<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="ch.ethz.eventb.decomposition.pogConfig">
<org.eventb.core.scSeesContext name="'" org.eventb.core.scTarget="/waterTankAE/ctx0.bcc" org.eventb.core.source="/waterTankAE/controller.bum|org.eventb.core.machineFile#controller|org.eventb.core.seesContext#5"/>
<org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/waterTankAE/ctrl0_implicitContext.bcc" org.eventb.core.source="/waterTankAE/controller.bum|org.eventb.core.machineFile#controller|org.eventb.core.seesContext#6"/>
<org.eventb.core.scInternalContext name="ctx0">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm7" org.eventb.core.predicate="Low∈ℤ" org.eventb.core.source="/waterTankAE/ctx0.buc|org.eventb.core.contextFile#ctx0|org.eventb.core.axiom#6" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="axm8" org.eventb.core.predicate="High∈ℤ" org.eventb.core.source="/waterTankAE/ctx0.buc|org.eventb.core.contextFile#ctx0|org.eventb.core.axiom#7" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=")" org.eventb.core.label="axm9" org.eventb.core.predicate="ReadDelay∈ℤ" org.eventb.core.source="/waterTankAE/ctx0.buc|org.eventb.core.contextFile#ctx0|org.eventb.core.axiom#8" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="*" org.eventb.core.label="axm10" org.eventb.core.predicate="WriteDelay∈ℤ" org.eventb.core.source="/waterTankAE/ctx0.buc|org.eventb.core.contextFile#ctx0|org.eventb.core.axiom#9" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="+" org.eventb.core.label="axm11" org.eventb.core.predicate="ComputeDelay∈ℤ" org.eventb.core.source="/waterTankAE/ctx0.buc|org.eventb.core.contextFile#ctx0|org.eventb.core.axiom#:" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="," org.eventb.core.label="axm3" org.eventb.core.predicate="Low=800" org.eventb.core.source="/waterTankAE/ctx0.buc|org.eventb.core.contextFile#ctx0|org.eventb.core.axiom#\/" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="-" org.eventb.core.label="axm2" org.eventb.core.predicate="High=2000" org.eventb.core.source="/waterTankAE/ctx0.buc|org.eventb.core.contextFile#ctx0|org.eventb.core.axiom#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="." org.eventb.core.label="axm4" org.eventb.core.predicate="ReadDelay=20" org.eventb.core.source="/waterTankAE/ctx0.buc|org.eventb.core.contextFile#ctx0|org.eventb.core.axiom#1" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="/" org.eventb.core.label="axm5" org.eventb.core.predicate="WriteDelay=20" org.eventb.core.source="/waterTankAE/ctx0.buc|org.eventb.core.contextFile#ctx0|org.eventb.core.axiom#3" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="0" org.eventb.core.label="axm6" org.eventb.core.predicate="ComputeDelay=100" org.eventb.core.source="/waterTankAE/ctx0.buc|org.eventb.core.contextFile#ctx0|org.eventb.core.axiom#5" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="ComputeDelay" org.eventb.core.source="/waterTankAE/ctx0.buc|org.eventb.core.contextFile#ctx0|org.eventb.core.constant#4" org.eventb.core.type="ℤ"/>
<org.eventb.core.scConstant name="High" org.eventb.core.source="/waterTankAE/ctx0.buc|org.eventb.core.contextFile#ctx0|org.eventb.core.constant#," org.eventb.core.type="ℤ"/>
<org.eventb.core.scConstant name="Low" org.eventb.core.source="/waterTankAE/ctx0.buc|org.eventb.core.contextFile#ctx0|org.eventb.core.constant#." org.eventb.core.type="ℤ"/>
<org.eventb.core.scConstant name="ReadDelay" org.eventb.core.source="/waterTankAE/ctx0.buc|org.eventb.core.contextFile#ctx0|org.eventb.core.constant#0" org.eventb.core.type="ℤ"/>
<org.eventb.core.scConstant name="WriteDelay" org.eventb.core.source="/waterTankAE/ctx0.buc|org.eventb.core.contextFile#ctx0|org.eventb.core.constant#2" org.eventb.core.type="ℤ"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="ctrl0_implicitContext">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="typeof_ready" org.eventb.core.predicate="ready∈controllerSM_STATES" org.eventb.core.source="/waterTankAE/ctrl0_implicitContext.buc|org.eventb.core.contextFile#ctrl0_implicitContext|org.eventb.core.axiom#_3zU28PB2EeKaLbsssYXfTQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="distinct_states_in_controllerSM_STATES" org.eventb.core.predicate="partition(controllerSM_STATES,{ready})" org.eventb.core.source="/waterTankAE/ctrl0_implicitContext.buc|org.eventb.core.contextFile#ctrl0_implicitContext|org.eventb.core.axiom#_3zU28fB2EeKaLbsssYXfTQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=")" org.eventb.core.label="typeof_stableSim" org.eventb.core.predicate="stableSim∈environSM_STATES" org.eventb.core.source="/waterTankAE/ctrl0_implicitContext.buc|org.eventb.core.contextFile#ctrl0_implicitContext|org.eventb.core.axiom#_L9sXMO-2EeKTcslIVbS7zQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="*" org.eventb.core.label="distinct_states_in_environSM_STATES" org.eventb.core.predicate="partition(environSM_STATES,{stableSim})" org.eventb.core.source="/waterTankAE/ctrl0_implicitContext.buc|org.eventb.core.contextFile#ctrl0_implicitContext|org.eventb.core.axiom#_L9s-QO-2EeKTcslIVbS7zQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="controllerSM_STATES" org.eventb.core.source="/waterTankAE/ctrl0_implicitContext.buc|org.eventb.core.contextFile#ctrl0_implicitContext|org.eventb.core.carrierSet#_3zUP4PB2EeKaLbsssYXfTQ" org.eventb.core.type="ℙ(controllerSM_STATES)"/>
<org.eventb.core.scCarrierSet name="environSM_STATES" org.eventb.core.source="/waterTankAE/ctrl0_implicitContext.buc|org.eventb.core.contextFile#ctrl0_implicitContext|org.eventb.core.carrierSet#_L9rJEO-2EeKTcslIVbS7zQ" org.eventb.core.type="ℙ(environSM_STATES)"/>
<org.eventb.core.scConstant name="ready" org.eventb.core.source="/waterTankAE/ctrl0_implicitContext.buc|org.eventb.core.contextFile#ctrl0_implicitContext|org.eventb.core.constant#_3zUP4fB2EeKaLbsssYXfTQ" org.eventb.core.type="controllerSM_STATES"/>
<org.eventb.core.scConstant name="stableSim" org.eventb.core.source="/waterTankAE/ctrl0_implicitContext.buc|org.eventb.core.contextFile#ctrl0_implicitContext|org.eventb.core.constant#_L9rwIO-2EeKTcslIVbS7zQ" org.eventb.core.type="environSM_STATES"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="ctrl0_implicitContexu" org.eventb.core.label="typing_controllerSM" org.eventb.core.predicate="controllerSM∈controllerSM_STATES" org.eventb.core.source="/waterTankAE/controller.bum|org.eventb.core.machineFile#controller|org.eventb.core.invariant#+" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="ctrl0_implicitContexv" org.eventb.core.label="typing_c_time" org.eventb.core.predicate="c_time∈ℤ" org.eventb.core.source="/waterTankAE/controller.bum|org.eventb.core.machineFile#controller|org.eventb.core.invariant#," org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="ctrl0_implicitContexw" org.eventb.core.label="typing_c_Level" org.eventb.core.predicate="c_Level∈ℤ" org.eventb.core.source="/waterTankAE/controller.bum|org.eventb.core.machineFile#controller|org.eventb.core.invariant#-" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="ctrl0_implicitContexx" org.eventb.core.label="typing_c_pumpOn" org.eventb.core.predicate="c_pumpOn∈BOOL" org.eventb.core.source="/waterTankAE/controller.bum|org.eventb.core.machineFile#controller|org.eventb.core.invariant#." org.eventb.core.theorem="true"/>
<org.eventb.core.scVariable ch.ethz.eventb.decomposition.nature="0" name="c_Level" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/waterTankAE/controller.bum|org.eventb.core.machineFile#controller|org.eventb.core.variable#'" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable ch.ethz.eventb.decomposition.nature="0" name="c_pumpOn" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/waterTankAE/controller.bum|org.eventb.core.machineFile#controller|org.eventb.core.variable#(" org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable ch.ethz.eventb.decomposition.nature="0" name="c_time" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/waterTankAE/controller.bum|org.eventb.core.machineFile#controller|org.eventb.core.variable#)" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable ch.ethz.eventb.decomposition.nature="0" name="controllerSM" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/waterTankAE/controller.bum|org.eventb.core.machineFile#controller|org.eventb.core.variable#*" org.eventb.core.type="controllerSM_STATES"/>
<org.eventb.core.scEvent ch.ethz.eventb.decomposition.external="false" name="ctrl0_implicitContexy" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/waterTankAE/controller.bum|org.eventb.core.machineFile#controller|org.eventb.core.event#\/">
<org.eventb.core.scAction name="'" org.eventb.core.assignment="c_time ≔ 0" org.eventb.core.label="act4" org.eventb.core.source="/waterTankAE/controller.bum|org.eventb.core.machineFile#controller|org.eventb.core.event#\/|org.eventb.core.action#'"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="c_pumpOn ≔ FALSE" org.eventb.core.label="act5" org.eventb.core.source="/waterTankAE/controller.bum|org.eventb.core.machineFile#controller|org.eventb.core.event#\/|org.eventb.core.action#("/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="controllerSM ≔ ready" org.eventb.core.label="init_controllerSM" org.eventb.core.source="/waterTankAE/controller.bum|org.eventb.core.machineFile#controller|org.eventb.core.event#\/|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="c_Level :∈ ℕ" org.eventb.core.label="act1" org.eventb.core.source="/waterTankAE/controller.bum|org.eventb.core.machineFile#controller|org.eventb.core.event#\/|org.eventb.core.action#*"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent ch.ethz.eventb.decomposition.external="false" name="ctrl0_implicitContexz" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="readLevel" org.eventb.core.source="/waterTankAE/controller.bum|org.eventb.core.machineFile#controller|org.eventb.core.event#0">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="p∈ℤ" org.eventb.core.source="/waterTankAE/controller.bum|org.eventb.core.machineFile#controller|org.eventb.core.event#0|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="p" org.eventb.core.source="/waterTankAE/controller.bum|org.eventb.core.machineFile#controller|org.eventb.core.event#0|org.eventb.core.parameter#'" org.eventb.core.type="ℤ"/>
<org.eventb.core.scAction name="q" org.eventb.core.assignment="c_Level ≔ p" org.eventb.core.label="act1" org.eventb.core.source="/waterTankAE/controller.bum|org.eventb.core.machineFile#controller|org.eventb.core.event#0|org.eventb.core.action#*"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent ch.ethz.eventb.decomposition.external="false" name="ctrl0_implicitContex{" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="writePump" org.eventb.core.source="/waterTankAE/controller.bum|org.eventb.core.machineFile#controller|org.eventb.core.event#1">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="p∈BOOL" org.eventb.core.source="/waterTankAE/controller.bum|org.eventb.core.machineFile#controller|org.eventb.core.event#1|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="p=c_pumpOn" org.eventb.core.source="/waterTankAE/controller.bum|org.eventb.core.machineFile#controller|org.eventb.core.event#1|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="p" org.eventb.core.source="/waterTankAE/controller.bum|org.eventb.core.machineFile#controller|org.eventb.core.event#1|org.eventb.core.parameter#'" org.eventb.core.type="BOOL"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent ch.ethz.eventb.decomposition.external="false" name="ctrl0_implicitContex|" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="decideOff" org.eventb.core.source="/waterTankAE/controller.bum|org.eventb.core.machineFile#controller|org.eventb.core.event#2">
<org.eventb.core.scGuard name="'" org.eventb.core.label="isin_ready" org.eventb.core.predicate="controllerSM=ready" org.eventb.core.source="/waterTankAE/controller.bum|org.eventb.core.machineFile#controller|org.eventb.core.event#2|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="c_Level&gt;High" org.eventb.core.source="/waterTankAE/controller.bum|org.eventb.core.machineFile#controller|org.eventb.core.event#2|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="c_pumpOn ≔ FALSE" org.eventb.core.label="act1" org.eventb.core.source="/waterTankAE/controller.bum|org.eventb.core.machineFile#controller|org.eventb.core.event#2|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="c_time ≔ c_time+ComputeDelay" org.eventb.core.label="act2" org.eventb.core.source="/waterTankAE/controller.bum|org.eventb.core.machineFile#controller|org.eventb.core.event#2|org.eventb.core.action#*"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent ch.ethz.eventb.decomposition.external="false" name="ctrl0_implicitContex}" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="decideOn" org.eventb.core.source="/waterTankAE/controller.bum|org.eventb.core.machineFile#controller|org.eventb.core.event#3">
<org.eventb.core.scGuard name="'" org.eventb.core.label="isin_ready" org.eventb.core.predicate="controllerSM=ready" org.eventb.core.source="/waterTankAE/controller.bum|org.eventb.core.machineFile#controller|org.eventb.core.event#3|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="c_Level&lt;Low" org.eventb.core.source="/waterTankAE/controller.bum|org.eventb.core.machineFile#controller|org.eventb.core.event#3|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="c_time ≔ c_time+ComputeDelay" org.eventb.core.label="act2" org.eventb.core.source="/waterTankAE/controller.bum|org.eventb.core.machineFile#controller|org.eventb.core.event#3|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="c_pumpOn ≔ TRUE" org.eventb.core.label="act1" org.eventb.core.source="/waterTankAE/controller.bum|org.eventb.core.machineFile#controller|org.eventb.core.event#3|org.eventb.core.action#*"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent ch.ethz.eventb.decomposition.external="false" name="ctrl0_implicitContex~" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="decideKeep" org.eventb.core.source="/waterTankAE/controller.bum|org.eventb.core.machineFile#controller|org.eventb.core.event#4">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd2" org.eventb.core.predicate="c_Level≥Low" org.eventb.core.source="/waterTankAE/controller.bum|org.eventb.core.machineFile#controller|org.eventb.core.event#4|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd3" org.eventb.core.predicate="c_Level≤High" org.eventb.core.source="/waterTankAE/controller.bum|org.eventb.core.machineFile#controller|org.eventb.core.event#4|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="isin_ready" org.eventb.core.predicate="controllerSM=ready" org.eventb.core.source="/waterTankAE/controller.bum|org.eventb.core.machineFile#controller|org.eventb.core.event#4|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="c_time ≔ c_time+ComputeDelay" org.eventb.core.label="act1" org.eventb.core.source="/waterTankAE/controller.bum|org.eventb.core.machineFile#controller|org.eventb.core.event#4|org.eventb.core.action#*"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
