<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile ch.ethz.eventb.decomposition.decomposed="true" org.eventb.core.configuration="ch.ethz.eventb.decomposition.mchBase;org.eventb.codegen.ui.cgConfig" org.eventb.core.generated="false" version="5">
<org.eventb.core.seesContext name="5" org.eventb.core.target="ctx0"/>
<org.eventb.core.seesContext name="6" org.eventb.core.target="ctrl0_implicitContext"/>
<org.eventb.core.variable name="'" org.eventb.core.identifier="c_Level"/>
<org.eventb.core.variable name="(" org.eventb.core.identifier="c_pumpOn"/>
<org.eventb.core.variable name=")" org.eventb.core.identifier="c_time"/>
<org.eventb.core.variable name="*" org.eventb.core.identifier="controllerSM"/>
<org.eventb.core.invariant name="+" org.eventb.core.label="typing_controllerSM" org.eventb.core.predicate="controllerSM ∈ controllerSM_STATES" org.eventb.core.theorem="true"/>
<org.eventb.core.invariant name="," org.eventb.core.label="typing_c_time" org.eventb.core.predicate="c_time ∈ ℤ" org.eventb.core.theorem="true"/>
<org.eventb.core.invariant name="-" org.eventb.core.label="typing_c_Level" org.eventb.core.predicate="c_Level ∈ ℤ" org.eventb.core.theorem="true"/>
<org.eventb.core.invariant name="." org.eventb.core.label="typing_c_pumpOn" org.eventb.core.predicate="c_pumpOn ∈ BOOL" org.eventb.core.theorem="true"/>
<org.eventb.core.event name="/" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="'" org.eventb.core.assignment="c_time ≔ 0" org.eventb.core.label="act4"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="c_pumpOn ≔ FALSE" org.eventb.core.label="act5"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="controllerSM ≔ ready" org.eventb.core.label="init_controllerSM"/>
<org.eventb.core.action name="*" org.eventb.core.assignment="c_Level :∈ ℕ" org.eventb.core.label="act1"/>
</org.eventb.core.event>
<org.eventb.core.event name="0" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="readLevel">
<org.eventb.core.parameter name="'" org.eventb.core.identifier="p"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="p ∈ ℤ"/>
<org.eventb.core.action name="*" org.eventb.core.assignment="c_Level ≔ p" org.eventb.core.label="act1"/>
</org.eventb.core.event>
<org.eventb.core.event name="1" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="writePump">
<org.eventb.core.parameter name="'" org.eventb.core.identifier="p"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="p ∈ BOOL"/>
<org.eventb.core.guard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="p = c_pumpOn"/>
</org.eventb.core.event>
<org.eventb.core.event name="2" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="decideOff">
<org.eventb.core.guard name="'" org.eventb.core.label="isin_ready" org.eventb.core.predicate="controllerSM = ready"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="c_Level &gt; High"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="c_pumpOn ≔ FALSE" org.eventb.core.label="act1"/>
<org.eventb.core.action name="*" org.eventb.core.assignment="c_time ≔ c_time + ComputeDelay" org.eventb.core.label="act2"/>
</org.eventb.core.event>
<org.eventb.core.event name="3" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="decideOn">
<org.eventb.core.guard name="'" org.eventb.core.label="isin_ready" org.eventb.core.predicate="controllerSM = ready"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="c_Level &lt; Low"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="c_time ≔ c_time + ComputeDelay" org.eventb.core.label="act2"/>
<org.eventb.core.action name="*" org.eventb.core.assignment="c_pumpOn ≔ TRUE" org.eventb.core.label="act1"/>
</org.eventb.core.event>
<org.eventb.core.event name="4" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="decideKeep">
<org.eventb.core.guard name="'" org.eventb.core.label="grd2" org.eventb.core.predicate="c_Level ≥ Low"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd3" org.eventb.core.predicate="c_Level ≤ High"/>
<org.eventb.core.guard name=")" org.eventb.core.label="isin_ready" org.eventb.core.predicate="controllerSM = ready"/>
<org.eventb.core.action name="*" org.eventb.core.assignment="c_time ≔ c_time +ComputeDelay" org.eventb.core.label="act1"/>
</org.eventb.core.event>
<ac.soton.eventb.emf.core.extension.persistence.serialisedExtension ac.soton.eventb.emf.core.extension.persistence.eClassifier="Statemachine" ac.soton.eventb.emf.core.extension.persistence.ePackageURI="http://soton.ac.uk/models/eventb/statemachines" ac.soton.eventb.emf.core.extension.persistence.extensionId="ac.soton.eventb.statemachines._hG7sse-0EeKTcslIVbS7zQ" ac.soton.eventb.emf.core.extension.persistence.serialised="&lt;statemachines:Statemachine xmi:version=&quot;2.0&quot; xmlns:xmi=&quot;http://www.omg.org/XMI&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns:statemachines=&quot;http://soton.ac.uk/models/eventb/statemachines&quot; reference=&quot;ac.soton.eventb.statemachines.Statemachine.controllerSM&quot; localGenerated=&quot;false&quot; extensionId=&quot;ac.soton.eventb.statemachines._hG7sse-0EeKTcslIVbS7zQ&quot; translation=&quot;SINGLEVAR&quot; selfName=&quot;&quot;&gt;&#10;  &lt;annotations source=&quot;http:///org/eventb/core/RodinInternalAnnotations&quot;&gt;&#10;    &lt;details key=&quot;name&quot; value=&quot;_hHUHMO-0EeKTcslIVbS7zQ&quot;/&gt;&#10;  &lt;/annotations&gt;&#10;  &lt;refines href=&quot;platform:/resource/waterTankAE/ctrl0.bum#ac.soton.eventb.statemachines.Statemachine.controllerSM&quot;/&gt;&#10;  &lt;nodes xsi:type=&quot;statemachines:Initial&quot; reference=&quot;ac.soton.eventb.statemachines.Initial._iXSE0O-1EeKTcslIVbS7zQ&quot;&gt;&#10;    &lt;outgoing href=&quot;platform:/resource/waterTankAE/controller.bum#ac.soton.eventb.statemachines.Transition._iXSE0e-1EeKTcslIVbS7zQ&quot;/&gt;&#10;  &lt;/nodes&gt;&#10;  &lt;nodes xsi:type=&quot;statemachines:State&quot; reference=&quot;ac.soton.eventb.statemachines.State.ready&quot;&gt;&#10;    &lt;incoming href=&quot;platform:/resource/waterTankAE/controller.bum#ac.soton.eventb.statemachines.Transition._iXSE0e-1EeKTcslIVbS7zQ&quot;/&gt;&#10;    &lt;incoming href=&quot;platform:/resource/waterTankAE/controller.bum#ac.soton.eventb.statemachines.Transition._iXSr4u-1EeKTcslIVbS7zQ&quot;/&gt;&#10;    &lt;incoming href=&quot;platform:/resource/waterTankAE/controller.bum#ac.soton.eventb.statemachines.Transition._iXSr4e-1EeKTcslIVbS7zQ&quot;/&gt;&#10;    &lt;incoming href=&quot;platform:/resource/waterTankAE/controller.bum#ac.soton.eventb.statemachines.Transition._iXSr4O-1EeKTcslIVbS7zQ&quot;/&gt;&#10;    &lt;outgoing href=&quot;platform:/resource/waterTankAE/controller.bum#ac.soton.eventb.statemachines.Transition._iXSr4e-1EeKTcslIVbS7zQ&quot;/&gt;&#10;    &lt;outgoing href=&quot;platform:/resource/waterTankAE/controller.bum#ac.soton.eventb.statemachines.Transition._iXSr4O-1EeKTcslIVbS7zQ&quot;/&gt;&#10;    &lt;outgoing href=&quot;platform:/resource/waterTankAE/controller.bum#ac.soton.eventb.statemachines.Transition._iXSr4u-1EeKTcslIVbS7zQ&quot;/&gt;&#10;    &lt;refines href=&quot;platform:/resource/waterTankAE/ctrl0.bum#ac.soton.eventb.statemachines.State.ready&quot;/&gt;&#10;  &lt;/nodes&gt;&#10;  &lt;transitions reference=&quot;ac.soton.eventb.statemachines.Transition._iXSE0e-1EeKTcslIVbS7zQ&quot;&gt;&#10;    &lt;target xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/waterTankAE/controller.bum#ac.soton.eventb.statemachines.State.ready&quot;/&gt;&#10;    &lt;source xsi:type=&quot;statemachines:Initial&quot; href=&quot;platform:/resource/waterTankAE/controller.bum#ac.soton.eventb.statemachines.Initial._iXSE0O-1EeKTcslIVbS7zQ&quot;/&gt;&#10;    &lt;elaborates href=&quot;platform:/resource/waterTankAE/controller.bum#org.eventb.emf.core.machine.Event.INITIALISATION&quot;/&gt;&#10;  &lt;/transitions&gt;&#10;  &lt;transitions reference=&quot;ac.soton.eventb.statemachines.Transition._iXSr4O-1EeKTcslIVbS7zQ&quot;&gt;&#10;    &lt;target xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/waterTankAE/controller.bum#ac.soton.eventb.statemachines.State.ready&quot;/&gt;&#10;    &lt;source xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/waterTankAE/controller.bum#ac.soton.eventb.statemachines.State.ready&quot;/&gt;&#10;    &lt;elaborates href=&quot;platform:/resource/waterTankAE/controller.bum#org.eventb.emf.core.machine.Event.decideOff&quot;/&gt;&#10;  &lt;/transitions&gt;&#10;  &lt;transitions reference=&quot;ac.soton.eventb.statemachines.Transition._iXSr4e-1EeKTcslIVbS7zQ&quot;&gt;&#10;    &lt;target xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/waterTankAE/controller.bum#ac.soton.eventb.statemachines.State.ready&quot;/&gt;&#10;    &lt;source xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/waterTankAE/controller.bum#ac.soton.eventb.statemachines.State.ready&quot;/&gt;&#10;    &lt;elaborates href=&quot;platform:/resource/waterTankAE/controller.bum#org.eventb.emf.core.machine.Event.decideOn&quot;/&gt;&#10;  &lt;/transitions&gt;&#10;  &lt;transitions reference=&quot;ac.soton.eventb.statemachines.Transition._iXSr4u-1EeKTcslIVbS7zQ&quot;&gt;&#10;    &lt;target xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/waterTankAE/controller.bum#ac.soton.eventb.statemachines.State.ready&quot;/&gt;&#10;    &lt;source xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/waterTankAE/controller.bum#ac.soton.eventb.statemachines.State.ready&quot;/&gt;&#10;    &lt;elaborates href=&quot;platform:/resource/waterTankAE/controller.bum#org.eventb.emf.core.machine.Event.decideKeep&quot;/&gt;&#10;  &lt;/transitions&gt;&#10;&lt;/statemachines:Statemachine&gt;&#10;" name="_hHUHMO-0EeKTcslIVbS7zQ" org.eventb.core.generated="false"/>
</org.eventb.core.machineFile>
