<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scContextFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd;org.eventb.codegen.ui.cgConfig">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="typeof_ready" org.eventb.core.predicate="ready∈controllerSM_STATES" org.eventb.core.source="/waterTankAE/ctrl0_implicitContext.buc|org.eventb.core.contextFile#ctrl0_implicitContext|org.eventb.core.axiom#_3zU28PB2EeKaLbsssYXfTQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="distinct_states_in_controllerSM_STATES" org.eventb.core.predicate="partition(controllerSM_STATES,{ready})" org.eventb.core.source="/waterTankAE/ctrl0_implicitContext.buc|org.eventb.core.contextFile#ctrl0_implicitContext|org.eventb.core.axiom#_3zU28fB2EeKaLbsssYXfTQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=")" org.eventb.core.label="typeof_stableSim" org.eventb.core.predicate="stableSim∈environSM_STATES" org.eventb.core.source="/waterTankAE/ctrl0_implicitContext.buc|org.eventb.core.contextFile#ctrl0_implicitContext|org.eventb.core.axiom#_L9sXMO-2EeKTcslIVbS7zQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="*" org.eventb.core.label="distinct_states_in_environSM_STATES" org.eventb.core.predicate="partition(environSM_STATES,{stableSim})" org.eventb.core.source="/waterTankAE/ctrl0_implicitContext.buc|org.eventb.core.contextFile#ctrl0_implicitContext|org.eventb.core.axiom#_L9s-QO-2EeKTcslIVbS7zQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="controllerSM_STATES" org.eventb.core.source="/waterTankAE/ctrl0_implicitContext.buc|org.eventb.core.contextFile#ctrl0_implicitContext|org.eventb.core.carrierSet#_3zUP4PB2EeKaLbsssYXfTQ" org.eventb.core.type="ℙ(controllerSM_STATES)"/>
<org.eventb.core.scCarrierSet name="environSM_STATES" org.eventb.core.source="/waterTankAE/ctrl0_implicitContext.buc|org.eventb.core.contextFile#ctrl0_implicitContext|org.eventb.core.carrierSet#_L9rJEO-2EeKTcslIVbS7zQ" org.eventb.core.type="ℙ(environSM_STATES)"/>
<org.eventb.core.scConstant name="ready" org.eventb.core.source="/waterTankAE/ctrl0_implicitContext.buc|org.eventb.core.contextFile#ctrl0_implicitContext|org.eventb.core.constant#_3zUP4fB2EeKaLbsssYXfTQ" org.eventb.core.type="controllerSM_STATES"/>
<org.eventb.core.scConstant name="stableSim" org.eventb.core.source="/waterTankAE/ctrl0_implicitContext.buc|org.eventb.core.contextFile#ctrl0_implicitContext|org.eventb.core.constant#_L9rwIO-2EeKTcslIVbS7zQ" org.eventb.core.type="environSM_STATES"/>
</org.eventb.core.scContextFile>
