<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
<org.eventb.core.prProof name="INITIALISATION/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0"/>
<org.eventb.core.prIdent name="c_Level'" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="c_Level'∈ℕ"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.psManual="true">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(PC,{read},{decide},{write}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p1" org.eventb.core.prInfHyps="p2,p3,p4,p5"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p1"/>
<org.eventb.core.prHypAction name="SELECT2" org.eventb.core.prHyps="p2,p3,p4,p5"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(LPC,{lread},{ldecide},{lwrite}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p6" org.eventb.core.prInfHyps="p7,p8,p9,p10"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p6"/>
<org.eventb.core.prHypAction name="SELECT2" org.eventb.core.prHyps="p7,p8,p9,p10"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="remove ∈ in goal" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p11">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p11" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p12">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p12" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p13">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p13" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p12">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p12" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="partition(PC,{read},{decide},{write})">
<org.eventb.core.prIdent name="PC" org.eventb.core.type="ℙ(PC)"/>
<org.eventb.core.prIdent name="decide" org.eventb.core.type="PC"/>
<org.eventb.core.prIdent name="read" org.eventb.core.type="PC"/>
<org.eventb.core.prIdent name="write" org.eventb.core.type="PC"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="¬read=decide">
<org.eventb.core.prIdent name="decide" org.eventb.core.type="PC"/>
<org.eventb.core.prIdent name="read" org.eventb.core.type="PC"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="0∈0 ‥ 20000"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="0≤0"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="¬ldecide=lwrite">
<org.eventb.core.prIdent name="ldecide" org.eventb.core.type="LPC"/>
<org.eventb.core.prIdent name="lwrite" org.eventb.core.type="LPC"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="PC={read,decide,write}">
<org.eventb.core.prIdent name="PC" org.eventb.core.type="ℙ(PC)"/>
<org.eventb.core.prIdent name="decide" org.eventb.core.type="PC"/>
<org.eventb.core.prIdent name="read" org.eventb.core.type="PC"/>
<org.eventb.core.prIdent name="write" org.eventb.core.type="PC"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="¬lread=lwrite">
<org.eventb.core.prIdent name="lread" org.eventb.core.type="LPC"/>
<org.eventb.core.prIdent name="lwrite" org.eventb.core.type="LPC"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬decide=write">
<org.eventb.core.prIdent name="decide" org.eventb.core.type="PC"/>
<org.eventb.core.prIdent name="write" org.eventb.core.type="PC"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="LPC={lread,ldecide,lwrite}">
<org.eventb.core.prIdent name="LPC" org.eventb.core.type="ℙ(LPC)"/>
<org.eventb.core.prIdent name="ldecide" org.eventb.core.type="LPC"/>
<org.eventb.core.prIdent name="lread" org.eventb.core.type="LPC"/>
<org.eventb.core.prIdent name="lwrite" org.eventb.core.type="LPC"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="¬read=write">
<org.eventb.core.prIdent name="read" org.eventb.core.type="PC"/>
<org.eventb.core.prIdent name="write" org.eventb.core.type="PC"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="partition(LPC,{lread},{ldecide},{lwrite})">
<org.eventb.core.prIdent name="LPC" org.eventb.core.type="ℙ(LPC)"/>
<org.eventb.core.prIdent name="ldecide" org.eventb.core.type="LPC"/>
<org.eventb.core.prIdent name="lread" org.eventb.core.type="LPC"/>
<org.eventb.core.prIdent name="lwrite" org.eventb.core.type="LPC"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="0≤20000"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="¬lread=ldecide">
<org.eventb.core.prIdent name="ldecide" org.eventb.core.type="LPC"/>
<org.eventb.core.prIdent name="lread" org.eventb.core.type="LPC"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL3:1"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.rmL1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/inv4/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.psManual="true">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(PC,{read},{decide},{write}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p1" org.eventb.core.prInfHyps="p2,p3,p4,p5"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p1"/>
<org.eventb.core.prHypAction name="SELECT2" org.eventb.core.prHyps="p2,p3,p4,p5"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(LPC,{lread},{ldecide},{lwrite}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p6" org.eventb.core.prInfHyps="p7,p8,p9,p10"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p6"/>
<org.eventb.core.prHypAction name="SELECT2" org.eventb.core.prHyps="p7,p8,p9,p10"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="remove ∈ in goal" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p11">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p11" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p12">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p12" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p13">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p13" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p12">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p12" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="partition(PC,{read},{decide},{write})">
<org.eventb.core.prIdent name="PC" org.eventb.core.type="ℙ(PC)"/>
<org.eventb.core.prIdent name="decide" org.eventb.core.type="PC"/>
<org.eventb.core.prIdent name="read" org.eventb.core.type="PC"/>
<org.eventb.core.prIdent name="write" org.eventb.core.type="PC"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="¬read=decide">
<org.eventb.core.prIdent name="decide" org.eventb.core.type="PC"/>
<org.eventb.core.prIdent name="read" org.eventb.core.type="PC"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="0≤0"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="¬ldecide=lwrite">
<org.eventb.core.prIdent name="ldecide" org.eventb.core.type="LPC"/>
<org.eventb.core.prIdent name="lwrite" org.eventb.core.type="LPC"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="0≤12000"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="PC={read,decide,write}">
<org.eventb.core.prIdent name="PC" org.eventb.core.type="ℙ(PC)"/>
<org.eventb.core.prIdent name="decide" org.eventb.core.type="PC"/>
<org.eventb.core.prIdent name="read" org.eventb.core.type="PC"/>
<org.eventb.core.prIdent name="write" org.eventb.core.type="PC"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="¬lread=lwrite">
<org.eventb.core.prIdent name="lread" org.eventb.core.type="LPC"/>
<org.eventb.core.prIdent name="lwrite" org.eventb.core.type="LPC"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="0∈0 ‥ 12000"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬decide=write">
<org.eventb.core.prIdent name="decide" org.eventb.core.type="PC"/>
<org.eventb.core.prIdent name="write" org.eventb.core.type="PC"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="LPC={lread,ldecide,lwrite}">
<org.eventb.core.prIdent name="LPC" org.eventb.core.type="ℙ(LPC)"/>
<org.eventb.core.prIdent name="ldecide" org.eventb.core.type="LPC"/>
<org.eventb.core.prIdent name="lread" org.eventb.core.type="LPC"/>
<org.eventb.core.prIdent name="lwrite" org.eventb.core.type="LPC"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="¬read=write">
<org.eventb.core.prIdent name="read" org.eventb.core.type="PC"/>
<org.eventb.core.prIdent name="write" org.eventb.core.type="PC"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="partition(LPC,{lread},{ldecide},{lwrite})">
<org.eventb.core.prIdent name="LPC" org.eventb.core.type="ℙ(LPC)"/>
<org.eventb.core.prIdent name="ldecide" org.eventb.core.type="LPC"/>
<org.eventb.core.prIdent name="lread" org.eventb.core.type="LPC"/>
<org.eventb.core.prIdent name="lwrite" org.eventb.core.type="LPC"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="¬lread=ldecide">
<org.eventb.core.prIdent name="ldecide" org.eventb.core.type="LPC"/>
<org.eventb.core.prIdent name="lread" org.eventb.core.type="LPC"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL3:1"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.rmL1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/act1/FIS" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.psManual="true">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(PC,{read},{decide},{write}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p1" org.eventb.core.prInfHyps="p2,p3,p4,p5"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p1"/>
<org.eventb.core.prHypAction name="SELECT2" org.eventb.core.prHyps="p2,p3,p4,p5"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(LPC,{lread},{ldecide},{lwrite}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p6" org.eventb.core.prInfHyps="p7,p8,p9,p10"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p6"/>
<org.eventb.core.prHypAction name="SELECT2" org.eventb.core.prHyps="p7,p8,p9,p10"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p11">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="rewrites set equality in goal" org.eventb.core.prGoal="p11" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p12">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p12" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p13">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="remove ⊆ in goal" org.eventb.core.prGoal="p13" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p14">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p14" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p15">
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="remove ¬ in goal" org.eventb.core.prGoal="p15" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p16">
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="remove ¬ in goal" org.eventb.core.prGoal="p16" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p17">
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∃ goal (inst 1)" org.eventb.core.prGoal="p17" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p18">
<org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p18" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p19">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p19" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p18">
<org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p18" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prExprRef name=".exprs" org.eventb.core.prRef="e0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="partition(PC,{read},{decide},{write})">
<org.eventb.core.prIdent name="PC" org.eventb.core.type="ℙ(PC)"/>
<org.eventb.core.prIdent name="decide" org.eventb.core.type="PC"/>
<org.eventb.core.prIdent name="read" org.eventb.core.type="PC"/>
<org.eventb.core.prIdent name="write" org.eventb.core.type="PC"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="¬read=decide">
<org.eventb.core.prIdent name="decide" org.eventb.core.type="PC"/>
<org.eventb.core.prIdent name="read" org.eventb.core.type="PC"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="¬(∀x⦂ℤ·x∈ℕ⇒x∈(∅ ⦂ ℙ(ℤ)))"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="¬ℕ=(∅ ⦂ ℙ(ℤ))"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="∃x⦂ℤ·x∈ℕ"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="¬ldecide=lwrite">
<org.eventb.core.prIdent name="ldecide" org.eventb.core.type="LPC"/>
<org.eventb.core.prIdent name="lwrite" org.eventb.core.type="LPC"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="¬(ℕ⊆(∅ ⦂ ℙ(ℤ))∧(∅ ⦂ ℙ(ℤ))⊆ℕ)"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="PC={read,decide,write}">
<org.eventb.core.prIdent name="PC" org.eventb.core.type="ℙ(PC)"/>
<org.eventb.core.prIdent name="decide" org.eventb.core.type="PC"/>
<org.eventb.core.prIdent name="read" org.eventb.core.type="PC"/>
<org.eventb.core.prIdent name="write" org.eventb.core.type="PC"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="ℕ≠(∅ ⦂ ℙ(ℤ))"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="¬lread=lwrite">
<org.eventb.core.prIdent name="lread" org.eventb.core.type="LPC"/>
<org.eventb.core.prIdent name="lwrite" org.eventb.core.type="LPC"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬decide=write">
<org.eventb.core.prIdent name="decide" org.eventb.core.type="PC"/>
<org.eventb.core.prIdent name="write" org.eventb.core.type="PC"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="LPC={lread,ldecide,lwrite}">
<org.eventb.core.prIdent name="LPC" org.eventb.core.type="ℙ(LPC)"/>
<org.eventb.core.prIdent name="ldecide" org.eventb.core.type="LPC"/>
<org.eventb.core.prIdent name="lread" org.eventb.core.type="LPC"/>
<org.eventb.core.prIdent name="lwrite" org.eventb.core.type="LPC"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="1∈ℕ"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="¬read=write">
<org.eventb.core.prIdent name="read" org.eventb.core.type="PC"/>
<org.eventb.core.prIdent name="write" org.eventb.core.type="PC"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="∃x⦂ℤ·¬¬x∈ℕ"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="¬(∀x⦂ℤ·¬x∈ℕ)"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="partition(LPC,{lread},{ldecide},{lwrite})">
<org.eventb.core.prIdent name="LPC" org.eventb.core.type="ℙ(LPC)"/>
<org.eventb.core.prIdent name="ldecide" org.eventb.core.type="LPC"/>
<org.eventb.core.prIdent name="lread" org.eventb.core.type="LPC"/>
<org.eventb.core.prIdent name="lwrite" org.eventb.core.type="LPC"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="¬ℕ⊆(∅ ⦂ ℙ(ℤ))"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="¬lread=ldecide">
<org.eventb.core.prIdent name="ldecide" org.eventb.core.type="LPC"/>
<org.eventb.core.prIdent name="lread" org.eventb.core.type="LPC"/>
</org.eventb.core.prPred>
<org.eventb.core.prExpr name="e0" org.eventb.core.expression="1"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.rn"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.setEqlRewrites"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL3:1"/>
<org.eventb.core.prReas name="r6" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.ri"/>
<org.eventb.core.prReas name="r5" org.eventb.core.prRID="org.eventb.core.seqprover.exI"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/act2/FIS" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(PC,{read},{decide},{write}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p1" org.eventb.core.prInfHyps="p2,p3,p4,p5"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p1"/>
<org.eventb.core.prHypAction name="SELECT2" org.eventb.core.prHyps="p2,p3,p4,p5"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(LPC,{lread},{ldecide},{lwrite}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p6" org.eventb.core.prInfHyps="p7,p8,p9,p10"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p6"/>
<org.eventb.core.prHypAction name="SELECT2" org.eventb.core.prHyps="p7,p8,p9,p10"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p11">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p11" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p12">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p12" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p13">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p13" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="BOOL≠(∅ ⦂ ℙ(BOOL))"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="partition(PC,{read},{decide},{write})">
<org.eventb.core.prIdent name="PC" org.eventb.core.type="ℙ(PC)"/>
<org.eventb.core.prIdent name="decide" org.eventb.core.type="PC"/>
<org.eventb.core.prIdent name="read" org.eventb.core.type="PC"/>
<org.eventb.core.prIdent name="write" org.eventb.core.type="PC"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="¬read=decide">
<org.eventb.core.prIdent name="decide" org.eventb.core.type="PC"/>
<org.eventb.core.prIdent name="read" org.eventb.core.type="PC"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="¬BOOL=(∅ ⦂ ℙ(BOOL))"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="¬ldecide=lwrite">
<org.eventb.core.prIdent name="ldecide" org.eventb.core.type="LPC"/>
<org.eventb.core.prIdent name="lwrite" org.eventb.core.type="LPC"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="PC={read,decide,write}">
<org.eventb.core.prIdent name="PC" org.eventb.core.type="ℙ(PC)"/>
<org.eventb.core.prIdent name="decide" org.eventb.core.type="PC"/>
<org.eventb.core.prIdent name="read" org.eventb.core.type="PC"/>
<org.eventb.core.prIdent name="write" org.eventb.core.type="PC"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="¬⊥"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="¬lread=lwrite">
<org.eventb.core.prIdent name="lread" org.eventb.core.type="LPC"/>
<org.eventb.core.prIdent name="lwrite" org.eventb.core.type="LPC"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬decide=write">
<org.eventb.core.prIdent name="decide" org.eventb.core.type="PC"/>
<org.eventb.core.prIdent name="write" org.eventb.core.type="PC"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="LPC={lread,ldecide,lwrite}">
<org.eventb.core.prIdent name="LPC" org.eventb.core.type="ℙ(LPC)"/>
<org.eventb.core.prIdent name="ldecide" org.eventb.core.type="LPC"/>
<org.eventb.core.prIdent name="lread" org.eventb.core.type="LPC"/>
<org.eventb.core.prIdent name="lwrite" org.eventb.core.type="LPC"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="¬read=write">
<org.eventb.core.prIdent name="read" org.eventb.core.type="PC"/>
<org.eventb.core.prIdent name="write" org.eventb.core.type="PC"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="partition(LPC,{lread},{ldecide},{lwrite})">
<org.eventb.core.prIdent name="LPC" org.eventb.core.type="ℙ(LPC)"/>
<org.eventb.core.prIdent name="ldecide" org.eventb.core.type="LPC"/>
<org.eventb.core.prIdent name="lread" org.eventb.core.type="LPC"/>
<org.eventb.core.prIdent name="lwrite" org.eventb.core.type="LPC"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="¬lread=ldecide">
<org.eventb.core.prIdent name="ldecide" org.eventb.core.type="LPC"/>
<org.eventb.core.prIdent name="lread" org.eventb.core.type="LPC"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL3:1"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="set/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0"/>
<org.eventb.core.prIdent name="y" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="y∈ℕ"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="initTime/inv4/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0"/>
<org.eventb.core.prIdent name="t" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="t∈0 ‥ 12000"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="fmiReadInputs/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12" org.eventb.core.prSets="LPC,PC">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(PC,{read},{decide},{write}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p4" org.eventb.core.prInfHyps="p13,p14,p15,p16"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p4"/>
<org.eventb.core.prHypAction name="SELECT2" org.eventb.core.prHyps="p13,p14,p15,p16"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(LPC,{lread},{ldecide},{lwrite}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p11" org.eventb.core.prInfHyps="p17,p18,p19,p20"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p11"/>
<org.eventb.core.prHypAction name="SELECT2" org.eventb.core.prHyps="p17,p18,p19,p20"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p21"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p22"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p23"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p24"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p3,p7,p5,p1,p8,p6,p2,p9,p12,p10,p13,p14,p15,p16,p17,p18,p19,p20">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="ComputeDelay" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="High" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="Low" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="ReadDelay" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="WriteDelay" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="c_Level" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="decide" org.eventb.core.type="PC"/>
<org.eventb.core.prIdent name="fmi_Level" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="ldecide" org.eventb.core.type="LPC"/>
<org.eventb.core.prIdent name="level" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="lread" org.eventb.core.type="LPC"/>
<org.eventb.core.prIdent name="lwrite" org.eventb.core.type="LPC"/>
<org.eventb.core.prIdent name="pc" org.eventb.core.type="PC"/>
<org.eventb.core.prIdent name="read" org.eventb.core.type="PC"/>
<org.eventb.core.prIdent name="time" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="write" org.eventb.core.type="PC"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="level∈0 ‥ 20000"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="¬read=decide"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="Low=800"/>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="fmi_PumpOn∈BOOL">
<org.eventb.core.prIdent name="fmi_PumpOn" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p23" org.eventb.core.predicate="pc∈PC"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="fmi_Level∈0 ‥ 20000"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="PC={read,decide,write}"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="WriteDelay=20"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="High=2000"/>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="¬lread=lwrite"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="ReadDelay=20"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="fmi_Level∈ℕ"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="c_Level∈ℕ"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="ComputeDelay=100"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="LPC={lread,ldecide,lwrite}"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="pc=read"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="¬read=write"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="partition(PC,{read},{decide},{write})"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="time∈0 ‥ 12000"/>
<org.eventb.core.prPred name="p24" org.eventb.core.predicate="lpc∈LPC">
<org.eventb.core.prIdent name="lpc" org.eventb.core.type="LPC"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="c_pumpOn∈BOOL">
<org.eventb.core.prIdent name="c_pumpOn" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="¬ldecide=lwrite"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="¬decide=write"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="partition(LPC,{lread},{ldecide},{lwrite})"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="¬lread=ldecide"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="readLevel/inv3/INV" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(PC,{read},{decide},{write}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p0" org.eventb.core.prInfHyps="p1,p2,p3,p4"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p0"/>
<org.eventb.core.prHypAction name="SELECT2" org.eventb.core.prHyps="p1,p2,p3,p4"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(LPC,{lread},{ldecide},{lwrite}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p5" org.eventb.core.prInfHyps="p6,p7,p8,p9"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p5"/>
<org.eventb.core.prHypAction name="SELECT2" org.eventb.core.prHyps="p6,p7,p8,p9"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p10"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p11"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p12"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p13"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="partition(PC,{read},{decide},{write})">
<org.eventb.core.prIdent name="PC" org.eventb.core.type="ℙ(PC)"/>
<org.eventb.core.prIdent name="decide" org.eventb.core.type="PC"/>
<org.eventb.core.prIdent name="read" org.eventb.core.type="PC"/>
<org.eventb.core.prIdent name="write" org.eventb.core.type="PC"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="¬read=decide">
<org.eventb.core.prIdent name="decide" org.eventb.core.type="PC"/>
<org.eventb.core.prIdent name="read" org.eventb.core.type="PC"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="lpc∈LPC">
<org.eventb.core.prIdent name="LPC" org.eventb.core.type="ℙ(LPC)"/>
<org.eventb.core.prIdent name="lpc" org.eventb.core.type="LPC"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="c_pumpOn∈BOOL">
<org.eventb.core.prIdent name="c_pumpOn" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="pc∈PC">
<org.eventb.core.prIdent name="PC" org.eventb.core.type="ℙ(PC)"/>
<org.eventb.core.prIdent name="pc" org.eventb.core.type="PC"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="fmi_PumpOn∈BOOL">
<org.eventb.core.prIdent name="fmi_PumpOn" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="¬ldecide=lwrite">
<org.eventb.core.prIdent name="ldecide" org.eventb.core.type="LPC"/>
<org.eventb.core.prIdent name="lwrite" org.eventb.core.type="LPC"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="PC={read,decide,write}">
<org.eventb.core.prIdent name="PC" org.eventb.core.type="ℙ(PC)"/>
<org.eventb.core.prIdent name="decide" org.eventb.core.type="PC"/>
<org.eventb.core.prIdent name="read" org.eventb.core.type="PC"/>
<org.eventb.core.prIdent name="write" org.eventb.core.type="PC"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="¬lread=lwrite">
<org.eventb.core.prIdent name="lread" org.eventb.core.type="LPC"/>
<org.eventb.core.prIdent name="lwrite" org.eventb.core.type="LPC"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="¬decide=write">
<org.eventb.core.prIdent name="decide" org.eventb.core.type="PC"/>
<org.eventb.core.prIdent name="write" org.eventb.core.type="PC"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="LPC={lread,ldecide,lwrite}">
<org.eventb.core.prIdent name="LPC" org.eventb.core.type="ℙ(LPC)"/>
<org.eventb.core.prIdent name="ldecide" org.eventb.core.type="LPC"/>
<org.eventb.core.prIdent name="lread" org.eventb.core.type="LPC"/>
<org.eventb.core.prIdent name="lwrite" org.eventb.core.type="LPC"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="¬read=write">
<org.eventb.core.prIdent name="read" org.eventb.core.type="PC"/>
<org.eventb.core.prIdent name="write" org.eventb.core.type="PC"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="partition(LPC,{lread},{ldecide},{lwrite})">
<org.eventb.core.prIdent name="LPC" org.eventb.core.type="ℙ(LPC)"/>
<org.eventb.core.prIdent name="ldecide" org.eventb.core.type="LPC"/>
<org.eventb.core.prIdent name="lread" org.eventb.core.type="LPC"/>
<org.eventb.core.prIdent name="lwrite" org.eventb.core.type="LPC"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬lread=ldecide">
<org.eventb.core.prIdent name="ldecide" org.eventb.core.type="LPC"/>
<org.eventb.core.prIdent name="lread" org.eventb.core.type="LPC"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="writePump/inv4/INV" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(environSM_STATES,{stableSim}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p0" org.eventb.core.prInfHyps="p1"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p0"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p1"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(controllerSM_STATES,{ready},{finished}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p2" org.eventb.core.prInfHyps="p3,p4"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p2"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p3,p4"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p5"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p6"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p7"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p8"/>
<org.eventb.core.prHypAction name="HIDE4" org.eventb.core.prHyps="p9"/>
<org.eventb.core.prHypAction name="HIDE5" org.eventb.core.prHyps="p10"/>
<org.eventb.core.prHypAction name="HIDE6" org.eventb.core.prHyps="p11"/>
<org.eventb.core.prHypAction name="HIDE7" org.eventb.core.prHyps="p12"/>
<org.eventb.core.prHypAction name="HIDE8" org.eventb.core.prHyps="p13"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="¬ready=finished">
<org.eventb.core.prIdent name="finished" org.eventb.core.type="controllerSM_STATES"/>
<org.eventb.core.prIdent name="ready" org.eventb.core.type="controllerSM_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="stableSim∈environSM_STATES">
<org.eventb.core.prIdent name="environSM_STATES" org.eventb.core.type="ℙ(environSM_STATES)"/>
<org.eventb.core.prIdent name="stableSim" org.eventb.core.type="environSM_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="c_Level∈ℤ">
<org.eventb.core.prIdent name="c_Level" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="ready∈controllerSM_STATES">
<org.eventb.core.prIdent name="controllerSM_STATES" org.eventb.core.type="ℙ(controllerSM_STATES)"/>
<org.eventb.core.prIdent name="ready" org.eventb.core.type="controllerSM_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="fmi_Level∈ℤ">
<org.eventb.core.prIdent name="fmi_Level" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="environSM_STATES={stableSim}">
<org.eventb.core.prIdent name="environSM_STATES" org.eventb.core.type="ℙ(environSM_STATES)"/>
<org.eventb.core.prIdent name="stableSim" org.eventb.core.type="environSM_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="finished∈controllerSM_STATES">
<org.eventb.core.prIdent name="controllerSM_STATES" org.eventb.core.type="ℙ(controllerSM_STATES)"/>
<org.eventb.core.prIdent name="finished" org.eventb.core.type="controllerSM_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="c_pumpOn∈BOOL">
<org.eventb.core.prIdent name="c_pumpOn" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="environSM∈environSM_STATES">
<org.eventb.core.prIdent name="environSM" org.eventb.core.type="environSM_STATES"/>
<org.eventb.core.prIdent name="environSM_STATES" org.eventb.core.type="ℙ(environSM_STATES)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="controllerSM∈controllerSM_STATES">
<org.eventb.core.prIdent name="controllerSM" org.eventb.core.type="controllerSM_STATES"/>
<org.eventb.core.prIdent name="controllerSM_STATES" org.eventb.core.type="ℙ(controllerSM_STATES)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="fmi_PumpOn∈BOOL">
<org.eventb.core.prIdent name="fmi_PumpOn" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="partition(environSM_STATES,{stableSim})">
<org.eventb.core.prIdent name="environSM_STATES" org.eventb.core.type="ℙ(environSM_STATES)"/>
<org.eventb.core.prIdent name="stableSim" org.eventb.core.type="environSM_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="controllerSM_STATES={ready,finished}">
<org.eventb.core.prIdent name="controllerSM_STATES" org.eventb.core.type="ℙ(controllerSM_STATES)"/>
<org.eventb.core.prIdent name="finished" org.eventb.core.type="controllerSM_STATES"/>
<org.eventb.core.prIdent name="ready" org.eventb.core.type="controllerSM_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="partition(controllerSM_STATES,{ready},{finished})">
<org.eventb.core.prIdent name="controllerSM_STATES" org.eventb.core.type="ℙ(controllerSM_STATES)"/>
<org.eventb.core.prIdent name="finished" org.eventb.core.type="controllerSM_STATES"/>
<org.eventb.core.prIdent name="ready" org.eventb.core.type="controllerSM_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="readLevel/inv4/INV" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(environSM_STATES,{stableSim}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p0" org.eventb.core.prInfHyps="p1"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p0"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p1"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(controllerSM_STATES,{ready},{finished}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p2" org.eventb.core.prInfHyps="p3,p4"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p2"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p3,p4"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p5"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p6"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p7"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p8"/>
<org.eventb.core.prHypAction name="HIDE4" org.eventb.core.prHyps="p9"/>
<org.eventb.core.prHypAction name="HIDE5" org.eventb.core.prHyps="p10"/>
<org.eventb.core.prHypAction name="HIDE6" org.eventb.core.prHyps="p11"/>
<org.eventb.core.prHypAction name="HIDE7" org.eventb.core.prHyps="p12"/>
<org.eventb.core.prHypAction name="HIDE8" org.eventb.core.prHyps="p13"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="¬ready=finished">
<org.eventb.core.prIdent name="finished" org.eventb.core.type="controllerSM_STATES"/>
<org.eventb.core.prIdent name="ready" org.eventb.core.type="controllerSM_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="stableSim∈environSM_STATES">
<org.eventb.core.prIdent name="environSM_STATES" org.eventb.core.type="ℙ(environSM_STATES)"/>
<org.eventb.core.prIdent name="stableSim" org.eventb.core.type="environSM_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="c_Level∈ℤ">
<org.eventb.core.prIdent name="c_Level" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="ready∈controllerSM_STATES">
<org.eventb.core.prIdent name="controllerSM_STATES" org.eventb.core.type="ℙ(controllerSM_STATES)"/>
<org.eventb.core.prIdent name="ready" org.eventb.core.type="controllerSM_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="fmi_Level∈ℤ">
<org.eventb.core.prIdent name="fmi_Level" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="environSM_STATES={stableSim}">
<org.eventb.core.prIdent name="environSM_STATES" org.eventb.core.type="ℙ(environSM_STATES)"/>
<org.eventb.core.prIdent name="stableSim" org.eventb.core.type="environSM_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="finished∈controllerSM_STATES">
<org.eventb.core.prIdent name="controllerSM_STATES" org.eventb.core.type="ℙ(controllerSM_STATES)"/>
<org.eventb.core.prIdent name="finished" org.eventb.core.type="controllerSM_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="c_pumpOn∈BOOL">
<org.eventb.core.prIdent name="c_pumpOn" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="environSM∈environSM_STATES">
<org.eventb.core.prIdent name="environSM" org.eventb.core.type="environSM_STATES"/>
<org.eventb.core.prIdent name="environSM_STATES" org.eventb.core.type="ℙ(environSM_STATES)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="controllerSM∈controllerSM_STATES">
<org.eventb.core.prIdent name="controllerSM" org.eventb.core.type="controllerSM_STATES"/>
<org.eventb.core.prIdent name="controllerSM_STATES" org.eventb.core.type="ℙ(controllerSM_STATES)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="fmi_PumpOn∈BOOL">
<org.eventb.core.prIdent name="fmi_PumpOn" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="partition(environSM_STATES,{stableSim})">
<org.eventb.core.prIdent name="environSM_STATES" org.eventb.core.type="ℙ(environSM_STATES)"/>
<org.eventb.core.prIdent name="stableSim" org.eventb.core.type="environSM_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="controllerSM_STATES={ready,finished}">
<org.eventb.core.prIdent name="controllerSM_STATES" org.eventb.core.type="ℙ(controllerSM_STATES)"/>
<org.eventb.core.prIdent name="finished" org.eventb.core.type="controllerSM_STATES"/>
<org.eventb.core.prIdent name="ready" org.eventb.core.type="controllerSM_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="partition(controllerSM_STATES,{ready},{finished})">
<org.eventb.core.prIdent name="controllerSM_STATES" org.eventb.core.type="ℙ(controllerSM_STATES)"/>
<org.eventb.core.prIdent name="finished" org.eventb.core.type="controllerSM_STATES"/>
<org.eventb.core.prIdent name="ready" org.eventb.core.type="controllerSM_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="decideOff/inv4/INV" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(environSM_STATES,{stableSim}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p0" org.eventb.core.prInfHyps="p1"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p0"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p1"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(controllerSM_STATES,{ready},{finished}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p2" org.eventb.core.prInfHyps="p3,p4"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p2"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p3,p4"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p5"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p6"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p7"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p8"/>
<org.eventb.core.prHypAction name="HIDE4" org.eventb.core.prHyps="p9"/>
<org.eventb.core.prHypAction name="HIDE5" org.eventb.core.prHyps="p10"/>
<org.eventb.core.prHypAction name="HIDE6" org.eventb.core.prHyps="p11"/>
<org.eventb.core.prHypAction name="HIDE7" org.eventb.core.prHyps="p12"/>
<org.eventb.core.prHypAction name="HIDE8" org.eventb.core.prHyps="p13"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="¬ready=finished">
<org.eventb.core.prIdent name="finished" org.eventb.core.type="controllerSM_STATES"/>
<org.eventb.core.prIdent name="ready" org.eventb.core.type="controllerSM_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="stableSim∈environSM_STATES">
<org.eventb.core.prIdent name="environSM_STATES" org.eventb.core.type="ℙ(environSM_STATES)"/>
<org.eventb.core.prIdent name="stableSim" org.eventb.core.type="environSM_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="c_Level∈ℤ">
<org.eventb.core.prIdent name="c_Level" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="ready∈controllerSM_STATES">
<org.eventb.core.prIdent name="controllerSM_STATES" org.eventb.core.type="ℙ(controllerSM_STATES)"/>
<org.eventb.core.prIdent name="ready" org.eventb.core.type="controllerSM_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="fmi_Level∈ℤ">
<org.eventb.core.prIdent name="fmi_Level" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="environSM_STATES={stableSim}">
<org.eventb.core.prIdent name="environSM_STATES" org.eventb.core.type="ℙ(environSM_STATES)"/>
<org.eventb.core.prIdent name="stableSim" org.eventb.core.type="environSM_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="finished∈controllerSM_STATES">
<org.eventb.core.prIdent name="controllerSM_STATES" org.eventb.core.type="ℙ(controllerSM_STATES)"/>
<org.eventb.core.prIdent name="finished" org.eventb.core.type="controllerSM_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="c_pumpOn∈BOOL">
<org.eventb.core.prIdent name="c_pumpOn" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="environSM∈environSM_STATES">
<org.eventb.core.prIdent name="environSM" org.eventb.core.type="environSM_STATES"/>
<org.eventb.core.prIdent name="environSM_STATES" org.eventb.core.type="ℙ(environSM_STATES)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="controllerSM∈controllerSM_STATES">
<org.eventb.core.prIdent name="controllerSM" org.eventb.core.type="controllerSM_STATES"/>
<org.eventb.core.prIdent name="controllerSM_STATES" org.eventb.core.type="ℙ(controllerSM_STATES)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="fmi_PumpOn∈BOOL">
<org.eventb.core.prIdent name="fmi_PumpOn" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="partition(environSM_STATES,{stableSim})">
<org.eventb.core.prIdent name="environSM_STATES" org.eventb.core.type="ℙ(environSM_STATES)"/>
<org.eventb.core.prIdent name="stableSim" org.eventb.core.type="environSM_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="controllerSM_STATES={ready,finished}">
<org.eventb.core.prIdent name="controllerSM_STATES" org.eventb.core.type="ℙ(controllerSM_STATES)"/>
<org.eventb.core.prIdent name="finished" org.eventb.core.type="controllerSM_STATES"/>
<org.eventb.core.prIdent name="ready" org.eventb.core.type="controllerSM_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="partition(controllerSM_STATES,{ready},{finished})">
<org.eventb.core.prIdent name="controllerSM_STATES" org.eventb.core.type="ℙ(controllerSM_STATES)"/>
<org.eventb.core.prIdent name="finished" org.eventb.core.type="controllerSM_STATES"/>
<org.eventb.core.prIdent name="ready" org.eventb.core.type="controllerSM_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="decideOn/inv4/INV" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(environSM_STATES,{stableSim}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p0" org.eventb.core.prInfHyps="p1"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p0"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p1"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(controllerSM_STATES,{ready},{finished}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p2" org.eventb.core.prInfHyps="p3,p4"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p2"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p3,p4"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p5"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p6"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p7"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p8"/>
<org.eventb.core.prHypAction name="HIDE4" org.eventb.core.prHyps="p9"/>
<org.eventb.core.prHypAction name="HIDE5" org.eventb.core.prHyps="p10"/>
<org.eventb.core.prHypAction name="HIDE6" org.eventb.core.prHyps="p11"/>
<org.eventb.core.prHypAction name="HIDE7" org.eventb.core.prHyps="p12"/>
<org.eventb.core.prHypAction name="HIDE8" org.eventb.core.prHyps="p13"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="¬ready=finished">
<org.eventb.core.prIdent name="finished" org.eventb.core.type="controllerSM_STATES"/>
<org.eventb.core.prIdent name="ready" org.eventb.core.type="controllerSM_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="stableSim∈environSM_STATES">
<org.eventb.core.prIdent name="environSM_STATES" org.eventb.core.type="ℙ(environSM_STATES)"/>
<org.eventb.core.prIdent name="stableSim" org.eventb.core.type="environSM_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="c_Level∈ℤ">
<org.eventb.core.prIdent name="c_Level" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="ready∈controllerSM_STATES">
<org.eventb.core.prIdent name="controllerSM_STATES" org.eventb.core.type="ℙ(controllerSM_STATES)"/>
<org.eventb.core.prIdent name="ready" org.eventb.core.type="controllerSM_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="fmi_Level∈ℤ">
<org.eventb.core.prIdent name="fmi_Level" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="environSM_STATES={stableSim}">
<org.eventb.core.prIdent name="environSM_STATES" org.eventb.core.type="ℙ(environSM_STATES)"/>
<org.eventb.core.prIdent name="stableSim" org.eventb.core.type="environSM_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="finished∈controllerSM_STATES">
<org.eventb.core.prIdent name="controllerSM_STATES" org.eventb.core.type="ℙ(controllerSM_STATES)"/>
<org.eventb.core.prIdent name="finished" org.eventb.core.type="controllerSM_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="c_pumpOn∈BOOL">
<org.eventb.core.prIdent name="c_pumpOn" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="environSM∈environSM_STATES">
<org.eventb.core.prIdent name="environSM" org.eventb.core.type="environSM_STATES"/>
<org.eventb.core.prIdent name="environSM_STATES" org.eventb.core.type="ℙ(environSM_STATES)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="controllerSM∈controllerSM_STATES">
<org.eventb.core.prIdent name="controllerSM" org.eventb.core.type="controllerSM_STATES"/>
<org.eventb.core.prIdent name="controllerSM_STATES" org.eventb.core.type="ℙ(controllerSM_STATES)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="fmi_PumpOn∈BOOL">
<org.eventb.core.prIdent name="fmi_PumpOn" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="partition(environSM_STATES,{stableSim})">
<org.eventb.core.prIdent name="environSM_STATES" org.eventb.core.type="ℙ(environSM_STATES)"/>
<org.eventb.core.prIdent name="stableSim" org.eventb.core.type="environSM_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="controllerSM_STATES={ready,finished}">
<org.eventb.core.prIdent name="controllerSM_STATES" org.eventb.core.type="ℙ(controllerSM_STATES)"/>
<org.eventb.core.prIdent name="finished" org.eventb.core.type="controllerSM_STATES"/>
<org.eventb.core.prIdent name="ready" org.eventb.core.type="controllerSM_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="partition(controllerSM_STATES,{ready},{finished})">
<org.eventb.core.prIdent name="controllerSM_STATES" org.eventb.core.type="ℙ(controllerSM_STATES)"/>
<org.eventb.core.prIdent name="finished" org.eventb.core.type="controllerSM_STATES"/>
<org.eventb.core.prIdent name="ready" org.eventb.core.type="controllerSM_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="decideKeep/inv4/INV" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(environSM_STATES,{stableSim}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p0" org.eventb.core.prInfHyps="p1"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p0"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p1"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(controllerSM_STATES,{ready},{finished}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p2" org.eventb.core.prInfHyps="p3,p4"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p2"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p3,p4"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p5"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p6"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p7"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p8"/>
<org.eventb.core.prHypAction name="HIDE4" org.eventb.core.prHyps="p9"/>
<org.eventb.core.prHypAction name="HIDE5" org.eventb.core.prHyps="p10"/>
<org.eventb.core.prHypAction name="HIDE6" org.eventb.core.prHyps="p11"/>
<org.eventb.core.prHypAction name="HIDE7" org.eventb.core.prHyps="p12"/>
<org.eventb.core.prHypAction name="HIDE8" org.eventb.core.prHyps="p13"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="¬ready=finished">
<org.eventb.core.prIdent name="finished" org.eventb.core.type="controllerSM_STATES"/>
<org.eventb.core.prIdent name="ready" org.eventb.core.type="controllerSM_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="stableSim∈environSM_STATES">
<org.eventb.core.prIdent name="environSM_STATES" org.eventb.core.type="ℙ(environSM_STATES)"/>
<org.eventb.core.prIdent name="stableSim" org.eventb.core.type="environSM_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="c_Level∈ℤ">
<org.eventb.core.prIdent name="c_Level" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="ready∈controllerSM_STATES">
<org.eventb.core.prIdent name="controllerSM_STATES" org.eventb.core.type="ℙ(controllerSM_STATES)"/>
<org.eventb.core.prIdent name="ready" org.eventb.core.type="controllerSM_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="fmi_Level∈ℤ">
<org.eventb.core.prIdent name="fmi_Level" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="environSM_STATES={stableSim}">
<org.eventb.core.prIdent name="environSM_STATES" org.eventb.core.type="ℙ(environSM_STATES)"/>
<org.eventb.core.prIdent name="stableSim" org.eventb.core.type="environSM_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="finished∈controllerSM_STATES">
<org.eventb.core.prIdent name="controllerSM_STATES" org.eventb.core.type="ℙ(controllerSM_STATES)"/>
<org.eventb.core.prIdent name="finished" org.eventb.core.type="controllerSM_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="c_pumpOn∈BOOL">
<org.eventb.core.prIdent name="c_pumpOn" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="environSM∈environSM_STATES">
<org.eventb.core.prIdent name="environSM" org.eventb.core.type="environSM_STATES"/>
<org.eventb.core.prIdent name="environSM_STATES" org.eventb.core.type="ℙ(environSM_STATES)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="controllerSM∈controllerSM_STATES">
<org.eventb.core.prIdent name="controllerSM" org.eventb.core.type="controllerSM_STATES"/>
<org.eventb.core.prIdent name="controllerSM_STATES" org.eventb.core.type="ℙ(controllerSM_STATES)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="fmi_PumpOn∈BOOL">
<org.eventb.core.prIdent name="fmi_PumpOn" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="partition(environSM_STATES,{stableSim})">
<org.eventb.core.prIdent name="environSM_STATES" org.eventb.core.type="ℙ(environSM_STATES)"/>
<org.eventb.core.prIdent name="stableSim" org.eventb.core.type="environSM_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="controllerSM_STATES={ready,finished}">
<org.eventb.core.prIdent name="controllerSM_STATES" org.eventb.core.type="ℙ(controllerSM_STATES)"/>
<org.eventb.core.prIdent name="finished" org.eventb.core.type="controllerSM_STATES"/>
<org.eventb.core.prIdent name="ready" org.eventb.core.type="controllerSM_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="partition(controllerSM_STATES,{ready},{finished})">
<org.eventb.core.prIdent name="controllerSM_STATES" org.eventb.core.type="ℙ(controllerSM_STATES)"/>
<org.eventb.core.prIdent name="finished" org.eventb.core.type="controllerSM_STATES"/>
<org.eventb.core.prIdent name="ready" org.eventb.core.type="controllerSM_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/inv8/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0"/>
<org.eventb.core.prIdent name="fmi_Level'" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="fmi_Level'∈0 ‥ 20000"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/act8/FIS" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(PC,{read},{decide},{write}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p1" org.eventb.core.prInfHyps="p2,p3,p4,p5"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p1"/>
<org.eventb.core.prHypAction name="SELECT2" org.eventb.core.prHyps="p2,p3,p4,p5"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(LPC,{lread},{ldecide},{lwrite}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p6" org.eventb.core.prInfHyps="p7,p8,p9,p10"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p6"/>
<org.eventb.core.prHypAction name="SELECT2" org.eventb.core.prHyps="p7,p8,p9,p10"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p11">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p11" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p12">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p12" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p13">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p13" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="ℤ≠(∅ ⦂ ℙ(ℤ))"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="partition(PC,{read},{decide},{write})">
<org.eventb.core.prIdent name="PC" org.eventb.core.type="ℙ(PC)"/>
<org.eventb.core.prIdent name="decide" org.eventb.core.type="PC"/>
<org.eventb.core.prIdent name="read" org.eventb.core.type="PC"/>
<org.eventb.core.prIdent name="write" org.eventb.core.type="PC"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="¬read=decide">
<org.eventb.core.prIdent name="decide" org.eventb.core.type="PC"/>
<org.eventb.core.prIdent name="read" org.eventb.core.type="PC"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="¬ℤ=(∅ ⦂ ℙ(ℤ))"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="¬ldecide=lwrite">
<org.eventb.core.prIdent name="ldecide" org.eventb.core.type="LPC"/>
<org.eventb.core.prIdent name="lwrite" org.eventb.core.type="LPC"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="PC={read,decide,write}">
<org.eventb.core.prIdent name="PC" org.eventb.core.type="ℙ(PC)"/>
<org.eventb.core.prIdent name="decide" org.eventb.core.type="PC"/>
<org.eventb.core.prIdent name="read" org.eventb.core.type="PC"/>
<org.eventb.core.prIdent name="write" org.eventb.core.type="PC"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="¬⊥"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="¬lread=lwrite">
<org.eventb.core.prIdent name="lread" org.eventb.core.type="LPC"/>
<org.eventb.core.prIdent name="lwrite" org.eventb.core.type="LPC"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬decide=write">
<org.eventb.core.prIdent name="decide" org.eventb.core.type="PC"/>
<org.eventb.core.prIdent name="write" org.eventb.core.type="PC"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="LPC={lread,ldecide,lwrite}">
<org.eventb.core.prIdent name="LPC" org.eventb.core.type="ℙ(LPC)"/>
<org.eventb.core.prIdent name="ldecide" org.eventb.core.type="LPC"/>
<org.eventb.core.prIdent name="lread" org.eventb.core.type="LPC"/>
<org.eventb.core.prIdent name="lwrite" org.eventb.core.type="LPC"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="¬read=write">
<org.eventb.core.prIdent name="read" org.eventb.core.type="PC"/>
<org.eventb.core.prIdent name="write" org.eventb.core.type="PC"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="partition(LPC,{lread},{ldecide},{lwrite})">
<org.eventb.core.prIdent name="LPC" org.eventb.core.type="ℙ(LPC)"/>
<org.eventb.core.prIdent name="ldecide" org.eventb.core.type="LPC"/>
<org.eventb.core.prIdent name="lread" org.eventb.core.type="LPC"/>
<org.eventb.core.prIdent name="lwrite" org.eventb.core.type="LPC"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="¬lread=ldecide">
<org.eventb.core.prIdent name="ldecide" org.eventb.core.type="LPC"/>
<org.eventb.core.prIdent name="lread" org.eventb.core.type="LPC"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL3:1"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
</org.eventb.core.prFile>
