<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.contextFile org.eventb.codegen.ui.taskingContextAttribute="Tasking" org.eventb.core.configuration="org.eventb.core.fwd;org.eventb.codegen.ui.cgConfig" version="3">
<org.eventb.core.carrierSet name="_LdbMABSzEeOCUoo0BoawDQ" org.eventb.core.generated="true" org.eventb.core.identifier="controllerSM_STATES" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._hG7sse-0EeKTcslIVbS7zQ"/>
<org.eventb.core.carrierSet name="_L9rJEO-2EeKTcslIVbS7zQ" org.eventb.core.generated="true" org.eventb.core.identifier="environSM_STATES" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._r-wVYO-1EeKTcslIVbS7zQ"/>
<org.eventb.core.constant name="_LdbMARSzEeOCUoo0BoawDQ" org.eventb.core.generated="true" org.eventb.core.identifier="updated" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._hG7sse-0EeKTcslIVbS7zQ"/>
<org.eventb.core.constant name="_LdbzEBSzEeOCUoo0BoawDQ" org.eventb.core.generated="true" org.eventb.core.identifier="evaluate" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._hG7sse-0EeKTcslIVbS7zQ"/>
<org.eventb.core.constant name="_LdcaIBSzEeOCUoo0BoawDQ" org.eventb.core.generated="true" org.eventb.core.identifier="send" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._hG7sse-0EeKTcslIVbS7zQ"/>
<org.eventb.core.constant name="_L9rwIO-2EeKTcslIVbS7zQ" org.eventb.core.generated="true" org.eventb.core.identifier="stableSim" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._r-wVYO-1EeKTcslIVbS7zQ"/>
<org.eventb.core.axiom name="_LdcaIRSzEeOCUoo0BoawDQ" org.eventb.core.generated="true" org.eventb.core.label="typeof_updated" org.eventb.core.predicate="updated ∈ controllerSM_STATES" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._hG7sse-0EeKTcslIVbS7zQ"/>
<org.eventb.core.axiom name="_LddBMBSzEeOCUoo0BoawDQ" org.eventb.core.generated="true" org.eventb.core.label="typeof_evaluate" org.eventb.core.predicate="evaluate ∈ controllerSM_STATES" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._hG7sse-0EeKTcslIVbS7zQ"/>
<org.eventb.core.axiom name="_LddoQBSzEeOCUoo0BoawDQ" org.eventb.core.generated="true" org.eventb.core.label="typeof_send" org.eventb.core.predicate="send ∈ controllerSM_STATES" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._hG7sse-0EeKTcslIVbS7zQ"/>
<org.eventb.core.axiom name="_LddoQRSzEeOCUoo0BoawDQ" org.eventb.core.generated="true" org.eventb.core.label="distinct_states_in_controllerSM_STATES" org.eventb.core.predicate="partition(controllerSM_STATES, {updated}, {evaluate}, {send})" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._hG7sse-0EeKTcslIVbS7zQ"/>
<org.eventb.core.axiom name="_L9sXMO-2EeKTcslIVbS7zQ" org.eventb.codegen.ui.typingAttribute="Typing" org.eventb.core.generated="true" org.eventb.core.label="typeof_stableSim" org.eventb.core.predicate="stableSim ∈ environSM_STATES" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._r-wVYO-1EeKTcslIVbS7zQ"/>
<org.eventb.core.axiom name="_L9s-QO-2EeKTcslIVbS7zQ" org.eventb.codegen.ui.typingAttribute="Typing" org.eventb.core.generated="true" org.eventb.core.label="distinct_states_in_environSM_STATES" org.eventb.core.predicate="partition(environSM_STATES, {stableSim})" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._r-wVYO-1EeKTcslIVbS7zQ"/>
</org.eventb.core.contextFile>
