<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd;org.eventb.codegen.ui.cgConfig" version="5">
<org.eventb.core.refinesMachine name="'" org.eventb.core.target="ctrl0"/>
<org.eventb.core.seesContext name="4" org.eventb.core.target="ctx0"/>
<org.eventb.core.seesContext name="_L9dtsO-2EeKTcslIVbS7zQ" org.eventb.core.target="ctrl0_implicitContext"/>
<org.eventb.core.variable name="_3zIpsPB2EeKaLbsssYXfTQ" org.eventb.core.generated="true" org.eventb.core.identifier="controllerSM" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._hG7sse-0EeKTcslIVbS7zQ"/>
<org.eventb.core.variable name="_L9fi4O-2EeKTcslIVbS7zQ" org.eventb.core.generated="true" org.eventb.core.identifier="environSM" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._r-wVYO-1EeKTcslIVbS7zQ"/>
<org.eventb.core.variable name="(" org.eventb.core.identifier="c_Level"/>
<org.eventb.core.variable name="0" org.eventb.core.identifier="c_pumpOn"/>
<org.eventb.core.variable name="." org.eventb.core.identifier="c_time"/>
<org.eventb.core.variable name="?" org.eventb.core.identifier="fmi_Level"/>
<org.eventb.core.variable name="*" org.eventb.core.identifier="fmi_PumpOn"/>
<org.eventb.core.variable name="_r_CCMO-1EeKTcslIVbS7zR" org.eventb.core.identifier="fmi_time"/>
<org.eventb.core.event name="_r_CCMO-1EeKTcslIVbS7zS" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="'" org.eventb.core.assignment="environSM ≔ stableSim" org.eventb.core.label="init_environSM"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="c_time ≔ 0" org.eventb.core.label="act4"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="fmi_time ≔ 0" org.eventb.core.label="act9"/>
<org.eventb.core.action name="*" org.eventb.core.assignment="fmi_PumpOn :∈ BOOL" org.eventb.core.label="act2"/>
<org.eventb.core.action name="+" org.eventb.core.assignment="c_pumpOn ≔ FALSE" org.eventb.core.label="act5"/>
<org.eventb.core.action name="," org.eventb.core.assignment="controllerSM ≔ ready" org.eventb.core.label="init_controllerSM"/>
<org.eventb.core.action name="-" org.eventb.core.assignment="fmi_Level :∈ ℤ" org.eventb.core.label="act8"/>
<org.eventb.core.action name="." org.eventb.core.assignment="c_Level :∈ ℕ" org.eventb.core.label="act1"/>
</org.eventb.core.event>
<org.eventb.core.event name="_r_CCMO-1EeKTcslIVbS7zT" org.eventb.core.comment="environment simulates increase in the water level" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="fmiIncLevel">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="fmiIncLevel"/>
<org.eventb.core.guard name="(" org.eventb.core.label="isin_stableSim" org.eventb.core.predicate="environSM = stableSim"/>
<org.eventb.core.guard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="fmi_PumpOn = TRUE"/>
<org.eventb.core.action name="*" org.eventb.core.assignment="fmi_Level ≔ fmi_Level + 1" org.eventb.core.label="act1"/>
</org.eventb.core.event>
<org.eventb.core.event name="_r_CCMO-1EeKTcslIVbS7zU" org.eventb.core.comment="environment simulates decrease in water level" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="fmiDecLevel">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="fmiDecLevel"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="fmi_PumpOn = FALSE"/>
<org.eventb.core.guard name=")" org.eventb.core.label="isin_stableSim" org.eventb.core.predicate="environSM = stableSim"/>
<org.eventb.core.action name="*" org.eventb.core.assignment="fmi_Level ≔ fmi_Level − 1" org.eventb.core.label="act1"/>
</org.eventb.core.event>
<org.eventb.core.event name="_r_CCMO-1EeKTcslIVbS7zV" org.eventb.core.comment="read from the FMU" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="readLevel">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="readLevel"/>
<org.eventb.core.parameter name="+" org.eventb.codegen.ui.parameterTypeAttribute="--unset--" org.eventb.core.identifier="p"/>
<org.eventb.core.guard name="," org.eventb.codegen.ui.typingAttribute="Typing" org.eventb.core.label="grd1" org.eventb.core.predicate="p ∈ ℤ"/>
<org.eventb.core.guard name="-" org.eventb.codegen.ui.typingAttribute="NonTyping" org.eventb.core.label="grd2" org.eventb.core.predicate="p = fmi_Level"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="c_Level ≔ p" org.eventb.core.label="act1"/>
<org.eventb.core.action name="*" org.eventb.core.assignment="fmi_time ≔ fmi_time + ReadDelay" org.eventb.core.label="act2"/>
</org.eventb.core.event>
<org.eventb.core.event name="_r_CCMO-1EeKTcslIVbS7zW" org.eventb.core.comment="write to the FMU" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="writePump">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="writePump"/>
<org.eventb.core.parameter name="*" org.eventb.codegen.ui.parameterTypeAttribute="--unset--" org.eventb.core.identifier="p"/>
<org.eventb.core.guard name="+" org.eventb.codegen.ui.typingAttribute="Typing" org.eventb.core.label="grd1" org.eventb.core.predicate="p ∈ BOOL"/>
<org.eventb.core.guard name="," org.eventb.codegen.ui.typingAttribute="NonTyping" org.eventb.core.label="grd2" org.eventb.core.predicate="p = c_pumpOn"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="fmi_PumpOn ≔ p" org.eventb.core.label="act1"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="fmi_time ≔ fmi_time + WriteDelay" org.eventb.core.label="act2"/>
</org.eventb.core.event>
<org.eventb.core.event name="_r_CCMO-1EeKTcslIVbS7zX" org.eventb.core.comment="cmd pump off if water level is above high" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="decideOff">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="decideOff"/>
<org.eventb.core.guard name="(" org.eventb.core.label="isin_ready" org.eventb.core.predicate="controllerSM = ready"/>
<org.eventb.core.guard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="c_Level &gt; High"/>
<org.eventb.core.action name="*" org.eventb.core.assignment="c_pumpOn ≔ FALSE" org.eventb.core.label="act1"/>
<org.eventb.core.action name="+" org.eventb.core.assignment="c_time ≔ c_time + ComputeDelay" org.eventb.core.label="act2"/>
</org.eventb.core.event>
<org.eventb.core.event name="_r_CCMO-1EeKTcslIVbS7zY" org.eventb.core.comment="cmd pump on if water level is below Low " org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="decideOn">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="decideOn"/>
<org.eventb.core.guard name="(" org.eventb.core.label="isin_ready" org.eventb.core.predicate="controllerSM = ready"/>
<org.eventb.core.guard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="c_Level &lt; Low"/>
<org.eventb.core.action name="*" org.eventb.core.assignment="c_time ≔ c_time + ComputeDelay" org.eventb.core.label="act2"/>
<org.eventb.core.action name="+" org.eventb.core.assignment="c_pumpOn ≔ TRUE" org.eventb.core.label="act1"/>
</org.eventb.core.event>
<org.eventb.core.event name="_r_CCMO-1EeKTcslIVbS7zZ" org.eventb.core.comment="do nothing if water level is ok" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="decideKeep">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="decideKeep"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="c_Level ≥ Low"/>
<org.eventb.core.guard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="c_Level ≤ High"/>
<org.eventb.core.guard name="*" org.eventb.core.label="isin_ready" org.eventb.core.predicate="controllerSM = ready"/>
<org.eventb.core.action name="+" org.eventb.core.assignment="c_time ≔ c_time +ComputeDelay" org.eventb.core.label="act1"/>
</org.eventb.core.event>
<ac.soton.eventb.emf.core.extension.persistence.serialisedExtension ac.soton.eventb.emf.core.extension.persistence.eClassifier="Statemachine" ac.soton.eventb.emf.core.extension.persistence.ePackageURI="http://soton.ac.uk/models/eventb/statemachines" ac.soton.eventb.emf.core.extension.persistence.extensionId="ac.soton.eventb.statemachines._hG7sse-0EeKTcslIVbS7zQ" ac.soton.eventb.emf.core.extension.persistence.serialised="&lt;statemachines:Statemachine xmi:version=&quot;2.0&quot; xmlns:xmi=&quot;http://www.omg.org/XMI&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns:statemachines=&quot;http://soton.ac.uk/models/eventb/statemachines&quot; reference=&quot;ac.soton.eventb.statemachines.Statemachine.controllerSM&quot; localGenerated=&quot;false&quot; extensionId=&quot;ac.soton.eventb.statemachines._hG7sse-0EeKTcslIVbS7zQ&quot; translation=&quot;SINGLEVAR&quot; selfName=&quot;&quot;&gt;&#10;  &lt;annotations source=&quot;http:///org/eventb/core/RodinInternalAnnotations&quot;&gt;&#10;    &lt;details key=&quot;name&quot; value=&quot;_hHUHMO-0EeKTcslIVbS7zQ&quot;/&gt;&#10;  &lt;/annotations&gt;&#10;  &lt;refines href=&quot;platform:/resource/waterTankAE/ctrl0.bum#ac.soton.eventb.statemachines.Statemachine.controllerSM&quot;/&gt;&#10;  &lt;nodes xsi:type=&quot;statemachines:Initial&quot; reference=&quot;ac.soton.eventb.statemachines.Initial._iXSE0O-1EeKTcslIVbS7zQ&quot;&gt;&#10;    &lt;outgoing href=&quot;platform:/resource/waterTankAE/ctrl1.bum#ac.soton.eventb.statemachines.Transition._iXSE0e-1EeKTcslIVbS7zQ&quot;/&gt;&#10;  &lt;/nodes&gt;&#10;  &lt;nodes xsi:type=&quot;statemachines:State&quot; reference=&quot;ac.soton.eventb.statemachines.State.ready&quot;&gt;&#10;    &lt;incoming href=&quot;platform:/resource/waterTankAE/ctrl1.bum#ac.soton.eventb.statemachines.Transition._iXSE0e-1EeKTcslIVbS7zQ&quot;/&gt;&#10;    &lt;incoming href=&quot;platform:/resource/waterTankAE/ctrl1.bum#ac.soton.eventb.statemachines.Transition._iXSr4u-1EeKTcslIVbS7zQ&quot;/&gt;&#10;    &lt;incoming href=&quot;platform:/resource/waterTankAE/ctrl1.bum#ac.soton.eventb.statemachines.Transition._iXSr4e-1EeKTcslIVbS7zQ&quot;/&gt;&#10;    &lt;incoming href=&quot;platform:/resource/waterTankAE/ctrl1.bum#ac.soton.eventb.statemachines.Transition._iXSr4O-1EeKTcslIVbS7zQ&quot;/&gt;&#10;    &lt;outgoing href=&quot;platform:/resource/waterTankAE/ctrl1.bum#ac.soton.eventb.statemachines.Transition._iXSr4e-1EeKTcslIVbS7zQ&quot;/&gt;&#10;    &lt;outgoing href=&quot;platform:/resource/waterTankAE/ctrl1.bum#ac.soton.eventb.statemachines.Transition._iXSr4O-1EeKTcslIVbS7zQ&quot;/&gt;&#10;    &lt;outgoing href=&quot;platform:/resource/waterTankAE/ctrl1.bum#ac.soton.eventb.statemachines.Transition._iXSr4u-1EeKTcslIVbS7zQ&quot;/&gt;&#10;    &lt;refines href=&quot;platform:/resource/waterTankAE/ctrl0.bum#ac.soton.eventb.statemachines.State.ready&quot;/&gt;&#10;  &lt;/nodes&gt;&#10;  &lt;transitions reference=&quot;ac.soton.eventb.statemachines.Transition._iXSE0e-1EeKTcslIVbS7zQ&quot;&gt;&#10;    &lt;target xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/waterTankAE/ctrl1.bum#ac.soton.eventb.statemachines.State.ready&quot;/&gt;&#10;    &lt;source xsi:type=&quot;statemachines:Initial&quot; href=&quot;platform:/resource/waterTankAE/ctrl1.bum#ac.soton.eventb.statemachines.Initial._iXSE0O-1EeKTcslIVbS7zQ&quot;/&gt;&#10;    &lt;elaborates href=&quot;platform:/resource/waterTankAE/ctrl1.bum#org.eventb.emf.core.machine.Event.INITIALISATION&quot;/&gt;&#10;  &lt;/transitions&gt;&#10;  &lt;transitions reference=&quot;ac.soton.eventb.statemachines.Transition._iXSr4O-1EeKTcslIVbS7zQ&quot;&gt;&#10;    &lt;target xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/waterTankAE/ctrl1.bum#ac.soton.eventb.statemachines.State.ready&quot;/&gt;&#10;    &lt;source xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/waterTankAE/ctrl1.bum#ac.soton.eventb.statemachines.State.ready&quot;/&gt;&#10;    &lt;elaborates href=&quot;platform:/resource/waterTankAE/ctrl1.bum#org.eventb.emf.core.machine.Event.decideOff&quot;/&gt;&#10;  &lt;/transitions&gt;&#10;  &lt;transitions reference=&quot;ac.soton.eventb.statemachines.Transition._iXSr4e-1EeKTcslIVbS7zQ&quot;&gt;&#10;    &lt;target xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/waterTankAE/ctrl1.bum#ac.soton.eventb.statemachines.State.ready&quot;/&gt;&#10;    &lt;source xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/waterTankAE/ctrl1.bum#ac.soton.eventb.statemachines.State.ready&quot;/&gt;&#10;    &lt;elaborates href=&quot;platform:/resource/waterTankAE/ctrl1.bum#org.eventb.emf.core.machine.Event.decideOn&quot;/&gt;&#10;  &lt;/transitions&gt;&#10;  &lt;transitions reference=&quot;ac.soton.eventb.statemachines.Transition._iXSr4u-1EeKTcslIVbS7zQ&quot;&gt;&#10;    &lt;target xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/waterTankAE/ctrl1.bum#ac.soton.eventb.statemachines.State.ready&quot;/&gt;&#10;    &lt;source xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/waterTankAE/ctrl1.bum#ac.soton.eventb.statemachines.State.ready&quot;/&gt;&#10;    &lt;elaborates href=&quot;platform:/resource/waterTankAE/ctrl1.bum#org.eventb.emf.core.machine.Event.decideKeep&quot;/&gt;&#10;  &lt;/transitions&gt;&#10;&lt;/statemachines:Statemachine&gt;&#10;" name="_hHUHMO-0EeKTcslIVbS7zQ" org.eventb.core.generated="false"/>
<ac.soton.eventb.emf.core.extension.persistence.serialisedExtension ac.soton.eventb.emf.core.extension.persistence.eClassifier="Statemachine" ac.soton.eventb.emf.core.extension.persistence.ePackageURI="http://soton.ac.uk/models/eventb/statemachines" ac.soton.eventb.emf.core.extension.persistence.extensionId="ac.soton.eventb.statemachines._r-wVYO-1EeKTcslIVbS7zQ" ac.soton.eventb.emf.core.extension.persistence.serialised="&lt;statemachines:Statemachine xmi:version=&quot;2.0&quot; xmlns:xmi=&quot;http://www.omg.org/XMI&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns:statemachines=&quot;http://soton.ac.uk/models/eventb/statemachines&quot; reference=&quot;ac.soton.eventb.statemachines.Statemachine.environSM&quot; localGenerated=&quot;false&quot; extensionId=&quot;ac.soton.eventb.statemachines._r-wVYO-1EeKTcslIVbS7zQ&quot; translation=&quot;SINGLEVAR&quot; selfName=&quot;&quot;&gt;&#10;  &lt;annotations source=&quot;http:///org/eventb/core/RodinInternalAnnotations&quot;&gt;&#10;    &lt;details key=&quot;name&quot; value=&quot;_r_CCMO-1EeKTcslIVbS7zQ&quot;/&gt;&#10;  &lt;/annotations&gt;&#10;  &lt;refines href=&quot;platform:/resource/waterTankAE/ctrl0.bum#ac.soton.eventb.statemachines.Statemachine.environSM&quot;/&gt;&#10;  &lt;nodes xsi:type=&quot;statemachines:Initial&quot; reference=&quot;ac.soton.eventb.statemachines.Initial._CAqtYO-2EeKTcslIVbS7zQ&quot;&gt;&#10;    &lt;outgoing href=&quot;platform:/resource/waterTankAE/ctrl1.bum#ac.soton.eventb.statemachines.Transition._CAqtYe-2EeKTcslIVbS7zQ&quot;/&gt;&#10;  &lt;/nodes&gt;&#10;  &lt;nodes xsi:type=&quot;statemachines:State&quot; reference=&quot;ac.soton.eventb.statemachines.State.stableSim&quot;&gt;&#10;    &lt;incoming href=&quot;platform:/resource/waterTankAE/ctrl1.bum#ac.soton.eventb.statemachines.Transition._CAqtYe-2EeKTcslIVbS7zQ&quot;/&gt;&#10;    &lt;incoming href=&quot;platform:/resource/waterTankAE/ctrl1.bum#ac.soton.eventb.statemachines.Transition._CArUcO-2EeKTcslIVbS7zQ&quot;/&gt;&#10;    &lt;incoming href=&quot;platform:/resource/waterTankAE/ctrl1.bum#ac.soton.eventb.statemachines.Transition._CArUce-2EeKTcslIVbS7zQ&quot;/&gt;&#10;    &lt;outgoing href=&quot;platform:/resource/waterTankAE/ctrl1.bum#ac.soton.eventb.statemachines.Transition._CArUcO-2EeKTcslIVbS7zQ&quot;/&gt;&#10;    &lt;outgoing href=&quot;platform:/resource/waterTankAE/ctrl1.bum#ac.soton.eventb.statemachines.Transition._CArUce-2EeKTcslIVbS7zQ&quot;/&gt;&#10;    &lt;refines href=&quot;platform:/resource/waterTankAE/ctrl0.bum#ac.soton.eventb.statemachines.State.stableSim&quot;/&gt;&#10;  &lt;/nodes&gt;&#10;  &lt;transitions reference=&quot;ac.soton.eventb.statemachines.Transition._CAqtYe-2EeKTcslIVbS7zQ&quot;&gt;&#10;    &lt;target xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/waterTankAE/ctrl1.bum#ac.soton.eventb.statemachines.State.stableSim&quot;/&gt;&#10;    &lt;source xsi:type=&quot;statemachines:Initial&quot; href=&quot;platform:/resource/waterTankAE/ctrl1.bum#ac.soton.eventb.statemachines.Initial._CAqtYO-2EeKTcslIVbS7zQ&quot;/&gt;&#10;    &lt;elaborates href=&quot;platform:/resource/waterTankAE/ctrl1.bum#org.eventb.emf.core.machine.Event.INITIALISATION&quot;/&gt;&#10;  &lt;/transitions&gt;&#10;  &lt;transitions reference=&quot;ac.soton.eventb.statemachines.Transition._CArUcO-2EeKTcslIVbS7zQ&quot;&gt;&#10;    &lt;target xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/waterTankAE/ctrl1.bum#ac.soton.eventb.statemachines.State.stableSim&quot;/&gt;&#10;    &lt;source xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/waterTankAE/ctrl1.bum#ac.soton.eventb.statemachines.State.stableSim&quot;/&gt;&#10;    &lt;elaborates href=&quot;platform:/resource/waterTankAE/ctrl1.bum#org.eventb.emf.core.machine.Event.fmiDecLevel&quot;/&gt;&#10;  &lt;/transitions&gt;&#10;  &lt;transitions reference=&quot;ac.soton.eventb.statemachines.Transition._CArUce-2EeKTcslIVbS7zQ&quot;&gt;&#10;    &lt;target xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/waterTankAE/ctrl1.bum#ac.soton.eventb.statemachines.State.stableSim&quot;/&gt;&#10;    &lt;source xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/waterTankAE/ctrl1.bum#ac.soton.eventb.statemachines.State.stableSim&quot;/&gt;&#10;    &lt;elaborates href=&quot;platform:/resource/waterTankAE/ctrl1.bum#org.eventb.emf.core.machine.Event.fmiIncLevel&quot;/&gt;&#10;  &lt;/transitions&gt;&#10;&lt;/statemachines:Statemachine&gt;&#10;" name="_r_CCMO-1EeKTcslIVbS7zQ" org.eventb.core.generated="false"/>
</org.eventb.core.machineFile>
