<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ch.ethz.eventb.decomposition.core.scDcpFile org.eventb.core.accurate="true" org.eventb.core.configuration="ch.ethz.eventb.decomposition.core.dcmp">
<ch.ethz.eventb.decomposition.core.scComponent ch.ethz.eventb.decomposition.core.scTarget="/waterTankAE/ctrl1.bum" name="COMP" org.eventb.core.source="/waterTankAE/ctrl1_DCMP.dcp|ch.ethz.eventb.decomposition.core.dcpFile#ctrl1_DCMP|ch.ethz.eventb.decomposition.core.component#internal_component1"/>
<ch.ethz.eventb.decomposition.core.scConfiguration ch.ethz.eventb.decomposition.core.decomposeContext="NO_DECOMPOSITION" ch.ethz.eventb.decomposition.core.newProject="false" ch.ethz.eventb.decomposition.core.style="Shared events (B-style)" name="CONF" org.eventb.core.source="/waterTankAE/ctrl1_DCMP.dcp|ch.ethz.eventb.decomposition.core.dcpFile#ctrl1_DCMP|ch.ethz.eventb.decomposition.core.configuration#internal_configuration1"/>
<ch.ethz.eventb.decomposition.core.scSubComponent name="CONG" org.eventb.core.label="controller" org.eventb.core.source="/waterTankAE/ctrl1_DCMP.dcp|ch.ethz.eventb.decomposition.core.dcpFile#ctrl1_DCMP|ch.ethz.eventb.decomposition.core.subComponent#internal_sub-component1">
<ch.ethz.eventb.decomposition.core.scSubComponentElement ch.ethz.eventb.decomposition.core.subComponentElementName="c_Level" name="SUBCOMP_ELEM1" org.eventb.core.source="/waterTankAE/ctrl1_DCMP.dcp|ch.ethz.eventb.decomposition.core.dcpFile#ctrl1_DCMP|ch.ethz.eventb.decomposition.core.subComponent#internal_sub-component1|ch.ethz.eventb.decomposition.core.subComponentElement#internal_elements1"/>
<ch.ethz.eventb.decomposition.core.scSubComponentElement ch.ethz.eventb.decomposition.core.subComponentElementName="c_pumpOn" name="SUBCOMP_ELEM2" org.eventb.core.source="/waterTankAE/ctrl1_DCMP.dcp|ch.ethz.eventb.decomposition.core.dcpFile#ctrl1_DCMP|ch.ethz.eventb.decomposition.core.subComponent#internal_sub-component1|ch.ethz.eventb.decomposition.core.subComponentElement#internal_elements2"/>
<ch.ethz.eventb.decomposition.core.scSubComponentElement ch.ethz.eventb.decomposition.core.subComponentElementName="c_time" name="SUBCOMP_ELEM3" org.eventb.core.source="/waterTankAE/ctrl1_DCMP.dcp|ch.ethz.eventb.decomposition.core.dcpFile#ctrl1_DCMP|ch.ethz.eventb.decomposition.core.subComponent#internal_sub-component1|ch.ethz.eventb.decomposition.core.subComponentElement#internal_elements3"/>
<ch.ethz.eventb.decomposition.core.scSubComponentElement ch.ethz.eventb.decomposition.core.subComponentElementName="controllerSM" name="SUBCOMP_ELEM4" org.eventb.core.source="/waterTankAE/ctrl1_DCMP.dcp|ch.ethz.eventb.decomposition.core.dcpFile#ctrl1_DCMP|ch.ethz.eventb.decomposition.core.subComponent#internal_sub-component1|ch.ethz.eventb.decomposition.core.subComponentElement#internal_elements4"/>
</ch.ethz.eventb.decomposition.core.scSubComponent>
<ch.ethz.eventb.decomposition.core.scSubComponent name="CONH" org.eventb.core.label="environment" org.eventb.core.source="/waterTankAE/ctrl1_DCMP.dcp|ch.ethz.eventb.decomposition.core.dcpFile#ctrl1_DCMP|ch.ethz.eventb.decomposition.core.subComponent#internal_sub-component2">
<ch.ethz.eventb.decomposition.core.scSubComponentElement ch.ethz.eventb.decomposition.core.subComponentElementName="environSM" name="SUBCOMP_ELEM1" org.eventb.core.source="/waterTankAE/ctrl1_DCMP.dcp|ch.ethz.eventb.decomposition.core.dcpFile#ctrl1_DCMP|ch.ethz.eventb.decomposition.core.subComponent#internal_sub-component2|ch.ethz.eventb.decomposition.core.subComponentElement#internal_elements1"/>
<ch.ethz.eventb.decomposition.core.scSubComponentElement ch.ethz.eventb.decomposition.core.subComponentElementName="fmi_Level" name="SUBCOMP_ELEM2" org.eventb.core.source="/waterTankAE/ctrl1_DCMP.dcp|ch.ethz.eventb.decomposition.core.dcpFile#ctrl1_DCMP|ch.ethz.eventb.decomposition.core.subComponent#internal_sub-component2|ch.ethz.eventb.decomposition.core.subComponentElement#internal_elements2"/>
<ch.ethz.eventb.decomposition.core.scSubComponentElement ch.ethz.eventb.decomposition.core.subComponentElementName="fmi_PumpOn" name="SUBCOMP_ELEM3" org.eventb.core.source="/waterTankAE/ctrl1_DCMP.dcp|ch.ethz.eventb.decomposition.core.dcpFile#ctrl1_DCMP|ch.ethz.eventb.decomposition.core.subComponent#internal_sub-component2|ch.ethz.eventb.decomposition.core.subComponentElement#internal_elements3"/>
<ch.ethz.eventb.decomposition.core.scSubComponentElement ch.ethz.eventb.decomposition.core.subComponentElementName="fmi_time" name="SUBCOMP_ELEM4" org.eventb.core.source="/waterTankAE/ctrl1_DCMP.dcp|ch.ethz.eventb.decomposition.core.dcpFile#ctrl1_DCMP|ch.ethz.eventb.decomposition.core.subComponent#internal_sub-component2|ch.ethz.eventb.decomposition.core.subComponentElement#internal_elements4"/>
</ch.ethz.eventb.decomposition.core.scSubComponent>
</ch.ethz.eventb.decomposition.core.scDcpFile>
