<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="ComputeDelay" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="High" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="Low" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="ReadDelay" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="WriteDelay" org.eventb.core.type="ℤ"/>
<org.eventb.core.poPredicate name="ComputeDelaz" org.eventb.core.predicate="Low∈ℤ" org.eventb.core.source="/waterTankAE/ctx0.buc|org.eventb.core.contextFile#ctx0|org.eventb.core.axiom#6"/>
<org.eventb.core.poPredicate name="ComputeDela{" org.eventb.core.predicate="High∈ℤ" org.eventb.core.source="/waterTankAE/ctx0.buc|org.eventb.core.contextFile#ctx0|org.eventb.core.axiom#7"/>
<org.eventb.core.poPredicate name="ComputeDela|" org.eventb.core.predicate="ReadDelay∈ℤ" org.eventb.core.source="/waterTankAE/ctx0.buc|org.eventb.core.contextFile#ctx0|org.eventb.core.axiom#8"/>
<org.eventb.core.poPredicate name="ComputeDela}" org.eventb.core.predicate="WriteDelay∈ℤ" org.eventb.core.source="/waterTankAE/ctx0.buc|org.eventb.core.contextFile#ctx0|org.eventb.core.axiom#9"/>
<org.eventb.core.poPredicate name="ComputeDela~" org.eventb.core.predicate="ComputeDelay∈ℤ" org.eventb.core.source="/waterTankAE/ctx0.buc|org.eventb.core.contextFile#ctx0|org.eventb.core.axiom#:"/>
<org.eventb.core.poPredicate name="ComputeDelb'" org.eventb.core.predicate="Low=800" org.eventb.core.source="/waterTankAE/ctx0.buc|org.eventb.core.contextFile#ctx0|org.eventb.core.axiom#\/"/>
<org.eventb.core.poPredicate name="ComputeDelb(" org.eventb.core.predicate="High=2000" org.eventb.core.source="/waterTankAE/ctx0.buc|org.eventb.core.contextFile#ctx0|org.eventb.core.axiom#-"/>
<org.eventb.core.poPredicate name="ComputeDelb)" org.eventb.core.predicate="ReadDelay=20" org.eventb.core.source="/waterTankAE/ctx0.buc|org.eventb.core.contextFile#ctx0|org.eventb.core.axiom#1"/>
<org.eventb.core.poPredicate name="ComputeDelb*" org.eventb.core.predicate="WriteDelay=20" org.eventb.core.source="/waterTankAE/ctx0.buc|org.eventb.core.contextFile#ctx0|org.eventb.core.axiom#3"/>
<org.eventb.core.poPredicate name="ComputeDelb+" org.eventb.core.predicate="ComputeDelay=100" org.eventb.core.source="/waterTankAE/ctx0.buc|org.eventb.core.contextFile#ctx0|org.eventb.core.axiom#5"/>
<org.eventb.core.poIdentifier name="controllerSM_STATES" org.eventb.core.type="ℙ(controllerSM_STATES)"/>
<org.eventb.core.poIdentifier name="environSM_STATES" org.eventb.core.type="ℙ(environSM_STATES)"/>
<org.eventb.core.poIdentifier name="ready" org.eventb.core.type="controllerSM_STATES"/>
<org.eventb.core.poIdentifier name="stableSim" org.eventb.core.type="environSM_STATES"/>
<org.eventb.core.poPredicate name="controllerSM_STATET" org.eventb.core.predicate="ready∈controllerSM_STATES" org.eventb.core.source="/waterTankAE/ctrl0_implicitContext.buc|org.eventb.core.contextFile#ctrl0_implicitContext|org.eventb.core.axiom#_3zU28PB2EeKaLbsssYXfTQ"/>
<org.eventb.core.poPredicate name="controllerSM_STATEU" org.eventb.core.predicate="partition(controllerSM_STATES,{ready})" org.eventb.core.source="/waterTankAE/ctrl0_implicitContext.buc|org.eventb.core.contextFile#ctrl0_implicitContext|org.eventb.core.axiom#_3zU28fB2EeKaLbsssYXfTQ"/>
<org.eventb.core.poPredicate name="controllerSM_STATEV" org.eventb.core.predicate="stableSim∈environSM_STATES" org.eventb.core.source="/waterTankAE/ctrl0_implicitContext.buc|org.eventb.core.contextFile#ctrl0_implicitContext|org.eventb.core.axiom#_L9sXMO-2EeKTcslIVbS7zQ"/>
<org.eventb.core.poPredicate name="controllerSM_STATEW" org.eventb.core.predicate="partition(environSM_STATES,{stableSim})" org.eventb.core.source="/waterTankAE/ctrl0_implicitContext.buc|org.eventb.core.contextFile#ctrl0_implicitContext|org.eventb.core.axiom#_L9s-QO-2EeKTcslIVbS7zQ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/waterTankAE/ctrl0.bpo|org.eventb.core.poFile#ctrl0|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="c_Level" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="c_pumpOn" org.eventb.core.type="BOOL"/>
<org.eventb.core.poIdentifier name="c_time" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="controllerSM" org.eventb.core.type="controllerSM_STATES"/>
<org.eventb.core.poIdentifier name="environSM" org.eventb.core.type="environSM_STATES"/>
<org.eventb.core.poIdentifier name="fmi_Level" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="fmi_PumpOn" org.eventb.core.type="BOOL"/>
<org.eventb.core.poIdentifier name="fmi_time" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="INITIALISATION/act2/FIS" org.eventb.core.accurate="true" org.eventb.core.poDesc="Feasibility of action" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/waterTankAE/ctrl0.bpo|org.eventb.core.poFile#ctrl0|org.eventb.core.poPredicateSet#EVTALLHYPctrl0_implicitContex}"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="BOOL≠(∅ ⦂ ℙ(BOOL))" org.eventb.core.source="/waterTankAE/ctrl0.bum|org.eventb.core.machineFile#ctrl0|org.eventb.core.event#'|org.eventb.core.action#("/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/waterTankAE/ctrl0.bum|org.eventb.core.machineFile#ctrl0|org.eventb.core.event#'|org.eventb.core.action#("/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/waterTankAE/ctrl0.bpo|org.eventb.core.poFile#ctrl0|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/waterTankAE/ctrl0.bpo|org.eventb.core.poFile#ctrl0|org.eventb.core.poPredicateSet#EVTALLHYPctrl0_implicitContex}"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/act8/FIS" org.eventb.core.accurate="true" org.eventb.core.poDesc="Feasibility of action" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/waterTankAE/ctrl0.bpo|org.eventb.core.poFile#ctrl0|org.eventb.core.poPredicateSet#EVTALLHYPctrl0_implicitContex}"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="ℤ≠(∅ ⦂ ℙ(ℤ))" org.eventb.core.source="/waterTankAE/ctrl0.bum|org.eventb.core.machineFile#ctrl0|org.eventb.core.event#'|org.eventb.core.action#."/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/waterTankAE/ctrl0.bum|org.eventb.core.machineFile#ctrl0|org.eventb.core.event#'|org.eventb.core.action#."/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/waterTankAE/ctrl0.bpo|org.eventb.core.poFile#ctrl0|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/waterTankAE/ctrl0.bpo|org.eventb.core.poFile#ctrl0|org.eventb.core.poPredicateSet#EVTALLHYPctrl0_implicitContex}"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/act1/FIS" org.eventb.core.accurate="true" org.eventb.core.poDesc="Feasibility of action" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/waterTankAE/ctrl0.bpo|org.eventb.core.poFile#ctrl0|org.eventb.core.poPredicateSet#EVTALLHYPctrl0_implicitContex}"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="ℕ≠(∅ ⦂ ℙ(ℤ))" org.eventb.core.source="/waterTankAE/ctrl0.bum|org.eventb.core.machineFile#ctrl0|org.eventb.core.event#'|org.eventb.core.action#'"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/waterTankAE/ctrl0.bum|org.eventb.core.machineFile#ctrl0|org.eventb.core.event#'|org.eventb.core.action#'"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/waterTankAE/ctrl0.bpo|org.eventb.core.poFile#ctrl0|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/waterTankAE/ctrl0.bpo|org.eventb.core.poFile#ctrl0|org.eventb.core.poPredicateSet#EVTALLHYPctrl0_implicitContex}"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTctrl0_implicitContex}" org.eventb.core.parentSet="/waterTankAE/ctrl0.bpo|org.eventb.core.poFile#ctrl0|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="controllerSM'" org.eventb.core.type="controllerSM_STATES"/>
<org.eventb.core.poIdentifier name="environSM'" org.eventb.core.type="environSM_STATES"/>
<org.eventb.core.poIdentifier name="c_pumpOn'" org.eventb.core.type="BOOL"/>
<org.eventb.core.poIdentifier name="fmi_PumpOn'" org.eventb.core.type="BOOL"/>
<org.eventb.core.poIdentifier name="fmi_Level'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="c_Level'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="fmi_time'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="c_time'" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPctrl0_implicitContex}" org.eventb.core.parentSet="/waterTankAE/ctrl0.bpo|org.eventb.core.poFile#ctrl0|org.eventb.core.poPredicateSet#EVTIDENTctrl0_implicitContex}" org.eventb.core.poStamp="0"/>
<org.eventb.core.poPredicateSet name="EVTIDENTctrl0_implicitContex~" org.eventb.core.parentSet="/waterTankAE/ctrl0.bpo|org.eventb.core.poFile#ctrl0|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="fmi_Level'" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPctrl0_implicitContex~" org.eventb.core.parentSet="/waterTankAE/ctrl0.bpo|org.eventb.core.poFile#ctrl0|org.eventb.core.poPredicateSet#EVTIDENTctrl0_implicitContex~" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="environSM=stableSim" org.eventb.core.source="/waterTankAE/ctrl0.bum|org.eventb.core.machineFile#ctrl0|org.eventb.core.event#7|org.eventb.core.guard#_L9hYEO-2EeKTcslIVbS7zQ"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="fmi_PumpOn=TRUE" org.eventb.core.source="/waterTankAE/ctrl0.bum|org.eventb.core.machineFile#ctrl0|org.eventb.core.event#7|org.eventb.core.guard#,"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTctrl0_implicitContey'" org.eventb.core.parentSet="/waterTankAE/ctrl0.bpo|org.eventb.core.poFile#ctrl0|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="fmi_Level'" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPctrl0_implicitContey'" org.eventb.core.parentSet="/waterTankAE/ctrl0.bpo|org.eventb.core.poFile#ctrl0|org.eventb.core.poPredicateSet#EVTIDENTctrl0_implicitContey'" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="fmi_PumpOn=FALSE" org.eventb.core.source="/waterTankAE/ctrl0.bum|org.eventb.core.machineFile#ctrl0|org.eventb.core.event#A|org.eventb.core.guard#*"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="environSM=stableSim" org.eventb.core.source="/waterTankAE/ctrl0.bum|org.eventb.core.machineFile#ctrl0|org.eventb.core.event#A|org.eventb.core.guard#_L9imMO-2EeKTcslIVbS7zQ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTctrl0_implicitContey(" org.eventb.core.parentSet="/waterTankAE/ctrl0.bpo|org.eventb.core.poFile#ctrl0|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="c_Level'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="fmi_time'" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPctrl0_implicitContey(" org.eventb.core.parentSet="/waterTankAE/ctrl0.bpo|org.eventb.core.poFile#ctrl0|org.eventb.core.poPredicateSet#EVTIDENTctrl0_implicitContey(" org.eventb.core.poStamp="0"/>
<org.eventb.core.poPredicateSet name="EVTIDENTctrl0_implicitContey)" org.eventb.core.parentSet="/waterTankAE/ctrl0.bpo|org.eventb.core.poFile#ctrl0|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="fmi_PumpOn'" org.eventb.core.type="BOOL"/>
<org.eventb.core.poIdentifier name="fmi_time'" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPctrl0_implicitContey)" org.eventb.core.parentSet="/waterTankAE/ctrl0.bpo|org.eventb.core.poFile#ctrl0|org.eventb.core.poPredicateSet#EVTIDENTctrl0_implicitContey)" org.eventb.core.poStamp="0"/>
<org.eventb.core.poPredicateSet name="EVTIDENTctrl0_implicitContey*" org.eventb.core.parentSet="/waterTankAE/ctrl0.bpo|org.eventb.core.poFile#ctrl0|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="c_pumpOn'" org.eventb.core.type="BOOL"/>
<org.eventb.core.poIdentifier name="c_time'" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPctrl0_implicitContey*" org.eventb.core.parentSet="/waterTankAE/ctrl0.bpo|org.eventb.core.poFile#ctrl0|org.eventb.core.poPredicateSet#EVTIDENTctrl0_implicitContey*" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="controllerSM=ready" org.eventb.core.source="/waterTankAE/ctrl0.bum|org.eventb.core.machineFile#ctrl0|org.eventb.core.event#;|org.eventb.core.guard#_3zM7IPB2EeKaLbsssYXfTQ"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="c_Level&gt;High" org.eventb.core.source="/waterTankAE/ctrl0.bum|org.eventb.core.machineFile#ctrl0|org.eventb.core.event#;|org.eventb.core.guard#("/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTctrl0_implicitContey+" org.eventb.core.parentSet="/waterTankAE/ctrl0.bpo|org.eventb.core.poFile#ctrl0|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="c_pumpOn'" org.eventb.core.type="BOOL"/>
<org.eventb.core.poIdentifier name="c_time'" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPctrl0_implicitContey+" org.eventb.core.parentSet="/waterTankAE/ctrl0.bpo|org.eventb.core.poFile#ctrl0|org.eventb.core.poPredicateSet#EVTIDENTctrl0_implicitContey+" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="controllerSM=ready" org.eventb.core.source="/waterTankAE/ctrl0.bum|org.eventb.core.machineFile#ctrl0|org.eventb.core.event#=|org.eventb.core.guard#_3zNiMPB2EeKaLbsssYXfTQ"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="c_Level&lt;Low" org.eventb.core.source="/waterTankAE/ctrl0.bum|org.eventb.core.machineFile#ctrl0|org.eventb.core.event#=|org.eventb.core.guard#("/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTctrl0_implicitContey," org.eventb.core.parentSet="/waterTankAE/ctrl0.bpo|org.eventb.core.poFile#ctrl0|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="c_time'" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPctrl0_implicitContey," org.eventb.core.parentSet="/waterTankAE/ctrl0.bpo|org.eventb.core.poFile#ctrl0|org.eventb.core.poPredicateSet#EVTIDENTctrl0_implicitContey," org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="c_Level≥Low" org.eventb.core.source="/waterTankAE/ctrl0.bum|org.eventb.core.machineFile#ctrl0|org.eventb.core.event#&gt;|org.eventb.core.guard#("/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="c_Level≤High" org.eventb.core.source="/waterTankAE/ctrl0.bum|org.eventb.core.machineFile#ctrl0|org.eventb.core.event#&gt;|org.eventb.core.guard#)"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="controllerSM=ready" org.eventb.core.source="/waterTankAE/ctrl0.bum|org.eventb.core.machineFile#ctrl0|org.eventb.core.event#&gt;|org.eventb.core.guard#_3zOwUPB2EeKaLbsssYXfTQ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/waterTankAE/ctrl0.bpo|org.eventb.core.poFile#ctrl0|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="controllerSM∈controllerSM_STATES" org.eventb.core.source="/waterTankAE/ctrl0.bum|org.eventb.core.machineFile#ctrl0|org.eventb.core.invariant#_3zJQwPB2EeKaLbsssYXfTQ"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="environSM∈environSM_STATES" org.eventb.core.source="/waterTankAE/ctrl0.bum|org.eventb.core.machineFile#ctrl0|org.eventb.core.invariant#_L9gJ8O-2EeKTcslIVbS7zQ"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="c_Level∈ℤ" org.eventb.core.source="/waterTankAE/ctrl0.bum|org.eventb.core.machineFile#ctrl0|org.eventb.core.invariant#)"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="fmi_PumpOn∈BOOL" org.eventb.core.source="/waterTankAE/ctrl0.bum|org.eventb.core.machineFile#ctrl0|org.eventb.core.invariant#+"/>
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="c_time∈ℤ" org.eventb.core.source="/waterTankAE/ctrl0.bum|org.eventb.core.machineFile#ctrl0|org.eventb.core.invariant#\/"/>
<org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="c_pumpOn∈BOOL" org.eventb.core.source="/waterTankAE/ctrl0.bum|org.eventb.core.machineFile#ctrl0|org.eventb.core.invariant#1"/>
<org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="fmi_Level∈ℤ" org.eventb.core.source="/waterTankAE/ctrl0.bum|org.eventb.core.machineFile#ctrl0|org.eventb.core.invariant#@"/>
<org.eventb.core.poPredicate name="PRD7" org.eventb.core.predicate="fmi_time∈ℤ" org.eventb.core.source="/waterTankAE/ctrl0.bum|org.eventb.core.machineFile#ctrl0|org.eventb.core.invariant#_r_CCMO-1EeKTcslIVbS7zS"/>
</org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
