<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scContextFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd;org.eventb.codegen.ui.cgConfig">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm7" org.eventb.core.predicate="Low∈ℤ" org.eventb.core.source="/waterTankAE/ctx0.buc|org.eventb.core.contextFile#ctx0|org.eventb.core.axiom#6" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="axm8" org.eventb.core.predicate="High∈ℤ" org.eventb.core.source="/waterTankAE/ctx0.buc|org.eventb.core.contextFile#ctx0|org.eventb.core.axiom#7" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=")" org.eventb.core.label="axm9" org.eventb.core.predicate="ReadDelay∈ℤ" org.eventb.core.source="/waterTankAE/ctx0.buc|org.eventb.core.contextFile#ctx0|org.eventb.core.axiom#8" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="*" org.eventb.core.label="axm10" org.eventb.core.predicate="WriteDelay∈ℤ" org.eventb.core.source="/waterTankAE/ctx0.buc|org.eventb.core.contextFile#ctx0|org.eventb.core.axiom#9" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="+" org.eventb.core.label="axm11" org.eventb.core.predicate="ComputeDelay∈ℤ" org.eventb.core.source="/waterTankAE/ctx0.buc|org.eventb.core.contextFile#ctx0|org.eventb.core.axiom#:" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="," org.eventb.core.label="axm3" org.eventb.core.predicate="Low=800" org.eventb.core.source="/waterTankAE/ctx0.buc|org.eventb.core.contextFile#ctx0|org.eventb.core.axiom#\/" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="-" org.eventb.core.label="axm2" org.eventb.core.predicate="High=2000" org.eventb.core.source="/waterTankAE/ctx0.buc|org.eventb.core.contextFile#ctx0|org.eventb.core.axiom#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="." org.eventb.core.label="axm4" org.eventb.core.predicate="ReadDelay=20" org.eventb.core.source="/waterTankAE/ctx0.buc|org.eventb.core.contextFile#ctx0|org.eventb.core.axiom#1" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="/" org.eventb.core.label="axm5" org.eventb.core.predicate="WriteDelay=20" org.eventb.core.source="/waterTankAE/ctx0.buc|org.eventb.core.contextFile#ctx0|org.eventb.core.axiom#3" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="0" org.eventb.core.label="axm6" org.eventb.core.predicate="ComputeDelay=100" org.eventb.core.source="/waterTankAE/ctx0.buc|org.eventb.core.contextFile#ctx0|org.eventb.core.axiom#5" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="ComputeDelay" org.eventb.core.source="/waterTankAE/ctx0.buc|org.eventb.core.contextFile#ctx0|org.eventb.core.constant#4" org.eventb.core.type="ℤ"/>
<org.eventb.core.scConstant name="High" org.eventb.core.source="/waterTankAE/ctx0.buc|org.eventb.core.contextFile#ctx0|org.eventb.core.constant#," org.eventb.core.type="ℤ"/>
<org.eventb.core.scConstant name="Low" org.eventb.core.source="/waterTankAE/ctx0.buc|org.eventb.core.contextFile#ctx0|org.eventb.core.constant#." org.eventb.core.type="ℤ"/>
<org.eventb.core.scConstant name="ReadDelay" org.eventb.core.source="/waterTankAE/ctx0.buc|org.eventb.core.contextFile#ctx0|org.eventb.core.constant#0" org.eventb.core.type="ℤ"/>
<org.eventb.core.scConstant name="WriteDelay" org.eventb.core.source="/waterTankAE/ctx0.buc|org.eventb.core.contextFile#ctx0|org.eventb.core.constant#2" org.eventb.core.type="ℤ"/>
</org.eventb.core.scContextFile>
