<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="ch.ethz.eventb.decomposition.mchBase;org.eventb.codegen.ui.cgConfig">
<org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/waterTankAE/environment.bcm" org.eventb.core.source="/waterTankAE/environmentImpl.bum|org.eventb.core.machineFile#environmentImpl|org.eventb.core.refinesMachine#'"/>
<org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/waterTankAE/ctx0.bcc" org.eventb.core.source="/waterTankAE/environmentImpl.bum|org.eventb.core.machineFile#environmentImpl|org.eventb.core.seesContext#4"/>
<org.eventb.core.scSeesContext name=")" org.eventb.core.scTarget="/waterTankAE/ctrl0_implicitContext.bcc" org.eventb.core.source="/waterTankAE/environmentImpl.bum|org.eventb.core.machineFile#environmentImpl|org.eventb.core.seesContext#5"/>
<org.eventb.core.scInternalContext name="ctx0">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm7" org.eventb.core.predicate="Low∈ℤ" org.eventb.core.source="/waterTankAE/ctx0.buc|org.eventb.core.contextFile#ctx0|org.eventb.core.axiom#6" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="axm8" org.eventb.core.predicate="High∈ℤ" org.eventb.core.source="/waterTankAE/ctx0.buc|org.eventb.core.contextFile#ctx0|org.eventb.core.axiom#7" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=")" org.eventb.core.label="axm9" org.eventb.core.predicate="ReadDelay∈ℤ" org.eventb.core.source="/waterTankAE/ctx0.buc|org.eventb.core.contextFile#ctx0|org.eventb.core.axiom#8" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="*" org.eventb.core.label="axm10" org.eventb.core.predicate="WriteDelay∈ℤ" org.eventb.core.source="/waterTankAE/ctx0.buc|org.eventb.core.contextFile#ctx0|org.eventb.core.axiom#9" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="+" org.eventb.core.label="axm11" org.eventb.core.predicate="ComputeDelay∈ℤ" org.eventb.core.source="/waterTankAE/ctx0.buc|org.eventb.core.contextFile#ctx0|org.eventb.core.axiom#:" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="," org.eventb.core.label="axm3" org.eventb.core.predicate="Low=800" org.eventb.core.source="/waterTankAE/ctx0.buc|org.eventb.core.contextFile#ctx0|org.eventb.core.axiom#\/" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="-" org.eventb.core.label="axm2" org.eventb.core.predicate="High=2000" org.eventb.core.source="/waterTankAE/ctx0.buc|org.eventb.core.contextFile#ctx0|org.eventb.core.axiom#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="." org.eventb.core.label="axm4" org.eventb.core.predicate="ReadDelay=20" org.eventb.core.source="/waterTankAE/ctx0.buc|org.eventb.core.contextFile#ctx0|org.eventb.core.axiom#1" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="/" org.eventb.core.label="axm5" org.eventb.core.predicate="WriteDelay=20" org.eventb.core.source="/waterTankAE/ctx0.buc|org.eventb.core.contextFile#ctx0|org.eventb.core.axiom#3" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="0" org.eventb.core.label="axm6" org.eventb.core.predicate="ComputeDelay=100" org.eventb.core.source="/waterTankAE/ctx0.buc|org.eventb.core.contextFile#ctx0|org.eventb.core.axiom#5" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="ComputeDelay" org.eventb.core.source="/waterTankAE/ctx0.buc|org.eventb.core.contextFile#ctx0|org.eventb.core.constant#4" org.eventb.core.type="ℤ"/>
<org.eventb.core.scConstant name="High" org.eventb.core.source="/waterTankAE/ctx0.buc|org.eventb.core.contextFile#ctx0|org.eventb.core.constant#," org.eventb.core.type="ℤ"/>
<org.eventb.core.scConstant name="Low" org.eventb.core.source="/waterTankAE/ctx0.buc|org.eventb.core.contextFile#ctx0|org.eventb.core.constant#." org.eventb.core.type="ℤ"/>
<org.eventb.core.scConstant name="ReadDelay" org.eventb.core.source="/waterTankAE/ctx0.buc|org.eventb.core.contextFile#ctx0|org.eventb.core.constant#0" org.eventb.core.type="ℤ"/>
<org.eventb.core.scConstant name="WriteDelay" org.eventb.core.source="/waterTankAE/ctx0.buc|org.eventb.core.contextFile#ctx0|org.eventb.core.constant#2" org.eventb.core.type="ℤ"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="ctrl0_implicitContext">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="typeof_ready" org.eventb.core.predicate="ready∈controllerSM_STATES" org.eventb.core.source="/waterTankAE/ctrl0_implicitContext.buc|org.eventb.core.contextFile#ctrl0_implicitContext|org.eventb.core.axiom#_3zU28PB2EeKaLbsssYXfTQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="distinct_states_in_controllerSM_STATES" org.eventb.core.predicate="partition(controllerSM_STATES,{ready})" org.eventb.core.source="/waterTankAE/ctrl0_implicitContext.buc|org.eventb.core.contextFile#ctrl0_implicitContext|org.eventb.core.axiom#_3zU28fB2EeKaLbsssYXfTQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=")" org.eventb.core.label="typeof_stableSim" org.eventb.core.predicate="stableSim∈environSM_STATES" org.eventb.core.source="/waterTankAE/ctrl0_implicitContext.buc|org.eventb.core.contextFile#ctrl0_implicitContext|org.eventb.core.axiom#_L9sXMO-2EeKTcslIVbS7zQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="*" org.eventb.core.label="distinct_states_in_environSM_STATES" org.eventb.core.predicate="partition(environSM_STATES,{stableSim})" org.eventb.core.source="/waterTankAE/ctrl0_implicitContext.buc|org.eventb.core.contextFile#ctrl0_implicitContext|org.eventb.core.axiom#_L9s-QO-2EeKTcslIVbS7zQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="controllerSM_STATES" org.eventb.core.source="/waterTankAE/ctrl0_implicitContext.buc|org.eventb.core.contextFile#ctrl0_implicitContext|org.eventb.core.carrierSet#_3zUP4PB2EeKaLbsssYXfTQ" org.eventb.core.type="ℙ(controllerSM_STATES)"/>
<org.eventb.core.scCarrierSet name="environSM_STATES" org.eventb.core.source="/waterTankAE/ctrl0_implicitContext.buc|org.eventb.core.contextFile#ctrl0_implicitContext|org.eventb.core.carrierSet#_L9rJEO-2EeKTcslIVbS7zQ" org.eventb.core.type="ℙ(environSM_STATES)"/>
<org.eventb.core.scConstant name="ready" org.eventb.core.source="/waterTankAE/ctrl0_implicitContext.buc|org.eventb.core.contextFile#ctrl0_implicitContext|org.eventb.core.constant#_3zUP4fB2EeKaLbsssYXfTQ" org.eventb.core.type="controllerSM_STATES"/>
<org.eventb.core.scConstant name="stableSim" org.eventb.core.source="/waterTankAE/ctrl0_implicitContext.buc|org.eventb.core.contextFile#ctrl0_implicitContext|org.eventb.core.constant#_L9rwIO-2EeKTcslIVbS7zQ" org.eventb.core.type="environSM_STATES"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="ctrl0_implicitContexu" org.eventb.core.label="typing_environSM" org.eventb.core.predicate="environSM∈environSM_STATES" org.eventb.core.source="/waterTankAE/environment.bum|org.eventb.core.machineFile#environment|org.eventb.core.invariant#+" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="ctrl0_implicitContexv" org.eventb.core.label="typing_fmi_Level" org.eventb.core.predicate="fmi_Level∈ℤ" org.eventb.core.source="/waterTankAE/environment.bum|org.eventb.core.machineFile#environment|org.eventb.core.invariant#," org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="ctrl0_implicitContexw" org.eventb.core.label="typing_fmi_PumpOn" org.eventb.core.predicate="fmi_PumpOn∈BOOL" org.eventb.core.source="/waterTankAE/environment.bum|org.eventb.core.machineFile#environment|org.eventb.core.invariant#-" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="ctrl0_implicitContexx" org.eventb.core.label="typing_fmi_time" org.eventb.core.predicate="fmi_time∈ℤ" org.eventb.core.source="/waterTankAE/environment.bum|org.eventb.core.machineFile#environment|org.eventb.core.invariant#." org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="ctrl0_implicitContexy" org.eventb.core.label="typing_environSM" org.eventb.core.predicate="environSM∈environSM_STATES" org.eventb.core.source="/waterTankAE/environmentImpl.bum|org.eventb.core.machineFile#environmentImpl|org.eventb.core.invariant#typing_environSM" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="ctrl0_implicitContexz" org.eventb.core.label="typing_fmi_Level" org.eventb.core.predicate="fmi_Level∈ℤ" org.eventb.core.source="/waterTankAE/environmentImpl.bum|org.eventb.core.machineFile#environmentImpl|org.eventb.core.invariant#typing_fmi_Level" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="ctrl0_implicitContex{" org.eventb.core.label="typing_fmi_PumpOn" org.eventb.core.predicate="fmi_PumpOn∈BOOL" org.eventb.core.source="/waterTankAE/environmentImpl.bum|org.eventb.core.machineFile#environmentImpl|org.eventb.core.invariant#typing_fmi_PumpOn" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="ctrl0_implicitContex|" org.eventb.core.label="typing_fmi_time" org.eventb.core.predicate="fmi_time∈ℤ" org.eventb.core.source="/waterTankAE/environmentImpl.bum|org.eventb.core.machineFile#environmentImpl|org.eventb.core.invariant#typing_fmi_time" org.eventb.core.theorem="true"/>
<org.eventb.core.scVariable ch.ethz.eventb.decomposition.nature="0" name="environSM" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/waterTankAE/environmentImpl.bum|org.eventb.core.machineFile#environmentImpl|org.eventb.core.variable#'" org.eventb.core.type="environSM_STATES"/>
<org.eventb.core.scVariable ch.ethz.eventb.decomposition.nature="0" name="fmi_Level" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/waterTankAE/environmentImpl.bum|org.eventb.core.machineFile#environmentImpl|org.eventb.core.variable#(" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable ch.ethz.eventb.decomposition.nature="0" name="fmi_PumpOn" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/waterTankAE/environmentImpl.bum|org.eventb.core.machineFile#environmentImpl|org.eventb.core.variable#)" org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable ch.ethz.eventb.decomposition.nature="0" name="fmi_time" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/waterTankAE/environmentImpl.bum|org.eventb.core.machineFile#environmentImpl|org.eventb.core.variable#*" org.eventb.core.type="ℤ"/>
<org.eventb.core.scEvent ch.ethz.eventb.decomposition.external="false" name="ctrl0_implicitContex}" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/waterTankAE/environmentImpl.bum|org.eventb.core.machineFile#environmentImpl|org.eventb.core.event#6">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/waterTankAE/environment.bcm|org.eventb.core.scMachineFile#environment|org.eventb.core.scEvent#ctrl0_implicitContexy" org.eventb.core.source="/waterTankAE/environmentImpl.bum|org.eventb.core.machineFile#environmentImpl|org.eventb.core.event#6"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="environSM ≔ stableSim" org.eventb.core.label="init_environSM" org.eventb.core.source="/waterTankAE/environmentImpl.bum|org.eventb.core.machineFile#environmentImpl|org.eventb.core.event#6|org.eventb.core.action#'"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="fmi_Level ≔ 1000" org.eventb.core.label="act8" org.eventb.core.source="/waterTankAE/environmentImpl.bum|org.eventb.core.machineFile#environmentImpl|org.eventb.core.event#6|org.eventb.core.action#("/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="fmi_time ≔ 0" org.eventb.core.label="act9" org.eventb.core.source="/waterTankAE/environmentImpl.bum|org.eventb.core.machineFile#environmentImpl|org.eventb.core.event#6|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="fmi_PumpOn ≔ FALSE" org.eventb.core.label="act2" org.eventb.core.source="/waterTankAE/environmentImpl.bum|org.eventb.core.machineFile#environmentImpl|org.eventb.core.event#6|org.eventb.core.action#*"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent ch.ethz.eventb.decomposition.external="false" name="ctrl0_implicitContex~" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="fmiIncLevel" org.eventb.core.source="/waterTankAE/environmentImpl.bum|org.eventb.core.machineFile#environmentImpl|org.eventb.core.event#7">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/waterTankAE/environment.bcm|org.eventb.core.scMachineFile#environment|org.eventb.core.scEvent#ctrl0_implicitContexz" org.eventb.core.source="/waterTankAE/environmentImpl.bum|org.eventb.core.machineFile#environmentImpl|org.eventb.core.event#7|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="isin_stableSim" org.eventb.core.predicate="environSM=stableSim" org.eventb.core.source="/waterTankAE/environmentImpl.bum|org.eventb.core.machineFile#environmentImpl|org.eventb.core.event#7|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="fmi_PumpOn=TRUE" org.eventb.core.source="/waterTankAE/environmentImpl.bum|org.eventb.core.machineFile#environmentImpl|org.eventb.core.event#7|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="fmi_Level ≔ fmi_Level+1" org.eventb.core.label="act1" org.eventb.core.source="/waterTankAE/environmentImpl.bum|org.eventb.core.machineFile#environmentImpl|org.eventb.core.event#7|org.eventb.core.action#)"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent ch.ethz.eventb.decomposition.external="false" name="ctrl0_implicitContey'" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="fmiDecLevel" org.eventb.core.source="/waterTankAE/environmentImpl.bum|org.eventb.core.machineFile#environmentImpl|org.eventb.core.event#8">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/waterTankAE/environment.bcm|org.eventb.core.scMachineFile#environment|org.eventb.core.scEvent#ctrl0_implicitContex{" org.eventb.core.source="/waterTankAE/environmentImpl.bum|org.eventb.core.machineFile#environmentImpl|org.eventb.core.event#8|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="fmi_PumpOn=FALSE" org.eventb.core.source="/waterTankAE/environmentImpl.bum|org.eventb.core.machineFile#environmentImpl|org.eventb.core.event#8|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="isin_stableSim" org.eventb.core.predicate="environSM=stableSim" org.eventb.core.source="/waterTankAE/environmentImpl.bum|org.eventb.core.machineFile#environmentImpl|org.eventb.core.event#8|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="fmi_Level ≔ fmi_Level − 1" org.eventb.core.label="act1" org.eventb.core.source="/waterTankAE/environmentImpl.bum|org.eventb.core.machineFile#environmentImpl|org.eventb.core.event#8|org.eventb.core.action#)"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent ch.ethz.eventb.decomposition.external="false" name="ctrl0_implicitContey(" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="readLevel" org.eventb.core.source="/waterTankAE/environmentImpl.bum|org.eventb.core.machineFile#environmentImpl|org.eventb.core.event#9">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/waterTankAE/environment.bcm|org.eventb.core.scMachineFile#environment|org.eventb.core.scEvent#ctrl0_implicitContex\|" org.eventb.core.source="/waterTankAE/environmentImpl.bum|org.eventb.core.machineFile#environmentImpl|org.eventb.core.event#9|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="p∈ℤ" org.eventb.core.source="/waterTankAE/environmentImpl.bum|org.eventb.core.machineFile#environmentImpl|org.eventb.core.event#9|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="p=fmi_Level" org.eventb.core.source="/waterTankAE/environmentImpl.bum|org.eventb.core.machineFile#environmentImpl|org.eventb.core.event#9|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="p" org.eventb.core.source="/waterTankAE/environmentImpl.bum|org.eventb.core.machineFile#environmentImpl|org.eventb.core.event#9|org.eventb.core.parameter#'" org.eventb.core.type="ℤ"/>
<org.eventb.core.scAction name="q" org.eventb.core.assignment="fmi_time ≔ fmi_time+ReadDelay" org.eventb.core.label="act2" org.eventb.core.source="/waterTankAE/environmentImpl.bum|org.eventb.core.machineFile#environmentImpl|org.eventb.core.event#9|org.eventb.core.action#*"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent ch.ethz.eventb.decomposition.external="false" name="ctrl0_implicitContey)" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="writePump" org.eventb.core.source="/waterTankAE/environmentImpl.bum|org.eventb.core.machineFile#environmentImpl|org.eventb.core.event#:">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/waterTankAE/environment.bcm|org.eventb.core.scMachineFile#environment|org.eventb.core.scEvent#ctrl0_implicitContex}" org.eventb.core.source="/waterTankAE/environmentImpl.bum|org.eventb.core.machineFile#environmentImpl|org.eventb.core.event#:|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="p∈BOOL" org.eventb.core.source="/waterTankAE/environmentImpl.bum|org.eventb.core.machineFile#environmentImpl|org.eventb.core.event#:|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="p" org.eventb.core.source="/waterTankAE/environmentImpl.bum|org.eventb.core.machineFile#environmentImpl|org.eventb.core.event#:|org.eventb.core.parameter#'" org.eventb.core.type="BOOL"/>
<org.eventb.core.scAction name="q" org.eventb.core.assignment="fmi_PumpOn ≔ p" org.eventb.core.label="act1" org.eventb.core.source="/waterTankAE/environmentImpl.bum|org.eventb.core.machineFile#environmentImpl|org.eventb.core.event#:|org.eventb.core.action#*"/>
<org.eventb.core.scAction name="r" org.eventb.core.assignment="fmi_time ≔ fmi_time+WriteDelay" org.eventb.core.label="act2" org.eventb.core.source="/waterTankAE/environmentImpl.bum|org.eventb.core.machineFile#environmentImpl|org.eventb.core.event#:|org.eventb.core.action#+"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
