<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="ch.ethz.eventb.decomposition.mchBase;org.eventb.codegen.ui.cgConfig" version="5">
<org.eventb.core.refinesMachine name="'" org.eventb.core.target="environment"/>
<org.eventb.core.seesContext name="4" org.eventb.core.target="ctx0"/>
<org.eventb.core.seesContext name="5" org.eventb.core.target="ctrl0_implicitContext"/>
<org.eventb.core.variable name="'" org.eventb.codegen.tasking.flattened="true" org.eventb.core.identifier="environSM"/>
<org.eventb.core.variable name="(" org.eventb.codegen.tasking.flattened="true" org.eventb.core.identifier="fmi_Level"/>
<org.eventb.core.variable name=")" org.eventb.codegen.tasking.flattened="true" org.eventb.core.identifier="fmi_PumpOn"/>
<org.eventb.core.variable name="*" org.eventb.codegen.tasking.flattened="true" org.eventb.core.identifier="fmi_time"/>
<org.eventb.core.event name="6" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="'" org.eventb.core.assignment="environSM ≔ stableSim" org.eventb.core.label="init_environSM"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="fmi_Level ≔ 1000" org.eventb.core.label="act8"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="fmi_time ≔ 0" org.eventb.core.label="act9"/>
<org.eventb.core.action name="*" org.eventb.core.assignment="fmi_PumpOn ≔ FALSE" org.eventb.core.label="act2"/>
</org.eventb.core.event>
<org.eventb.core.event name="7" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="fmiIncLevel">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="fmiIncLevel"/>
<org.eventb.core.guard name="'" org.eventb.codegen.ui.typingAttribute="NonTyping" org.eventb.core.label="isin_stableSim" org.eventb.core.predicate="environSM = stableSim"/>
<org.eventb.core.guard name="(" org.eventb.codegen.ui.typingAttribute="NonTyping" org.eventb.core.label="grd3" org.eventb.core.predicate="fmi_PumpOn = TRUE"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="fmi_Level ≔ fmi_Level + 1" org.eventb.core.label="act1"/>
</org.eventb.core.event>
<org.eventb.core.event name="8" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="fmiDecLevel">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="fmiDecLevel"/>
<org.eventb.core.guard name="'" org.eventb.codegen.ui.typingAttribute="NonTyping" org.eventb.core.label="grd2" org.eventb.core.predicate="fmi_PumpOn = FALSE"/>
<org.eventb.core.guard name="(" org.eventb.codegen.ui.typingAttribute="NonTyping" org.eventb.core.label="isin_stableSim" org.eventb.core.predicate="environSM = stableSim"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="fmi_Level ≔ fmi_Level − 1" org.eventb.core.label="act1"/>
</org.eventb.core.event>
<org.eventb.core.event name="9" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="readLevel">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="readLevel"/>
<org.eventb.core.parameter name="'" org.eventb.codegen.ui.parameterTypeAttribute="Out" org.eventb.core.identifier="p"/>
<org.eventb.core.guard name="(" org.eventb.codegen.ui.typingAttribute="Typing" org.eventb.core.label="grd1" org.eventb.core.predicate="p ∈ ℤ"/>
<org.eventb.core.guard name=")" org.eventb.codegen.ui.typingAttribute="NonTyping" org.eventb.core.label="grd2" org.eventb.core.predicate="p = fmi_Level"/>
<org.eventb.core.action name="*" org.eventb.core.assignment="fmi_time ≔ fmi_time + ReadDelay" org.eventb.core.label="act2"/>
</org.eventb.core.event>
<org.eventb.core.event name=":" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="writePump">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="writePump"/>
<org.eventb.core.parameter name="'" org.eventb.codegen.ui.parameterTypeAttribute="In" org.eventb.core.identifier="p"/>
<org.eventb.core.guard name="(" org.eventb.codegen.ui.typingAttribute="Typing" org.eventb.core.label="grd1" org.eventb.core.predicate="p ∈ BOOL"/>
<org.eventb.core.action name="*" org.eventb.core.assignment="fmi_PumpOn ≔ p" org.eventb.core.label="act1"/>
<org.eventb.core.action name="+" org.eventb.core.assignment="fmi_time ≔ fmi_time + WriteDelay" org.eventb.core.label="act2"/>
</org.eventb.core.event>
<ac.soton.eventb.emf.core.extension.persistence.serialisedExtension ac.soton.eventb.emf.core.extension.persistence.eClassifier="Statemachine" ac.soton.eventb.emf.core.extension.persistence.ePackageURI="http://soton.ac.uk/models/eventb/statemachines" ac.soton.eventb.emf.core.extension.persistence.extensionId="ac.soton.eventb.statemachines._r-wVYO-1EeKTcslIVbS7zQ" ac.soton.eventb.emf.core.extension.persistence.serialised="&lt;statemachines:Statemachine xmi:version=&quot;2.0&quot; xmlns:xmi=&quot;http://www.omg.org/XMI&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns:statemachines=&quot;http://soton.ac.uk/models/eventb/statemachines&quot; reference=&quot;ac.soton.eventb.statemachines.Statemachine.environSM&quot; localGenerated=&quot;false&quot; extensionId=&quot;ac.soton.eventb.statemachines._r-wVYO-1EeKTcslIVbS7zQ&quot; translation=&quot;SINGLEVAR&quot; selfName=&quot;&quot;&gt;&#10;  &lt;annotations source=&quot;http:///org/eventb/core/RodinInternalAnnotations&quot;&gt;&#10;    &lt;details key=&quot;name&quot; value=&quot;_r_CCMO-1EeKTcslIVbS7zQ&quot;/&gt;&#10;  &lt;/annotations&gt;&#10;  &lt;refines href=&quot;platform:/resource/waterTankAE/environment.bum#ac.soton.eventb.statemachines.Statemachine.environSM&quot;/&gt;&#10;  &lt;nodes xsi:type=&quot;statemachines:Initial&quot; reference=&quot;ac.soton.eventb.statemachines.Initial._CAqtYO-2EeKTcslIVbS7zQ&quot;&gt;&#10;    &lt;outgoing href=&quot;platform:/resource/waterTankAE/environmentImpl.bum#ac.soton.eventb.statemachines.Transition._CAqtYe-2EeKTcslIVbS7zQ&quot;/&gt;&#10;  &lt;/nodes&gt;&#10;  &lt;nodes xsi:type=&quot;statemachines:State&quot; reference=&quot;ac.soton.eventb.statemachines.State.stableSim&quot;&gt;&#10;    &lt;incoming href=&quot;platform:/resource/waterTankAE/environmentImpl.bum#ac.soton.eventb.statemachines.Transition._CAqtYe-2EeKTcslIVbS7zQ&quot;/&gt;&#10;    &lt;incoming href=&quot;platform:/resource/waterTankAE/environmentImpl.bum#ac.soton.eventb.statemachines.Transition._CArUcO-2EeKTcslIVbS7zQ&quot;/&gt;&#10;    &lt;incoming href=&quot;platform:/resource/waterTankAE/environmentImpl.bum#ac.soton.eventb.statemachines.Transition._CArUce-2EeKTcslIVbS7zQ&quot;/&gt;&#10;    &lt;outgoing href=&quot;platform:/resource/waterTankAE/environmentImpl.bum#ac.soton.eventb.statemachines.Transition._CArUcO-2EeKTcslIVbS7zQ&quot;/&gt;&#10;    &lt;outgoing href=&quot;platform:/resource/waterTankAE/environmentImpl.bum#ac.soton.eventb.statemachines.Transition._CArUce-2EeKTcslIVbS7zQ&quot;/&gt;&#10;    &lt;refines href=&quot;platform:/resource/waterTankAE/environment.bum#ac.soton.eventb.statemachines.State.stableSim&quot;/&gt;&#10;  &lt;/nodes&gt;&#10;  &lt;transitions reference=&quot;ac.soton.eventb.statemachines.Transition._CAqtYe-2EeKTcslIVbS7zQ&quot;&gt;&#10;    &lt;target xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/waterTankAE/environmentImpl.bum#ac.soton.eventb.statemachines.State.stableSim&quot;/&gt;&#10;    &lt;source xsi:type=&quot;statemachines:Initial&quot; href=&quot;platform:/resource/waterTankAE/environmentImpl.bum#ac.soton.eventb.statemachines.Initial._CAqtYO-2EeKTcslIVbS7zQ&quot;/&gt;&#10;    &lt;elaborates href=&quot;platform:/resource/waterTankAE/environmentImpl.bum#org.eventb.emf.core.machine.Event.INITIALISATION&quot;/&gt;&#10;  &lt;/transitions&gt;&#10;  &lt;transitions reference=&quot;ac.soton.eventb.statemachines.Transition._CArUcO-2EeKTcslIVbS7zQ&quot;&gt;&#10;    &lt;target xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/waterTankAE/environmentImpl.bum#ac.soton.eventb.statemachines.State.stableSim&quot;/&gt;&#10;    &lt;source xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/waterTankAE/environmentImpl.bum#ac.soton.eventb.statemachines.State.stableSim&quot;/&gt;&#10;    &lt;elaborates href=&quot;platform:/resource/waterTankAE/environmentImpl.bum#org.eventb.emf.core.machine.Event.fmiDecLevel&quot;/&gt;&#10;  &lt;/transitions&gt;&#10;  &lt;transitions reference=&quot;ac.soton.eventb.statemachines.Transition._CArUce-2EeKTcslIVbS7zQ&quot;&gt;&#10;    &lt;target xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/waterTankAE/environmentImpl.bum#ac.soton.eventb.statemachines.State.stableSim&quot;/&gt;&#10;    &lt;source xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/waterTankAE/environmentImpl.bum#ac.soton.eventb.statemachines.State.stableSim&quot;/&gt;&#10;    &lt;elaborates href=&quot;platform:/resource/waterTankAE/environmentImpl.bum#org.eventb.emf.core.machine.Event.fmiIncLevel&quot;/&gt;&#10;  &lt;/transitions&gt;&#10;&lt;/statemachines:Statemachine&gt;&#10;" name="_r_CCMO-1EeKTcslIVbS7zQ" org.eventb.core.generated="false"/>
<org.eventb.tasking.persistence.MachineType name="_r_CCMO-1EeKTcslIVbS7zR" org.eventb.tasking.persistence.machineTypeAttribute="Environ" org.eventb.tasking.persistence.priority="5">
<org.eventb.tasking.persistence.TaskType name="'" org.eventb.tasking.persistence.periodicTaskTypeAttribute="100" org.eventb.tasking.persistence.simpleTaskTypeAttribute="NotRequired" org.eventb.tasking.persistence.taskTypeAttribute="Periodic"/>
<org.eventb.tasking.persistence.TaskBody name="(" org.eventb.tasking.persistence.taskBodyAttribute=" output &quot;fmiLevel: &quot; fmi_Level ;&#10; output &quot;fmi_PumpOn: &quot; fmi_PumpOn"/>
</org.eventb.tasking.persistence.MachineType>
<org.eventb.core.invariant name="typing_environSM" org.eventb.codegen.tasking.flattened="true" org.eventb.codegen.ui.typingAttribute="Typing" org.eventb.core.label="typing_environSM" org.eventb.core.predicate="environSM ∈ environSM_STATES" org.eventb.core.theorem="true"/>
<org.eventb.core.invariant name="typing_fmi_Level" org.eventb.codegen.tasking.flattened="true" org.eventb.codegen.ui.typingAttribute="Typing" org.eventb.core.label="typing_fmi_Level" org.eventb.core.predicate="fmi_Level ∈ ℤ" org.eventb.core.theorem="true"/>
<org.eventb.core.invariant name="typing_fmi_PumpOn" org.eventb.codegen.tasking.flattened="true" org.eventb.codegen.ui.typingAttribute="Typing" org.eventb.core.label="typing_fmi_PumpOn" org.eventb.core.predicate="fmi_PumpOn ∈ BOOL" org.eventb.core.theorem="true"/>
<org.eventb.core.invariant name="typing_fmi_time" org.eventb.codegen.tasking.flattened="true" org.eventb.codegen.ui.typingAttribute="Typing" org.eventb.core.label="typing_fmi_time" org.eventb.core.predicate="fmi_time ∈ ℤ" org.eventb.core.theorem="true"/>
</org.eventb.core.machineFile>
