<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.contextFile org.eventb.codegen.ui.taskingContextAttribute="Tasking" org.eventb.core.configuration="org.eventb.core.fwd;org.eventb.codegen.ui.cgConfig" version="3">
<org.eventb.core.carrierSet name="_5fjwcBMXEeSLSP1fFDAmeg" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.identifier="processSM_STATES" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._iLEPsAa1EeSD--BdDb07FA"/>
<org.eventb.core.carrierSet name="_jeL4cAc5EeSD--BdDb07FA" org.eventb.core.generated="true" org.eventb.core.identifier="dsm_STATES" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._V0wbsPhOEeOLH-p8UjjQfA"/>
<org.eventb.core.carrierSet name="_LvcvEAc1EeSD--BdDb07FA" org.eventb.core.generated="true" org.eventb.core.identifier="cAsynchSM_STATES" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._HSYvUAHOEeS_WYFUmR5mBA"/>
<org.eventb.core.constant name="_5fkXgBMXEeSLSP1fFDAmeg" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.identifier="ControllerWroteVoltage" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._iLEPsAa1EeSD--BdDb07FA"/>
<org.eventb.core.constant name="_5fkXgRMXEeSLSP1fFDAmeg" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.identifier="TapChangerSet" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._iLEPsAa1EeSD--BdDb07FA"/>
<org.eventb.core.constant name="_5fkXghMXEeSLSP1fFDAmeg" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.identifier="ControllerHasReadVoltage" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._iLEPsAa1EeSD--BdDb07FA"/>
<org.eventb.core.constant name="_5fk-kBMXEeSLSP1fFDAmeg" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.identifier="ControllerEvaluated" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._iLEPsAa1EeSD--BdDb07FA"/>
<org.eventb.core.constant name="_5fk-kRMXEeSLSP1fFDAmeg" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.identifier="processSM_NULL" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._iLEPsAa1EeSD--BdDb07FA"/>
<org.eventb.core.constant name="_jeL4cQc5EeSD--BdDb07FA" org.eventb.core.generated="true" org.eventb.core.identifier="DecrementerInitial" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._V0wbsPhOEeOLH-p8UjjQfA"/>
<org.eventb.core.constant name="_jeL4cgc5EeSD--BdDb07FA" org.eventb.core.generated="true" org.eventb.core.identifier="Decremented" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._V0wbsPhOEeOLH-p8UjjQfA"/>
<org.eventb.core.constant name="_LvcvEQc1EeSD--BdDb07FA" org.eventb.core.generated="true" org.eventb.core.identifier="Active" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._HSYvUAHOEeS_WYFUmR5mBA"/>
<org.eventb.core.constant name="_LvdWIAc1EeSD--BdDb07FA" org.eventb.core.generated="true" org.eventb.core.identifier="Inactive" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._HSYvUAHOEeS_WYFUmR5mBA"/>
<org.eventb.core.axiom name="_5flloBMXEeSLSP1fFDAmeg" org.eventb.codegen.ui.typingAttribute="Typing" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="typeof_processSM_NULL" org.eventb.core.predicate="processSM_NULL ∈ processSM_STATES" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._iLEPsAa1EeSD--BdDb07FA"/>
<org.eventb.core.axiom name="_5flloRMXEeSLSP1fFDAmeg" org.eventb.codegen.ui.typingAttribute="Typing" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="typeof_ControllerWroteVoltage" org.eventb.core.predicate="ControllerWroteVoltage ∈ processSM_STATES" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._iLEPsAa1EeSD--BdDb07FA"/>
<org.eventb.core.axiom name="_5fmMsBMXEeSLSP1fFDAmeg" org.eventb.codegen.ui.typingAttribute="Typing" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="typeof_TapChangerSet" org.eventb.core.predicate="TapChangerSet ∈ processSM_STATES" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._iLEPsAa1EeSD--BdDb07FA"/>
<org.eventb.core.axiom name="_5fmMsRMXEeSLSP1fFDAmeg" org.eventb.codegen.ui.typingAttribute="Typing" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="typeof_ControllerHasReadVoltage" org.eventb.core.predicate="ControllerHasReadVoltage ∈ processSM_STATES" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._iLEPsAa1EeSD--BdDb07FA"/>
<org.eventb.core.axiom name="_5fmzwBMXEeSLSP1fFDAmeg" org.eventb.codegen.ui.typingAttribute="Typing" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="typeof_ControllerEvaluated" org.eventb.core.predicate="ControllerEvaluated ∈ processSM_STATES" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._iLEPsAa1EeSD--BdDb07FA"/>
<org.eventb.core.axiom name="_5fmzwRMXEeSLSP1fFDAmeg" org.eventb.codegen.ui.typingAttribute="Typing" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="distinct_states_in_processSM_STATES" org.eventb.core.predicate=" partition(processSM_STATES, {ControllerEvaluated}, {ControllerHasReadVoltage}, {TapChangerSet}, {ControllerWroteVoltage}, {processSM_NULL})" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._iLEPsAa1EeSD--BdDb07FA"/>
<org.eventb.core.axiom name="_jeMfgAc5EeSD--BdDb07FA" org.eventb.codegen.ui.typingAttribute="Typing" org.eventb.core.generated="true" org.eventb.core.label="typeof_DecrementerInitial" org.eventb.core.predicate="DecrementerInitial ∈ dsm_STATES" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._V0wbsPhOEeOLH-p8UjjQfA"/>
<org.eventb.core.axiom name="_jeMfgQc5EeSD--BdDb07FA" org.eventb.codegen.ui.typingAttribute="Typing" org.eventb.core.generated="true" org.eventb.core.label="typeof_Decremented" org.eventb.core.predicate="Decremented ∈ dsm_STATES" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._V0wbsPhOEeOLH-p8UjjQfA"/>
<org.eventb.core.axiom name="_jeMfggc5EeSD--BdDb07FA" org.eventb.codegen.ui.typingAttribute="Typing" org.eventb.core.generated="true" org.eventb.core.label="distinct_states_in_dsm_STATES" org.eventb.core.predicate="partition(dsm_STATES, {DecrementerInitial}, {Decremented})" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._V0wbsPhOEeOLH-p8UjjQfA"/>
<org.eventb.core.axiom name="_LvdWIQc1EeSD--BdDb07FA" org.eventb.codegen.ui.typingAttribute="Typing" org.eventb.core.generated="true" org.eventb.core.label="typeof_Active" org.eventb.core.predicate="Active ∈ cAsynchSM_STATES" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._HSYvUAHOEeS_WYFUmR5mBA"/>
<org.eventb.core.axiom name="_LvdWIgc1EeSD--BdDb07FA" org.eventb.codegen.ui.typingAttribute="Typing" org.eventb.core.generated="true" org.eventb.core.label="typeof_Inactive" org.eventb.core.predicate="Inactive ∈ cAsynchSM_STATES" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._HSYvUAHOEeS_WYFUmR5mBA"/>
<org.eventb.core.axiom name="_LvdWIwc1EeSD--BdDb07FA" org.eventb.codegen.ui.typingAttribute="Typing" org.eventb.core.generated="true" org.eventb.core.label="distinct_states_in_cAsynchSM_STATES" org.eventb.core.predicate="partition(cAsynchSM_STATES, {Active}, {Inactive})" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._HSYvUAHOEeS_WYFUmR5mBA"/>
</org.eventb.core.contextFile>
