<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
<org.eventb.core.prProof name="INITIALISATION/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p2,p1">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="HORIZON" org.eventb.core.type="ℙ(ℤ×ℙ(ℤ×ℤ))"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="0∈0 ‥ 3"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="HORIZON={235 ↦ {1 ↦ 238,2 ↦ 236,3 ↦ 235},236 ↦ {1 ↦ 239,2 ↦ 237,3 ↦ 235},237 ↦ {1 ↦ 239,2 ↦ 238,3 ↦ 236},238 ↦ {1 ↦ 240,2 ↦ 239,3 ↦ 236},239 ↦ {1 ↦ 241,2 ↦ 240,3 ↦ 237},240 ↦ {1 ↦ 242,2 ↦ 240,3 ↦ 237},241 ↦ {1 ↦ 242,2 ↦ 241,3 ↦ 238},242 ↦ {1 ↦ 243,2 ↦ 243,3 ↦ 238},243 ↦ {1 ↦ 244,2 ↦ 243,3 ↦ 240},244 ↦ {1 ↦ 244,2 ↦ 244,3 ↦ 241},245 ↦ {1 ↦ 245,2 ↦ 244,3 ↦ 242}}"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="HORIZON∈235 ‥ 245 ⇸ (1 ‥ 3 → 235 ‥ 245)"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p2,p1">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="HORIZON" org.eventb.core.type="ℙ(ℤ×ℙ(ℤ×ℤ))"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="240∈235 ‥ 245"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="HORIZON={235 ↦ {1 ↦ 238,2 ↦ 236,3 ↦ 235},236 ↦ {1 ↦ 239,2 ↦ 237,3 ↦ 235},237 ↦ {1 ↦ 239,2 ↦ 238,3 ↦ 236},238 ↦ {1 ↦ 240,2 ↦ 239,3 ↦ 236},239 ↦ {1 ↦ 241,2 ↦ 240,3 ↦ 237},240 ↦ {1 ↦ 242,2 ↦ 240,3 ↦ 237},241 ↦ {1 ↦ 242,2 ↦ 241,3 ↦ 238},242 ↦ {1 ↦ 243,2 ↦ 243,3 ↦ 238},243 ↦ {1 ↦ 244,2 ↦ 243,3 ↦ 240},244 ↦ {1 ↦ 244,2 ↦ 244,3 ↦ 241},245 ↦ {1 ↦ 245,2 ↦ 244,3 ↦ 242}}"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="HORIZON∈235 ‥ 245 ⇸ (1 ‥ 3 → 235 ‥ 245)"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p2,p1">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="HORIZON" org.eventb.core.type="ℙ(ℤ×ℙ(ℤ×ℤ))"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="240∈235 ‥ 245"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="HORIZON={235 ↦ {1 ↦ 238,2 ↦ 236,3 ↦ 235},236 ↦ {1 ↦ 239,2 ↦ 237,3 ↦ 235},237 ↦ {1 ↦ 239,2 ↦ 238,3 ↦ 236},238 ↦ {1 ↦ 240,2 ↦ 239,3 ↦ 236},239 ↦ {1 ↦ 241,2 ↦ 240,3 ↦ 237},240 ↦ {1 ↦ 242,2 ↦ 240,3 ↦ 237},241 ↦ {1 ↦ 242,2 ↦ 241,3 ↦ 238},242 ↦ {1 ↦ 243,2 ↦ 243,3 ↦ 238},243 ↦ {1 ↦ 244,2 ↦ 243,3 ↦ 240},244 ↦ {1 ↦ 244,2 ↦ 244,3 ↦ 241},245 ↦ {1 ↦ 245,2 ↦ 244,3 ↦ 242}}"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="HORIZON∈235 ‥ 245 ⇸ (1 ‥ 3 → 235 ‥ 245)"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/inv4/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p2,p1">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="HORIZON" org.eventb.core.type="ℙ(ℤ×ℙ(ℤ×ℤ))"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="240∈235 ‥ 245"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="HORIZON={235 ↦ {1 ↦ 238,2 ↦ 236,3 ↦ 235},236 ↦ {1 ↦ 239,2 ↦ 237,3 ↦ 235},237 ↦ {1 ↦ 239,2 ↦ 238,3 ↦ 236},238 ↦ {1 ↦ 240,2 ↦ 239,3 ↦ 236},239 ↦ {1 ↦ 241,2 ↦ 240,3 ↦ 237},240 ↦ {1 ↦ 242,2 ↦ 240,3 ↦ 237},241 ↦ {1 ↦ 242,2 ↦ 241,3 ↦ 238},242 ↦ {1 ↦ 243,2 ↦ 243,3 ↦ 238},243 ↦ {1 ↦ 244,2 ↦ 243,3 ↦ 240},244 ↦ {1 ↦ 244,2 ↦ 244,3 ↦ 241},245 ↦ {1 ↦ 245,2 ↦ 244,3 ↦ 242}}"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="HORIZON∈235 ‥ 245 ⇸ (1 ‥ 3 → 235 ‥ 245)"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="ControllerReadVoltage/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15,p16,p17,p18,p19,p20,p21,p22,p23,p24,p25">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p4,p1" org.eventb.core.prInfHyps="p26"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p1"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p26" org.eventb.core.prInfHyps="p27"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p26"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p28"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p29"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p30"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p31"/>
<org.eventb.core.prHypAction name="HIDE4" org.eventb.core.prHyps="p32"/>
<org.eventb.core.prHypAction name="HIDE5" org.eventb.core.prHyps="p33"/>
<org.eventb.core.prHypAction name="HIDE6" org.eventb.core.prHyps="p34"/>
<org.eventb.core.prHypAction name="HIDE7" org.eventb.core.prHyps="p35"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with CFstep=0" org.eventb.core.prHyps="p14">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p22" org.eventb.core.prInfHyps="p36"/>
<org.eventb.core.prHypAction name="DESELECT1" org.eventb.core.prHyps="p22"/>
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p5,p3,p8,p12,p16,p20,p18,p7,p2,p11,p6,p10,p9,p13,p17,p23,p25,p22,p19,p24,p15,p21,p4,p14,p27,p36">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="CEvaluated" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="CFstep" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="CRetrycount" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="Cstep" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="HORIZON" org.eventb.core.type="ℙ(ℤ×ℙ(ℤ×ℤ))"/>
<org.eventb.core.prIdent name="Istep" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="PRstep" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="Pstep" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="TCposition" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="TCrequestedposition" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="TCstep" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="TEvaluated" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="Tstep" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="currentvoltage" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="currentvoltageprime" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="position" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="positionprime" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="predictedv" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="pv" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="seedvoltage" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="tappos" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="v" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p33" org.eventb.core.predicate="TCCommsFailure∈BOOL">
<org.eventb.core.prIdent name="TCCommsFailure" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="Cstep=1⇒CEvaluated=FALSE"/>
<org.eventb.core.prPred name="p31" org.eventb.core.predicate="TEvaluated∈BOOL"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="position∈10 ‥ 30"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="HORIZON={235 ↦ {1 ↦ 238,2 ↦ 236,3 ↦ 235},236 ↦ {1 ↦ 239,2 ↦ 237,3 ↦ 235},237 ↦ {1 ↦ 239,2 ↦ 238,3 ↦ 236},238 ↦ {1 ↦ 240,2 ↦ 239,3 ↦ 236},239 ↦ {1 ↦ 241,2 ↦ 240,3 ↦ 237},240 ↦ {1 ↦ 242,2 ↦ 240,3 ↦ 237},241 ↦ {1 ↦ 242,2 ↦ 241,3 ↦ 238},242 ↦ {1 ↦ 243,2 ↦ 243,3 ↦ 238},243 ↦ {1 ↦ 244,2 ↦ 243,3 ↦ 240},244 ↦ {1 ↦ 244,2 ↦ 244,3 ↦ 241},245 ↦ {1 ↦ 245,2 ↦ 244,3 ↦ 242}}"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="Cstep=1"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="HORIZON∈235 ‥ 245 ⇸ (1 ‥ 3 → 235 ‥ 245)"/>
<org.eventb.core.prPred name="p28" org.eventb.core.predicate="TCInit∈BOOL">
<org.eventb.core.prIdent name="TCInit" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="TCposition∈10 ‥ 30"/>
<org.eventb.core.prPred name="p27" org.eventb.core.predicate="CEvaluated=FALSE"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="CRetrycount∈0 ‥ 3"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="1∈0 ‥ 3"/>
<org.eventb.core.prPred name="p29" org.eventb.core.predicate="ControllerActive∈BOOL">
<org.eventb.core.prIdent name="ControllerActive" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="v∈235 ‥ 245"/>
<org.eventb.core.prPred name="p32" org.eventb.core.predicate="TCAcknowledgeInit∈BOOL">
<org.eventb.core.prIdent name="TCAcknowledgeInit" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="TCrequestedposition∈10 ‥ 30"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="Cstep∈0 ‥ 1"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="positionprime∈10 ‥ 30"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="tappos∈10 ‥ 30"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="Pstep∈0 ‥ 1"/>
<org.eventb.core.prPred name="p36" org.eventb.core.predicate="0∈0 ‥ 3"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="CFstep=0"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="seedvoltage∈235 ‥ 245"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="predictedv∈235 ‥ 245"/>
<org.eventb.core.prPred name="p34" org.eventb.core.predicate="TCCommsInitiated∈BOOL">
<org.eventb.core.prIdent name="TCCommsInitiated" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="TCstep∈0 ‥ 1"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="Tstep∈0 ‥ 2"/>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="currentvoltage∈235 ‥ 245"/>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="Istep∈0 ‥ 1"/>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="pv∈235 ‥ 245"/>
<org.eventb.core.prPred name="p26" org.eventb.core.predicate="⊤⇒CEvaluated=FALSE"/>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="CFstep∈0 ‥ 3"/>
<org.eventb.core.prPred name="p23" org.eventb.core.predicate="TCstep=1⇒TEvaluated=FALSE"/>
<org.eventb.core.prPred name="p24" org.eventb.core.predicate="currentvoltageprime∈235 ‥ 245"/>
<org.eventb.core.prPred name="p35" org.eventb.core.predicate="PEvaluated∈BOOL">
<org.eventb.core.prIdent name="PEvaluated" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p25" org.eventb.core.predicate="PRstep∈0 ‥ 1"/>
<org.eventb.core.prPred name="p30" org.eventb.core.predicate="CEvaluated∈BOOL"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL1"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.eq:1"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL3:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="ControllerCalculateTapPosition/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15,p16,p17,p18,p19,p20,p21,p22,p23,p24,p25,p26,p27,p28,p29,p30">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p4,p1" org.eventb.core.prInfHyps="p31"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p1"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p31" org.eventb.core.prInfHyps="p32"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p31"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p33"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p34"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p35"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p36"/>
<org.eventb.core.prHypAction name="HIDE4" org.eventb.core.prHyps="p37"/>
<org.eventb.core.prHypAction name="HIDE5" org.eventb.core.prHyps="p38"/>
<org.eventb.core.prHypAction name="HIDE6" org.eventb.core.prHyps="p39"/>
<org.eventb.core.prHypAction name="HIDE7" org.eventb.core.prHyps="p40"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with CFstep=1" org.eventb.core.prHyps="p21">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p26" org.eventb.core.prInfHyps="p41"/>
<org.eventb.core.prHypAction name="DESELECT1" org.eventb.core.prHyps="p26"/>
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p5,p3,p9,p16,p19,p25,p23,p7,p2,p15,p6,p12,p11,p17,p20,p28,p30,p26,p24,p29,p18,p14,p13,p27,p8,p22,p4,p10,p21,p32,p41">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="CEvaluated" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="CFstep" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="CRetrycount" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="ControllerActive" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="Cstep" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="HORIZON" org.eventb.core.type="ℙ(ℤ×ℙ(ℤ×ℤ))"/>
<org.eventb.core.prIdent name="Istep" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="PRstep" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="Pstep" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="TCposition" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="TCrequestedposition" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="TCstep" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="TEvaluated" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="Tstep" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="currentvoltage" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="currentvoltageprime" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="position" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="positionprime" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="predictedv" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="ptp" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="seedvoltage" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="tappos" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="v" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p38" org.eventb.core.predicate="TCCommsFailure∈BOOL">
<org.eventb.core.prIdent name="TCCommsFailure" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="Cstep=1⇒CEvaluated=FALSE"/>
<org.eventb.core.prPred name="p36" org.eventb.core.predicate="TEvaluated∈BOOL"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="position∈10 ‥ 30"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="HORIZON={235 ↦ {1 ↦ 238,2 ↦ 236,3 ↦ 235},236 ↦ {1 ↦ 239,2 ↦ 237,3 ↦ 235},237 ↦ {1 ↦ 239,2 ↦ 238,3 ↦ 236},238 ↦ {1 ↦ 240,2 ↦ 239,3 ↦ 236},239 ↦ {1 ↦ 241,2 ↦ 240,3 ↦ 237},240 ↦ {1 ↦ 242,2 ↦ 240,3 ↦ 237},241 ↦ {1 ↦ 242,2 ↦ 241,3 ↦ 238},242 ↦ {1 ↦ 243,2 ↦ 243,3 ↦ 238},243 ↦ {1 ↦ 244,2 ↦ 243,3 ↦ 240},244 ↦ {1 ↦ 244,2 ↦ 244,3 ↦ 241},245 ↦ {1 ↦ 245,2 ↦ 244,3 ↦ 242}}"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="Cstep=1"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="HORIZON∈235 ‥ 245 ⇸ (1 ‥ 3 → 235 ‥ 245)"/>
<org.eventb.core.prPred name="p33" org.eventb.core.predicate="TCInit∈BOOL">
<org.eventb.core.prIdent name="TCInit" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="TCposition∈10 ‥ 30"/>
<org.eventb.core.prPred name="p32" org.eventb.core.predicate="CEvaluated=FALSE"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="CRetrycount∈0 ‥ 3"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="2∈0 ‥ 3"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="ControllerActive=TRUE"/>
<org.eventb.core.prPred name="p41" org.eventb.core.predicate="1∈0 ‥ 3"/>
<org.eventb.core.prPred name="p34" org.eventb.core.predicate="ControllerActive∈BOOL"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="v∈235 ‥ 245"/>
<org.eventb.core.prPred name="p37" org.eventb.core.predicate="TCAcknowledgeInit∈BOOL">
<org.eventb.core.prIdent name="TCAcknowledgeInit" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="TCrequestedposition∈10 ‥ 30"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="Cstep∈0 ‥ 1"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="Pstep=0"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="tappos+ptp≥10"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="ptp∈−10 ‥ 10"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="positionprime∈10 ‥ 30"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="tappos∈10 ‥ 30"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="Pstep∈0 ‥ 1"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="seedvoltage∈235 ‥ 245"/>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="predictedv∈235 ‥ 245"/>
<org.eventb.core.prPred name="p39" org.eventb.core.predicate="TCCommsInitiated∈BOOL">
<org.eventb.core.prIdent name="TCCommsInitiated" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="TCstep∈0 ‥ 1"/>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="CFstep=1"/>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="Istep=0"/>
<org.eventb.core.prPred name="p23" org.eventb.core.predicate="Tstep∈0 ‥ 2"/>
<org.eventb.core.prPred name="p24" org.eventb.core.predicate="currentvoltage∈235 ‥ 245"/>
<org.eventb.core.prPred name="p25" org.eventb.core.predicate="Istep∈0 ‥ 1"/>
<org.eventb.core.prPred name="p31" org.eventb.core.predicate="⊤⇒CEvaluated=FALSE"/>
<org.eventb.core.prPred name="p27" org.eventb.core.predicate="tappos+ptp≤30"/>
<org.eventb.core.prPred name="p26" org.eventb.core.predicate="CFstep∈0 ‥ 3"/>
<org.eventb.core.prPred name="p29" org.eventb.core.predicate="currentvoltageprime∈235 ‥ 245"/>
<org.eventb.core.prPred name="p28" org.eventb.core.predicate="TCstep=1⇒TEvaluated=FALSE"/>
<org.eventb.core.prPred name="p40" org.eventb.core.predicate="PEvaluated∈BOOL">
<org.eventb.core.prIdent name="PEvaluated" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p30" org.eventb.core.predicate="PRstep∈0 ‥ 1"/>
<org.eventb.core.prPred name="p35" org.eventb.core.predicate="CEvaluated∈BOOL"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL1"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.eq:1"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL3:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="ControllerDoNotAdjustTapPosition/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15,p16,p17,p18,p19,p20,p21,p22,p23,p24">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p9,p1" org.eventb.core.prInfHyps="p25"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p1"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p25" org.eventb.core.prInfHyps="p26"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p25"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p27"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p28"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p29"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p30"/>
<org.eventb.core.prHypAction name="HIDE4" org.eventb.core.prHyps="p31"/>
<org.eventb.core.prHypAction name="HIDE5" org.eventb.core.prHyps="p32"/>
<org.eventb.core.prHypAction name="HIDE6" org.eventb.core.prHyps="p33"/>
<org.eventb.core.prHypAction name="HIDE7" org.eventb.core.prHyps="p34"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with CFstep=1" org.eventb.core.prHyps="p14">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p18" org.eventb.core.prInfHyps="p35"/>
<org.eventb.core.prHypAction name="DESELECT1" org.eventb.core.prHyps="p18"/>
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p11,p7,p21,p4,p8,p17,p15,p13,p3,p2,p12,p23,p24,p5,p10,p19,p22,p18,p16,p20,p6,p9,p14,p26,p35">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="CEvaluated" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="CFstep" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="CRetrycount" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="Cstep" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="HORIZON" org.eventb.core.type="ℙ(ℤ×ℙ(ℤ×ℤ))"/>
<org.eventb.core.prIdent name="Istep" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="PRstep" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="Pstep" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="TCposition" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="TCrequestedposition" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="TCstep" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="TEvaluated" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="Tstep" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="currentvoltage" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="currentvoltageprime" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="position" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="positionprime" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="predictedv" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="seedvoltage" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="tappos" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="v" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p32" org.eventb.core.predicate="TCCommsFailure∈BOOL">
<org.eventb.core.prIdent name="TCCommsFailure" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="Cstep=1⇒CEvaluated=FALSE"/>
<org.eventb.core.prPred name="p30" org.eventb.core.predicate="TEvaluated∈BOOL"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="position∈10 ‥ 30"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="HORIZON={235 ↦ {1 ↦ 238,2 ↦ 236,3 ↦ 235},236 ↦ {1 ↦ 239,2 ↦ 237,3 ↦ 235},237 ↦ {1 ↦ 239,2 ↦ 238,3 ↦ 236},238 ↦ {1 ↦ 240,2 ↦ 239,3 ↦ 236},239 ↦ {1 ↦ 241,2 ↦ 240,3 ↦ 237},240 ↦ {1 ↦ 242,2 ↦ 240,3 ↦ 237},241 ↦ {1 ↦ 242,2 ↦ 241,3 ↦ 238},242 ↦ {1 ↦ 243,2 ↦ 243,3 ↦ 238},243 ↦ {1 ↦ 244,2 ↦ 243,3 ↦ 240},244 ↦ {1 ↦ 244,2 ↦ 244,3 ↦ 241},245 ↦ {1 ↦ 245,2 ↦ 244,3 ↦ 242}}"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="Cstep=1"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="HORIZON∈235 ‥ 245 ⇸ (1 ‥ 3 → 235 ‥ 245)"/>
<org.eventb.core.prPred name="p27" org.eventb.core.predicate="TCInit∈BOOL">
<org.eventb.core.prIdent name="TCInit" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="TCposition∈10 ‥ 30"/>
<org.eventb.core.prPred name="p26" org.eventb.core.predicate="CEvaluated=FALSE"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="2∈0 ‥ 3"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="CRetrycount∈0 ‥ 3"/>
<org.eventb.core.prPred name="p35" org.eventb.core.predicate="1∈0 ‥ 3"/>
<org.eventb.core.prPred name="p28" org.eventb.core.predicate="ControllerActive∈BOOL">
<org.eventb.core.prIdent name="ControllerActive" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="v∈235 ‥ 245"/>
<org.eventb.core.prPred name="p31" org.eventb.core.predicate="TCAcknowledgeInit∈BOOL">
<org.eventb.core.prIdent name="TCAcknowledgeInit" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p23" org.eventb.core.predicate="TCrequestedposition∈10 ‥ 30"/>
<org.eventb.core.prPred name="p24" org.eventb.core.predicate="Cstep∈0 ‥ 1"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="positionprime∈10 ‥ 30"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="Pstep∈0 ‥ 1"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="tappos∈10 ‥ 30"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="seedvoltage∈235 ‥ 245"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="predictedv∈235 ‥ 245"/>
<org.eventb.core.prPred name="p33" org.eventb.core.predicate="TCCommsInitiated∈BOOL">
<org.eventb.core.prIdent name="TCCommsInitiated" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="TCstep∈0 ‥ 1"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="CFstep=1"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="Tstep∈0 ‥ 2"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="currentvoltage∈235 ‥ 245"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="Istep∈0 ‥ 1"/>
<org.eventb.core.prPred name="p25" org.eventb.core.predicate="⊤⇒CEvaluated=FALSE"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="CFstep∈0 ‥ 3"/>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="TCstep=1⇒TEvaluated=FALSE"/>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="currentvoltageprime∈235 ‥ 245"/>
<org.eventb.core.prPred name="p34" org.eventb.core.predicate="PEvaluated∈BOOL">
<org.eventb.core.prIdent name="PEvaluated" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="PRstep∈0 ‥ 1"/>
<org.eventb.core.prPred name="p29" org.eventb.core.predicate="CEvaluated∈BOOL"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL1"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.eq:1"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL3:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="ControllerWriteVoltage/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15,p16,p17,p18,p19,p20,p21,p22,p23,p24">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p9,p1" org.eventb.core.prInfHyps="p25"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p1"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p25" org.eventb.core.prInfHyps="p26"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p25"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p27"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p28"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p29"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p30"/>
<org.eventb.core.prHypAction name="HIDE4" org.eventb.core.prHyps="p31"/>
<org.eventb.core.prHypAction name="HIDE5" org.eventb.core.prHyps="p32"/>
<org.eventb.core.prHypAction name="HIDE6" org.eventb.core.prHyps="p33"/>
<org.eventb.core.prHypAction name="HIDE7" org.eventb.core.prHyps="p34"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with CFstep=2" org.eventb.core.prHyps="p12">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p18" org.eventb.core.prInfHyps="p35"/>
<org.eventb.core.prHypAction name="DESELECT1" org.eventb.core.prHyps="p18"/>
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p11,p7,p21,p5,p8,p17,p15,p14,p4,p2,p13,p23,p24,p3,p10,p19,p22,p18,p16,p20,p6,p9,p12,p26,p35">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="CEvaluated" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="CFstep" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="CRetrycount" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="Cstep" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="HORIZON" org.eventb.core.type="ℙ(ℤ×ℙ(ℤ×ℤ))"/>
<org.eventb.core.prIdent name="Istep" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="PRstep" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="Pstep" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="TCposition" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="TCrequestedposition" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="TCstep" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="TEvaluated" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="Tstep" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="currentvoltage" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="currentvoltageprime" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="position" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="positionprime" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="predictedv" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="seedvoltage" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="tappos" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="v" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p32" org.eventb.core.predicate="TCCommsFailure∈BOOL">
<org.eventb.core.prIdent name="TCCommsFailure" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="Cstep=1⇒CEvaluated=FALSE"/>
<org.eventb.core.prPred name="p30" org.eventb.core.predicate="TEvaluated∈BOOL"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="position∈10 ‥ 30"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="HORIZON={235 ↦ {1 ↦ 238,2 ↦ 236,3 ↦ 235},236 ↦ {1 ↦ 239,2 ↦ 237,3 ↦ 235},237 ↦ {1 ↦ 239,2 ↦ 238,3 ↦ 236},238 ↦ {1 ↦ 240,2 ↦ 239,3 ↦ 236},239 ↦ {1 ↦ 241,2 ↦ 240,3 ↦ 237},240 ↦ {1 ↦ 242,2 ↦ 240,3 ↦ 237},241 ↦ {1 ↦ 242,2 ↦ 241,3 ↦ 238},242 ↦ {1 ↦ 243,2 ↦ 243,3 ↦ 238},243 ↦ {1 ↦ 244,2 ↦ 243,3 ↦ 240},244 ↦ {1 ↦ 244,2 ↦ 244,3 ↦ 241},245 ↦ {1 ↦ 245,2 ↦ 244,3 ↦ 242}}"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="Cstep=1"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="CFstep=2"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="HORIZON∈235 ‥ 245 ⇸ (1 ‥ 3 → 235 ‥ 245)"/>
<org.eventb.core.prPred name="p27" org.eventb.core.predicate="TCInit∈BOOL">
<org.eventb.core.prIdent name="TCInit" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="TCposition∈10 ‥ 30"/>
<org.eventb.core.prPred name="p35" org.eventb.core.predicate="2∈0 ‥ 3"/>
<org.eventb.core.prPred name="p26" org.eventb.core.predicate="CEvaluated=FALSE"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="CRetrycount∈0 ‥ 3"/>
<org.eventb.core.prPred name="p28" org.eventb.core.predicate="ControllerActive∈BOOL">
<org.eventb.core.prIdent name="ControllerActive" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="v∈235 ‥ 245"/>
<org.eventb.core.prPred name="p31" org.eventb.core.predicate="TCAcknowledgeInit∈BOOL">
<org.eventb.core.prIdent name="TCAcknowledgeInit" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p23" org.eventb.core.predicate="TCrequestedposition∈10 ‥ 30"/>
<org.eventb.core.prPred name="p24" org.eventb.core.predicate="Cstep∈0 ‥ 1"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="positionprime∈10 ‥ 30"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="tappos∈10 ‥ 30"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="Pstep∈0 ‥ 1"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="seedvoltage∈235 ‥ 245"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="predictedv∈235 ‥ 245"/>
<org.eventb.core.prPred name="p33" org.eventb.core.predicate="TCCommsInitiated∈BOOL">
<org.eventb.core.prIdent name="TCCommsInitiated" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="TCstep∈0 ‥ 1"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="Tstep∈0 ‥ 2"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="3∈0 ‥ 3"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="currentvoltage∈235 ‥ 245"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="Istep∈0 ‥ 1"/>
<org.eventb.core.prPred name="p25" org.eventb.core.predicate="⊤⇒CEvaluated=FALSE"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="CFstep∈0 ‥ 3"/>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="TCstep=1⇒TEvaluated=FALSE"/>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="currentvoltageprime∈235 ‥ 245"/>
<org.eventb.core.prPred name="p34" org.eventb.core.predicate="PEvaluated∈BOOL">
<org.eventb.core.prIdent name="PEvaluated" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="PRstep∈0 ‥ 1"/>
<org.eventb.core.prPred name="p29" org.eventb.core.predicate="CEvaluated∈BOOL"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL1"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.eq:1"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL3:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="ControllerWriteVoltage/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0"/>
<org.eventb.core.prIdent name="v" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="v∈235 ‥ 245"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="ControllerWait/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15,p16,p17,p18,p19,p20,p21,p22,p23,p24,p25">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p5,p1" org.eventb.core.prInfHyps="p26"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p1"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p26" org.eventb.core.prInfHyps="p27"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p26"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p28"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p29"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p30"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p31"/>
<org.eventb.core.prHypAction name="HIDE4" org.eventb.core.prHyps="p32"/>
<org.eventb.core.prHypAction name="HIDE5" org.eventb.core.prHyps="p33"/>
<org.eventb.core.prHypAction name="HIDE6" org.eventb.core.prHyps="p34"/>
<org.eventb.core.prHypAction name="HIDE7" org.eventb.core.prHyps="p35"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with CFstep=3" org.eventb.core.prHyps="p3">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p22" org.eventb.core.prInfHyps="p36"/>
<org.eventb.core.prHypAction name="DESELECT1" org.eventb.core.prHyps="p22"/>
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p6,p4,p9,p14,p17,p21,p19,p8,p2,p13,p7,p11,p10,p15,p18,p23,p25,p22,p20,p24,p16,p12,p5,p3,p27,p36">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="CEvaluated" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="CFstep" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="CRetrycount" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="Cstep" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="HORIZON" org.eventb.core.type="ℙ(ℤ×ℙ(ℤ×ℤ))"/>
<org.eventb.core.prIdent name="Istep" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="PRstep" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="Pstep" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="TCposition" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="TCrequestedposition" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="TCstep" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="TEvaluated" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="Tstep" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="currentvoltage" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="currentvoltageprime" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="position" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="positionprime" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="predictedv" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="seedvoltage" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="tappos" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="v" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p33" org.eventb.core.predicate="TCCommsFailure∈BOOL">
<org.eventb.core.prIdent name="TCCommsFailure" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="Cstep=1⇒CEvaluated=FALSE"/>
<org.eventb.core.prPred name="p31" org.eventb.core.predicate="TEvaluated∈BOOL"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="position∈10 ‥ 30"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="CFstep=3"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="HORIZON={235 ↦ {1 ↦ 238,2 ↦ 236,3 ↦ 235},236 ↦ {1 ↦ 239,2 ↦ 237,3 ↦ 235},237 ↦ {1 ↦ 239,2 ↦ 238,3 ↦ 236},238 ↦ {1 ↦ 240,2 ↦ 239,3 ↦ 236},239 ↦ {1 ↦ 241,2 ↦ 240,3 ↦ 237},240 ↦ {1 ↦ 242,2 ↦ 240,3 ↦ 237},241 ↦ {1 ↦ 242,2 ↦ 241,3 ↦ 238},242 ↦ {1 ↦ 243,2 ↦ 243,3 ↦ 238},243 ↦ {1 ↦ 244,2 ↦ 243,3 ↦ 240},244 ↦ {1 ↦ 244,2 ↦ 244,3 ↦ 241},245 ↦ {1 ↦ 245,2 ↦ 244,3 ↦ 242}}"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="Cstep=1"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="HORIZON∈235 ‥ 245 ⇸ (1 ‥ 3 → 235 ‥ 245)"/>
<org.eventb.core.prPred name="p28" org.eventb.core.predicate="TCInit∈BOOL">
<org.eventb.core.prIdent name="TCInit" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="TCposition∈10 ‥ 30"/>
<org.eventb.core.prPred name="p27" org.eventb.core.predicate="CEvaluated=FALSE"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="CRetrycount∈0 ‥ 3"/>
<org.eventb.core.prPred name="p29" org.eventb.core.predicate="ControllerActive∈BOOL">
<org.eventb.core.prIdent name="ControllerActive" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="v∈235 ‥ 245"/>
<org.eventb.core.prPred name="p32" org.eventb.core.predicate="TCAcknowledgeInit∈BOOL">
<org.eventb.core.prIdent name="TCAcknowledgeInit" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="TCrequestedposition∈10 ‥ 30"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="Cstep∈0 ‥ 1"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="Istep=1"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="positionprime∈10 ‥ 30"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="tappos∈10 ‥ 30"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="Pstep∈0 ‥ 1"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="0∈0 ‥ 3"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="seedvoltage∈235 ‥ 245"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="predictedv∈235 ‥ 245"/>
<org.eventb.core.prPred name="p34" org.eventb.core.predicate="TCCommsInitiated∈BOOL">
<org.eventb.core.prIdent name="TCCommsInitiated" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="TCstep∈0 ‥ 1"/>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="Tstep∈0 ‥ 2"/>
<org.eventb.core.prPred name="p36" org.eventb.core.predicate="3∈0 ‥ 3"/>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="currentvoltage∈235 ‥ 245"/>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="Istep∈0 ‥ 1"/>
<org.eventb.core.prPred name="p26" org.eventb.core.predicate="⊤⇒CEvaluated=FALSE"/>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="CFstep∈0 ‥ 3"/>
<org.eventb.core.prPred name="p23" org.eventb.core.predicate="TCstep=1⇒TEvaluated=FALSE"/>
<org.eventb.core.prPred name="p24" org.eventb.core.predicate="currentvoltageprime∈235 ‥ 245"/>
<org.eventb.core.prPred name="p35" org.eventb.core.predicate="PEvaluated∈BOOL">
<org.eventb.core.prIdent name="PEvaluated" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p25" org.eventb.core.predicate="PRstep∈0 ‥ 1"/>
<org.eventb.core.prPred name="p30" org.eventb.core.predicate="CEvaluated∈BOOL"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL1"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.eq:1"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL3:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="PredictorPredictVoltageChange/grd6/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p5"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p6"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p7"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p8"/>
<org.eventb.core.prHypAction name="HIDE4" org.eventb.core.prHyps="p9"/>
<org.eventb.core.prHypAction name="HIDE5" org.eventb.core.prHyps="p10"/>
<org.eventb.core.prHypAction name="HIDE6" org.eventb.core.prHyps="p11"/>
<org.eventb.core.prHypAction name="HIDE7" org.eventb.core.prHyps="p12"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p13">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with ptrajectory=HORIZON(seedvoltage)" org.eventb.core.prGoal="p13" org.eventb.core.prHyps="p4">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p14">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional image goal for HORIZON(seedvoltage)" org.eventb.core.prGoal="p14" org.eventb.core.prHyps="p3">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p14" org.eventb.core.prHyps="p15">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional image goal for HORIZON(seedvoltage)" org.eventb.core.prGoal="p14" org.eventb.core.prHyps="p1">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p14" org.eventb.core.prHyps="p16">
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="total function dom substitution in goal" org.eventb.core.prGoal="p14" org.eventb.core.prHyps="p15">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p2">
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p2" org.eventb.core.prHyps="p2"/>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
<org.eventb.core.prExprRef name=".subst" org.eventb.core.prRef="e0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1.0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1.0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p17">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with ptrajectory=HORIZON(seedvoltage)" org.eventb.core.prGoal="p17" org.eventb.core.prHyps="p4">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p18">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional image goal for HORIZON(seedvoltage)" org.eventb.core.prGoal="p18" org.eventb.core.prHyps="p3">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p18" org.eventb.core.prHyps="p15">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional image goal for HORIZON(seedvoltage)" org.eventb.core.prGoal="p18" org.eventb.core.prHyps="p1">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p18" org.eventb.core.prHyps="p16">
<org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p18" org.eventb.core.prHyps="p15"/>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="HORIZON" org.eventb.core.type="ℙ(ℤ×ℙ(ℤ×ℤ))"/>
<org.eventb.core.prIdent name="pload" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="ptrajectory" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.prIdent name="seedvoltage" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="pload∈dom(ptrajectory)∧ptrajectory∈ℤ ⇸ ℤ"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="TCCommsFailure∈BOOL">
<org.eventb.core.prIdent name="TCCommsFailure" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="TEvaluated∈BOOL">
<org.eventb.core.prIdent name="TEvaluated" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="pload∈dom(HORIZON(seedvoltage))"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="HORIZON∈ℤ ⇸ ℙ(ℤ × ℤ)"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="TCCommsInitiated∈BOOL">
<org.eventb.core.prIdent name="TCCommsInitiated" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="HORIZON(seedvoltage)∈ℙ(ℤ × ℤ)"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="HORIZON∈235 ‥ 245 ⇸ (1 ‥ 3 → 235 ‥ 245)"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="HORIZON(seedvoltage)∈ℤ ⇸ ℤ"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="TCInit∈BOOL">
<org.eventb.core.prIdent name="TCInit" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="pload∈dom(ptrajectory)"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="HORIZON(seedvoltage)∈1 ‥ 3 → 235 ‥ 245"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="ptrajectory∈ℤ ⇸ ℤ"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="pload∈1 ‥ 3"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="ControllerActive∈BOOL">
<org.eventb.core.prIdent name="ControllerActive" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="PEvaluated∈BOOL">
<org.eventb.core.prIdent name="PEvaluated" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="TCAcknowledgeInit∈BOOL">
<org.eventb.core.prIdent name="TCAcknowledgeInit" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="ptrajectory=HORIZON(seedvoltage)"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="CEvaluated∈BOOL">
<org.eventb.core.prIdent name="CEvaluated" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prExpr name="e0" org.eventb.core.expression="1 ‥ 3"/>
<org.eventb.core.prReas name="r5" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.eq:1"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.funImgGoal"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.totalDom:2"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r6" org.eventb.core.prRID="org.eventb.core.seqprover.isFunGoal"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="PredictorPredictVoltageChange/grd1/GRD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0"/>
<org.eventb.core.prIdent name="pfirststep" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="pfirststep∈235 ‥ 245"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="PredictorPredictVoltageChange/act1/SIM" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p1" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="pfirststep" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="pfirststep=pfirststep"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL3:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="PredictorReadVoltage/inv4/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0"/>
<org.eventb.core.prIdent name="currentvoltage" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="currentvoltage∈235 ‥ 245"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="PredictorPredictVoltageChange/grd5/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p3">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p3" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p4">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p4" org.eventb.core.prHyps="p2"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="HORIZON" org.eventb.core.type="ℙ(ℤ×ℙ(ℤ×ℤ))"/>
<org.eventb.core.prIdent name="seedvoltage" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="seedvoltage∈dom(HORIZON)"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="⊤∧HORIZON∈ℤ ⇸ ℙ(ℤ × ℤ)"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="HORIZON∈ℤ ⇸ ℙ(ℤ × ℤ)"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="seedvoltage∈dom(HORIZON)∧HORIZON∈ℤ ⇸ ℙ(ℤ × ℤ)"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="HORIZON∈235 ‥ 245 ⇸ (1 ‥ 3 → 235 ‥ 245)"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL3:0"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.isFunGoal"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="ControllerAdjustTapPosition/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15,p16,p17,p18,p19,p20,p21,p22,p23,p24,p25,p26,p27,p28,p29,p30">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p4,p1" org.eventb.core.prInfHyps="p31"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p1"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p31" org.eventb.core.prInfHyps="p32"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p31"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p33"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p34"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p35"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p36"/>
<org.eventb.core.prHypAction name="HIDE4" org.eventb.core.prHyps="p37"/>
<org.eventb.core.prHypAction name="HIDE5" org.eventb.core.prHyps="p38"/>
<org.eventb.core.prHypAction name="HIDE6" org.eventb.core.prHyps="p39"/>
<org.eventb.core.prHypAction name="HIDE7" org.eventb.core.prHyps="p40"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with CFstep=1" org.eventb.core.prHyps="p21">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p26" org.eventb.core.prInfHyps="p41"/>
<org.eventb.core.prHypAction name="DESELECT1" org.eventb.core.prHyps="p26"/>
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p5,p3,p9,p16,p19,p25,p23,p7,p2,p15,p6,p12,p11,p17,p20,p28,p30,p26,p24,p29,p18,p14,p13,p27,p8,p22,p4,p10,p21,p32,p41">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="CEvaluated" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="CFstep" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="CRetrycount" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="ControllerActive" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="Cstep" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="HORIZON" org.eventb.core.type="ℙ(ℤ×ℙ(ℤ×ℤ))"/>
<org.eventb.core.prIdent name="Istep" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="PRstep" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="Pstep" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="TCposition" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="TCrequestedposition" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="TCstep" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="TEvaluated" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="Tstep" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="currentvoltage" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="currentvoltageprime" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="position" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="positionprime" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="predictedv" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="ptp" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="seedvoltage" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="tappos" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="v" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p38" org.eventb.core.predicate="TCCommsFailure∈BOOL">
<org.eventb.core.prIdent name="TCCommsFailure" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="Cstep=1⇒CEvaluated=FALSE"/>
<org.eventb.core.prPred name="p36" org.eventb.core.predicate="TEvaluated∈BOOL"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="position∈10 ‥ 30"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="HORIZON={235 ↦ {1 ↦ 238,2 ↦ 236,3 ↦ 235},236 ↦ {1 ↦ 239,2 ↦ 237,3 ↦ 235},237 ↦ {1 ↦ 239,2 ↦ 238,3 ↦ 236},238 ↦ {1 ↦ 240,2 ↦ 239,3 ↦ 236},239 ↦ {1 ↦ 241,2 ↦ 240,3 ↦ 237},240 ↦ {1 ↦ 242,2 ↦ 240,3 ↦ 237},241 ↦ {1 ↦ 242,2 ↦ 241,3 ↦ 238},242 ↦ {1 ↦ 243,2 ↦ 243,3 ↦ 238},243 ↦ {1 ↦ 244,2 ↦ 243,3 ↦ 240},244 ↦ {1 ↦ 244,2 ↦ 244,3 ↦ 241},245 ↦ {1 ↦ 245,2 ↦ 244,3 ↦ 242}}"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="Cstep=1"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="HORIZON∈235 ‥ 245 ⇸ (1 ‥ 3 → 235 ‥ 245)"/>
<org.eventb.core.prPred name="p33" org.eventb.core.predicate="TCInit∈BOOL">
<org.eventb.core.prIdent name="TCInit" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="TCposition∈10 ‥ 30"/>
<org.eventb.core.prPred name="p32" org.eventb.core.predicate="CEvaluated=FALSE"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="CRetrycount∈0 ‥ 3"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="2∈0 ‥ 3"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="ControllerActive=TRUE"/>
<org.eventb.core.prPred name="p41" org.eventb.core.predicate="1∈0 ‥ 3"/>
<org.eventb.core.prPred name="p34" org.eventb.core.predicate="ControllerActive∈BOOL"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="v∈235 ‥ 245"/>
<org.eventb.core.prPred name="p37" org.eventb.core.predicate="TCAcknowledgeInit∈BOOL">
<org.eventb.core.prIdent name="TCAcknowledgeInit" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="TCrequestedposition∈10 ‥ 30"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="Cstep∈0 ‥ 1"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="Pstep=0"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="tappos+ptp≥10"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="ptp∈−10 ‥ 10"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="positionprime∈10 ‥ 30"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="tappos∈10 ‥ 30"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="Pstep∈0 ‥ 1"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="seedvoltage∈235 ‥ 245"/>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="predictedv∈235 ‥ 245"/>
<org.eventb.core.prPred name="p39" org.eventb.core.predicate="TCCommsInitiated∈BOOL">
<org.eventb.core.prIdent name="TCCommsInitiated" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="TCstep∈0 ‥ 1"/>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="CFstep=1"/>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="Istep=0"/>
<org.eventb.core.prPred name="p23" org.eventb.core.predicate="Tstep∈0 ‥ 2"/>
<org.eventb.core.prPred name="p24" org.eventb.core.predicate="currentvoltage∈235 ‥ 245"/>
<org.eventb.core.prPred name="p25" org.eventb.core.predicate="Istep∈0 ‥ 1"/>
<org.eventb.core.prPred name="p31" org.eventb.core.predicate="⊤⇒CEvaluated=FALSE"/>
<org.eventb.core.prPred name="p27" org.eventb.core.predicate="tappos+ptp≤30"/>
<org.eventb.core.prPred name="p26" org.eventb.core.predicate="CFstep∈0 ‥ 3"/>
<org.eventb.core.prPred name="p29" org.eventb.core.predicate="currentvoltageprime∈235 ‥ 245"/>
<org.eventb.core.prPred name="p28" org.eventb.core.predicate="TCstep=1⇒TEvaluated=FALSE"/>
<org.eventb.core.prPred name="p40" org.eventb.core.predicate="PEvaluated∈BOOL">
<org.eventb.core.prIdent name="PEvaluated" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p30" org.eventb.core.predicate="PRstep∈0 ‥ 1"/>
<org.eventb.core.prPred name="p35" org.eventb.core.predicate="CEvaluated∈BOOL"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL1"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.eq:1"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL3:0"/>
</org.eventb.core.prProof>
</org.eventb.core.prFile>
