<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/GRIDC/GRIDCR3.bcm" org.eventb.core.source="/GRIDC/GRIDCR4.bum|org.eventb.core.machineFile#GRIDCR4|org.eventb.core.refinesMachine#_BYH98NdpEeO5lPNBQmS28w"/>
<org.eventb.core.scInvariant name="'" org.eventb.core.label="inv1" org.eventb.core.predicate="v∈235 ‥ 245" org.eventb.core.source="/GRIDC/GRIDCM.bum|org.eventb.core.machineFile#GRIDCM|org.eventb.core.invariant#_KqLEg87LEeOwhtEFi5ykCw" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="(" org.eventb.core.label="inv2" org.eventb.core.predicate="tappos∈10 ‥ 30" org.eventb.core.source="/GRIDC/GRIDCM.bum|org.eventb.core.machineFile#GRIDCM|org.eventb.core.invariant#_KqLEhM7LEeOwhtEFi5ykCw" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name=")" org.eventb.core.label="inv3" org.eventb.core.predicate="predictedv∈235 ‥ 245" org.eventb.core.source="/GRIDC/GRIDCM.bum|org.eventb.core.machineFile#GRIDCM|org.eventb.core.invariant#_KqLEhc7LEeOwhtEFi5ykCw" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="*" org.eventb.core.label="inv1" org.eventb.core.predicate="TCInit∈BOOL" org.eventb.core.source="/GRIDC/GRIDCR1.bum|org.eventb.core.machineFile#GRIDCR1|org.eventb.core.invariant#_MTGUsc7MEeOwhtEFi5ykCw" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="+" org.eventb.core.label="inv2" org.eventb.core.predicate="ControllerActive∈BOOL" org.eventb.core.source="/GRIDC/GRIDCR1.bum|org.eventb.core.machineFile#GRIDCR1|org.eventb.core.invariant#_MTGUss7MEeOwhtEFi5ykCw" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="," org.eventb.core.label="inv1" org.eventb.core.predicate="CEvaluated∈BOOL" org.eventb.core.source="/GRIDC/GRIDCR2.bum|org.eventb.core.machineFile#GRIDCR2|org.eventb.core.invariant#_8ugI8s7MEeOwhtEFi5ykCw" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="-" org.eventb.core.label="inv2" org.eventb.core.predicate="TEvaluated∈BOOL" org.eventb.core.source="/GRIDC/GRIDCR2.bum|org.eventb.core.machineFile#GRIDCR2|org.eventb.core.invariant#_8ugI887MEeOwhtEFi5ykCw" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="." org.eventb.core.label="inv3" org.eventb.core.predicate="Istep∈0 ‥ 1" org.eventb.core.source="/GRIDC/GRIDCR2.bum|org.eventb.core.machineFile#GRIDCR2|org.eventb.core.invariant#_8ugI9M7MEeOwhtEFi5ykCw" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="/" org.eventb.core.label="inv4" org.eventb.core.predicate="Tstep∈0 ‥ 2" org.eventb.core.source="/GRIDC/GRIDCR2.bum|org.eventb.core.machineFile#GRIDCR2|org.eventb.core.invariant#_8ugwAM7MEeOwhtEFi5ykCw" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="0" org.eventb.core.label="inv5" org.eventb.core.predicate="TCInit∈BOOL" org.eventb.core.source="/GRIDC/GRIDCR2.bum|org.eventb.core.machineFile#GRIDCR2|org.eventb.core.invariant#_8ugwAc7MEeOwhtEFi5ykCw" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="1" org.eventb.core.label="inv6" org.eventb.core.predicate="TCAcknowledgeInit∈BOOL" org.eventb.core.source="/GRIDC/GRIDCR2.bum|org.eventb.core.machineFile#GRIDCR2|org.eventb.core.invariant#_8ugwAs7MEeOwhtEFi5ykCw" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="2" org.eventb.core.label="inv7" org.eventb.core.predicate="ControllerActive∈BOOL" org.eventb.core.source="/GRIDC/GRIDCR2.bum|org.eventb.core.machineFile#GRIDCR2|org.eventb.core.invariant#_8ugwA87MEeOwhtEFi5ykCw" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="3" org.eventb.core.label="inv8" org.eventb.core.predicate="TCCommsFailure∈BOOL" org.eventb.core.source="/GRIDC/GRIDCR2.bum|org.eventb.core.machineFile#GRIDCR2|org.eventb.core.invariant#_8ugwBM7MEeOwhtEFi5ykCw" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="4" org.eventb.core.label="inv9" org.eventb.core.predicate="TCCommsInitiated∈BOOL" org.eventb.core.source="/GRIDC/GRIDCR2.bum|org.eventb.core.machineFile#GRIDCR2|org.eventb.core.invariant#_8ugwBc7MEeOwhtEFi5ykCw" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="5" org.eventb.core.label="inv1" org.eventb.core.predicate="CRetrycount∈0 ‥ 3" org.eventb.core.source="/GRIDC/GRIDCR3.bum|org.eventb.core.machineFile#GRIDCR3|org.eventb.core.invariant#_MTGUsM7MEeOwhtEFi5ykD0" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="6" org.eventb.core.label="inv1" org.eventb.core.predicate="position∈10 ‥ 30" org.eventb.core.source="/GRIDC/GRIDCR4.bum|org.eventb.core.machineFile#GRIDCR4|org.eventb.core.invariant#_bcwekc-UEeOpipKU6EcABi" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="7" org.eventb.core.label="inv2" org.eventb.core.predicate="positionprime∈10 ‥ 30" org.eventb.core.source="/GRIDC/GRIDCR4.bum|org.eventb.core.machineFile#GRIDCR4|org.eventb.core.invariant#_bcwekc-UEeOpipKU6EcABk" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="8" org.eventb.core.label="inv3" org.eventb.core.predicate="TCposition∈10 ‥ 30" org.eventb.core.source="/GRIDC/GRIDCR4.bum|org.eventb.core.machineFile#GRIDCR4|org.eventb.core.invariant#_bcwekc-UEeOpipKU6EcABm" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="9" org.eventb.core.label="inv4" org.eventb.core.predicate="TCrequestedposition∈10 ‥ 30" org.eventb.core.source="/GRIDC/GRIDCR4.bum|org.eventb.core.machineFile#GRIDCR4|org.eventb.core.invariant#_bcwekc-UEeOpipKU6EcABo" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name=":" org.eventb.core.label="inv5" org.eventb.core.predicate="Cstep∈0 ‥ 1" org.eventb.core.source="/GRIDC/GRIDCR4.bum|org.eventb.core.machineFile#GRIDCR4|org.eventb.core.invariant#_bcwekc-UEeOpipKU6EcABq" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name=";" org.eventb.core.label="inv6" org.eventb.core.predicate="Pstep∈0 ‥ 1" org.eventb.core.source="/GRIDC/GRIDCR4.bum|org.eventb.core.machineFile#GRIDCR4|org.eventb.core.invariant#_pKd50M-WEeOpipKU6EcABi" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="=" org.eventb.core.label="inv7" org.eventb.core.predicate="Cstep=1⇒CEvaluated=FALSE" org.eventb.core.source="/GRIDC/GRIDCR4.bum|org.eventb.core.machineFile#GRIDCR4|org.eventb.core.invariant#_RJTU8M-YEeOpipKU6EcABg" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="&gt;" org.eventb.core.label="inv8" org.eventb.core.predicate="TCstep∈0 ‥ 1" org.eventb.core.source="/GRIDC/GRIDCR4.bum|org.eventb.core.machineFile#GRIDCR4|org.eventb.core.invariant#_pKd50M-WEeOpipKU6EcABk" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="?" org.eventb.core.label="inv9" org.eventb.core.predicate="TCstep=1⇒TEvaluated=FALSE" org.eventb.core.source="/GRIDC/GRIDCR4.bum|org.eventb.core.machineFile#GRIDCR4|org.eventb.core.invariant#_Ne5mIM-gEeOZ4aAY1Aob2A" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="CEvaluated" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/GRIDC/GRIDCR4.bum|org.eventb.core.machineFile#GRIDCR4|org.eventb.core.variable#_8ufh4M7MEeOwhtEFi5ykCw" org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable name="CRetrycount" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/GRIDC/GRIDCR4.bum|org.eventb.core.machineFile#GRIDCR4|org.eventb.core.variable#_MTGUsM7MEeOwhtEFi5ykD\/" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="ControllerActive" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/GRIDC/GRIDCR4.bum|org.eventb.core.machineFile#GRIDCR4|org.eventb.core.variable#_MTGUsM7MEeOwhtEFi5ykCw" org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable name="Cstep" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/GRIDC/GRIDCR4.bum|org.eventb.core.machineFile#GRIDCR4|org.eventb.core.variable#_bcwekc-UEeOpipKU6EcABp" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="Istep" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/GRIDC/GRIDCR4.bum|org.eventb.core.machineFile#GRIDCR4|org.eventb.core.variable#_8ufh4s7MEeOwhtEFi5ykCw" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="Pstep" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/GRIDC/GRIDCR4.bum|org.eventb.core.machineFile#GRIDCR4|org.eventb.core.variable#_pKd50M-WEeOpipKU6EcABh" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="TCAcknowledgeInit" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/GRIDC/GRIDCR4.bum|org.eventb.core.machineFile#GRIDCR4|org.eventb.core.variable#_8ufh5M7MEeOwhtEFi5ykCw" org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable name="TCCommsFailure" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/GRIDC/GRIDCR4.bum|org.eventb.core.machineFile#GRIDCR4|org.eventb.core.variable#_8ugI8M7MEeOwhtEFi5ykCw" org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable name="TCCommsInitiated" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/GRIDC/GRIDCR4.bum|org.eventb.core.machineFile#GRIDCR4|org.eventb.core.variable#_8ugI8c7MEeOwhtEFi5ykCw" org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable name="TCInit" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/GRIDC/GRIDCR4.bum|org.eventb.core.machineFile#GRIDCR4|org.eventb.core.variable#_MTFtoc7MEeOwhtEFi5ykCw" org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable name="TCposition" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/GRIDC/GRIDCR4.bum|org.eventb.core.machineFile#GRIDCR4|org.eventb.core.variable#_bcwekc-UEeOpipKU6EcABl" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="TCrequestedposition" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/GRIDC/GRIDCR4.bum|org.eventb.core.machineFile#GRIDCR4|org.eventb.core.variable#_bcwekc-UEeOpipKU6EcABn" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="TCstep" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/GRIDC/GRIDCR4.bum|org.eventb.core.machineFile#GRIDCR4|org.eventb.core.variable#_pKd50M-WEeOpipKU6EcABj" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="TEvaluated" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/GRIDC/GRIDCR4.bum|org.eventb.core.machineFile#GRIDCR4|org.eventb.core.variable#_8ufh4c7MEeOwhtEFi5ykCw" org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable name="Tstep" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/GRIDC/GRIDCR4.bum|org.eventb.core.machineFile#GRIDCR4|org.eventb.core.variable#_8ufh487MEeOwhtEFi5ykCw" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="position" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/GRIDC/GRIDCR4.bum|org.eventb.core.machineFile#GRIDCR4|org.eventb.core.variable#_bcwekc-UEeOpipKU6EcABh" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="positionprime" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/GRIDC/GRIDCR4.bum|org.eventb.core.machineFile#GRIDCR4|org.eventb.core.variable#_bcwekc-UEeOpipKU6EcABj" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="predictedv" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/GRIDC/GRIDCR4.bum|org.eventb.core.machineFile#GRIDCR4|org.eventb.core.variable#_KqLEgs7LEeOwhtEFi5ykCw" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="tappos" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/GRIDC/GRIDCR4.bum|org.eventb.core.machineFile#GRIDCR4|org.eventb.core.variable#_KqLEgc7LEeOwhtEFi5ykCw" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="v" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/GRIDC/GRIDCR4.bum|org.eventb.core.machineFile#GRIDCR4|org.eventb.core.variable#_KqLEgM7LEeOwhtEFi5ykCw" org.eventb.core.type="ℤ"/>
<org.eventb.core.scEvent name="TCrequestedpositioo" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/GRIDC/GRIDCR4.bum|org.eventb.core.machineFile#GRIDCR4|org.eventb.core.event#_MTGUsM7MEeOwhtEFi5ykD0">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/GRIDC/GRIDCR3.bcm|org.eventb.core.scMachineFile#GRIDCR3|org.eventb.core.scEvent#TCAcknowledgeIniu" org.eventb.core.source="/GRIDC/GRIDCR4.bum|org.eventb.core.machineFile#GRIDCR4|org.eventb.core.event#_MTGUsM7MEeOwhtEFi5ykD0"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="v ≔ 240" org.eventb.core.label="act1" org.eventb.core.source="/GRIDC/GRIDCR4.bum|org.eventb.core.machineFile#GRIDCR4|org.eventb.core.event#_MTGUsM7MEeOwhtEFi5ykD0|org.eventb.core.action#_8uhXEM7MEeOwhtEFi5ykCw"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="tappos ≔ 20" org.eventb.core.label="act2" org.eventb.core.source="/GRIDC/GRIDCR4.bum|org.eventb.core.machineFile#GRIDCR4|org.eventb.core.event#_MTGUsM7MEeOwhtEFi5ykD0|org.eventb.core.action#_8uhXEc7MEeOwhtEFi5ykCw"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="predictedv ≔ 240" org.eventb.core.label="act3" org.eventb.core.source="/GRIDC/GRIDCR4.bum|org.eventb.core.machineFile#GRIDCR4|org.eventb.core.event#_MTGUsM7MEeOwhtEFi5ykD0|org.eventb.core.action#_8uhXEs7MEeOwhtEFi5ykCw"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="CEvaluated ≔ FALSE" org.eventb.core.label="act4" org.eventb.core.source="/GRIDC/GRIDCR4.bum|org.eventb.core.machineFile#GRIDCR4|org.eventb.core.event#_MTGUsM7MEeOwhtEFi5ykD0|org.eventb.core.action#_8uhXE87MEeOwhtEFi5ykCw"/>
<org.eventb.core.scAction name="," org.eventb.core.assignment="TEvaluated ≔ FALSE" org.eventb.core.label="act5" org.eventb.core.source="/GRIDC/GRIDCR4.bum|org.eventb.core.machineFile#GRIDCR4|org.eventb.core.event#_MTGUsM7MEeOwhtEFi5ykD0|org.eventb.core.action#_8uhXFM7MEeOwhtEFi5ykCw"/>
<org.eventb.core.scAction name="-" org.eventb.core.assignment="Istep ≔ 0" org.eventb.core.label="act6" org.eventb.core.source="/GRIDC/GRIDCR4.bum|org.eventb.core.machineFile#GRIDCR4|org.eventb.core.event#_MTGUsM7MEeOwhtEFi5ykD0|org.eventb.core.action#_8uh-IM7MEeOwhtEFi5ykCw"/>
<org.eventb.core.scAction name="." org.eventb.core.assignment="Tstep ≔ 0" org.eventb.core.label="act7" org.eventb.core.source="/GRIDC/GRIDCR4.bum|org.eventb.core.machineFile#GRIDCR4|org.eventb.core.event#_MTGUsM7MEeOwhtEFi5ykD0|org.eventb.core.action#_8uh-Ic7MEeOwhtEFi5ykCw"/>
<org.eventb.core.scAction name="/" org.eventb.core.assignment="TCInit ≔ FALSE" org.eventb.core.label="act8" org.eventb.core.source="/GRIDC/GRIDCR4.bum|org.eventb.core.machineFile#GRIDCR4|org.eventb.core.event#_MTGUsM7MEeOwhtEFi5ykD0|org.eventb.core.action#_8uh-Is7MEeOwhtEFi5ykCw"/>
<org.eventb.core.scAction name="0" org.eventb.core.assignment="TCAcknowledgeInit ≔ FALSE" org.eventb.core.label="act9" org.eventb.core.source="/GRIDC/GRIDCR4.bum|org.eventb.core.machineFile#GRIDCR4|org.eventb.core.event#_MTGUsM7MEeOwhtEFi5ykD0|org.eventb.core.action#_8uh-I87MEeOwhtEFi5ykCw"/>
<org.eventb.core.scAction name="1" org.eventb.core.assignment="ControllerActive ≔ FALSE" org.eventb.core.label="act10" org.eventb.core.source="/GRIDC/GRIDCR4.bum|org.eventb.core.machineFile#GRIDCR4|org.eventb.core.event#_MTGUsM7MEeOwhtEFi5ykD0|org.eventb.core.action#_8uh-JM7MEeOwhtEFi5ykCw"/>
<org.eventb.core.scAction name="2" org.eventb.core.assignment="TCCommsFailure ≔ FALSE" org.eventb.core.label="act11" org.eventb.core.source="/GRIDC/GRIDCR4.bum|org.eventb.core.machineFile#GRIDCR4|org.eventb.core.event#_MTGUsM7MEeOwhtEFi5ykD0|org.eventb.core.action#_8uh-Jc7MEeOwhtEFi5ykCw"/>
<org.eventb.core.scAction name="3" org.eventb.core.assignment="TCCommsInitiated ≔ FALSE" org.eventb.core.label="act12" org.eventb.core.source="/GRIDC/GRIDCR4.bum|org.eventb.core.machineFile#GRIDCR4|org.eventb.core.event#_MTGUsM7MEeOwhtEFi5ykD0|org.eventb.core.action#_8uilMM7MEeOwhtEFi5ykCw"/>
<org.eventb.core.scAction name="4" org.eventb.core.assignment="CRetrycount ≔ 0" org.eventb.core.label="act13" org.eventb.core.source="/GRIDC/GRIDCR4.bum|org.eventb.core.machineFile#GRIDCR4|org.eventb.core.event#_MTGUsM7MEeOwhtEFi5ykD0|org.eventb.core.action#_8uilMM7MEeOwhtEFi5ykCx"/>
<org.eventb.core.scAction name="5" org.eventb.core.assignment="position ≔ 20" org.eventb.core.label="act14" org.eventb.core.source="/GRIDC/GRIDCR4.bum|org.eventb.core.machineFile#GRIDCR4|org.eventb.core.event#_MTGUsM7MEeOwhtEFi5ykD0|org.eventb.core.action#_8uilMM7MEeOwhtEFi5ykCy"/>
<org.eventb.core.scAction name="6" org.eventb.core.assignment="positionprime ≔ 20" org.eventb.core.label="act15" org.eventb.core.source="/GRIDC/GRIDCR4.bum|org.eventb.core.machineFile#GRIDCR4|org.eventb.core.event#_MTGUsM7MEeOwhtEFi5ykD0|org.eventb.core.action#_8uilMM7MEeOwhtEFi5ykCz"/>
<org.eventb.core.scAction name="7" org.eventb.core.assignment="TCposition ≔ 20" org.eventb.core.label="act16" org.eventb.core.source="/GRIDC/GRIDCR4.bum|org.eventb.core.machineFile#GRIDCR4|org.eventb.core.event#_MTGUsM7MEeOwhtEFi5ykD0|org.eventb.core.action#_8uilMM7MEeOwhtEFi5ykC{"/>
<org.eventb.core.scAction name="8" org.eventb.core.assignment="TCrequestedposition ≔ 20" org.eventb.core.label="act17" org.eventb.core.source="/GRIDC/GRIDCR4.bum|org.eventb.core.machineFile#GRIDCR4|org.eventb.core.event#_MTGUsM7MEeOwhtEFi5ykD0|org.eventb.core.action#_8uilMM7MEeOwhtEFi5ykC\|"/>
<org.eventb.core.scAction name="9" org.eventb.core.assignment="Cstep ≔ 0" org.eventb.core.label="act18" org.eventb.core.source="/GRIDC/GRIDCR4.bum|org.eventb.core.machineFile#GRIDCR4|org.eventb.core.event#_MTGUsM7MEeOwhtEFi5ykD0|org.eventb.core.action#_8uilMM7MEeOwhtEFi5ykC}"/>
<org.eventb.core.scAction name=":" org.eventb.core.assignment="Pstep ≔ 0" org.eventb.core.label="act19" org.eventb.core.source="/GRIDC/GRIDCR4.bum|org.eventb.core.machineFile#GRIDCR4|org.eventb.core.event#_MTGUsM7MEeOwhtEFi5ykD0|org.eventb.core.action#_8uilMM7MEeOwhtEFi5ykC~"/>
<org.eventb.core.scAction name=";" org.eventb.core.assignment="TCstep ≔ 0" org.eventb.core.label="act20" org.eventb.core.source="/GRIDC/GRIDCR4.bum|org.eventb.core.machineFile#GRIDCR4|org.eventb.core.event#_MTGUsM7MEeOwhtEFi5ykD0|org.eventb.core.action#_8uilMM7MEeOwhtEFi5ykD'"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="TCrequestedpositiop" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ControllerEvaluate" org.eventb.core.source="/GRIDC/GRIDCR4.bum|org.eventb.core.machineFile#GRIDCR4|org.eventb.core.event#_Nq6NYM-WEeOpipKU6EcABg">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="CEvaluated=FALSE" org.eventb.core.source="/GRIDC/GRIDCR4.bum|org.eventb.core.machineFile#GRIDCR4|org.eventb.core.event#_Nq6NYM-WEeOpipKU6EcABg|org.eventb.core.guard#_Nq60cM-WEeOpipKU6EcABg" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="Cstep=0" org.eventb.core.source="/GRIDC/GRIDCR4.bum|org.eventb.core.machineFile#GRIDCR4|org.eventb.core.event#_Nq6NYM-WEeOpipKU6EcABg|org.eventb.core.guard#_Nq60cc-WEeOpipKU6EcABg" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="Cstep ≔ 1" org.eventb.core.label="act1" org.eventb.core.source="/GRIDC/GRIDCR4.bum|org.eventb.core.machineFile#GRIDCR4|org.eventb.core.event#_Nq6NYM-WEeOpipKU6EcABg|org.eventb.core.action#_Nq60cs-WEeOpipKU6EcABg"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="TCrequestedpositioq" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ControllerInitiateTapChangerComms" org.eventb.core.source="/GRIDC/GRIDCR4.bum|org.eventb.core.machineFile#GRIDCR4|org.eventb.core.event#_MTGUsM7MEeOwhtEFi5ykD1">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/GRIDC/GRIDCR3.bcm|org.eventb.core.scMachineFile#GRIDCR3|org.eventb.core.scEvent#TCAcknowledgeIniv" org.eventb.core.source="/GRIDC/GRIDCR4.bum|org.eventb.core.machineFile#GRIDCR4|org.eventb.core.event#_MTGUsM7MEeOwhtEFi5ykD1|org.eventb.core.refinesEvent#_BYOEkNdpEeO5lPNBQmS28w"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="Istep=0" org.eventb.core.source="/GRIDC/GRIDCR4.bum|org.eventb.core.machineFile#GRIDCR4|org.eventb.core.event#_MTGUsM7MEeOwhtEFi5ykD1|org.eventb.core.guard#_8uilMs7MEeOwhtEFi5ykCw" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="ControllerActive=FALSE" org.eventb.core.source="/GRIDC/GRIDCR4.bum|org.eventb.core.machineFile#GRIDCR4|org.eventb.core.event#_MTGUsM7MEeOwhtEFi5ykD1|org.eventb.core.guard#_8uilM87MEeOwhtEFi5ykCw" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="TCInit=FALSE" org.eventb.core.source="/GRIDC/GRIDCR4.bum|org.eventb.core.machineFile#GRIDCR4|org.eventb.core.event#_MTGUsM7MEeOwhtEFi5ykD1|org.eventb.core.guard#_8ujMQM7MEeOwhtEFi5ykCw" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="Cstep=1" org.eventb.core.source="/GRIDC/GRIDCR4.bum|org.eventb.core.machineFile#GRIDCR4|org.eventb.core.event#_MTGUsM7MEeOwhtEFi5ykD1|org.eventb.core.guard#_NqtZEM-WEeOpipKU6EcABg" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="," org.eventb.core.assignment="TCInit ≔ TRUE" org.eventb.core.label="act1" org.eventb.core.source="/GRIDC/GRIDCR4.bum|org.eventb.core.machineFile#GRIDCR4|org.eventb.core.event#_MTGUsM7MEeOwhtEFi5ykD1|org.eventb.core.action#_8ujMQc7MEeOwhtEFi5ykCw"/>
<org.eventb.core.scAction name="-" org.eventb.core.assignment="Istep ≔ 1" org.eventb.core.label="act2" org.eventb.core.source="/GRIDC/GRIDCR4.bum|org.eventb.core.machineFile#GRIDCR4|org.eventb.core.event#_MTGUsM7MEeOwhtEFi5ykD1|org.eventb.core.action#_8ujMQs7MEeOwhtEFi5ykCw"/>
<org.eventb.core.scAction name="." org.eventb.core.assignment="CRetrycount ≔ 3" org.eventb.core.label="act3" org.eventb.core.source="/GRIDC/GRIDCR4.bum|org.eventb.core.machineFile#GRIDCR4|org.eventb.core.event#_MTGUsM7MEeOwhtEFi5ykD1|org.eventb.core.action#_txoc0M7TEeOwhtEFi5ykCw"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="TCrequestedpositior" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ControllerRetryTapChangerComms" org.eventb.core.source="/GRIDC/GRIDCR4.bum|org.eventb.core.machineFile#GRIDCR4|org.eventb.core.event#_MTGUsM7MEeOwhtEFi5ykD2">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/GRIDC/GRIDCR3.bcm|org.eventb.core.scMachineFile#GRIDCR3|org.eventb.core.scEvent#TCAcknowledgeIniw" org.eventb.core.source="/GRIDC/GRIDCR4.bum|org.eventb.core.machineFile#GRIDCR4|org.eventb.core.event#_MTGUsM7MEeOwhtEFi5ykD2|org.eventb.core.refinesEvent#_BYOroNdpEeO5lPNBQmS28w"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="TCInit=TRUE" org.eventb.core.source="/GRIDC/GRIDCR4.bum|org.eventb.core.machineFile#GRIDCR4|org.eventb.core.event#_MTGUsM7MEeOwhtEFi5ykD2|org.eventb.core.guard#_8ujMRM7MEeOwhtEFi5ykCw" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="TCAcknowledgeInit=FALSE" org.eventb.core.source="/GRIDC/GRIDCR4.bum|org.eventb.core.machineFile#GRIDCR4|org.eventb.core.event#_MTGUsM7MEeOwhtEFi5ykD2|org.eventb.core.guard#_8ujzUM7MEeOwhtEFi5ykCw" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd5" org.eventb.core.predicate="Istep=0" org.eventb.core.source="/GRIDC/GRIDCR4.bum|org.eventb.core.machineFile#GRIDCR4|org.eventb.core.event#_MTGUsM7MEeOwhtEFi5ykD2|org.eventb.core.guard#_8ujzUs7MEeOwhtEFi5ykCw" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd6" org.eventb.core.predicate="CRetrycount&gt;0" org.eventb.core.source="/GRIDC/GRIDCR4.bum|org.eventb.core.machineFile#GRIDCR4|org.eventb.core.event#_MTGUsM7MEeOwhtEFi5ykD2|org.eventb.core.guard#_ja55kM7TEeOwhtEFi5ykCw" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="," org.eventb.core.label="grd7" org.eventb.core.predicate="Cstep=1" org.eventb.core.source="/GRIDC/GRIDCR4.bum|org.eventb.core.machineFile#GRIDCR4|org.eventb.core.event#_MTGUsM7MEeOwhtEFi5ykD2|org.eventb.core.guard#_NqunMM-WEeOpipKU6EcABg" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="-" org.eventb.core.assignment="Istep ≔ 1" org.eventb.core.label="act1" org.eventb.core.source="/GRIDC/GRIDCR4.bum|org.eventb.core.machineFile#GRIDCR4|org.eventb.core.event#_MTGUsM7MEeOwhtEFi5ykD2|org.eventb.core.action#_8ujzU87MEeOwhtEFi5ykCw"/>
<org.eventb.core.scAction name="." org.eventb.core.assignment="CRetrycount ≔ CRetrycount − 1" org.eventb.core.label="act2" org.eventb.core.source="/GRIDC/GRIDCR4.bum|org.eventb.core.machineFile#GRIDCR4|org.eventb.core.event#_MTGUsM7MEeOwhtEFi5ykD2|org.eventb.core.action#_ja55kc7TEeOwhtEFi5ykCw"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="TCrequestedpositios" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ControllerCompleteTapChangerComms" org.eventb.core.source="/GRIDC/GRIDCR4.bum|org.eventb.core.machineFile#GRIDCR4|org.eventb.core.event#_MTGUsM7MEeOwhtEFi5ykD3">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/GRIDC/GRIDCR3.bcm|org.eventb.core.scMachineFile#GRIDCR3|org.eventb.core.scEvent#TCAcknowledgeInix" org.eventb.core.source="/GRIDC/GRIDCR4.bum|org.eventb.core.machineFile#GRIDCR4|org.eventb.core.event#_MTGUsM7MEeOwhtEFi5ykD3|org.eventb.core.refinesEvent#_BYPSsNdpEeO5lPNBQmS28w"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="TCInit=TRUE" org.eventb.core.source="/GRIDC/GRIDCR4.bum|org.eventb.core.machineFile#GRIDCR4|org.eventb.core.event#_MTGUsM7MEeOwhtEFi5ykD3|org.eventb.core.guard#_8ukaYM7MEeOwhtEFi5ykCw" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="TCAcknowledgeInit=TRUE" org.eventb.core.source="/GRIDC/GRIDCR4.bum|org.eventb.core.machineFile#GRIDCR4|org.eventb.core.event#_MTGUsM7MEeOwhtEFi5ykD3|org.eventb.core.guard#_8ukaYc7MEeOwhtEFi5ykCw" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="ControllerActive=FALSE" org.eventb.core.source="/GRIDC/GRIDCR4.bum|org.eventb.core.machineFile#GRIDCR4|org.eventb.core.event#_MTGUsM7MEeOwhtEFi5ykD3|org.eventb.core.guard#_8ukaYs7MEeOwhtEFi5ykCw" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="Istep=0" org.eventb.core.source="/GRIDC/GRIDCR4.bum|org.eventb.core.machineFile#GRIDCR4|org.eventb.core.event#_MTGUsM7MEeOwhtEFi5ykD3|org.eventb.core.guard#_8ukaY87MEeOwhtEFi5ykCw" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="," org.eventb.core.label="grd6" org.eventb.core.predicate="Cstep=1" org.eventb.core.source="/GRIDC/GRIDCR4.bum|org.eventb.core.machineFile#GRIDCR4|org.eventb.core.event#_MTGUsM7MEeOwhtEFi5ykD3|org.eventb.core.guard#_miyF4M-WEeOpipKU6EcABg" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="-" org.eventb.core.assignment="ControllerActive ≔ TRUE" org.eventb.core.label="act1" org.eventb.core.source="/GRIDC/GRIDCR4.bum|org.eventb.core.machineFile#GRIDCR4|org.eventb.core.event#_MTGUsM7MEeOwhtEFi5ykD3|org.eventb.core.action#_8ukaZM7MEeOwhtEFi5ykCw"/>
<org.eventb.core.scAction name="." org.eventb.core.assignment="Istep ≔ 1" org.eventb.core.label="act2" org.eventb.core.source="/GRIDC/GRIDCR4.bum|org.eventb.core.machineFile#GRIDCR4|org.eventb.core.event#_MTGUsM7MEeOwhtEFi5ykD3|org.eventb.core.action#_8ulBcM7MEeOwhtEFi5ykCw"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="TCrequestedpositiot" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ControllerCompleteTapChangerCommsFail" org.eventb.core.source="/GRIDC/GRIDCR4.bum|org.eventb.core.machineFile#GRIDCR4|org.eventb.core.event#_MTGUsM7MEeOwhtEFi5ykD4">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/GRIDC/GRIDCR3.bcm|org.eventb.core.scMachineFile#GRIDCR3|org.eventb.core.scEvent#TCAcknowledgeIniy" org.eventb.core.source="/GRIDC/GRIDCR4.bum|org.eventb.core.machineFile#GRIDCR4|org.eventb.core.event#_MTGUsM7MEeOwhtEFi5ykD4|org.eventb.core.refinesEvent#_BYP5wNdpEeO5lPNBQmS28w"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="TCInit=TRUE" org.eventb.core.source="/GRIDC/GRIDCR4.bum|org.eventb.core.machineFile#GRIDCR4|org.eventb.core.event#_MTGUsM7MEeOwhtEFi5ykD4|org.eventb.core.guard#_8ulBcs7MEeOwhtEFi5ykCw" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="TCAcknowledgeInit=FALSE" org.eventb.core.source="/GRIDC/GRIDCR4.bum|org.eventb.core.machineFile#GRIDCR4|org.eventb.core.event#_MTGUsM7MEeOwhtEFi5ykD4|org.eventb.core.guard#_8ulBc87MEeOwhtEFi5ykCw" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="ControllerActive=FALSE" org.eventb.core.source="/GRIDC/GRIDCR4.bum|org.eventb.core.machineFile#GRIDCR4|org.eventb.core.event#_MTGUsM7MEeOwhtEFi5ykD4|org.eventb.core.guard#_8ulogM7MEeOwhtEFi5ykCw" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="Istep=0" org.eventb.core.source="/GRIDC/GRIDCR4.bum|org.eventb.core.machineFile#GRIDCR4|org.eventb.core.event#_MTGUsM7MEeOwhtEFi5ykD4|org.eventb.core.guard#_8ulogc7MEeOwhtEFi5ykCw" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="," org.eventb.core.label="grd6" org.eventb.core.predicate="CRetrycount=0" org.eventb.core.source="/GRIDC/GRIDCR4.bum|org.eventb.core.machineFile#GRIDCR4|org.eventb.core.event#_MTGUsM7MEeOwhtEFi5ykD4|org.eventb.core.guard#_p1O4sM7TEeOwhtEFi5ykCw" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="-" org.eventb.core.label="grd7" org.eventb.core.predicate="Cstep=1" org.eventb.core.source="/GRIDC/GRIDCR4.bum|org.eventb.core.machineFile#GRIDCR4|org.eventb.core.event#_MTGUsM7MEeOwhtEFi5ykD4|org.eventb.core.guard#_mizUAM-WEeOpipKU6EcABg" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="." org.eventb.core.assignment="TCInit ≔ FALSE" org.eventb.core.label="act1" org.eventb.core.source="/GRIDC/GRIDCR4.bum|org.eventb.core.machineFile#GRIDCR4|org.eventb.core.event#_MTGUsM7MEeOwhtEFi5ykD4|org.eventb.core.action#_8ulogs7MEeOwhtEFi5ykCw"/>
<org.eventb.core.scAction name="/" org.eventb.core.assignment="Istep ≔ 1" org.eventb.core.label="act2" org.eventb.core.source="/GRIDC/GRIDCR4.bum|org.eventb.core.machineFile#GRIDCR4|org.eventb.core.event#_MTGUsM7MEeOwhtEFi5ykD4|org.eventb.core.action#_8umPkM7MEeOwhtEFi5ykCw"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="TCrequestedpositiou" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ControllerAdjustTapPosition" org.eventb.core.source="/GRIDC/GRIDCR4.bum|org.eventb.core.machineFile#GRIDCR4|org.eventb.core.event#_HfRpANHwEeOl7IZCNnYhig">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/GRIDC/GRIDCR3.bcm|org.eventb.core.scMachineFile#GRIDCR3|org.eventb.core.scEvent#TCAcknowledgeInj," org.eventb.core.source="/GRIDC/GRIDCR4.bum|org.eventb.core.machineFile#GRIDCR4|org.eventb.core.event#_HfRpANHwEeOl7IZCNnYhig|org.eventb.core.refinesEvent#_BYRH4NdpEeO5lPNBQmS28w"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="ptp∈−10 ‥ 10" org.eventb.core.source="/GRIDC/GRIDCR4.bum|org.eventb.core.machineFile#GRIDCR4|org.eventb.core.event#_HfRpANHwEeOl7IZCNnYhig|org.eventb.core.guard#_HfS3INHwEeOl7IZCNnYhig" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="tappos+ptp≥10" org.eventb.core.source="/GRIDC/GRIDCR4.bum|org.eventb.core.machineFile#GRIDCR4|org.eventb.core.event#_HfRpANHwEeOl7IZCNnYhig|org.eventb.core.guard#_HfS3IdHwEeOl7IZCNnYhig" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd3" org.eventb.core.predicate="tappos+ptp≤30" org.eventb.core.source="/GRIDC/GRIDCR4.bum|org.eventb.core.machineFile#GRIDCR4|org.eventb.core.event#_HfRpANHwEeOl7IZCNnYhig|org.eventb.core.guard#_HfS3ItHwEeOl7IZCNnYhig" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd4" org.eventb.core.predicate="ControllerActive=TRUE" org.eventb.core.source="/GRIDC/GRIDCR4.bum|org.eventb.core.machineFile#GRIDCR4|org.eventb.core.event#_HfRpANHwEeOl7IZCNnYhig|org.eventb.core.guard#_HfTeMNHwEeOl7IZCNnYhig" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="," org.eventb.core.label="grd5" org.eventb.core.predicate="Istep=0" org.eventb.core.source="/GRIDC/GRIDCR4.bum|org.eventb.core.machineFile#GRIDCR4|org.eventb.core.event#_HfRpANHwEeOl7IZCNnYhig|org.eventb.core.guard#_HfTeMdHwEeOl7IZCNnYhig" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="-" org.eventb.core.label="grd6" org.eventb.core.predicate="Cstep=1" org.eventb.core.source="/GRIDC/GRIDCR4.bum|org.eventb.core.machineFile#GRIDCR4|org.eventb.core.event#_HfRpANHwEeOl7IZCNnYhig|org.eventb.core.guard#_HfUFQNHwEeOl7IZCNnYhig" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="." org.eventb.core.label="grd7" org.eventb.core.predicate="Pstep=0" org.eventb.core.source="/GRIDC/GRIDCR4.bum|org.eventb.core.machineFile#GRIDCR4|org.eventb.core.event#_HfRpANHwEeOl7IZCNnYhig|org.eventb.core.guard#_HfUFQdHwEeOl7IZCNnYhig" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="ptp" org.eventb.core.source="/GRIDC/GRIDCR4.bum|org.eventb.core.machineFile#GRIDCR4|org.eventb.core.event#_HfRpANHwEeOl7IZCNnYhig|org.eventb.core.parameter#_HfSQEdHwEeOl7IZCNnYhig" org.eventb.core.type="ℤ"/>
<org.eventb.core.scAction name="ptq" org.eventb.core.assignment="tappos ≔ tappos+ptp" org.eventb.core.label="act1" org.eventb.core.source="/GRIDC/GRIDCR4.bum|org.eventb.core.machineFile#GRIDCR4|org.eventb.core.event#_HfRpANHwEeOl7IZCNnYhig|org.eventb.core.action#_HfUFQtHwEeOl7IZCNnYhig"/>
<org.eventb.core.scAction name="ptr" org.eventb.core.assignment="Pstep ≔ 1" org.eventb.core.label="act2" org.eventb.core.source="/GRIDC/GRIDCR4.bum|org.eventb.core.machineFile#GRIDCR4|org.eventb.core.event#_HfRpANHwEeOl7IZCNnYhig|org.eventb.core.action#_HfUsUNHwEeOl7IZCNnYhig"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="TCrequestedpositiov" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ControllerWritePosition" org.eventb.core.source="/GRIDC/GRIDCR4.bum|org.eventb.core.machineFile#GRIDCR4|org.eventb.core.event#_MTGUsM7MEeOwhtEFi5ykD5">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/GRIDC/GRIDCR3.bcm|org.eventb.core.scMachineFile#GRIDCR3|org.eventb.core.scEvent#TCAcknowledgeIniz" org.eventb.core.source="/GRIDC/GRIDCR4.bum|org.eventb.core.machineFile#GRIDCR4|org.eventb.core.event#_MTGUsM7MEeOwhtEFi5ykD5|org.eventb.core.refinesEvent#_BYRu8NdpEeO5lPNBQmS28w"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="Istep=0" org.eventb.core.source="/GRIDC/GRIDCR4.bum|org.eventb.core.machineFile#GRIDCR4|org.eventb.core.event#_MTGUsM7MEeOwhtEFi5ykD5|org.eventb.core.guard#_H6DtQM-PEeOpipKU6EcABg" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="ControllerActive=TRUE" org.eventb.core.source="/GRIDC/GRIDCR4.bum|org.eventb.core.machineFile#GRIDCR4|org.eventb.core.event#_MTGUsM7MEeOwhtEFi5ykD5|org.eventb.core.guard#_H6DtQc-PEeOpipKU6EcABg" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="TCInit=TRUE" org.eventb.core.source="/GRIDC/GRIDCR4.bum|org.eventb.core.machineFile#GRIDCR4|org.eventb.core.event#_MTGUsM7MEeOwhtEFi5ykD5|org.eventb.core.guard#_H6DtQs-PEeOpipKU6EcABg" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="TCAcknowledgeInit=TRUE" org.eventb.core.source="/GRIDC/GRIDCR4.bum|org.eventb.core.machineFile#GRIDCR4|org.eventb.core.event#_MTGUsM7MEeOwhtEFi5ykD5|org.eventb.core.guard#_H6DtQ8-PEeOpipKU6EcABg" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="," org.eventb.core.label="grd6" org.eventb.core.predicate="Cstep=1" org.eventb.core.source="/GRIDC/GRIDCR4.bum|org.eventb.core.machineFile#GRIDCR4|org.eventb.core.event#_MTGUsM7MEeOwhtEFi5ykD5|org.eventb.core.guard#_mi1JMM-WEeOpipKU6EcABg" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="-" org.eventb.core.label="grd7" org.eventb.core.predicate="Pstep=1" org.eventb.core.source="/GRIDC/GRIDCR4.bum|org.eventb.core.machineFile#GRIDCR4|org.eventb.core.event#_MTGUsM7MEeOwhtEFi5ykD5|org.eventb.core.guard#_k4qQ8M-XEeOpipKU6EcABg" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="." org.eventb.core.assignment="Istep ≔ 1" org.eventb.core.label="act1" org.eventb.core.source="/GRIDC/GRIDCR4.bum|org.eventb.core.machineFile#GRIDCR4|org.eventb.core.event#_MTGUsM7MEeOwhtEFi5ykD5|org.eventb.core.action#_H6EUUM-PEeOpipKU6EcABg"/>
<org.eventb.core.scAction name="/" org.eventb.core.assignment="positionprime ≔ tappos" org.eventb.core.label="act2" org.eventb.core.source="/GRIDC/GRIDCR4.bum|org.eventb.core.machineFile#GRIDCR4|org.eventb.core.event#_MTGUsM7MEeOwhtEFi5ykD5|org.eventb.core.action#_99S6cM-UEeOpipKU6EcABg"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="TCrequestedpositiow" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ControllerWait" org.eventb.core.source="/GRIDC/GRIDCR4.bum|org.eventb.core.machineFile#GRIDCR4|org.eventb.core.event#_MTGUsM7MEeOwhtEFi5ykD6">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/GRIDC/GRIDCR3.bcm|org.eventb.core.scMachineFile#GRIDCR3|org.eventb.core.scEvent#TCAcknowledgeIni{" org.eventb.core.source="/GRIDC/GRIDCR4.bum|org.eventb.core.machineFile#GRIDCR4|org.eventb.core.event#_MTGUsM7MEeOwhtEFi5ykD6|org.eventb.core.refinesEvent#_BYS9ENdpEeO5lPNBQmS28w"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="Istep=1" org.eventb.core.source="/GRIDC/GRIDCR4.bum|org.eventb.core.machineFile#GRIDCR4|org.eventb.core.event#_MTGUsM7MEeOwhtEFi5ykD6|org.eventb.core.guard#_8up58c7MEeOwhtEFi5ykCw" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="Cstep=1" org.eventb.core.source="/GRIDC/GRIDCR4.bum|org.eventb.core.machineFile#GRIDCR4|org.eventb.core.event#_MTGUsM7MEeOwhtEFi5ykD6|org.eventb.core.guard#_mi1wQc-WEeOpipKU6EcABg" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="CEvaluated ≔ TRUE" org.eventb.core.label="act1" org.eventb.core.source="/GRIDC/GRIDCR4.bum|org.eventb.core.machineFile#GRIDCR4|org.eventb.core.event#_MTGUsM7MEeOwhtEFi5ykD6|org.eventb.core.action#_8up58s7MEeOwhtEFi5ykCw"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="Istep ≔ 0" org.eventb.core.label="act2" org.eventb.core.source="/GRIDC/GRIDCR4.bum|org.eventb.core.machineFile#GRIDCR4|org.eventb.core.event#_MTGUsM7MEeOwhtEFi5ykD6|org.eventb.core.action#_mi2XUM-WEeOpipKU6EcABg"/>
<org.eventb.core.scAction name="," org.eventb.core.assignment="Cstep ≔ 0" org.eventb.core.label="act3" org.eventb.core.source="/GRIDC/GRIDCR4.bum|org.eventb.core.machineFile#GRIDCR4|org.eventb.core.event#_MTGUsM7MEeOwhtEFi5ykD6|org.eventb.core.action#_pKnq0M-WEeOpipKU6EcABg"/>
<org.eventb.core.scAction name="-" org.eventb.core.assignment="Pstep ≔ 0" org.eventb.core.label="act4" org.eventb.core.source="/GRIDC/GRIDCR4.bum|org.eventb.core.machineFile#GRIDCR4|org.eventb.core.event#_MTGUsM7MEeOwhtEFi5ykD6|org.eventb.core.action#_yBzUoM-bEeOpipKU6EcABg"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="TCrequestedpositiox" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="TapChangerEvaluate" org.eventb.core.source="/GRIDC/GRIDCR4.bum|org.eventb.core.machineFile#GRIDCR4|org.eventb.core.event#_wI_gQM-YEeOpipKU6EcABg">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="TEvaluated=FALSE" org.eventb.core.source="/GRIDC/GRIDCR4.bum|org.eventb.core.machineFile#GRIDCR4|org.eventb.core.event#_wI_gQM-YEeOpipKU6EcABg|org.eventb.core.guard#_wJAHUM-YEeOpipKU6EcABg" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="TCstep=0" org.eventb.core.source="/GRIDC/GRIDCR4.bum|org.eventb.core.machineFile#GRIDCR4|org.eventb.core.event#_wI_gQM-YEeOpipKU6EcABg|org.eventb.core.guard#_wJAHUc-YEeOpipKU6EcABg" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="TCstep ≔ 1" org.eventb.core.label="act1" org.eventb.core.source="/GRIDC/GRIDCR4.bum|org.eventb.core.machineFile#GRIDCR4|org.eventb.core.event#_wI_gQM-YEeOpipKU6EcABg|org.eventb.core.action#_wJAHUs-YEeOpipKU6EcABg"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="TCrequestedpositioy" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="TapChangerReadInitSignal" org.eventb.core.source="/GRIDC/GRIDCR4.bum|org.eventb.core.machineFile#GRIDCR4|org.eventb.core.event#_MTGUsM7MEeOwhtEFi5ykD7">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/GRIDC/GRIDCR3.bcm|org.eventb.core.scMachineFile#GRIDCR3|org.eventb.core.scEvent#TCAcknowledgeIni\|" org.eventb.core.source="/GRIDC/GRIDCR4.bum|org.eventb.core.machineFile#GRIDCR4|org.eventb.core.event#_MTGUsM7MEeOwhtEFi5ykD7|org.eventb.core.refinesEvent#_BYTkINdpEeO5lPNBQmS28w"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="TCAcknowledgeInit=FALSE" org.eventb.core.source="/GRIDC/GRIDCR4.bum|org.eventb.core.machineFile#GRIDCR4|org.eventb.core.event#_MTGUsM7MEeOwhtEFi5ykD7|org.eventb.core.guard#_8uqhAM7MEeOwhtEFi5ykCw" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="TCInit=TRUE" org.eventb.core.source="/GRIDC/GRIDCR4.bum|org.eventb.core.machineFile#GRIDCR4|org.eventb.core.event#_MTGUsM7MEeOwhtEFi5ykD7|org.eventb.core.guard#_8uqhAc7MEeOwhtEFi5ykCw" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd6" org.eventb.core.predicate="Tstep=0" org.eventb.core.source="/GRIDC/GRIDCR4.bum|org.eventb.core.machineFile#GRIDCR4|org.eventb.core.event#_MTGUsM7MEeOwhtEFi5ykD7|org.eventb.core.guard#_8uqhA87MEeOwhtEFi5ykCw" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd7" org.eventb.core.predicate="TCstep=1" org.eventb.core.source="/GRIDC/GRIDCR4.bum|org.eventb.core.machineFile#GRIDCR4|org.eventb.core.event#_MTGUsM7MEeOwhtEFi5ykD7|org.eventb.core.guard#_wI0hIM-YEeOpipKU6EcABg" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="," org.eventb.core.assignment="Tstep ≔ 1" org.eventb.core.label="act1" org.eventb.core.source="/GRIDC/GRIDCR4.bum|org.eventb.core.machineFile#GRIDCR4|org.eventb.core.event#_MTGUsM7MEeOwhtEFi5ykD7|org.eventb.core.action#_8urIEM7MEeOwhtEFi5ykCw"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="TCrequestedpositioz" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="TapChangerInitTerminated" org.eventb.core.source="/GRIDC/GRIDCR4.bum|org.eventb.core.machineFile#GRIDCR4|org.eventb.core.event#_MTGUsM7MEeOwhtEFi5ykD8">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/GRIDC/GRIDCR3.bcm|org.eventb.core.scMachineFile#GRIDCR3|org.eventb.core.scEvent#TCAcknowledgeIni}" org.eventb.core.source="/GRIDC/GRIDCR4.bum|org.eventb.core.machineFile#GRIDCR4|org.eventb.core.event#_MTGUsM7MEeOwhtEFi5ykD8|org.eventb.core.refinesEvent#_BYULMNdpEeO5lPNBQmS28w"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="TCAcknowledgeInit=FALSE" org.eventb.core.source="/GRIDC/GRIDCR4.bum|org.eventb.core.machineFile#GRIDCR4|org.eventb.core.event#_MTGUsM7MEeOwhtEFi5ykD8|org.eventb.core.guard#_8urIEs7MEeOwhtEFi5ykCw" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="TCInit=FALSE" org.eventb.core.source="/GRIDC/GRIDCR4.bum|org.eventb.core.machineFile#GRIDCR4|org.eventb.core.event#_MTGUsM7MEeOwhtEFi5ykD8|org.eventb.core.guard#_8urIE87MEeOwhtEFi5ykCw" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="TCCommsFailure=FALSE" org.eventb.core.source="/GRIDC/GRIDCR4.bum|org.eventb.core.machineFile#GRIDCR4|org.eventb.core.event#_MTGUsM7MEeOwhtEFi5ykD8|org.eventb.core.guard#_8urvIM7MEeOwhtEFi5ykCw" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="TCCommsInitiated=TRUE" org.eventb.core.source="/GRIDC/GRIDCR4.bum|org.eventb.core.machineFile#GRIDCR4|org.eventb.core.event#_MTGUsM7MEeOwhtEFi5ykD8|org.eventb.core.guard#_8urvIc7MEeOwhtEFi5ykCw" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="," org.eventb.core.label="grd6" org.eventb.core.predicate="Tstep=0" org.eventb.core.source="/GRIDC/GRIDCR4.bum|org.eventb.core.machineFile#GRIDCR4|org.eventb.core.event#_MTGUsM7MEeOwhtEFi5ykD8|org.eventb.core.guard#_8urvIs7MEeOwhtEFi5ykCw" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="-" org.eventb.core.label="grd7" org.eventb.core.predicate="TCstep=1" org.eventb.core.source="/GRIDC/GRIDCR4.bum|org.eventb.core.machineFile#GRIDCR4|org.eventb.core.event#_MTGUsM7MEeOwhtEFi5ykD8|org.eventb.core.guard#_wI2WUM-YEeOpipKU6EcABg" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="." org.eventb.core.assignment="TCCommsInitiated ≔ FALSE" org.eventb.core.label="act1" org.eventb.core.source="/GRIDC/GRIDCR4.bum|org.eventb.core.machineFile#GRIDCR4|org.eventb.core.event#_MTGUsM7MEeOwhtEFi5ykD8|org.eventb.core.action#_8urvI87MEeOwhtEFi5ykCw"/>
<org.eventb.core.scAction name="/" org.eventb.core.assignment="Tstep ≔ 2" org.eventb.core.label="act2" org.eventb.core.source="/GRIDC/GRIDCR4.bum|org.eventb.core.machineFile#GRIDCR4|org.eventb.core.event#_MTGUsM7MEeOwhtEFi5ykD8|org.eventb.core.action#_8urvJM7MEeOwhtEFi5ykCw"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="TCrequestedpositio{" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="TapChangerAcknowledgeInit" org.eventb.core.source="/GRIDC/GRIDCR4.bum|org.eventb.core.machineFile#GRIDCR4|org.eventb.core.event#_MTGUsM7MEeOwhtEFi5ykD9">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/GRIDC/GRIDCR3.bcm|org.eventb.core.scMachineFile#GRIDCR3|org.eventb.core.scEvent#TCAcknowledgeIni~" org.eventb.core.source="/GRIDC/GRIDCR4.bum|org.eventb.core.machineFile#GRIDCR4|org.eventb.core.event#_MTGUsM7MEeOwhtEFi5ykD9|org.eventb.core.refinesEvent#_BYUyQNdpEeO5lPNBQmS28w"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="pack∈BOOL" org.eventb.core.source="/GRIDC/GRIDCR4.bum|org.eventb.core.machineFile#GRIDCR4|org.eventb.core.event#_MTGUsM7MEeOwhtEFi5ykD9|org.eventb.core.guard#_8usWMs7MEeOwhtEFi5ykCw" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="pfail∈BOOL" org.eventb.core.source="/GRIDC/GRIDCR4.bum|org.eventb.core.machineFile#GRIDCR4|org.eventb.core.event#_MTGUsM7MEeOwhtEFi5ykD9|org.eventb.core.guard#_8usWM87MEeOwhtEFi5ykCw" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd3" org.eventb.core.predicate="pack=TRUE⇒pfail=FALSE" org.eventb.core.source="/GRIDC/GRIDCR4.bum|org.eventb.core.machineFile#GRIDCR4|org.eventb.core.event#_MTGUsM7MEeOwhtEFi5ykD9|org.eventb.core.guard#_8usWNM7MEeOwhtEFi5ykCw" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd4" org.eventb.core.predicate="TCCommsFailure=TRUE⇒pack=FALSE∧pfail=TRUE" org.eventb.core.source="/GRIDC/GRIDCR4.bum|org.eventb.core.machineFile#GRIDCR4|org.eventb.core.event#_MTGUsM7MEeOwhtEFi5ykD9|org.eventb.core.guard#_8usWNc7MEeOwhtEFi5ykCw" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="," org.eventb.core.label="grd5" org.eventb.core.predicate="Tstep=1" org.eventb.core.source="/GRIDC/GRIDCR4.bum|org.eventb.core.machineFile#GRIDCR4|org.eventb.core.event#_MTGUsM7MEeOwhtEFi5ykD9|org.eventb.core.guard#_8usWNs7MEeOwhtEFi5ykCw" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="-" org.eventb.core.label="grd6" org.eventb.core.predicate="TCstep=1" org.eventb.core.source="/GRIDC/GRIDCR4.bum|org.eventb.core.machineFile#GRIDCR4|org.eventb.core.event#_MTGUsM7MEeOwhtEFi5ykD9|org.eventb.core.guard#_yyG3kM-YEeOpipKU6EcABg" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="pack" org.eventb.core.source="/GRIDC/GRIDCR4.bum|org.eventb.core.machineFile#GRIDCR4|org.eventb.core.event#_MTGUsM7MEeOwhtEFi5ykD9|org.eventb.core.parameter#_8usWMM7MEeOwhtEFi5ykCw" org.eventb.core.type="BOOL"/>
<org.eventb.core.scParameter name="pfail" org.eventb.core.source="/GRIDC/GRIDCR4.bum|org.eventb.core.machineFile#GRIDCR4|org.eventb.core.event#_MTGUsM7MEeOwhtEFi5ykD9|org.eventb.core.parameter#_8usWMc7MEeOwhtEFi5ykCw" org.eventb.core.type="BOOL"/>
<org.eventb.core.scAction name="pfaim" org.eventb.core.assignment="TCAcknowledgeInit ≔ pack" org.eventb.core.label="act1" org.eventb.core.source="/GRIDC/GRIDCR4.bum|org.eventb.core.machineFile#GRIDCR4|org.eventb.core.event#_MTGUsM7MEeOwhtEFi5ykD9|org.eventb.core.action#_8us9QM7MEeOwhtEFi5ykCw"/>
<org.eventb.core.scAction name="pfain" org.eventb.core.assignment="TCCommsFailure ≔ pfail" org.eventb.core.label="act2" org.eventb.core.source="/GRIDC/GRIDCR4.bum|org.eventb.core.machineFile#GRIDCR4|org.eventb.core.event#_MTGUsM7MEeOwhtEFi5ykD9|org.eventb.core.action#_8us9Qc7MEeOwhtEFi5ykCw"/>
<org.eventb.core.scAction name="pfaio" org.eventb.core.assignment="TCCommsInitiated ≔ TRUE" org.eventb.core.label="act3" org.eventb.core.source="/GRIDC/GRIDCR4.bum|org.eventb.core.machineFile#GRIDCR4|org.eventb.core.event#_MTGUsM7MEeOwhtEFi5ykD9|org.eventb.core.action#_8us9Qs7MEeOwhtEFi5ykCw"/>
<org.eventb.core.scAction name="pfaip" org.eventb.core.assignment="Tstep ≔ 2" org.eventb.core.label="act4" org.eventb.core.source="/GRIDC/GRIDCR4.bum|org.eventb.core.machineFile#GRIDCR4|org.eventb.core.event#_MTGUsM7MEeOwhtEFi5ykD9|org.eventb.core.action#_8us9Q87MEeOwhtEFi5ykCw"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="TCrequestedpositio|" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="TapChangerReset" org.eventb.core.source="/GRIDC/GRIDCR4.bum|org.eventb.core.machineFile#GRIDCR4|org.eventb.core.event#_MTGUsM7MEeOwhtEFi5ykD:">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/GRIDC/GRIDCR3.bcm|org.eventb.core.scMachineFile#GRIDCR3|org.eventb.core.scEvent#TCAcknowledgeInj'" org.eventb.core.source="/GRIDC/GRIDCR4.bum|org.eventb.core.machineFile#GRIDCR4|org.eventb.core.event#_MTGUsM7MEeOwhtEFi5ykD:|org.eventb.core.refinesEvent#_BYWAYNdpEeO5lPNBQmS28w"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd3" org.eventb.core.predicate="TCCommsFailure=TRUE" org.eventb.core.source="/GRIDC/GRIDCR4.bum|org.eventb.core.machineFile#GRIDCR4|org.eventb.core.event#_MTGUsM7MEeOwhtEFi5ykD:|org.eventb.core.guard#_8utkUM7MEeOwhtEFi5ykCw" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd1" org.eventb.core.predicate="Tstep=0" org.eventb.core.source="/GRIDC/GRIDCR4.bum|org.eventb.core.machineFile#GRIDCR4|org.eventb.core.event#_MTGUsM7MEeOwhtEFi5ykD:|org.eventb.core.guard#_8utkUc7MEeOwhtEFi5ykCw" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="TCstep=1" org.eventb.core.source="/GRIDC/GRIDCR4.bum|org.eventb.core.machineFile#GRIDCR4|org.eventb.core.event#_MTGUsM7MEeOwhtEFi5ykD:|org.eventb.core.guard#_BA874M-ZEeOpipKU6EcABg" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="TCCommsFailure ≔ FALSE" org.eventb.core.label="act1" org.eventb.core.source="/GRIDC/GRIDCR4.bum|org.eventb.core.machineFile#GRIDCR4|org.eventb.core.event#_MTGUsM7MEeOwhtEFi5ykD:|org.eventb.core.action#_8utkU87MEeOwhtEFi5ykCw"/>
<org.eventb.core.scAction name="," org.eventb.core.assignment="Tstep ≔ 2" org.eventb.core.label="act2" org.eventb.core.source="/GRIDC/GRIDCR4.bum|org.eventb.core.machineFile#GRIDCR4|org.eventb.core.event#_MTGUsM7MEeOwhtEFi5ykD:|org.eventb.core.action#_8utkVM7MEeOwhtEFi5ykCw"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="TCrequestedpositio}" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="TapChangerReadPosition" org.eventb.core.source="/GRIDC/GRIDCR4.bum|org.eventb.core.machineFile#GRIDCR4|org.eventb.core.event#_MTGUsM7MEeOwhtEFi5ykD;">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/GRIDC/GRIDCR3.bcm|org.eventb.core.scMachineFile#GRIDCR3|org.eventb.core.scEvent#TCAcknowledgeInj(" org.eventb.core.source="/GRIDC/GRIDCR4.bum|org.eventb.core.machineFile#GRIDCR4|org.eventb.core.event#_MTGUsM7MEeOwhtEFi5ykD;|org.eventb.core.refinesEvent#_BYWncNdpEeO5lPNBQmS28w"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="TCAcknowledgeInit=TRUE" org.eventb.core.source="/GRIDC/GRIDCR4.bum|org.eventb.core.machineFile#GRIDCR4|org.eventb.core.event#_MTGUsM7MEeOwhtEFi5ykD;|org.eventb.core.guard#_H6EUU8-PEeOpipKU6EcABg" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="TCInit=TRUE" org.eventb.core.source="/GRIDC/GRIDCR4.bum|org.eventb.core.machineFile#GRIDCR4|org.eventb.core.event#_MTGUsM7MEeOwhtEFi5ykD;|org.eventb.core.guard#_H6EUVM-PEeOpipKU6EcABg" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd6" org.eventb.core.predicate="Tstep=0" org.eventb.core.source="/GRIDC/GRIDCR4.bum|org.eventb.core.machineFile#GRIDCR4|org.eventb.core.event#_MTGUsM7MEeOwhtEFi5ykD;|org.eventb.core.guard#_H6E7Yc-PEeOpipKU6EcABg" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd7" org.eventb.core.predicate="TCstep=1" org.eventb.core.source="/GRIDC/GRIDCR4.bum|org.eventb.core.machineFile#GRIDCR4|org.eventb.core.event#_MTGUsM7MEeOwhtEFi5ykD;|org.eventb.core.guard#_BA-KAM-ZEeOpipKU6EcABg" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="," org.eventb.core.assignment="Tstep ≔ 2" org.eventb.core.label="act1" org.eventb.core.source="/GRIDC/GRIDCR4.bum|org.eventb.core.machineFile#GRIDCR4|org.eventb.core.event#_MTGUsM7MEeOwhtEFi5ykD;|org.eventb.core.action#_H6E7Ys-PEeOpipKU6EcABg"/>
<org.eventb.core.scAction name="-" org.eventb.core.assignment="TCrequestedposition ≔ position" org.eventb.core.label="act2" org.eventb.core.source="/GRIDC/GRIDCR4.bum|org.eventb.core.machineFile#GRIDCR4|org.eventb.core.event#_MTGUsM7MEeOwhtEFi5ykD;|org.eventb.core.action#_99ZoIM-UEeOpipKU6EcABg"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="TCrequestedpositio~" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="TapChangerWait" org.eventb.core.source="/GRIDC/GRIDCR4.bum|org.eventb.core.machineFile#GRIDCR4|org.eventb.core.event#_MTGUsM7MEeOwhtEFi5ykD=">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/GRIDC/GRIDCR3.bcm|org.eventb.core.scMachineFile#GRIDCR3|org.eventb.core.scEvent#TCAcknowledgeInj)" org.eventb.core.source="/GRIDC/GRIDCR4.bum|org.eventb.core.machineFile#GRIDCR4|org.eventb.core.event#_MTGUsM7MEeOwhtEFi5ykD=|org.eventb.core.refinesEvent#_BYXOgNdpEeO5lPNBQmS28w"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="Tstep=2" org.eventb.core.source="/GRIDC/GRIDCR4.bum|org.eventb.core.machineFile#GRIDCR4|org.eventb.core.event#_MTGUsM7MEeOwhtEFi5ykD=|org.eventb.core.guard#_8uuLYM7MEeOwhtEFi5ykCw" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="TCstep=1" org.eventb.core.source="/GRIDC/GRIDCR4.bum|org.eventb.core.machineFile#GRIDCR4|org.eventb.core.event#_MTGUsM7MEeOwhtEFi5ykD=|org.eventb.core.guard#_BA-xEM-ZEeOpipKU6EcABg" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="TEvaluated ≔ TRUE" org.eventb.core.label="act1" org.eventb.core.source="/GRIDC/GRIDCR4.bum|org.eventb.core.machineFile#GRIDCR4|org.eventb.core.event#_MTGUsM7MEeOwhtEFi5ykD=|org.eventb.core.action#_8uuLYc7MEeOwhtEFi5ykCw"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="Tstep ≔ 0" org.eventb.core.label="act2" org.eventb.core.source="/GRIDC/GRIDCR4.bum|org.eventb.core.machineFile#GRIDCR4|org.eventb.core.event#_MTGUsM7MEeOwhtEFi5ykD=|org.eventb.core.action#_8uuLYs7MEeOwhtEFi5ykCw"/>
<org.eventb.core.scAction name="," org.eventb.core.assignment="TCstep ≔ 0" org.eventb.core.label="act3" org.eventb.core.source="/GRIDC/GRIDCR4.bum|org.eventb.core.machineFile#GRIDCR4|org.eventb.core.event#_MTGUsM7MEeOwhtEFi5ykD=|org.eventb.core.action#_BA-xEc-ZEeOpipKU6EcABg"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="TCrequestedpositip'" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ReadVoltage" org.eventb.core.source="/GRIDC/GRIDCR4.bum|org.eventb.core.machineFile#GRIDCR4|org.eventb.core.event#_MTGUsM7MEeOwhtEFi5ykD&gt;">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/GRIDC/GRIDCR3.bcm|org.eventb.core.scMachineFile#GRIDCR3|org.eventb.core.scEvent#TCAcknowledgeInj*" org.eventb.core.source="/GRIDC/GRIDCR4.bum|org.eventb.core.machineFile#GRIDCR4|org.eventb.core.event#_MTGUsM7MEeOwhtEFi5ykD&gt;|org.eventb.core.refinesEvent#_BYX1kNdpEeO5lPNBQmS28w"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="pv∈235 ‥ 245" org.eventb.core.source="/GRIDC/GRIDCR4.bum|org.eventb.core.machineFile#GRIDCR4|org.eventb.core.event#_MTGUsM7MEeOwhtEFi5ykD&gt;|org.eventb.core.guard#_8unds87MEeOwhtEFi5ykCw" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="pv" org.eventb.core.source="/GRIDC/GRIDCR4.bum|org.eventb.core.machineFile#GRIDCR4|org.eventb.core.event#_MTGUsM7MEeOwhtEFi5ykD&gt;|org.eventb.core.parameter#_8undss7MEeOwhtEFi5ykCw" org.eventb.core.type="ℤ"/>
<org.eventb.core.scAction name="pw" org.eventb.core.assignment="v ≔ pv" org.eventb.core.label="act1" org.eventb.core.source="/GRIDC/GRIDCR4.bum|org.eventb.core.machineFile#GRIDCR4|org.eventb.core.event#_MTGUsM7MEeOwhtEFi5ykD&gt;|org.eventb.core.action#_8uoEwM7MEeOwhtEFi5ykCw"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="TCrequestedpositip(" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="PredictVoltageChange" org.eventb.core.source="/GRIDC/GRIDCR4.bum|org.eventb.core.machineFile#GRIDCR4|org.eventb.core.event#_MTGUsM7MEeOwhtEFi5ykD?">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/GRIDC/GRIDCR3.bcm|org.eventb.core.scMachineFile#GRIDCR3|org.eventb.core.scEvent#TCAcknowledgeInj+" org.eventb.core.source="/GRIDC/GRIDCR4.bum|org.eventb.core.machineFile#GRIDCR4|org.eventb.core.event#_MTGUsM7MEeOwhtEFi5ykD?|org.eventb.core.refinesEvent#_BYX1kddpEeO5lPNBQmS28w"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="ppv∈235 ‥ 245" org.eventb.core.source="/GRIDC/GRIDCR4.bum|org.eventb.core.machineFile#GRIDCR4|org.eventb.core.event#_MTGUsM7MEeOwhtEFi5ykD?|org.eventb.core.guard#_8uoEw87MEeOwhtEFi5ykCw" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="ControllerActive=TRUE" org.eventb.core.source="/GRIDC/GRIDCR4.bum|org.eventb.core.machineFile#GRIDCR4|org.eventb.core.event#_MTGUsM7MEeOwhtEFi5ykD?|org.eventb.core.guard#_8uoExM7MEeOwhtEFi5ykCw" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="ppv" org.eventb.core.source="/GRIDC/GRIDCR4.bum|org.eventb.core.machineFile#GRIDCR4|org.eventb.core.event#_MTGUsM7MEeOwhtEFi5ykD?|org.eventb.core.parameter#_8uoEws7MEeOwhtEFi5ykCw" org.eventb.core.type="ℤ"/>
<org.eventb.core.scAction name="ppw" org.eventb.core.assignment="predictedv ≔ ppv" org.eventb.core.label="act1" org.eventb.core.source="/GRIDC/GRIDCR4.bum|org.eventb.core.machineFile#GRIDCR4|org.eventb.core.event#_MTGUsM7MEeOwhtEFi5ykD?|org.eventb.core.action#_8uor0M7MEeOwhtEFi5ykCw"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="TCrequestedpositip)" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Update" org.eventb.core.source="/GRIDC/GRIDCR4.bum|org.eventb.core.machineFile#GRIDCR4|org.eventb.core.event#_MTGUsM7MEeOwhtEFi5ykDA">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/GRIDC/GRIDCR3.bcm|org.eventb.core.scMachineFile#GRIDCR3|org.eventb.core.scEvent#TCAcknowledgeInj-" org.eventb.core.source="/GRIDC/GRIDCR4.bum|org.eventb.core.machineFile#GRIDCR4|org.eventb.core.event#_MTGUsM7MEeOwhtEFi5ykDA|org.eventb.core.refinesEvent#_BYYcoNdpEeO5lPNBQmS28w"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="CEvaluated=TRUE" org.eventb.core.source="/GRIDC/GRIDCR4.bum|org.eventb.core.machineFile#GRIDCR4|org.eventb.core.event#_MTGUsM7MEeOwhtEFi5ykDA|org.eventb.core.guard#_8uuLZM7MEeOwhtEFi5ykCw" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="TEvaluated=TRUE" org.eventb.core.source="/GRIDC/GRIDCR4.bum|org.eventb.core.machineFile#GRIDCR4|org.eventb.core.event#_MTGUsM7MEeOwhtEFi5ykDA|org.eventb.core.guard#_8uuLZc7MEeOwhtEFi5ykCw" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="CEvaluated ≔ FALSE" org.eventb.core.label="act1" org.eventb.core.source="/GRIDC/GRIDCR4.bum|org.eventb.core.machineFile#GRIDCR4|org.eventb.core.event#_MTGUsM7MEeOwhtEFi5ykDA|org.eventb.core.action#_8uuycM7MEeOwhtEFi5ykCw"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="TEvaluated ≔ FALSE" org.eventb.core.label="act2" org.eventb.core.source="/GRIDC/GRIDCR4.bum|org.eventb.core.machineFile#GRIDCR4|org.eventb.core.event#_MTGUsM7MEeOwhtEFi5ykDA|org.eventb.core.action#_8uuycc7MEeOwhtEFi5ykCw"/>
<org.eventb.core.scAction name="," org.eventb.core.assignment="position ≔ positionprime" org.eventb.core.label="act3" org.eventb.core.source="/GRIDC/GRIDCR4.bum|org.eventb.core.machineFile#GRIDCR4|org.eventb.core.event#_MTGUsM7MEeOwhtEFi5ykDA|org.eventb.core.action#_xmVvYM-VEeOpipKU6EcABg"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
