<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/GRIDC/GRIDCM.bcm" org.eventb.core.source="/GRIDC/GRIDCR1.bum|org.eventb.core.machineFile#GRIDCR1|org.eventb.core.refinesMachine#_VU-yoM7REeOwhtEFi5ykCw"/>
<org.eventb.core.scInvariant name="'" org.eventb.core.label="inv1" org.eventb.core.predicate="v∈235 ‥ 245" org.eventb.core.source="/GRIDC/GRIDCM.bum|org.eventb.core.machineFile#GRIDCM|org.eventb.core.invariant#_KqLEg87LEeOwhtEFi5ykCw" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="(" org.eventb.core.label="inv2" org.eventb.core.predicate="tappos∈10 ‥ 30" org.eventb.core.source="/GRIDC/GRIDCM.bum|org.eventb.core.machineFile#GRIDCM|org.eventb.core.invariant#_KqLEhM7LEeOwhtEFi5ykCw" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name=")" org.eventb.core.label="inv3" org.eventb.core.predicate="predictedv∈235 ‥ 245" org.eventb.core.source="/GRIDC/GRIDCM.bum|org.eventb.core.machineFile#GRIDCM|org.eventb.core.invariant#_KqLEhc7LEeOwhtEFi5ykCw" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="*" org.eventb.core.label="inv1" org.eventb.core.predicate="TCInit∈BOOL" org.eventb.core.source="/GRIDC/GRIDCR1.bum|org.eventb.core.machineFile#GRIDCR1|org.eventb.core.invariant#_MTGUsc7MEeOwhtEFi5ykCw" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="+" org.eventb.core.label="inv2" org.eventb.core.predicate="ControllerActive∈BOOL" org.eventb.core.source="/GRIDC/GRIDCR1.bum|org.eventb.core.machineFile#GRIDCR1|org.eventb.core.invariant#_MTGUss7MEeOwhtEFi5ykCw" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="ControllerActive" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/GRIDC/GRIDCR1.bum|org.eventb.core.machineFile#GRIDCR1|org.eventb.core.variable#_MTGUsM7MEeOwhtEFi5ykCw" org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable name="TCInit" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/GRIDC/GRIDCR1.bum|org.eventb.core.machineFile#GRIDCR1|org.eventb.core.variable#_MTFtoc7MEeOwhtEFi5ykCw" org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable name="predictedv" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/GRIDC/GRIDCR1.bum|org.eventb.core.machineFile#GRIDCR1|org.eventb.core.variable#_KqLEgs7LEeOwhtEFi5ykCw" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="tappos" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/GRIDC/GRIDCR1.bum|org.eventb.core.machineFile#GRIDCR1|org.eventb.core.variable#_KqLEgc7LEeOwhtEFi5ykCw" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="v" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/GRIDC/GRIDCR1.bum|org.eventb.core.machineFile#GRIDCR1|org.eventb.core.variable#_KqLEgM7LEeOwhtEFi5ykCw" org.eventb.core.type="ℤ"/>
<org.eventb.core.scEvent name="ControllerActivf" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/GRIDC/GRIDCR1.bum|org.eventb.core.machineFile#GRIDCR1|org.eventb.core.event#_KqLEgs7LEeOwhtEFi5ykCx">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/GRIDC/GRIDCM.bcm|org.eventb.core.scMachineFile#GRIDCM|org.eventb.core.scEvent#predictedw" org.eventb.core.source="/GRIDC/GRIDCR1.bum|org.eventb.core.machineFile#GRIDCR1|org.eventb.core.event#_KqLEgs7LEeOwhtEFi5ykCx"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="v ≔ 240" org.eventb.core.label="act1" org.eventb.core.source="/GRIDC/GRIDCR1.bum|org.eventb.core.machineFile#GRIDCR1|org.eventb.core.event#_KqLEgs7LEeOwhtEFi5ykCx|org.eventb.core.action#_MTGUs87MEeOwhtEFi5ykCw"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="tappos ≔ 20" org.eventb.core.label="act2" org.eventb.core.source="/GRIDC/GRIDCR1.bum|org.eventb.core.machineFile#GRIDCR1|org.eventb.core.event#_KqLEgs7LEeOwhtEFi5ykCx|org.eventb.core.action#_MTG7wM7MEeOwhtEFi5ykCw"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="predictedv ≔ 240" org.eventb.core.label="act3" org.eventb.core.source="/GRIDC/GRIDCR1.bum|org.eventb.core.machineFile#GRIDCR1|org.eventb.core.event#_KqLEgs7LEeOwhtEFi5ykCx|org.eventb.core.action#_MTG7wc7MEeOwhtEFi5ykCw"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="TCInit ≔ FALSE" org.eventb.core.label="act8" org.eventb.core.source="/GRIDC/GRIDCR1.bum|org.eventb.core.machineFile#GRIDCR1|org.eventb.core.event#_KqLEgs7LEeOwhtEFi5ykCx|org.eventb.core.action#_MTG7ws7MEeOwhtEFi5ykCw"/>
<org.eventb.core.scAction name="," org.eventb.core.assignment="ControllerActive ≔ FALSE" org.eventb.core.label="act10" org.eventb.core.source="/GRIDC/GRIDCR1.bum|org.eventb.core.machineFile#GRIDCR1|org.eventb.core.event#_KqLEgs7LEeOwhtEFi5ykCx|org.eventb.core.action#_MTG7w87MEeOwhtEFi5ykCw"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="ControllerActivg" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ControllerInitiateTapChangerComms" org.eventb.core.source="/GRIDC/GRIDCR1.bum|org.eventb.core.machineFile#GRIDCR1|org.eventb.core.event#_MTIw8s7MEeOwhtEFi5ykCw">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd3" org.eventb.core.predicate="ControllerActive=FALSE" org.eventb.core.source="/GRIDC/GRIDCR1.bum|org.eventb.core.machineFile#GRIDCR1|org.eventb.core.event#_MTIw8s7MEeOwhtEFi5ykCw|org.eventb.core.guard#_MTIw887MEeOwhtEFi5ykCw" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd4" org.eventb.core.predicate="TCInit=FALSE" org.eventb.core.source="/GRIDC/GRIDCR1.bum|org.eventb.core.machineFile#GRIDCR1|org.eventb.core.event#_MTIw8s7MEeOwhtEFi5ykCw|org.eventb.core.guard#_MTIw9M7MEeOwhtEFi5ykCw" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="TCInit ≔ TRUE" org.eventb.core.label="act1" org.eventb.core.source="/GRIDC/GRIDCR1.bum|org.eventb.core.machineFile#GRIDCR1|org.eventb.core.event#_MTIw8s7MEeOwhtEFi5ykCw|org.eventb.core.action#_MTIw9c7MEeOwhtEFi5ykCw"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="ControllerActivh" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ControllerCompleteTapChangerComms" org.eventb.core.source="/GRIDC/GRIDCR1.bum|org.eventb.core.machineFile#GRIDCR1|org.eventb.core.event#_MTJYBM7MEeOwhtEFi5ykCw">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="pack=TRUE" org.eventb.core.source="/GRIDC/GRIDCR1.bum|org.eventb.core.machineFile#GRIDCR1|org.eventb.core.event#_MTJYBM7MEeOwhtEFi5ykCw|org.eventb.core.guard#_VVAAwc7REeOwhtEFi5ykCw" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="TCInit=TRUE" org.eventb.core.source="/GRIDC/GRIDCR1.bum|org.eventb.core.machineFile#GRIDCR1|org.eventb.core.event#_MTJYBM7MEeOwhtEFi5ykCw|org.eventb.core.guard#_MTJ_EM7MEeOwhtEFi5ykCw" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd4" org.eventb.core.predicate="ControllerActive=FALSE" org.eventb.core.source="/GRIDC/GRIDCR1.bum|org.eventb.core.machineFile#GRIDCR1|org.eventb.core.event#_MTJYBM7MEeOwhtEFi5ykCw|org.eventb.core.guard#_MTJ_Ec7MEeOwhtEFi5ykCw" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="pack" org.eventb.core.source="/GRIDC/GRIDCR1.bum|org.eventb.core.machineFile#GRIDCR1|org.eventb.core.event#_MTJYBM7MEeOwhtEFi5ykCw|org.eventb.core.parameter#_VVAAwM7REeOwhtEFi5ykCw" org.eventb.core.type="BOOL"/>
<org.eventb.core.scAction name="pacl" org.eventb.core.assignment="ControllerActive ≔ TRUE" org.eventb.core.label="act1" org.eventb.core.source="/GRIDC/GRIDCR1.bum|org.eventb.core.machineFile#GRIDCR1|org.eventb.core.event#_MTJYBM7MEeOwhtEFi5ykCw|org.eventb.core.action#_MTJ_Es7MEeOwhtEFi5ykCw"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="ControllerActivi" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ControllerCompleteTapChangerCommsFail" org.eventb.core.source="/GRIDC/GRIDCR1.bum|org.eventb.core.machineFile#GRIDCR1|org.eventb.core.event#_MTJ_E87MEeOwhtEFi5ykCw">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="pack=FALSE" org.eventb.core.source="/GRIDC/GRIDCR1.bum|org.eventb.core.machineFile#GRIDCR1|org.eventb.core.event#_MTJ_E87MEeOwhtEFi5ykCw|org.eventb.core.guard#_VVAn0c7REeOwhtEFi5ykCw" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="TCInit=TRUE" org.eventb.core.source="/GRIDC/GRIDCR1.bum|org.eventb.core.machineFile#GRIDCR1|org.eventb.core.event#_MTJ_E87MEeOwhtEFi5ykCw|org.eventb.core.guard#_MTJ_FM7MEeOwhtEFi5ykCw" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd4" org.eventb.core.predicate="ControllerActive=FALSE" org.eventb.core.source="/GRIDC/GRIDCR1.bum|org.eventb.core.machineFile#GRIDCR1|org.eventb.core.event#_MTJ_E87MEeOwhtEFi5ykCw|org.eventb.core.guard#_MTJ_Fc7MEeOwhtEFi5ykCw" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="pack" org.eventb.core.source="/GRIDC/GRIDCR1.bum|org.eventb.core.machineFile#GRIDCR1|org.eventb.core.event#_MTJ_E87MEeOwhtEFi5ykCw|org.eventb.core.parameter#_VVAn0M7REeOwhtEFi5ykCw" org.eventb.core.type="BOOL"/>
<org.eventb.core.scAction name="pacl" org.eventb.core.assignment="TCInit ≔ FALSE" org.eventb.core.label="act1" org.eventb.core.source="/GRIDC/GRIDCR1.bum|org.eventb.core.machineFile#GRIDCR1|org.eventb.core.event#_MTJ_E87MEeOwhtEFi5ykCw|org.eventb.core.action#_MTKmIM7MEeOwhtEFi5ykCw"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="ControllerActivj" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ReadVoltage" org.eventb.core.source="/GRIDC/GRIDCR1.bum|org.eventb.core.machineFile#GRIDCR1|org.eventb.core.event#_KqLEgs7LEeOwhtEFi5ykCy">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/GRIDC/GRIDCM.bcm|org.eventb.core.scMachineFile#GRIDCM|org.eventb.core.scEvent#predictedx" org.eventb.core.source="/GRIDC/GRIDCR1.bum|org.eventb.core.machineFile#GRIDCR1|org.eventb.core.event#_KqLEgs7LEeOwhtEFi5ykCy|org.eventb.core.refinesEvent#_VVBO4M7REeOwhtEFi5ykCw"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="pv∈235 ‥ 245" org.eventb.core.source="/GRIDC/GRIDCR1.bum|org.eventb.core.machineFile#GRIDCR1|org.eventb.core.event#_KqLEgs7LEeOwhtEFi5ykCy|org.eventb.core.guard#_MTHi0M7MEeOwhtEFi5ykCw" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="pv" org.eventb.core.source="/GRIDC/GRIDCR1.bum|org.eventb.core.machineFile#GRIDCR1|org.eventb.core.event#_KqLEgs7LEeOwhtEFi5ykCy|org.eventb.core.parameter#_MTG7xc7MEeOwhtEFi5ykCw" org.eventb.core.type="ℤ"/>
<org.eventb.core.scAction name="pw" org.eventb.core.assignment="v ≔ pv" org.eventb.core.label="act1" org.eventb.core.source="/GRIDC/GRIDCR1.bum|org.eventb.core.machineFile#GRIDCR1|org.eventb.core.event#_KqLEgs7LEeOwhtEFi5ykCy|org.eventb.core.action#_MTHi0c7MEeOwhtEFi5ykCw"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="ControllerActivk" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="PredictVoltageChange" org.eventb.core.source="/GRIDC/GRIDCR1.bum|org.eventb.core.machineFile#GRIDCR1|org.eventb.core.event#_KqLEgs7LEeOwhtEFi5ykCz">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/GRIDC/GRIDCM.bcm|org.eventb.core.scMachineFile#GRIDCM|org.eventb.core.scEvent#predictedy" org.eventb.core.source="/GRIDC/GRIDCR1.bum|org.eventb.core.machineFile#GRIDCR1|org.eventb.core.event#_KqLEgs7LEeOwhtEFi5ykCz|org.eventb.core.refinesEvent#_VVBO4c7REeOwhtEFi5ykCw"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="ppv∈235 ‥ 245" org.eventb.core.source="/GRIDC/GRIDCR1.bum|org.eventb.core.machineFile#GRIDCR1|org.eventb.core.event#_KqLEgs7LEeOwhtEFi5ykCz|org.eventb.core.guard#_MTHi1M7MEeOwhtEFi5ykCw" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="ControllerActive=TRUE" org.eventb.core.source="/GRIDC/GRIDCR1.bum|org.eventb.core.machineFile#GRIDCR1|org.eventb.core.event#_KqLEgs7LEeOwhtEFi5ykCz|org.eventb.core.guard#_MTHi1c7MEeOwhtEFi5ykCw" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="ppv" org.eventb.core.source="/GRIDC/GRIDCR1.bum|org.eventb.core.machineFile#GRIDCR1|org.eventb.core.event#_KqLEgs7LEeOwhtEFi5ykCz|org.eventb.core.parameter#_MTHi087MEeOwhtEFi5ykCw" org.eventb.core.type="ℤ"/>
<org.eventb.core.scAction name="ppw" org.eventb.core.assignment="predictedv ≔ ppv" org.eventb.core.label="act1" org.eventb.core.source="/GRIDC/GRIDCR1.bum|org.eventb.core.machineFile#GRIDCR1|org.eventb.core.event#_KqLEgs7LEeOwhtEFi5ykCz|org.eventb.core.action#_MTIJ4M7MEeOwhtEFi5ykCw"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="ControllerActivl" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="AdjustTapPosition" org.eventb.core.source="/GRIDC/GRIDCR1.bum|org.eventb.core.machineFile#GRIDCR1|org.eventb.core.event#_KqLEgs7LEeOwhtEFi5ykC{">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/GRIDC/GRIDCM.bcm|org.eventb.core.scMachineFile#GRIDCM|org.eventb.core.scEvent#predictedz" org.eventb.core.source="/GRIDC/GRIDCR1.bum|org.eventb.core.machineFile#GRIDCR1|org.eventb.core.event#_KqLEgs7LEeOwhtEFi5ykC{|org.eventb.core.refinesEvent#_VVB18M7REeOwhtEFi5ykCw"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="ptp∈−10 ‥ 10" org.eventb.core.source="/GRIDC/GRIDCR1.bum|org.eventb.core.machineFile#GRIDCR1|org.eventb.core.event#_KqLEgs7LEeOwhtEFi5ykC{|org.eventb.core.guard#_MTIJ487MEeOwhtEFi5ykCw" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="tappos+ptp≥10" org.eventb.core.source="/GRIDC/GRIDCR1.bum|org.eventb.core.machineFile#GRIDCR1|org.eventb.core.event#_KqLEgs7LEeOwhtEFi5ykC{|org.eventb.core.guard#_MTIJ5M7MEeOwhtEFi5ykCw" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd3" org.eventb.core.predicate="tappos+ptp≤30" org.eventb.core.source="/GRIDC/GRIDCR1.bum|org.eventb.core.machineFile#GRIDCR1|org.eventb.core.event#_KqLEgs7LEeOwhtEFi5ykC{|org.eventb.core.guard#_MTIJ5c7MEeOwhtEFi5ykCw" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd4" org.eventb.core.predicate="ControllerActive=TRUE" org.eventb.core.source="/GRIDC/GRIDCR1.bum|org.eventb.core.machineFile#GRIDCR1|org.eventb.core.event#_KqLEgs7LEeOwhtEFi5ykC{|org.eventb.core.guard#_MTIw8M7MEeOwhtEFi5ykCw" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="ptp" org.eventb.core.source="/GRIDC/GRIDCR1.bum|org.eventb.core.machineFile#GRIDCR1|org.eventb.core.event#_KqLEgs7LEeOwhtEFi5ykC{|org.eventb.core.parameter#_MTIJ4s7MEeOwhtEFi5ykCw" org.eventb.core.type="ℤ"/>
<org.eventb.core.scAction name="ptq" org.eventb.core.assignment="tappos ≔ tappos+ptp" org.eventb.core.label="act1" org.eventb.core.source="/GRIDC/GRIDCR1.bum|org.eventb.core.machineFile#GRIDCR1|org.eventb.core.event#_KqLEgs7LEeOwhtEFi5ykC{|org.eventb.core.action#_MTIw8c7MEeOwhtEFi5ykCw"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
