<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scInvariant name="'" org.eventb.core.label="inv1" org.eventb.core.predicate="v∈235 ‥ 245" org.eventb.core.source="/GRIDC/GRIDCM.bum|org.eventb.core.machineFile#GRIDCM|org.eventb.core.invariant#_KqLEg87LEeOwhtEFi5ykCw" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="(" org.eventb.core.label="inv2" org.eventb.core.predicate="tappos∈10 ‥ 30" org.eventb.core.source="/GRIDC/GRIDCM.bum|org.eventb.core.machineFile#GRIDCM|org.eventb.core.invariant#_KqLEhM7LEeOwhtEFi5ykCw" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name=")" org.eventb.core.label="inv3" org.eventb.core.predicate="predictedv∈235 ‥ 245" org.eventb.core.source="/GRIDC/GRIDCM.bum|org.eventb.core.machineFile#GRIDCM|org.eventb.core.invariant#_KqLEhc7LEeOwhtEFi5ykCw" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="predictedv" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/GRIDC/GRIDCM.bum|org.eventb.core.machineFile#GRIDCM|org.eventb.core.variable#_KqLEgs7LEeOwhtEFi5ykCw" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="tappos" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/GRIDC/GRIDCM.bum|org.eventb.core.machineFile#GRIDCM|org.eventb.core.variable#_KqLEgc7LEeOwhtEFi5ykCw" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="v" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/GRIDC/GRIDCM.bum|org.eventb.core.machineFile#GRIDCM|org.eventb.core.variable#_KqLEgM7LEeOwhtEFi5ykCw" org.eventb.core.type="ℤ"/>
<org.eventb.core.scEvent name="predictedw" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/GRIDC/GRIDCM.bum|org.eventb.core.machineFile#GRIDCM|org.eventb.core.event#'">
<org.eventb.core.scAction name="'" org.eventb.core.assignment="v ≔ 240" org.eventb.core.label="act1" org.eventb.core.source="/GRIDC/GRIDCM.bum|org.eventb.core.machineFile#GRIDCM|org.eventb.core.event#'|org.eventb.core.action#_KqLrkM7LEeOwhtEFi5ykCw"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="tappos ≔ 20" org.eventb.core.label="act2" org.eventb.core.source="/GRIDC/GRIDCM.bum|org.eventb.core.machineFile#GRIDCM|org.eventb.core.event#'|org.eventb.core.action#_KqLrkc7LEeOwhtEFi5ykCw"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="predictedv ≔ 240" org.eventb.core.label="act3" org.eventb.core.source="/GRIDC/GRIDCM.bum|org.eventb.core.machineFile#GRIDCM|org.eventb.core.event#'|org.eventb.core.action#_KqLrks7LEeOwhtEFi5ykCw"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="predictedx" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ReadVoltage" org.eventb.core.source="/GRIDC/GRIDCM.bum|org.eventb.core.machineFile#GRIDCM|org.eventb.core.event#_KqLrk87LEeOwhtEFi5ykCw">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="pv∈235 ‥ 245" org.eventb.core.source="/GRIDC/GRIDCM.bum|org.eventb.core.machineFile#GRIDCM|org.eventb.core.event#_KqLrk87LEeOwhtEFi5ykCw|org.eventb.core.guard#_KqMSoc7LEeOwhtEFi5ykCw" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="pv" org.eventb.core.source="/GRIDC/GRIDCM.bum|org.eventb.core.machineFile#GRIDCM|org.eventb.core.event#_KqLrk87LEeOwhtEFi5ykCw|org.eventb.core.parameter#_KqMSoM7LEeOwhtEFi5ykCw" org.eventb.core.type="ℤ"/>
<org.eventb.core.scAction name="pw" org.eventb.core.assignment="v ≔ pv" org.eventb.core.label="act1" org.eventb.core.source="/GRIDC/GRIDCM.bum|org.eventb.core.machineFile#GRIDCM|org.eventb.core.event#_KqLrk87LEeOwhtEFi5ykCw|org.eventb.core.action#_KqMSos7LEeOwhtEFi5ykCw"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="predictedy" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="PredictVoltageChange" org.eventb.core.source="/GRIDC/GRIDCM.bum|org.eventb.core.machineFile#GRIDCM|org.eventb.core.event#_KqMSo87LEeOwhtEFi5ykCw">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="ppv∈235 ‥ 245" org.eventb.core.source="/GRIDC/GRIDCM.bum|org.eventb.core.machineFile#GRIDCM|org.eventb.core.event#_KqMSo87LEeOwhtEFi5ykCw|org.eventb.core.guard#_KqMSpc7LEeOwhtEFi5ykCw" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="ppv" org.eventb.core.source="/GRIDC/GRIDCM.bum|org.eventb.core.machineFile#GRIDCM|org.eventb.core.event#_KqMSo87LEeOwhtEFi5ykCw|org.eventb.core.parameter#_KqMSpM7LEeOwhtEFi5ykCw" org.eventb.core.type="ℤ"/>
<org.eventb.core.scAction name="ppw" org.eventb.core.assignment="predictedv ≔ ppv" org.eventb.core.label="act1" org.eventb.core.source="/GRIDC/GRIDCM.bum|org.eventb.core.machineFile#GRIDCM|org.eventb.core.event#_KqMSo87LEeOwhtEFi5ykCw|org.eventb.core.action#_KqM5sM7LEeOwhtEFi5ykCw"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="predictedz" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="AdjustTapPosition" org.eventb.core.source="/GRIDC/GRIDCM.bum|org.eventb.core.machineFile#GRIDCM|org.eventb.core.event#_KqM5sc7LEeOwhtEFi5ykCw">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="ptp∈−10 ‥ 10" org.eventb.core.source="/GRIDC/GRIDCM.bum|org.eventb.core.machineFile#GRIDCM|org.eventb.core.event#_KqM5sc7LEeOwhtEFi5ykCw|org.eventb.core.guard#_KqM5s87LEeOwhtEFi5ykCw" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="tappos+ptp≥10" org.eventb.core.source="/GRIDC/GRIDCM.bum|org.eventb.core.machineFile#GRIDCM|org.eventb.core.event#_KqM5sc7LEeOwhtEFi5ykCw|org.eventb.core.guard#_KqM5tM7LEeOwhtEFi5ykCw" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="tappos+ptp≤30" org.eventb.core.source="/GRIDC/GRIDCM.bum|org.eventb.core.machineFile#GRIDCM|org.eventb.core.event#_KqM5sc7LEeOwhtEFi5ykCw|org.eventb.core.guard#_KqM5tc7LEeOwhtEFi5ykCw" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="ptp" org.eventb.core.source="/GRIDC/GRIDCM.bum|org.eventb.core.machineFile#GRIDCM|org.eventb.core.event#_KqM5sc7LEeOwhtEFi5ykCw|org.eventb.core.parameter#_KqM5ss7LEeOwhtEFi5ykCw" org.eventb.core.type="ℤ"/>
<org.eventb.core.scAction name="ptq" org.eventb.core.assignment="tappos ≔ tappos+ptp" org.eventb.core.label="act1" org.eventb.core.source="/GRIDC/GRIDCM.bum|org.eventb.core.machineFile#GRIDCM|org.eventb.core.event#_KqM5sc7LEeOwhtEFi5ykCw|org.eventb.core.action#_KqNgwM7LEeOwhtEFi5ykCw"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
