<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
<org.eventb.core.prProof name="INITIALISATION/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="0∈0 ‥ 3"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="ControllerInitiateTapChangerComms/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p11"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p12"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p13"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p14"/>
<org.eventb.core.prHypAction name="HIDE4" org.eventb.core.prHyps="p15"/>
<org.eventb.core.prHypAction name="HIDE5" org.eventb.core.prHyps="p16"/>
<org.eventb.core.prHypAction name="HIDE6" org.eventb.core.prHyps="p17"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p10,p5,p9,p7,p6,p1,p2,p4,p3,p8">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="CEvaluated" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="CRetrycount" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="ControllerActive" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="Istep" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="TCInit" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="Tstep" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="predictedv" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="tappos" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="v" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="TCCommsFailure∈BOOL">
<org.eventb.core.prIdent name="TCCommsFailure" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="ControllerActive=FALSE"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="TEvaluated∈BOOL">
<org.eventb.core.prIdent name="TEvaluated" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="tappos∈10 ‥ 30"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="TCInit=FALSE"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="predictedv∈235 ‥ 245"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="TCCommsInitiated∈BOOL">
<org.eventb.core.prIdent name="TCCommsInitiated" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="TCInit∈BOOL"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="CRetrycount∈0 ‥ 3"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="CEvaluated=FALSE"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="Istep=0"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="Tstep∈0 ‥ 2"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="3∈0 ‥ 3"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="Istep∈0 ‥ 1"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="ControllerActive∈BOOL"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="v∈235 ‥ 245"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="TCAcknowledgeInit∈BOOL">
<org.eventb.core.prIdent name="TCAcknowledgeInit" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="CEvaluated∈BOOL"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="ControllerRetryTapChangerComms/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p12"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p13"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p14"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p15"/>
<org.eventb.core.prHypAction name="HIDE4" org.eventb.core.prHyps="p16"/>
<org.eventb.core.prHypAction name="HIDE5" org.eventb.core.prHyps="p17"/>
<org.eventb.core.prHypAction name="HIDE6" org.eventb.core.prHyps="p18"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p11,p4,p7,p6,p5,p1,p2,p8,p10,p3,p9">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="CEvaluated" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="CRetrycount" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="Istep" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="TCAcknowledgeInit" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="TCInit" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="Tstep" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="predictedv" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="tappos" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="v" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="TCCommsFailure∈BOOL">
<org.eventb.core.prIdent name="TCCommsFailure" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="TEvaluated∈BOOL">
<org.eventb.core.prIdent name="TEvaluated" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="tappos∈10 ‥ 30"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="predictedv∈235 ‥ 245"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="TCCommsInitiated∈BOOL">
<org.eventb.core.prIdent name="TCCommsInitiated" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="TCInit∈BOOL"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="CRetrycount∈0 ‥ 3"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="CEvaluated=FALSE"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="Istep=0"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="Tstep∈0 ‥ 2"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="Istep∈0 ‥ 1"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="TCInit=TRUE"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="CRetrycount&gt;0"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="ControllerActive∈BOOL">
<org.eventb.core.prIdent name="ControllerActive" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="CRetrycount − 1∈0 ‥ 3"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="TCAcknowledgeInit=FALSE"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="v∈235 ‥ 245"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="TCAcknowledgeInit∈BOOL"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="CEvaluated∈BOOL"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="AdjustTapPosition/Istep/EQL" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p0"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p1"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p2"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p3"/>
<org.eventb.core.prHypAction name="HIDE4" org.eventb.core.prHyps="p4"/>
<org.eventb.core.prHypAction name="HIDE5" org.eventb.core.prHyps="p5"/>
<org.eventb.core.prHypAction name="HIDE6" org.eventb.core.prHyps="p6"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="TCCommsFailure∈BOOL">
<org.eventb.core.prIdent name="TCCommsFailure" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="TEvaluated∈BOOL">
<org.eventb.core.prIdent name="TEvaluated" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="TCCommsInitiated∈BOOL">
<org.eventb.core.prIdent name="TCCommsInitiated" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="ControllerActive∈BOOL">
<org.eventb.core.prIdent name="ControllerActive" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="TCAcknowledgeInit∈BOOL">
<org.eventb.core.prIdent name="TCAcknowledgeInit" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="CEvaluated∈BOOL">
<org.eventb.core.prIdent name="CEvaluated" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="TCInit∈BOOL">
<org.eventb.core.prIdent name="TCInit" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="TapChangerReadPosition/act1/SIM"/>
</org.eventb.core.prFile>
