<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/GRIDC/GRIDCR1.bcm" org.eventb.core.source="/GRIDC/GRIDCR2.bum|org.eventb.core.machineFile#GRIDCR2|org.eventb.core.refinesMachine#_9WDPoNdoEeO5lPNBQmS28w"/>
<org.eventb.core.scInvariant name="'" org.eventb.core.label="inv1" org.eventb.core.predicate="v∈235 ‥ 245" org.eventb.core.source="/GRIDC/GRIDCM.bum|org.eventb.core.machineFile#GRIDCM|org.eventb.core.invariant#_KqLEg87LEeOwhtEFi5ykCw" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="(" org.eventb.core.label="inv2" org.eventb.core.predicate="tappos∈10 ‥ 30" org.eventb.core.source="/GRIDC/GRIDCM.bum|org.eventb.core.machineFile#GRIDCM|org.eventb.core.invariant#_KqLEhM7LEeOwhtEFi5ykCw" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name=")" org.eventb.core.label="inv3" org.eventb.core.predicate="predictedv∈235 ‥ 245" org.eventb.core.source="/GRIDC/GRIDCM.bum|org.eventb.core.machineFile#GRIDCM|org.eventb.core.invariant#_KqLEhc7LEeOwhtEFi5ykCw" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="*" org.eventb.core.label="inv1" org.eventb.core.predicate="TCInit∈BOOL" org.eventb.core.source="/GRIDC/GRIDCR1.bum|org.eventb.core.machineFile#GRIDCR1|org.eventb.core.invariant#_MTGUsc7MEeOwhtEFi5ykCw" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="+" org.eventb.core.label="inv2" org.eventb.core.predicate="ControllerActive∈BOOL" org.eventb.core.source="/GRIDC/GRIDCR1.bum|org.eventb.core.machineFile#GRIDCR1|org.eventb.core.invariant#_MTGUss7MEeOwhtEFi5ykCw" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="," org.eventb.core.label="inv1" org.eventb.core.predicate="CEvaluated∈BOOL" org.eventb.core.source="/GRIDC/GRIDCR2.bum|org.eventb.core.machineFile#GRIDCR2|org.eventb.core.invariant#_8ugI8s7MEeOwhtEFi5ykCw" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="-" org.eventb.core.label="inv2" org.eventb.core.predicate="TEvaluated∈BOOL" org.eventb.core.source="/GRIDC/GRIDCR2.bum|org.eventb.core.machineFile#GRIDCR2|org.eventb.core.invariant#_8ugI887MEeOwhtEFi5ykCw" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="." org.eventb.core.label="inv3" org.eventb.core.predicate="Istep∈0 ‥ 1" org.eventb.core.source="/GRIDC/GRIDCR2.bum|org.eventb.core.machineFile#GRIDCR2|org.eventb.core.invariant#_8ugI9M7MEeOwhtEFi5ykCw" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="/" org.eventb.core.label="inv4" org.eventb.core.predicate="Tstep∈0 ‥ 2" org.eventb.core.source="/GRIDC/GRIDCR2.bum|org.eventb.core.machineFile#GRIDCR2|org.eventb.core.invariant#_8ugwAM7MEeOwhtEFi5ykCw" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="0" org.eventb.core.label="inv5" org.eventb.core.predicate="TCInit∈BOOL" org.eventb.core.source="/GRIDC/GRIDCR2.bum|org.eventb.core.machineFile#GRIDCR2|org.eventb.core.invariant#_8ugwAc7MEeOwhtEFi5ykCw" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="1" org.eventb.core.label="inv6" org.eventb.core.predicate="TCAcknowledgeInit∈BOOL" org.eventb.core.source="/GRIDC/GRIDCR2.bum|org.eventb.core.machineFile#GRIDCR2|org.eventb.core.invariant#_8ugwAs7MEeOwhtEFi5ykCw" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="2" org.eventb.core.label="inv7" org.eventb.core.predicate="ControllerActive∈BOOL" org.eventb.core.source="/GRIDC/GRIDCR2.bum|org.eventb.core.machineFile#GRIDCR2|org.eventb.core.invariant#_8ugwA87MEeOwhtEFi5ykCw" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="3" org.eventb.core.label="inv8" org.eventb.core.predicate="TCCommsFailure∈BOOL" org.eventb.core.source="/GRIDC/GRIDCR2.bum|org.eventb.core.machineFile#GRIDCR2|org.eventb.core.invariant#_8ugwBM7MEeOwhtEFi5ykCw" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="4" org.eventb.core.label="inv9" org.eventb.core.predicate="TCCommsInitiated∈BOOL" org.eventb.core.source="/GRIDC/GRIDCR2.bum|org.eventb.core.machineFile#GRIDCR2|org.eventb.core.invariant#_8ugwBc7MEeOwhtEFi5ykCw" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="CEvaluated" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/GRIDC/GRIDCR2.bum|org.eventb.core.machineFile#GRIDCR2|org.eventb.core.variable#_8ufh4M7MEeOwhtEFi5ykCw" org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable name="ControllerActive" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/GRIDC/GRIDCR2.bum|org.eventb.core.machineFile#GRIDCR2|org.eventb.core.variable#_MTGUsM7MEeOwhtEFi5ykCw" org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable name="Istep" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/GRIDC/GRIDCR2.bum|org.eventb.core.machineFile#GRIDCR2|org.eventb.core.variable#_8ufh4s7MEeOwhtEFi5ykCw" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="TCAcknowledgeInit" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/GRIDC/GRIDCR2.bum|org.eventb.core.machineFile#GRIDCR2|org.eventb.core.variable#_8ufh5M7MEeOwhtEFi5ykCw" org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable name="TCCommsFailure" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/GRIDC/GRIDCR2.bum|org.eventb.core.machineFile#GRIDCR2|org.eventb.core.variable#_8ugI8M7MEeOwhtEFi5ykCw" org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable name="TCCommsInitiated" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/GRIDC/GRIDCR2.bum|org.eventb.core.machineFile#GRIDCR2|org.eventb.core.variable#_8ugI8c7MEeOwhtEFi5ykCw" org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable name="TCInit" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/GRIDC/GRIDCR2.bum|org.eventb.core.machineFile#GRIDCR2|org.eventb.core.variable#_MTFtoc7MEeOwhtEFi5ykCw" org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable name="TEvaluated" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/GRIDC/GRIDCR2.bum|org.eventb.core.machineFile#GRIDCR2|org.eventb.core.variable#_8ufh4c7MEeOwhtEFi5ykCw" org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable name="Tstep" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/GRIDC/GRIDCR2.bum|org.eventb.core.machineFile#GRIDCR2|org.eventb.core.variable#_8ufh487MEeOwhtEFi5ykCw" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="predictedv" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/GRIDC/GRIDCR2.bum|org.eventb.core.machineFile#GRIDCR2|org.eventb.core.variable#_KqLEgs7LEeOwhtEFi5ykCw" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="tappos" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/GRIDC/GRIDCR2.bum|org.eventb.core.machineFile#GRIDCR2|org.eventb.core.variable#_KqLEgc7LEeOwhtEFi5ykCw" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="v" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/GRIDC/GRIDCR2.bum|org.eventb.core.machineFile#GRIDCR2|org.eventb.core.variable#_KqLEgM7LEeOwhtEFi5ykCw" org.eventb.core.type="ℤ"/>
<org.eventb.core.scEvent name="TCAcknowledgeIniu" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/GRIDC/GRIDCR2.bum|org.eventb.core.machineFile#GRIDCR2|org.eventb.core.event#_MTGUsM7MEeOwhtEFi5ykCx">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/GRIDC/GRIDCR1.bcm|org.eventb.core.scMachineFile#GRIDCR1|org.eventb.core.scEvent#ControllerActivf" org.eventb.core.source="/GRIDC/GRIDCR2.bum|org.eventb.core.machineFile#GRIDCR2|org.eventb.core.event#_MTGUsM7MEeOwhtEFi5ykCx"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="v ≔ 240" org.eventb.core.label="act1" org.eventb.core.source="/GRIDC/GRIDCR2.bum|org.eventb.core.machineFile#GRIDCR2|org.eventb.core.event#_MTGUsM7MEeOwhtEFi5ykCx|org.eventb.core.action#_8uhXEM7MEeOwhtEFi5ykCw"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="tappos ≔ 20" org.eventb.core.label="act2" org.eventb.core.source="/GRIDC/GRIDCR2.bum|org.eventb.core.machineFile#GRIDCR2|org.eventb.core.event#_MTGUsM7MEeOwhtEFi5ykCx|org.eventb.core.action#_8uhXEc7MEeOwhtEFi5ykCw"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="predictedv ≔ 240" org.eventb.core.label="act3" org.eventb.core.source="/GRIDC/GRIDCR2.bum|org.eventb.core.machineFile#GRIDCR2|org.eventb.core.event#_MTGUsM7MEeOwhtEFi5ykCx|org.eventb.core.action#_8uhXEs7MEeOwhtEFi5ykCw"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="CEvaluated ≔ FALSE" org.eventb.core.label="act4" org.eventb.core.source="/GRIDC/GRIDCR2.bum|org.eventb.core.machineFile#GRIDCR2|org.eventb.core.event#_MTGUsM7MEeOwhtEFi5ykCx|org.eventb.core.action#_8uhXE87MEeOwhtEFi5ykCw"/>
<org.eventb.core.scAction name="," org.eventb.core.assignment="TEvaluated ≔ FALSE" org.eventb.core.label="act5" org.eventb.core.source="/GRIDC/GRIDCR2.bum|org.eventb.core.machineFile#GRIDCR2|org.eventb.core.event#_MTGUsM7MEeOwhtEFi5ykCx|org.eventb.core.action#_8uhXFM7MEeOwhtEFi5ykCw"/>
<org.eventb.core.scAction name="-" org.eventb.core.assignment="Istep ≔ 0" org.eventb.core.label="act6" org.eventb.core.source="/GRIDC/GRIDCR2.bum|org.eventb.core.machineFile#GRIDCR2|org.eventb.core.event#_MTGUsM7MEeOwhtEFi5ykCx|org.eventb.core.action#_8uh-IM7MEeOwhtEFi5ykCw"/>
<org.eventb.core.scAction name="." org.eventb.core.assignment="Tstep ≔ 0" org.eventb.core.label="act7" org.eventb.core.source="/GRIDC/GRIDCR2.bum|org.eventb.core.machineFile#GRIDCR2|org.eventb.core.event#_MTGUsM7MEeOwhtEFi5ykCx|org.eventb.core.action#_8uh-Ic7MEeOwhtEFi5ykCw"/>
<org.eventb.core.scAction name="/" org.eventb.core.assignment="TCInit ≔ FALSE" org.eventb.core.label="act8" org.eventb.core.source="/GRIDC/GRIDCR2.bum|org.eventb.core.machineFile#GRIDCR2|org.eventb.core.event#_MTGUsM7MEeOwhtEFi5ykCx|org.eventb.core.action#_8uh-Is7MEeOwhtEFi5ykCw"/>
<org.eventb.core.scAction name="0" org.eventb.core.assignment="TCAcknowledgeInit ≔ FALSE" org.eventb.core.label="act9" org.eventb.core.source="/GRIDC/GRIDCR2.bum|org.eventb.core.machineFile#GRIDCR2|org.eventb.core.event#_MTGUsM7MEeOwhtEFi5ykCx|org.eventb.core.action#_8uh-I87MEeOwhtEFi5ykCw"/>
<org.eventb.core.scAction name="1" org.eventb.core.assignment="ControllerActive ≔ FALSE" org.eventb.core.label="act10" org.eventb.core.source="/GRIDC/GRIDCR2.bum|org.eventb.core.machineFile#GRIDCR2|org.eventb.core.event#_MTGUsM7MEeOwhtEFi5ykCx|org.eventb.core.action#_8uh-JM7MEeOwhtEFi5ykCw"/>
<org.eventb.core.scAction name="2" org.eventb.core.assignment="TCCommsFailure ≔ FALSE" org.eventb.core.label="act11" org.eventb.core.source="/GRIDC/GRIDCR2.bum|org.eventb.core.machineFile#GRIDCR2|org.eventb.core.event#_MTGUsM7MEeOwhtEFi5ykCx|org.eventb.core.action#_8uh-Jc7MEeOwhtEFi5ykCw"/>
<org.eventb.core.scAction name="3" org.eventb.core.assignment="TCCommsInitiated ≔ FALSE" org.eventb.core.label="act12" org.eventb.core.source="/GRIDC/GRIDCR2.bum|org.eventb.core.machineFile#GRIDCR2|org.eventb.core.event#_MTGUsM7MEeOwhtEFi5ykCx|org.eventb.core.action#_8uilMM7MEeOwhtEFi5ykCw"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="TCAcknowledgeIniv" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ControllerInitiateTapChangerComms" org.eventb.core.source="/GRIDC/GRIDCR2.bum|org.eventb.core.machineFile#GRIDCR2|org.eventb.core.event#_MTGUsM7MEeOwhtEFi5ykC\|">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/GRIDC/GRIDCR1.bcm|org.eventb.core.scMachineFile#GRIDCR1|org.eventb.core.scEvent#ControllerActivg" org.eventb.core.source="/GRIDC/GRIDCR2.bum|org.eventb.core.machineFile#GRIDCR2|org.eventb.core.event#_MTGUsM7MEeOwhtEFi5ykC\||org.eventb.core.refinesEvent#_9WG6ANdoEeO5lPNBQmS28w"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="CEvaluated=FALSE" org.eventb.core.source="/GRIDC/GRIDCR2.bum|org.eventb.core.machineFile#GRIDCR2|org.eventb.core.event#_MTGUsM7MEeOwhtEFi5ykC\||org.eventb.core.guard#_8uilMc7MEeOwhtEFi5ykCw" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="Istep=0" org.eventb.core.source="/GRIDC/GRIDCR2.bum|org.eventb.core.machineFile#GRIDCR2|org.eventb.core.event#_MTGUsM7MEeOwhtEFi5ykC\||org.eventb.core.guard#_8uilMs7MEeOwhtEFi5ykCw" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd3" org.eventb.core.predicate="ControllerActive=FALSE" org.eventb.core.source="/GRIDC/GRIDCR2.bum|org.eventb.core.machineFile#GRIDCR2|org.eventb.core.event#_MTGUsM7MEeOwhtEFi5ykC\||org.eventb.core.guard#_8uilM87MEeOwhtEFi5ykCw" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd4" org.eventb.core.predicate="TCInit=FALSE" org.eventb.core.source="/GRIDC/GRIDCR2.bum|org.eventb.core.machineFile#GRIDCR2|org.eventb.core.event#_MTGUsM7MEeOwhtEFi5ykC\||org.eventb.core.guard#_8ujMQM7MEeOwhtEFi5ykCw" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="," org.eventb.core.assignment="TCInit ≔ TRUE" org.eventb.core.label="act1" org.eventb.core.source="/GRIDC/GRIDCR2.bum|org.eventb.core.machineFile#GRIDCR2|org.eventb.core.event#_MTGUsM7MEeOwhtEFi5ykC\||org.eventb.core.action#_8ujMQc7MEeOwhtEFi5ykCw"/>
<org.eventb.core.scAction name="-" org.eventb.core.assignment="Istep ≔ 1" org.eventb.core.label="act2" org.eventb.core.source="/GRIDC/GRIDCR2.bum|org.eventb.core.machineFile#GRIDCR2|org.eventb.core.event#_MTGUsM7MEeOwhtEFi5ykC\||org.eventb.core.action#_8ujMQs7MEeOwhtEFi5ykCw"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="TCAcknowledgeIniw" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ControllerRetryTapChangerComms" org.eventb.core.source="/GRIDC/GRIDCR2.bum|org.eventb.core.machineFile#GRIDCR2|org.eventb.core.event#_MTGUsM7MEeOwhtEFi5ykC}">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="CEvaluated=FALSE" org.eventb.core.source="/GRIDC/GRIDCR2.bum|org.eventb.core.machineFile#GRIDCR2|org.eventb.core.event#_MTGUsM7MEeOwhtEFi5ykC}|org.eventb.core.guard#_8ujMQ87MEeOwhtEFi5ykCw" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="TCInit=TRUE" org.eventb.core.source="/GRIDC/GRIDCR2.bum|org.eventb.core.machineFile#GRIDCR2|org.eventb.core.event#_MTGUsM7MEeOwhtEFi5ykC}|org.eventb.core.guard#_8ujMRM7MEeOwhtEFi5ykCw" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="TCAcknowledgeInit=FALSE" org.eventb.core.source="/GRIDC/GRIDCR2.bum|org.eventb.core.machineFile#GRIDCR2|org.eventb.core.event#_MTGUsM7MEeOwhtEFi5ykC}|org.eventb.core.guard#_8ujzUM7MEeOwhtEFi5ykCw" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd5" org.eventb.core.predicate="Istep=0" org.eventb.core.source="/GRIDC/GRIDCR2.bum|org.eventb.core.machineFile#GRIDCR2|org.eventb.core.event#_MTGUsM7MEeOwhtEFi5ykC}|org.eventb.core.guard#_8ujzUs7MEeOwhtEFi5ykCw" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="Istep ≔ 1" org.eventb.core.label="act1" org.eventb.core.source="/GRIDC/GRIDCR2.bum|org.eventb.core.machineFile#GRIDCR2|org.eventb.core.event#_MTGUsM7MEeOwhtEFi5ykC}|org.eventb.core.action#_8ujzU87MEeOwhtEFi5ykCw"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="TCAcknowledgeInix" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ControllerCompleteTapChangerComms" org.eventb.core.source="/GRIDC/GRIDCR2.bum|org.eventb.core.machineFile#GRIDCR2|org.eventb.core.event#_MTGUsM7MEeOwhtEFi5ykC~">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/GRIDC/GRIDCR1.bcm|org.eventb.core.scMachineFile#GRIDCR1|org.eventb.core.scEvent#ControllerActivh" org.eventb.core.source="/GRIDC/GRIDCR2.bum|org.eventb.core.machineFile#GRIDCR2|org.eventb.core.event#_MTGUsM7MEeOwhtEFi5ykC~|org.eventb.core.refinesEvent#_9WIIINdoEeO5lPNBQmS28w"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="CEvaluated=FALSE" org.eventb.core.source="/GRIDC/GRIDCR2.bum|org.eventb.core.machineFile#GRIDCR2|org.eventb.core.event#_MTGUsM7MEeOwhtEFi5ykC~|org.eventb.core.guard#_8ujzVM7MEeOwhtEFi5ykCw" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="TCInit=TRUE" org.eventb.core.source="/GRIDC/GRIDCR2.bum|org.eventb.core.machineFile#GRIDCR2|org.eventb.core.event#_MTGUsM7MEeOwhtEFi5ykC~|org.eventb.core.guard#_8ukaYM7MEeOwhtEFi5ykCw" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd3" org.eventb.core.predicate="TCAcknowledgeInit=TRUE" org.eventb.core.source="/GRIDC/GRIDCR2.bum|org.eventb.core.machineFile#GRIDCR2|org.eventb.core.event#_MTGUsM7MEeOwhtEFi5ykC~|org.eventb.core.guard#_8ukaYc7MEeOwhtEFi5ykCw" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd4" org.eventb.core.predicate="ControllerActive=FALSE" org.eventb.core.source="/GRIDC/GRIDCR2.bum|org.eventb.core.machineFile#GRIDCR2|org.eventb.core.event#_MTGUsM7MEeOwhtEFi5ykC~|org.eventb.core.guard#_8ukaYs7MEeOwhtEFi5ykCw" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="," org.eventb.core.label="grd5" org.eventb.core.predicate="Istep=0" org.eventb.core.source="/GRIDC/GRIDCR2.bum|org.eventb.core.machineFile#GRIDCR2|org.eventb.core.event#_MTGUsM7MEeOwhtEFi5ykC~|org.eventb.core.guard#_8ukaY87MEeOwhtEFi5ykCw" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="-" org.eventb.core.assignment="ControllerActive ≔ TRUE" org.eventb.core.label="act1" org.eventb.core.source="/GRIDC/GRIDCR2.bum|org.eventb.core.machineFile#GRIDCR2|org.eventb.core.event#_MTGUsM7MEeOwhtEFi5ykC~|org.eventb.core.action#_8ukaZM7MEeOwhtEFi5ykCw"/>
<org.eventb.core.scAction name="." org.eventb.core.assignment="Istep ≔ 1" org.eventb.core.label="act2" org.eventb.core.source="/GRIDC/GRIDCR2.bum|org.eventb.core.machineFile#GRIDCR2|org.eventb.core.event#_MTGUsM7MEeOwhtEFi5ykC~|org.eventb.core.action#_8ulBcM7MEeOwhtEFi5ykCw"/>
<org.eventb.core.scWitness name="/" org.eventb.core.label="pack" org.eventb.core.predicate="pack=TCAcknowledgeInit" org.eventb.core.source="/GRIDC/GRIDCR2.bum|org.eventb.core.machineFile#GRIDCR2|org.eventb.core.event#_MTGUsM7MEeOwhtEFi5ykC~|org.eventb.core.witness#_mY2jUM7REeOwhtEFi5ykCw"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="TCAcknowledgeIniy" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ControllerCompleteTapChangerCommsFail" org.eventb.core.source="/GRIDC/GRIDCR2.bum|org.eventb.core.machineFile#GRIDCR2|org.eventb.core.event#_MTGUsM7MEeOwhtEFi5ykD'">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/GRIDC/GRIDCR1.bcm|org.eventb.core.scMachineFile#GRIDCR1|org.eventb.core.scEvent#ControllerActivi" org.eventb.core.source="/GRIDC/GRIDCR2.bum|org.eventb.core.machineFile#GRIDCR2|org.eventb.core.event#_MTGUsM7MEeOwhtEFi5ykD'|org.eventb.core.refinesEvent#_9WIvMNdoEeO5lPNBQmS28w"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="CEvaluated=FALSE" org.eventb.core.source="/GRIDC/GRIDCR2.bum|org.eventb.core.machineFile#GRIDCR2|org.eventb.core.event#_MTGUsM7MEeOwhtEFi5ykD'|org.eventb.core.guard#_8ulBcc7MEeOwhtEFi5ykCw" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="TCInit=TRUE" org.eventb.core.source="/GRIDC/GRIDCR2.bum|org.eventb.core.machineFile#GRIDCR2|org.eventb.core.event#_MTGUsM7MEeOwhtEFi5ykD'|org.eventb.core.guard#_8ulBcs7MEeOwhtEFi5ykCw" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd3" org.eventb.core.predicate="TCAcknowledgeInit=FALSE" org.eventb.core.source="/GRIDC/GRIDCR2.bum|org.eventb.core.machineFile#GRIDCR2|org.eventb.core.event#_MTGUsM7MEeOwhtEFi5ykD'|org.eventb.core.guard#_8ulBc87MEeOwhtEFi5ykCw" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd4" org.eventb.core.predicate="ControllerActive=FALSE" org.eventb.core.source="/GRIDC/GRIDCR2.bum|org.eventb.core.machineFile#GRIDCR2|org.eventb.core.event#_MTGUsM7MEeOwhtEFi5ykD'|org.eventb.core.guard#_8ulogM7MEeOwhtEFi5ykCw" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="," org.eventb.core.label="grd5" org.eventb.core.predicate="Istep=0" org.eventb.core.source="/GRIDC/GRIDCR2.bum|org.eventb.core.machineFile#GRIDCR2|org.eventb.core.event#_MTGUsM7MEeOwhtEFi5ykD'|org.eventb.core.guard#_8ulogc7MEeOwhtEFi5ykCw" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="-" org.eventb.core.assignment="TCInit ≔ FALSE" org.eventb.core.label="act1" org.eventb.core.source="/GRIDC/GRIDCR2.bum|org.eventb.core.machineFile#GRIDCR2|org.eventb.core.event#_MTGUsM7MEeOwhtEFi5ykD'|org.eventb.core.action#_8ulogs7MEeOwhtEFi5ykCw"/>
<org.eventb.core.scAction name="." org.eventb.core.assignment="Istep ≔ 1" org.eventb.core.label="act2" org.eventb.core.source="/GRIDC/GRIDCR2.bum|org.eventb.core.machineFile#GRIDCR2|org.eventb.core.event#_MTGUsM7MEeOwhtEFi5ykD'|org.eventb.core.action#_8umPkM7MEeOwhtEFi5ykCw"/>
<org.eventb.core.scWitness name="/" org.eventb.core.label="pack" org.eventb.core.predicate="pack=TCAcknowledgeInit" org.eventb.core.source="/GRIDC/GRIDCR2.bum|org.eventb.core.machineFile#GRIDCR2|org.eventb.core.event#_MTGUsM7MEeOwhtEFi5ykD'|org.eventb.core.witness#_mY3xcM7REeOwhtEFi5ykCw"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="TCAcknowledgeIniz" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ControllerWritePosition" org.eventb.core.source="/GRIDC/GRIDCR2.bum|org.eventb.core.machineFile#GRIDCR2|org.eventb.core.event#_8xCuQM-KEeOpipKU6EcABg">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="CEvaluated=FALSE" org.eventb.core.source="/GRIDC/GRIDCR2.bum|org.eventb.core.machineFile#GRIDCR2|org.eventb.core.event#_8xCuQM-KEeOpipKU6EcABg|org.eventb.core.guard#_8xDVUM-KEeOpipKU6EcABg" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="Istep=0" org.eventb.core.source="/GRIDC/GRIDCR2.bum|org.eventb.core.machineFile#GRIDCR2|org.eventb.core.event#_8xCuQM-KEeOpipKU6EcABg|org.eventb.core.guard#_8xD8YM-KEeOpipKU6EcABg" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="ControllerActive=TRUE" org.eventb.core.source="/GRIDC/GRIDCR2.bum|org.eventb.core.machineFile#GRIDCR2|org.eventb.core.event#_8xCuQM-KEeOpipKU6EcABg|org.eventb.core.guard#_8xD8Yc-KEeOpipKU6EcABg" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="TCInit=TRUE" org.eventb.core.source="/GRIDC/GRIDCR2.bum|org.eventb.core.machineFile#GRIDCR2|org.eventb.core.event#_8xCuQM-KEeOpipKU6EcABg|org.eventb.core.guard#_8xEjcM-KEeOpipKU6EcABg" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="TCAcknowledgeInit=TRUE" org.eventb.core.source="/GRIDC/GRIDCR2.bum|org.eventb.core.machineFile#GRIDCR2|org.eventb.core.event#_8xCuQM-KEeOpipKU6EcABg|org.eventb.core.guard#_8xEjcc-KEeOpipKU6EcABg" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="," org.eventb.core.assignment="Istep ≔ 1" org.eventb.core.label="act1" org.eventb.core.source="/GRIDC/GRIDCR2.bum|org.eventb.core.machineFile#GRIDCR2|org.eventb.core.event#_8xCuQM-KEeOpipKU6EcABg|org.eventb.core.action#_8xEjcs-KEeOpipKU6EcABg"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="TCAcknowledgeIni{" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ControllerWait" org.eventb.core.source="/GRIDC/GRIDCR2.bum|org.eventb.core.machineFile#GRIDCR2|org.eventb.core.event#_8up58M7MEeOwhtEFi5ykCw">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="Istep=1" org.eventb.core.source="/GRIDC/GRIDCR2.bum|org.eventb.core.machineFile#GRIDCR2|org.eventb.core.event#_8up58M7MEeOwhtEFi5ykCw|org.eventb.core.guard#_8up58c7MEeOwhtEFi5ykCw" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="CEvaluated ≔ TRUE" org.eventb.core.label="act1" org.eventb.core.source="/GRIDC/GRIDCR2.bum|org.eventb.core.machineFile#GRIDCR2|org.eventb.core.event#_8up58M7MEeOwhtEFi5ykCw|org.eventb.core.action#_8up58s7MEeOwhtEFi5ykCw"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="Istep ≔ 0" org.eventb.core.label="act2" org.eventb.core.source="/GRIDC/GRIDCR2.bum|org.eventb.core.machineFile#GRIDCR2|org.eventb.core.event#_8up58M7MEeOwhtEFi5ykCw|org.eventb.core.action#_8up5887MEeOwhtEFi5ykCw"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="TCAcknowledgeIni|" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="TapChangerReadInitSignal" org.eventb.core.source="/GRIDC/GRIDCR2.bum|org.eventb.core.machineFile#GRIDCR2|org.eventb.core.event#_8up59M7MEeOwhtEFi5ykCw">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="TCAcknowledgeInit=FALSE" org.eventb.core.source="/GRIDC/GRIDCR2.bum|org.eventb.core.machineFile#GRIDCR2|org.eventb.core.event#_8up59M7MEeOwhtEFi5ykCw|org.eventb.core.guard#_8uqhAM7MEeOwhtEFi5ykCw" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="TCInit=TRUE" org.eventb.core.source="/GRIDC/GRIDCR2.bum|org.eventb.core.machineFile#GRIDCR2|org.eventb.core.event#_8up59M7MEeOwhtEFi5ykCw|org.eventb.core.guard#_8uqhAc7MEeOwhtEFi5ykCw" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="TEvaluated=FALSE" org.eventb.core.source="/GRIDC/GRIDCR2.bum|org.eventb.core.machineFile#GRIDCR2|org.eventb.core.event#_8up59M7MEeOwhtEFi5ykCw|org.eventb.core.guard#_8uqhAs7MEeOwhtEFi5ykCw" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd6" org.eventb.core.predicate="Tstep=0" org.eventb.core.source="/GRIDC/GRIDCR2.bum|org.eventb.core.machineFile#GRIDCR2|org.eventb.core.event#_8up59M7MEeOwhtEFi5ykCw|org.eventb.core.guard#_8uqhA87MEeOwhtEFi5ykCw" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="Tstep ≔ 1" org.eventb.core.label="act1" org.eventb.core.source="/GRIDC/GRIDCR2.bum|org.eventb.core.machineFile#GRIDCR2|org.eventb.core.event#_8up59M7MEeOwhtEFi5ykCw|org.eventb.core.action#_8urIEM7MEeOwhtEFi5ykCw"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="TCAcknowledgeIni}" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="TapChangerInitTerminated" org.eventb.core.source="/GRIDC/GRIDCR2.bum|org.eventb.core.machineFile#GRIDCR2|org.eventb.core.event#_8urIEc7MEeOwhtEFi5ykCw">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="TCAcknowledgeInit=FALSE" org.eventb.core.source="/GRIDC/GRIDCR2.bum|org.eventb.core.machineFile#GRIDCR2|org.eventb.core.event#_8urIEc7MEeOwhtEFi5ykCw|org.eventb.core.guard#_8urIEs7MEeOwhtEFi5ykCw" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="TCInit=FALSE" org.eventb.core.source="/GRIDC/GRIDCR2.bum|org.eventb.core.machineFile#GRIDCR2|org.eventb.core.event#_8urIEc7MEeOwhtEFi5ykCw|org.eventb.core.guard#_8urIE87MEeOwhtEFi5ykCw" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="TEvaluated=FALSE" org.eventb.core.source="/GRIDC/GRIDCR2.bum|org.eventb.core.machineFile#GRIDCR2|org.eventb.core.event#_8urIEc7MEeOwhtEFi5ykCw|org.eventb.core.guard#_8urIFM7MEeOwhtEFi5ykCw" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="TCCommsFailure=FALSE" org.eventb.core.source="/GRIDC/GRIDCR2.bum|org.eventb.core.machineFile#GRIDCR2|org.eventb.core.event#_8urIEc7MEeOwhtEFi5ykCw|org.eventb.core.guard#_8urvIM7MEeOwhtEFi5ykCw" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="TCCommsInitiated=TRUE" org.eventb.core.source="/GRIDC/GRIDCR2.bum|org.eventb.core.machineFile#GRIDCR2|org.eventb.core.event#_8urIEc7MEeOwhtEFi5ykCw|org.eventb.core.guard#_8urvIc7MEeOwhtEFi5ykCw" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="," org.eventb.core.label="grd6" org.eventb.core.predicate="Tstep=0" org.eventb.core.source="/GRIDC/GRIDCR2.bum|org.eventb.core.machineFile#GRIDCR2|org.eventb.core.event#_8urIEc7MEeOwhtEFi5ykCw|org.eventb.core.guard#_8urvIs7MEeOwhtEFi5ykCw" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="-" org.eventb.core.assignment="TCCommsInitiated ≔ FALSE" org.eventb.core.label="act1" org.eventb.core.source="/GRIDC/GRIDCR2.bum|org.eventb.core.machineFile#GRIDCR2|org.eventb.core.event#_8urIEc7MEeOwhtEFi5ykCw|org.eventb.core.action#_8urvI87MEeOwhtEFi5ykCw"/>
<org.eventb.core.scAction name="." org.eventb.core.assignment="Tstep ≔ 2" org.eventb.core.label="act2" org.eventb.core.source="/GRIDC/GRIDCR2.bum|org.eventb.core.machineFile#GRIDCR2|org.eventb.core.event#_8urIEc7MEeOwhtEFi5ykCw|org.eventb.core.action#_8urvJM7MEeOwhtEFi5ykCw"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="TCAcknowledgeIni~" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="TapChangerAcknowledgeInit" org.eventb.core.source="/GRIDC/GRIDCR2.bum|org.eventb.core.machineFile#GRIDCR2|org.eventb.core.event#_8urvJc7MEeOwhtEFi5ykCw">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="pack∈BOOL" org.eventb.core.source="/GRIDC/GRIDCR2.bum|org.eventb.core.machineFile#GRIDCR2|org.eventb.core.event#_8urvJc7MEeOwhtEFi5ykCw|org.eventb.core.guard#_8usWMs7MEeOwhtEFi5ykCw" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="pfail∈BOOL" org.eventb.core.source="/GRIDC/GRIDCR2.bum|org.eventb.core.machineFile#GRIDCR2|org.eventb.core.event#_8urvJc7MEeOwhtEFi5ykCw|org.eventb.core.guard#_8usWM87MEeOwhtEFi5ykCw" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="pack=TRUE⇒pfail=FALSE" org.eventb.core.source="/GRIDC/GRIDCR2.bum|org.eventb.core.machineFile#GRIDCR2|org.eventb.core.event#_8urvJc7MEeOwhtEFi5ykCw|org.eventb.core.guard#_8usWNM7MEeOwhtEFi5ykCw" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="TCCommsFailure=TRUE⇒pack=FALSE∧pfail=TRUE" org.eventb.core.source="/GRIDC/GRIDCR2.bum|org.eventb.core.machineFile#GRIDCR2|org.eventb.core.event#_8urvJc7MEeOwhtEFi5ykCw|org.eventb.core.guard#_8usWNc7MEeOwhtEFi5ykCw" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="Tstep=1" org.eventb.core.source="/GRIDC/GRIDCR2.bum|org.eventb.core.machineFile#GRIDCR2|org.eventb.core.event#_8urvJc7MEeOwhtEFi5ykCw|org.eventb.core.guard#_8usWNs7MEeOwhtEFi5ykCw" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="pack" org.eventb.core.source="/GRIDC/GRIDCR2.bum|org.eventb.core.machineFile#GRIDCR2|org.eventb.core.event#_8urvJc7MEeOwhtEFi5ykCw|org.eventb.core.parameter#_8usWMM7MEeOwhtEFi5ykCw" org.eventb.core.type="BOOL"/>
<org.eventb.core.scParameter name="pfail" org.eventb.core.source="/GRIDC/GRIDCR2.bum|org.eventb.core.machineFile#GRIDCR2|org.eventb.core.event#_8urvJc7MEeOwhtEFi5ykCw|org.eventb.core.parameter#_8usWMc7MEeOwhtEFi5ykCw" org.eventb.core.type="BOOL"/>
<org.eventb.core.scAction name="pfaim" org.eventb.core.assignment="TCAcknowledgeInit ≔ pack" org.eventb.core.label="act1" org.eventb.core.source="/GRIDC/GRIDCR2.bum|org.eventb.core.machineFile#GRIDCR2|org.eventb.core.event#_8urvJc7MEeOwhtEFi5ykCw|org.eventb.core.action#_8us9QM7MEeOwhtEFi5ykCw"/>
<org.eventb.core.scAction name="pfain" org.eventb.core.assignment="TCCommsFailure ≔ pfail" org.eventb.core.label="act2" org.eventb.core.source="/GRIDC/GRIDCR2.bum|org.eventb.core.machineFile#GRIDCR2|org.eventb.core.event#_8urvJc7MEeOwhtEFi5ykCw|org.eventb.core.action#_8us9Qc7MEeOwhtEFi5ykCw"/>
<org.eventb.core.scAction name="pfaio" org.eventb.core.assignment="TCCommsInitiated ≔ TRUE" org.eventb.core.label="act3" org.eventb.core.source="/GRIDC/GRIDCR2.bum|org.eventb.core.machineFile#GRIDCR2|org.eventb.core.event#_8urvJc7MEeOwhtEFi5ykCw|org.eventb.core.action#_8us9Qs7MEeOwhtEFi5ykCw"/>
<org.eventb.core.scAction name="pfaip" org.eventb.core.assignment="Tstep ≔ 2" org.eventb.core.label="act4" org.eventb.core.source="/GRIDC/GRIDCR2.bum|org.eventb.core.machineFile#GRIDCR2|org.eventb.core.event#_8urvJc7MEeOwhtEFi5ykCw|org.eventb.core.action#_8us9Q87MEeOwhtEFi5ykCw"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="TCAcknowledgeInj'" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="TapChangerReset" org.eventb.core.source="/GRIDC/GRIDCR2.bum|org.eventb.core.machineFile#GRIDCR2|org.eventb.core.event#_8us9RM7MEeOwhtEFi5ykCw">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd3" org.eventb.core.predicate="TCCommsFailure=TRUE" org.eventb.core.source="/GRIDC/GRIDCR2.bum|org.eventb.core.machineFile#GRIDCR2|org.eventb.core.event#_8us9RM7MEeOwhtEFi5ykCw|org.eventb.core.guard#_8utkUM7MEeOwhtEFi5ykCw" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="Tstep=0" org.eventb.core.source="/GRIDC/GRIDCR2.bum|org.eventb.core.machineFile#GRIDCR2|org.eventb.core.event#_8us9RM7MEeOwhtEFi5ykCw|org.eventb.core.guard#_8utkUc7MEeOwhtEFi5ykCw" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="TEvaluated=FALSE" org.eventb.core.source="/GRIDC/GRIDCR2.bum|org.eventb.core.machineFile#GRIDCR2|org.eventb.core.event#_8us9RM7MEeOwhtEFi5ykCw|org.eventb.core.guard#_8utkUs7MEeOwhtEFi5ykCw" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="TCCommsFailure ≔ FALSE" org.eventb.core.label="act1" org.eventb.core.source="/GRIDC/GRIDCR2.bum|org.eventb.core.machineFile#GRIDCR2|org.eventb.core.event#_8us9RM7MEeOwhtEFi5ykCw|org.eventb.core.action#_8utkU87MEeOwhtEFi5ykCw"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="Tstep ≔ 2" org.eventb.core.label="act2" org.eventb.core.source="/GRIDC/GRIDCR2.bum|org.eventb.core.machineFile#GRIDCR2|org.eventb.core.event#_8us9RM7MEeOwhtEFi5ykCw|org.eventb.core.action#_8utkVM7MEeOwhtEFi5ykCw"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="TCAcknowledgeInj(" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="TapChangerReadPosition" org.eventb.core.source="/GRIDC/GRIDCR2.bum|org.eventb.core.machineFile#GRIDCR2|org.eventb.core.event#_hM7R8M-KEeOpipKU6EcABg">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="TCAcknowledgeInit=TRUE" org.eventb.core.source="/GRIDC/GRIDCR2.bum|org.eventb.core.machineFile#GRIDCR2|org.eventb.core.event#_hM7R8M-KEeOpipKU6EcABg|org.eventb.core.guard#_hM75AM-KEeOpipKU6EcABg" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="TCInit=TRUE" org.eventb.core.source="/GRIDC/GRIDCR2.bum|org.eventb.core.machineFile#GRIDCR2|org.eventb.core.event#_hM7R8M-KEeOpipKU6EcABg|org.eventb.core.guard#_hM75Ac-KEeOpipKU6EcABg" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="TEvaluated=FALSE" org.eventb.core.source="/GRIDC/GRIDCR2.bum|org.eventb.core.machineFile#GRIDCR2|org.eventb.core.event#_hM7R8M-KEeOpipKU6EcABg|org.eventb.core.guard#_hM8gEM-KEeOpipKU6EcABg" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd6" org.eventb.core.predicate="Tstep=0" org.eventb.core.source="/GRIDC/GRIDCR2.bum|org.eventb.core.machineFile#GRIDCR2|org.eventb.core.event#_hM7R8M-KEeOpipKU6EcABg|org.eventb.core.guard#_hM8gEc-KEeOpipKU6EcABg" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="Tstep ≔ 2" org.eventb.core.label="act1" org.eventb.core.source="/GRIDC/GRIDCR2.bum|org.eventb.core.machineFile#GRIDCR2|org.eventb.core.event#_hM7R8M-KEeOpipKU6EcABg|org.eventb.core.action#_hM8gEs-KEeOpipKU6EcABg"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="TCAcknowledgeInj)" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="TapChangerWait" org.eventb.core.source="/GRIDC/GRIDCR2.bum|org.eventb.core.machineFile#GRIDCR2|org.eventb.core.event#_8utkVc7MEeOwhtEFi5ykCw">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="Tstep=2" org.eventb.core.source="/GRIDC/GRIDCR2.bum|org.eventb.core.machineFile#GRIDCR2|org.eventb.core.event#_8utkVc7MEeOwhtEFi5ykCw|org.eventb.core.guard#_8uuLYM7MEeOwhtEFi5ykCw" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="TEvaluated ≔ TRUE" org.eventb.core.label="act1" org.eventb.core.source="/GRIDC/GRIDCR2.bum|org.eventb.core.machineFile#GRIDCR2|org.eventb.core.event#_8utkVc7MEeOwhtEFi5ykCw|org.eventb.core.action#_8uuLYc7MEeOwhtEFi5ykCw"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="Tstep ≔ 0" org.eventb.core.label="act2" org.eventb.core.source="/GRIDC/GRIDCR2.bum|org.eventb.core.machineFile#GRIDCR2|org.eventb.core.event#_8utkVc7MEeOwhtEFi5ykCw|org.eventb.core.action#_8uuLYs7MEeOwhtEFi5ykCw"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="TCAcknowledgeInj*" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ReadVoltage" org.eventb.core.source="/GRIDC/GRIDCR2.bum|org.eventb.core.machineFile#GRIDCR2|org.eventb.core.event#_MTGUsM7MEeOwhtEFi5ykCy">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/GRIDC/GRIDCR1.bcm|org.eventb.core.scMachineFile#GRIDCR1|org.eventb.core.scEvent#ControllerActivj" org.eventb.core.source="/GRIDC/GRIDCR2.bum|org.eventb.core.machineFile#GRIDCR2|org.eventb.core.event#_MTGUsM7MEeOwhtEFi5ykCy|org.eventb.core.refinesEvent#_9WOOwNdoEeO5lPNBQmS28w"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="pv∈235 ‥ 245" org.eventb.core.source="/GRIDC/GRIDCR2.bum|org.eventb.core.machineFile#GRIDCR2|org.eventb.core.event#_MTGUsM7MEeOwhtEFi5ykCy|org.eventb.core.guard#_8unds87MEeOwhtEFi5ykCw" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="pv" org.eventb.core.source="/GRIDC/GRIDCR2.bum|org.eventb.core.machineFile#GRIDCR2|org.eventb.core.event#_MTGUsM7MEeOwhtEFi5ykCy|org.eventb.core.parameter#_8undss7MEeOwhtEFi5ykCw" org.eventb.core.type="ℤ"/>
<org.eventb.core.scAction name="pw" org.eventb.core.assignment="v ≔ pv" org.eventb.core.label="act1" org.eventb.core.source="/GRIDC/GRIDCR2.bum|org.eventb.core.machineFile#GRIDCR2|org.eventb.core.event#_MTGUsM7MEeOwhtEFi5ykCy|org.eventb.core.action#_8uoEwM7MEeOwhtEFi5ykCw"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="TCAcknowledgeInj+" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="PredictVoltageChange" org.eventb.core.source="/GRIDC/GRIDCR2.bum|org.eventb.core.machineFile#GRIDCR2|org.eventb.core.event#_MTGUsM7MEeOwhtEFi5ykCz">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/GRIDC/GRIDCR1.bcm|org.eventb.core.scMachineFile#GRIDCR1|org.eventb.core.scEvent#ControllerActivk" org.eventb.core.source="/GRIDC/GRIDCR2.bum|org.eventb.core.machineFile#GRIDCR2|org.eventb.core.event#_MTGUsM7MEeOwhtEFi5ykCz|org.eventb.core.refinesEvent#_9WO10NdoEeO5lPNBQmS28w"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="ppv∈235 ‥ 245" org.eventb.core.source="/GRIDC/GRIDCR2.bum|org.eventb.core.machineFile#GRIDCR2|org.eventb.core.event#_MTGUsM7MEeOwhtEFi5ykCz|org.eventb.core.guard#_8uoEw87MEeOwhtEFi5ykCw" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="ControllerActive=TRUE" org.eventb.core.source="/GRIDC/GRIDCR2.bum|org.eventb.core.machineFile#GRIDCR2|org.eventb.core.event#_MTGUsM7MEeOwhtEFi5ykCz|org.eventb.core.guard#_8uoExM7MEeOwhtEFi5ykCw" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="ppv" org.eventb.core.source="/GRIDC/GRIDCR2.bum|org.eventb.core.machineFile#GRIDCR2|org.eventb.core.event#_MTGUsM7MEeOwhtEFi5ykCz|org.eventb.core.parameter#_8uoEws7MEeOwhtEFi5ykCw" org.eventb.core.type="ℤ"/>
<org.eventb.core.scAction name="ppw" org.eventb.core.assignment="predictedv ≔ ppv" org.eventb.core.label="act1" org.eventb.core.source="/GRIDC/GRIDCR2.bum|org.eventb.core.machineFile#GRIDCR2|org.eventb.core.event#_MTGUsM7MEeOwhtEFi5ykCz|org.eventb.core.action#_8uor0M7MEeOwhtEFi5ykCw"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="TCAcknowledgeInj," org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="AdjustTapPosition" org.eventb.core.source="/GRIDC/GRIDCR2.bum|org.eventb.core.machineFile#GRIDCR2|org.eventb.core.event#_MTGUsM7MEeOwhtEFi5ykC{">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/GRIDC/GRIDCR1.bcm|org.eventb.core.scMachineFile#GRIDCR1|org.eventb.core.scEvent#ControllerActivl" org.eventb.core.source="/GRIDC/GRIDCR2.bum|org.eventb.core.machineFile#GRIDCR2|org.eventb.core.event#_MTGUsM7MEeOwhtEFi5ykC{|org.eventb.core.refinesEvent#_9WPc4NdoEeO5lPNBQmS28w"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="ptp∈−10 ‥ 10" org.eventb.core.source="/GRIDC/GRIDCR2.bum|org.eventb.core.machineFile#GRIDCR2|org.eventb.core.event#_MTGUsM7MEeOwhtEFi5ykC{|org.eventb.core.guard#_8uor087MEeOwhtEFi5ykCw" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="tappos+ptp≥10" org.eventb.core.source="/GRIDC/GRIDCR2.bum|org.eventb.core.machineFile#GRIDCR2|org.eventb.core.event#_MTGUsM7MEeOwhtEFi5ykC{|org.eventb.core.guard#_8upS4M7MEeOwhtEFi5ykCw" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd3" org.eventb.core.predicate="tappos+ptp≤30" org.eventb.core.source="/GRIDC/GRIDCR2.bum|org.eventb.core.machineFile#GRIDCR2|org.eventb.core.event#_MTGUsM7MEeOwhtEFi5ykC{|org.eventb.core.guard#_8upS4c7MEeOwhtEFi5ykCw" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd4" org.eventb.core.predicate="ControllerActive=TRUE" org.eventb.core.source="/GRIDC/GRIDCR2.bum|org.eventb.core.machineFile#GRIDCR2|org.eventb.core.event#_MTGUsM7MEeOwhtEFi5ykC{|org.eventb.core.guard#_8upS4s7MEeOwhtEFi5ykCw" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="ptp" org.eventb.core.source="/GRIDC/GRIDCR2.bum|org.eventb.core.machineFile#GRIDCR2|org.eventb.core.event#_MTGUsM7MEeOwhtEFi5ykC{|org.eventb.core.parameter#_8uor0s7MEeOwhtEFi5ykCw" org.eventb.core.type="ℤ"/>
<org.eventb.core.scAction name="ptq" org.eventb.core.assignment="tappos ≔ tappos+ptp" org.eventb.core.label="act1" org.eventb.core.source="/GRIDC/GRIDCR2.bum|org.eventb.core.machineFile#GRIDCR2|org.eventb.core.event#_MTGUsM7MEeOwhtEFi5ykC{|org.eventb.core.action#_8upS487MEeOwhtEFi5ykCw"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="TCAcknowledgeInj-" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Update" org.eventb.core.source="/GRIDC/GRIDCR2.bum|org.eventb.core.machineFile#GRIDCR2|org.eventb.core.event#_8uuLY87MEeOwhtEFi5ykCw">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="CEvaluated=TRUE" org.eventb.core.source="/GRIDC/GRIDCR2.bum|org.eventb.core.machineFile#GRIDCR2|org.eventb.core.event#_8uuLY87MEeOwhtEFi5ykCw|org.eventb.core.guard#_8uuLZM7MEeOwhtEFi5ykCw" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="TEvaluated=TRUE" org.eventb.core.source="/GRIDC/GRIDCR2.bum|org.eventb.core.machineFile#GRIDCR2|org.eventb.core.event#_8uuLY87MEeOwhtEFi5ykCw|org.eventb.core.guard#_8uuLZc7MEeOwhtEFi5ykCw" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="CEvaluated ≔ FALSE" org.eventb.core.label="act1" org.eventb.core.source="/GRIDC/GRIDCR2.bum|org.eventb.core.machineFile#GRIDCR2|org.eventb.core.event#_8uuLY87MEeOwhtEFi5ykCw|org.eventb.core.action#_8uuycM7MEeOwhtEFi5ykCw"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="TEvaluated ≔ FALSE" org.eventb.core.label="act2" org.eventb.core.source="/GRIDC/GRIDCR2.bum|org.eventb.core.machineFile#GRIDCR2|org.eventb.core.event#_8uuLY87MEeOwhtEFi5ykCw|org.eventb.core.action#_8uuycc7MEeOwhtEFi5ykCw"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
