<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="ch.ethz.eventb.decomposition.pogConfig">
<org.eventb.core.scSeesContext name="'" org.eventb.core.scTarget="/PumpControllerJava/ctx.bcc" org.eventb.core.source="/PumpControllerJava/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.seesContext#C"/>
<org.eventb.core.scInternalContext name="ctx">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm3" org.eventb.core.predicate="MIN∈ℤ" org.eventb.core.source="/PumpControllerJava/ctx.buc|org.eventb.core.contextFile#ctx|org.eventb.core.axiom#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="MIN=10" org.eventb.core.source="/PumpControllerJava/ctx.buc|org.eventb.core.contextFile#ctx|org.eventb.core.axiom#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="MIN" org.eventb.core.source="/PumpControllerJava/ctx.buc|org.eventb.core.contextFile#ctx|org.eventb.core.constant#'" org.eventb.core.type="ℤ"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="cty" org.eventb.core.label="typing_commit" org.eventb.core.predicate="commit∈BOOL" org.eventb.core.source="/PumpControllerJava/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.invariant#0" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="ctz" org.eventb.core.label="typing_c_pumpOnCmd_internal" org.eventb.core.predicate="c_pumpOnCmd_internal∈BOOL" org.eventb.core.source="/PumpControllerJava/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.invariant#1" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="ct{" org.eventb.core.label="typing_c_pumpOnReq_internal" org.eventb.core.predicate="c_pumpOnReq_internal∈BOOL" org.eventb.core.source="/PumpControllerJava/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.invariant#2" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="ct|" org.eventb.core.label="typing_c_level_internal" org.eventb.core.predicate="c_level_internal∈ℤ" org.eventb.core.source="/PumpControllerJava/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.invariant#3" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="ct}" org.eventb.core.label="typing_c_warn_internal" org.eventb.core.predicate="c_warn_internal∈BOOL" org.eventb.core.source="/PumpControllerJava/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.invariant#4" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="ct~" org.eventb.core.label="typing_c_level" org.eventb.core.predicate="c_level∈ℤ" org.eventb.core.source="/PumpControllerJava/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.invariant#5" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="cu'" org.eventb.core.label="typing_c_pumpOnCmd" org.eventb.core.predicate="c_pumpOnCmd∈BOOL" org.eventb.core.source="/PumpControllerJava/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.invariant#6" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="cu(" org.eventb.core.label="typing_c_warn" org.eventb.core.predicate="c_warn∈BOOL" org.eventb.core.source="/PumpControllerJava/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.invariant#7" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="cu)" org.eventb.core.label="typing_c_pumpOnReq" org.eventb.core.predicate="c_pumpOnReq∈BOOL" org.eventb.core.source="/PumpControllerJava/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.invariant#8" org.eventb.core.theorem="true"/>
<org.eventb.core.scVariable ch.ethz.eventb.decomposition.nature="0" name="c_level" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/PumpControllerJava/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.variable#'" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable ch.ethz.eventb.decomposition.nature="0" name="c_level_internal" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/PumpControllerJava/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.variable#+" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable ch.ethz.eventb.decomposition.nature="0" name="c_pumpOnCmd" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/PumpControllerJava/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.variable#)" org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable ch.ethz.eventb.decomposition.nature="0" name="c_pumpOnCmd_internal" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/PumpControllerJava/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.variable#-" org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable ch.ethz.eventb.decomposition.nature="0" name="c_pumpOnReq" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/PumpControllerJava/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.variable#(" org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable ch.ethz.eventb.decomposition.nature="0" name="c_pumpOnReq_internal" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/PumpControllerJava/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.variable#," org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable ch.ethz.eventb.decomposition.nature="0" name="c_warn" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/PumpControllerJava/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.variable#*" org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable ch.ethz.eventb.decomposition.nature="0" name="c_warn_internal" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/PumpControllerJava/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.variable#." org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable ch.ethz.eventb.decomposition.nature="0" name="commit" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/PumpControllerJava/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.variable#\/" org.eventb.core.type="BOOL"/>
<org.eventb.core.scEvent ch.ethz.eventb.decomposition.external="false" name="c_pumpOnReq_internam" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/PumpControllerJava/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.event#9">
<org.eventb.core.scAction name="'" org.eventb.core.assignment="c_level ≔ 100" org.eventb.core.label="act1" org.eventb.core.source="/PumpControllerJava/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.event#9|org.eventb.core.action#'"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="c_pumpOnReq ≔ FALSE" org.eventb.core.label="act5" org.eventb.core.source="/PumpControllerJava/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.event#9|org.eventb.core.action#("/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="c_pumpOnCmd ≔ FALSE" org.eventb.core.label="act7" org.eventb.core.source="/PumpControllerJava/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.event#9|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="c_warn ≔ FALSE" org.eventb.core.label="act11" org.eventb.core.source="/PumpControllerJava/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.event#9|org.eventb.core.action#*"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="c_level_internal ≔ 100" org.eventb.core.label="act13" org.eventb.core.source="/PumpControllerJava/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.event#9|org.eventb.core.action#+"/>
<org.eventb.core.scAction name="," org.eventb.core.assignment="c_pumpOnReq_internal ≔ FALSE" org.eventb.core.label="act14" org.eventb.core.source="/PumpControllerJava/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.event#9|org.eventb.core.action#,"/>
<org.eventb.core.scAction name="-" org.eventb.core.assignment="c_warn_internal ≔ FALSE" org.eventb.core.label="act15" org.eventb.core.source="/PumpControllerJava/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.event#9|org.eventb.core.action#-"/>
<org.eventb.core.scAction name="." org.eventb.core.assignment="c_pumpOnCmd_internal ≔ FALSE" org.eventb.core.label="act16" org.eventb.core.source="/PumpControllerJava/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.event#9|org.eventb.core.action#."/>
<org.eventb.core.scAction name="/" org.eventb.core.assignment="commit ≔ FALSE" org.eventb.core.label="act17" org.eventb.core.source="/PumpControllerJava/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.event#9|org.eventb.core.action#\/"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent ch.ethz.eventb.decomposition.external="false" name="c_pumpOnReq_internan" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="getLevel_eAPI" org.eventb.core.source="/PumpControllerJava/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.event#:">
<org.eventb.core.scGuard name="'" org.eventb.core.label="typing_p1" org.eventb.core.predicate="p1∈ℤ" org.eventb.core.source="/PumpControllerJava/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.event#:|org.eventb.core.guard#*" org.eventb.core.theorem="true"/>
<org.eventb.core.scParameter name="p1" org.eventb.core.source="/PumpControllerJava/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.event#:|org.eventb.core.parameter#'" org.eventb.core.type="ℤ"/>
<org.eventb.core.scAction name="p2" org.eventb.core.assignment="c_level ≔ p1" org.eventb.core.label="act1" org.eventb.core.source="/PumpControllerJava/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.event#:|org.eventb.core.action#)"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent ch.ethz.eventb.decomposition.external="false" name="c_pumpOnReq_internao" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="getPumpOnReq_eAPI" org.eventb.core.source="/PumpControllerJava/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.event#;">
<org.eventb.core.scGuard name="'" org.eventb.core.label="typing_p2" org.eventb.core.predicate="p2∈BOOL" org.eventb.core.source="/PumpControllerJava/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.event#;|org.eventb.core.guard#*" org.eventb.core.theorem="true"/>
<org.eventb.core.scParameter name="p2" org.eventb.core.source="/PumpControllerJava/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.event#;|org.eventb.core.parameter#'" org.eventb.core.type="BOOL"/>
<org.eventb.core.scAction name="p3" org.eventb.core.assignment="c_pumpOnReq ≔ p2" org.eventb.core.label="act1" org.eventb.core.source="/PumpControllerJava/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.event#;|org.eventb.core.action#)"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent ch.ethz.eventb.decomposition.external="false" name="c_pumpOnReq_internap" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="internalCommsPre" org.eventb.core.source="/PumpControllerJava/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.event#=">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="commit=FALSE" org.eventb.core.source="/PumpControllerJava/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.event#=|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="c_level_internal ≔ c_level" org.eventb.core.label="act1" org.eventb.core.source="/PumpControllerJava/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.event#=|org.eventb.core.action#("/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="c_pumpOnReq_internal ≔ c_pumpOnReq" org.eventb.core.label="act2" org.eventb.core.source="/PumpControllerJava/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.event#=|org.eventb.core.action#)"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent ch.ethz.eventb.decomposition.external="false" name="c_pumpOnReq_internaq" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="filterWarn" org.eventb.core.source="/PumpControllerJava/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.event#&gt;">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="c_level_internal≤MIN" org.eventb.core.source="/PumpControllerJava/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.event#&gt;|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="c_pumpOnReq_internal=TRUE" org.eventb.core.source="/PumpControllerJava/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.event#&gt;|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="c_warn_internal ≔ TRUE" org.eventb.core.label="act1" org.eventb.core.source="/PumpControllerJava/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.event#&gt;|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="commit ≔ TRUE" org.eventb.core.label="act2" org.eventb.core.source="/PumpControllerJava/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.event#&gt;|org.eventb.core.action#*"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent ch.ethz.eventb.decomposition.external="false" name="c_pumpOnReq_internar" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="filterOK" org.eventb.core.source="/PumpControllerJava/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.event#?">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="c_level_internal&gt;MIN" org.eventb.core.source="/PumpControllerJava/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.event#?|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="c_pumpOnReq_internal=TRUE" org.eventb.core.source="/PumpControllerJava/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.event#?|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="c_pumpOnCmd_internal ≔ TRUE" org.eventb.core.label="act1" org.eventb.core.source="/PumpControllerJava/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.event#?|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="commit ≔ TRUE" org.eventb.core.label="act2" org.eventb.core.source="/PumpControllerJava/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.event#?|org.eventb.core.action#*"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent ch.ethz.eventb.decomposition.external="false" name="c_pumpOnReq_internas" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="internalCommsPost" org.eventb.core.source="/PumpControllerJava/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.event#@">
<org.eventb.core.scAction name="'" org.eventb.core.assignment="c_warn ≔ c_warn_internal" org.eventb.core.label="act1" org.eventb.core.source="/PumpControllerJava/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.event#@|org.eventb.core.action#'"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="c_pumpOnCmd ≔ c_pumpOnCmd_internal" org.eventb.core.label="act2" org.eventb.core.source="/PumpControllerJava/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.event#@|org.eventb.core.action#("/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent ch.ethz.eventb.decomposition.external="false" name="c_pumpOnReq_internat" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="setPumpOnCmd_eAPI" org.eventb.core.source="/PumpControllerJava/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.event#A">
<org.eventb.core.scGuard name="'" org.eventb.core.label="typing_p3" org.eventb.core.predicate="p3∈BOOL" org.eventb.core.source="/PumpControllerJava/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.event#A|org.eventb.core.guard#)" org.eventb.core.theorem="true"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="p3=c_pumpOnCmd" org.eventb.core.source="/PumpControllerJava/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.event#A|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="p3" org.eventb.core.source="/PumpControllerJava/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.event#A|org.eventb.core.parameter#'" org.eventb.core.type="BOOL"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent ch.ethz.eventb.decomposition.external="false" name="c_pumpOnReq_internau" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="setWarn_eAPI" org.eventb.core.source="/PumpControllerJava/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.event#B">
<org.eventb.core.scGuard name="'" org.eventb.core.label="typing_p4" org.eventb.core.predicate="p4∈BOOL" org.eventb.core.source="/PumpControllerJava/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.event#B|org.eventb.core.guard#)" org.eventb.core.theorem="true"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="p4=c_warn" org.eventb.core.source="/PumpControllerJava/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.event#B|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="p4" org.eventb.core.source="/PumpControllerJava/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.event#B|org.eventb.core.parameter#'" org.eventb.core.type="BOOL"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
