<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="ch.ethz.eventb.decomposition.mchBase;org.eventb.codegen.ui.cgConfig">
<org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/PumpControllerJava/Environment.bcm" org.eventb.core.source="/PumpControllerJava/EnvironmentImpl.bum|org.eventb.core.machineFile#EnvironmentImpl|org.eventb.core.refinesMachine#'"/>
<org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/PumpControllerJava/ctx.bcc" org.eventb.core.source="/PumpControllerJava/EnvironmentImpl.bum|org.eventb.core.machineFile#EnvironmentImpl|org.eventb.core.seesContext#4"/>
<org.eventb.core.scInternalContext name="ctx">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm3" org.eventb.core.predicate="MIN∈ℤ" org.eventb.core.source="/PumpControllerJava/ctx.buc|org.eventb.core.contextFile#ctx|org.eventb.core.axiom#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="MIN=10" org.eventb.core.source="/PumpControllerJava/ctx.buc|org.eventb.core.contextFile#ctx|org.eventb.core.axiom#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="MIN" org.eventb.core.source="/PumpControllerJava/ctx.buc|org.eventb.core.contextFile#ctx|org.eventb.core.constant#'" org.eventb.core.type="ℤ"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="cty" org.eventb.core.label="typing_e_pumpOnCmd" org.eventb.core.predicate="e_pumpOnCmd∈BOOL" org.eventb.core.source="/PumpControllerJava/Environment.bum|org.eventb.core.machineFile#Environment|org.eventb.core.invariant#+" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="ctz" org.eventb.core.label="typing_e_warn" org.eventb.core.predicate="e_warn∈BOOL" org.eventb.core.source="/PumpControllerJava/Environment.bum|org.eventb.core.machineFile#Environment|org.eventb.core.invariant#," org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="ct{" org.eventb.core.label="typing_e_level" org.eventb.core.predicate="e_level∈ℤ" org.eventb.core.source="/PumpControllerJava/Environment.bum|org.eventb.core.machineFile#Environment|org.eventb.core.invariant#-" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="ct|" org.eventb.core.label="typing_e_pumpOnReq" org.eventb.core.predicate="e_pumpOnReq∈BOOL" org.eventb.core.source="/PumpControllerJava/Environment.bum|org.eventb.core.machineFile#Environment|org.eventb.core.invariant#." org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="ct}" org.eventb.core.label="typing_e_pumpOnCmd" org.eventb.core.predicate="e_pumpOnCmd∈BOOL" org.eventb.core.source="/PumpControllerJava/EnvironmentImpl.bum|org.eventb.core.machineFile#EnvironmentImpl|org.eventb.core.invariant#typing_e_pumpOnCmd" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="ct~" org.eventb.core.label="typing_e_warn" org.eventb.core.predicate="e_warn∈BOOL" org.eventb.core.source="/PumpControllerJava/EnvironmentImpl.bum|org.eventb.core.machineFile#EnvironmentImpl|org.eventb.core.invariant#typing_e_warn" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="cu'" org.eventb.core.label="typing_e_level" org.eventb.core.predicate="e_level∈ℤ" org.eventb.core.source="/PumpControllerJava/EnvironmentImpl.bum|org.eventb.core.machineFile#EnvironmentImpl|org.eventb.core.invariant#typing_e_level" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="cu(" org.eventb.core.label="typing_e_pumpOnReq" org.eventb.core.predicate="e_pumpOnReq∈BOOL" org.eventb.core.source="/PumpControllerJava/EnvironmentImpl.bum|org.eventb.core.machineFile#EnvironmentImpl|org.eventb.core.invariant#typing_e_pumpOnReq" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="cu)" org.eventb.core.label="PCInvarinit" org.eventb.core.predicate="init∈BOOL" org.eventb.core.source="/PumpControllerJava/EnvironmentImpl.bum|org.eventb.core.machineFile#EnvironmentImpl|org.eventb.core.invariant#_Cl3TwI_pEeO90uPncl7G7A" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable ch.ethz.eventb.decomposition.nature="0" name="e_level" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/PumpControllerJava/EnvironmentImpl.bum|org.eventb.core.machineFile#EnvironmentImpl|org.eventb.core.variable#'" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable ch.ethz.eventb.decomposition.nature="0" name="e_pumpOnCmd" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/PumpControllerJava/EnvironmentImpl.bum|org.eventb.core.machineFile#EnvironmentImpl|org.eventb.core.variable#)" org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable ch.ethz.eventb.decomposition.nature="0" name="e_pumpOnReq" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/PumpControllerJava/EnvironmentImpl.bum|org.eventb.core.machineFile#EnvironmentImpl|org.eventb.core.variable#(" org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable ch.ethz.eventb.decomposition.nature="0" name="e_warn" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/PumpControllerJava/EnvironmentImpl.bum|org.eventb.core.machineFile#EnvironmentImpl|org.eventb.core.variable#*" org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable ch.ethz.eventb.decomposition.nature="0" name="init" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/PumpControllerJava/EnvironmentImpl.bum|org.eventb.core.machineFile#EnvironmentImpl|org.eventb.core.variable#_Cl1ekI_pEeO90uPncl7G7A" org.eventb.core.type="BOOL"/>
<org.eventb.core.scEvent ch.ethz.eventb.decomposition.external="false" name="e_pumpOnRer" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/PumpControllerJava/EnvironmentImpl.bum|org.eventb.core.machineFile#EnvironmentImpl|org.eventb.core.event#5">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/PumpControllerJava/Environment.bcm|org.eventb.core.scMachineFile#Environment|org.eventb.core.scEvent#e_pumpOnRer" org.eventb.core.source="/PumpControllerJava/EnvironmentImpl.bum|org.eventb.core.machineFile#EnvironmentImpl|org.eventb.core.event#5"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="e_level ≔ 90" org.eventb.core.label="act6" org.eventb.core.source="/PumpControllerJava/EnvironmentImpl.bum|org.eventb.core.machineFile#EnvironmentImpl|org.eventb.core.event#5|org.eventb.core.action#'"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="e_pumpOnReq ≔ FALSE" org.eventb.core.label="act4" org.eventb.core.source="/PumpControllerJava/EnvironmentImpl.bum|org.eventb.core.machineFile#EnvironmentImpl|org.eventb.core.event#5|org.eventb.core.action#("/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="e_pumpOnCmd ≔ FALSE" org.eventb.core.label="act9" org.eventb.core.source="/PumpControllerJava/EnvironmentImpl.bum|org.eventb.core.machineFile#EnvironmentImpl|org.eventb.core.event#5|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="e_warn ≔ FALSE" org.eventb.core.label="act12" org.eventb.core.source="/PumpControllerJava/EnvironmentImpl.bum|org.eventb.core.machineFile#EnvironmentImpl|org.eventb.core.event#5|org.eventb.core.action#*"/>
<org.eventb.core.scAction name="," org.eventb.core.assignment="init ≔ TRUE" org.eventb.core.label="PCInitinit" org.eventb.core.source="/PumpControllerJava/EnvironmentImpl.bum|org.eventb.core.machineFile#EnvironmentImpl|org.eventb.core.event#5|org.eventb.core.action#_Cl4h4I_pEeO90uPncl7G7A"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent ch.ethz.eventb.decomposition.external="false" name="e_pumpOnRes" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="getLevel_eAPI" org.eventb.core.source="/PumpControllerJava/EnvironmentImpl.bum|org.eventb.core.machineFile#EnvironmentImpl|org.eventb.core.event#6">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/PumpControllerJava/Environment.bcm|org.eventb.core.scMachineFile#Environment|org.eventb.core.scEvent#e_pumpOnRes" org.eventb.core.source="/PumpControllerJava/EnvironmentImpl.bum|org.eventb.core.machineFile#EnvironmentImpl|org.eventb.core.event#6|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="typing_p1" org.eventb.core.predicate="p1∈ℤ" org.eventb.core.source="/PumpControllerJava/EnvironmentImpl.bum|org.eventb.core.machineFile#EnvironmentImpl|org.eventb.core.event#6|org.eventb.core.guard#)" org.eventb.core.theorem="true"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd1" org.eventb.core.predicate="p1=e_level" org.eventb.core.source="/PumpControllerJava/EnvironmentImpl.bum|org.eventb.core.machineFile#EnvironmentImpl|org.eventb.core.event#6|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="p1" org.eventb.core.source="/PumpControllerJava/EnvironmentImpl.bum|org.eventb.core.machineFile#EnvironmentImpl|org.eventb.core.event#6|org.eventb.core.parameter#'" org.eventb.core.type="ℤ"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent ch.ethz.eventb.decomposition.external="false" name="e_pumpOnRet" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="getPumpOnReq_eAPI" org.eventb.core.source="/PumpControllerJava/EnvironmentImpl.bum|org.eventb.core.machineFile#EnvironmentImpl|org.eventb.core.event#7">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/PumpControllerJava/Environment.bcm|org.eventb.core.scMachineFile#Environment|org.eventb.core.scEvent#e_pumpOnRet" org.eventb.core.source="/PumpControllerJava/EnvironmentImpl.bum|org.eventb.core.machineFile#EnvironmentImpl|org.eventb.core.event#7|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="typing_p2" org.eventb.core.predicate="p2∈BOOL" org.eventb.core.source="/PumpControllerJava/EnvironmentImpl.bum|org.eventb.core.machineFile#EnvironmentImpl|org.eventb.core.event#7|org.eventb.core.guard#)" org.eventb.core.theorem="true"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd1" org.eventb.core.predicate="p2=e_pumpOnReq" org.eventb.core.source="/PumpControllerJava/EnvironmentImpl.bum|org.eventb.core.machineFile#EnvironmentImpl|org.eventb.core.event#7|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="p2" org.eventb.core.source="/PumpControllerJava/EnvironmentImpl.bum|org.eventb.core.machineFile#EnvironmentImpl|org.eventb.core.event#7|org.eventb.core.parameter#'" org.eventb.core.type="BOOL"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent ch.ethz.eventb.decomposition.external="false" name="e_pumpOnReu" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="setPumpOnCmd_eAPI" org.eventb.core.source="/PumpControllerJava/EnvironmentImpl.bum|org.eventb.core.machineFile#EnvironmentImpl|org.eventb.core.event#8">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/PumpControllerJava/Environment.bcm|org.eventb.core.scMachineFile#Environment|org.eventb.core.scEvent#e_pumpOnReu" org.eventb.core.source="/PumpControllerJava/EnvironmentImpl.bum|org.eventb.core.machineFile#EnvironmentImpl|org.eventb.core.event#8|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="typing_p3" org.eventb.core.predicate="p3∈BOOL" org.eventb.core.source="/PumpControllerJava/EnvironmentImpl.bum|org.eventb.core.machineFile#EnvironmentImpl|org.eventb.core.event#8|org.eventb.core.guard#*" org.eventb.core.theorem="true"/>
<org.eventb.core.scParameter name="p3" org.eventb.core.source="/PumpControllerJava/EnvironmentImpl.bum|org.eventb.core.machineFile#EnvironmentImpl|org.eventb.core.event#8|org.eventb.core.parameter#'" org.eventb.core.type="BOOL"/>
<org.eventb.core.scAction name="p4" org.eventb.core.assignment="e_pumpOnCmd ≔ p3" org.eventb.core.label="act1" org.eventb.core.source="/PumpControllerJava/EnvironmentImpl.bum|org.eventb.core.machineFile#EnvironmentImpl|org.eventb.core.event#8|org.eventb.core.action#)"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent ch.ethz.eventb.decomposition.external="false" name="e_pumpOnRev" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="setWarn_eAPI" org.eventb.core.source="/PumpControllerJava/EnvironmentImpl.bum|org.eventb.core.machineFile#EnvironmentImpl|org.eventb.core.event#9">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/PumpControllerJava/Environment.bcm|org.eventb.core.scMachineFile#Environment|org.eventb.core.scEvent#e_pumpOnRev" org.eventb.core.source="/PumpControllerJava/EnvironmentImpl.bum|org.eventb.core.machineFile#EnvironmentImpl|org.eventb.core.event#9|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="typing_p4" org.eventb.core.predicate="p4∈BOOL" org.eventb.core.source="/PumpControllerJava/EnvironmentImpl.bum|org.eventb.core.machineFile#EnvironmentImpl|org.eventb.core.event#9|org.eventb.core.guard#*" org.eventb.core.theorem="true"/>
<org.eventb.core.scParameter name="p4" org.eventb.core.source="/PumpControllerJava/EnvironmentImpl.bum|org.eventb.core.machineFile#EnvironmentImpl|org.eventb.core.event#9|org.eventb.core.parameter#'" org.eventb.core.type="BOOL"/>
<org.eventb.core.scAction name="p5" org.eventb.core.assignment="e_warn ≔ p4" org.eventb.core.label="act1" org.eventb.core.source="/PumpControllerJava/EnvironmentImpl.bum|org.eventb.core.machineFile#EnvironmentImpl|org.eventb.core.event#9|org.eventb.core.action#)"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent ch.ethz.eventb.decomposition.external="false" name="e_pumpOnRew" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="write_ePorts" org.eventb.core.source="/PumpControllerJava/EnvironmentImpl.bum|org.eventb.core.machineFile#EnvironmentImpl|org.eventb.core.event#_Cl3TwI_pEeO90uPncl7G7C">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/PumpControllerJava/Environment.bcm|org.eventb.core.scMachineFile#Environment|org.eventb.core.scEvent#e_pumpOnRew" org.eventb.core.source="/PumpControllerJava/EnvironmentImpl.bum|org.eventb.core.machineFile#EnvironmentImpl|org.eventb.core.event#_Cl3TwI_pEeO90uPncl7G7C|org.eventb.core.refinesEvent#)"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="e_level :∈ ℤ" org.eventb.core.label="act1" org.eventb.core.source="/PumpControllerJava/EnvironmentImpl.bum|org.eventb.core.machineFile#EnvironmentImpl|org.eventb.core.event#_Cl3TwI_pEeO90uPncl7G7C|org.eventb.core.action#'"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="e_pumpOnReq :∈ BOOL" org.eventb.core.label="act2" org.eventb.core.source="/PumpControllerJava/EnvironmentImpl.bum|org.eventb.core.machineFile#EnvironmentImpl|org.eventb.core.event#_Cl3TwI_pEeO90uPncl7G7C|org.eventb.core.action#("/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent ch.ethz.eventb.decomposition.external="false" name="e_pumpOnRex" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="read_ePorts" org.eventb.core.source="/PumpControllerJava/EnvironmentImpl.bum|org.eventb.core.machineFile#EnvironmentImpl|org.eventb.core.event#_Cl3TwI_pEeO90uPncl7G7D">
<org.eventb.core.scAction name="'" org.eventb.core.assignment="e_level ≔ e_level" org.eventb.core.label="act1" org.eventb.core.source="/PumpControllerJava/EnvironmentImpl.bum|org.eventb.core.machineFile#EnvironmentImpl|org.eventb.core.event#_Cl3TwI_pEeO90uPncl7G7D|org.eventb.core.action#'"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
