<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="MIN" org.eventb.core.type="ℤ"/>
<org.eventb.core.poPredicate name="MIO" org.eventb.core.predicate="MIN∈ℤ" org.eventb.core.source="/PumpControllerJava/ctx.buc|org.eventb.core.contextFile#ctx|org.eventb.core.axiom#*"/>
<org.eventb.core.poPredicate name="MIP" org.eventb.core.predicate="MIN=10" org.eventb.core.source="/PumpControllerJava/ctx.buc|org.eventb.core.contextFile#ctx|org.eventb.core.axiom#)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/PumpControllerJava/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="c_level" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="c_pumpOnCmd" org.eventb.core.type="BOOL"/>
<org.eventb.core.poIdentifier name="c_pumpOnReq" org.eventb.core.type="BOOL"/>
<org.eventb.core.poIdentifier name="c_warn" org.eventb.core.type="BOOL"/>
<org.eventb.core.poIdentifier name="e_level" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="e_pumpOnCmd" org.eventb.core.type="BOOL"/>
<org.eventb.core.poIdentifier name="e_pumpOnReq" org.eventb.core.type="BOOL"/>
<org.eventb.core.poIdentifier name="e_warn" org.eventb.core.type="BOOL"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTe_pumpOnRer" org.eventb.core.parentSet="/PumpControllerJava/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="e_pumpOnCmd'" org.eventb.core.type="BOOL"/>
<org.eventb.core.poIdentifier name="e_warn'" org.eventb.core.type="BOOL"/>
<org.eventb.core.poIdentifier name="e_level'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="e_pumpOnReq'" org.eventb.core.type="BOOL"/>
<org.eventb.core.poIdentifier name="c_warn'" org.eventb.core.type="BOOL"/>
<org.eventb.core.poIdentifier name="c_pumpOnCmd'" org.eventb.core.type="BOOL"/>
<org.eventb.core.poIdentifier name="c_pumpOnReq'" org.eventb.core.type="BOOL"/>
<org.eventb.core.poIdentifier name="c_level'" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPe_pumpOnRer" org.eventb.core.parentSet="/PumpControllerJava/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#EVTIDENTe_pumpOnRer" org.eventb.core.poStamp="0"/>
<org.eventb.core.poPredicateSet name="EVTIDENTe_pumpOnRes" org.eventb.core.parentSet="/PumpControllerJava/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="c_level'" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPe_pumpOnRes" org.eventb.core.parentSet="/PumpControllerJava/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#EVTIDENTe_pumpOnRes" org.eventb.core.poStamp="0"/>
<org.eventb.core.poPredicateSet name="EVTIDENTe_pumpOnRet" org.eventb.core.parentSet="/PumpControllerJava/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="c_pumpOnReq'" org.eventb.core.type="BOOL"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPe_pumpOnRet" org.eventb.core.parentSet="/PumpControllerJava/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#EVTIDENTe_pumpOnRet" org.eventb.core.poStamp="0"/>
<org.eventb.core.poSequent name="output/act1/FIS" org.eventb.core.accurate="true" org.eventb.core.poDesc="Feasibility of action" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/PumpControllerJava/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#EVTALLHYPe_pumpOnReu"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="BOOL≠(∅ ⦂ ℙ(BOOL))" org.eventb.core.source="/PumpControllerJava/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#T|org.eventb.core.action#'"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/PumpControllerJava/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#T|org.eventb.core.action#'"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/PumpControllerJava/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/PumpControllerJava/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#EVTALLHYPe_pumpOnReu"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="output/act2/FIS" org.eventb.core.accurate="true" org.eventb.core.poDesc="Feasibility of action" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/PumpControllerJava/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#EVTALLHYPe_pumpOnReu"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="BOOL≠(∅ ⦂ ℙ(BOOL))" org.eventb.core.source="/PumpControllerJava/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#T|org.eventb.core.action#("/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/PumpControllerJava/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#T|org.eventb.core.action#("/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/PumpControllerJava/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/PumpControllerJava/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#EVTALLHYPe_pumpOnReu"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTe_pumpOnReu" org.eventb.core.parentSet="/PumpControllerJava/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="c_pumpOnCmd'" org.eventb.core.type="BOOL"/>
<org.eventb.core.poIdentifier name="c_warn'" org.eventb.core.type="BOOL"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPe_pumpOnReu" org.eventb.core.parentSet="/PumpControllerJava/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#EVTIDENTe_pumpOnReu" org.eventb.core.poStamp="0"/>
<org.eventb.core.poPredicateSet name="EVTIDENTe_pumpOnRev" org.eventb.core.parentSet="/PumpControllerJava/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="e_pumpOnCmd'" org.eventb.core.type="BOOL"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPe_pumpOnRev" org.eventb.core.parentSet="/PumpControllerJava/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#EVTIDENTe_pumpOnRev" org.eventb.core.poStamp="0"/>
<org.eventb.core.poSequent name="setWarn_eAPI/act1/FIS" org.eventb.core.accurate="true" org.eventb.core.poDesc="Feasibility of action" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/PumpControllerJava/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#EVTALLHYPe_pumpOnRew"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="BOOL≠(∅ ⦂ ℙ(BOOL))" org.eventb.core.source="/PumpControllerJava/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#U|org.eventb.core.action#'"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/PumpControllerJava/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#U|org.eventb.core.action#'"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/PumpControllerJava/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/PumpControllerJava/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#EVTALLHYPe_pumpOnRew"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTe_pumpOnRew" org.eventb.core.parentSet="/PumpControllerJava/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="e_warn'" org.eventb.core.type="BOOL"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPe_pumpOnRew" org.eventb.core.parentSet="/PumpControllerJava/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#EVTIDENTe_pumpOnRew" org.eventb.core.poStamp="0"/>
<org.eventb.core.poSequent name="write_ePorts/act1/FIS" org.eventb.core.accurate="true" org.eventb.core.poDesc="Feasibility of action" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/PumpControllerJava/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#EVTALLHYPe_pumpOnRex"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="ℤ≠(∅ ⦂ ℙ(ℤ))" org.eventb.core.source="/PumpControllerJava/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#V|org.eventb.core.action#'"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/PumpControllerJava/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#V|org.eventb.core.action#'"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/PumpControllerJava/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/PumpControllerJava/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#EVTALLHYPe_pumpOnRex"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="write_ePorts/act2/FIS" org.eventb.core.accurate="true" org.eventb.core.poDesc="Feasibility of action" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/PumpControllerJava/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#EVTALLHYPe_pumpOnRex"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="BOOL≠(∅ ⦂ ℙ(BOOL))" org.eventb.core.source="/PumpControllerJava/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#V|org.eventb.core.action#("/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/PumpControllerJava/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#V|org.eventb.core.action#("/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/PumpControllerJava/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/PumpControllerJava/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#EVTALLHYPe_pumpOnRex"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTe_pumpOnRex" org.eventb.core.parentSet="/PumpControllerJava/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="e_level'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="e_pumpOnReq'" org.eventb.core.type="BOOL"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPe_pumpOnRex" org.eventb.core.parentSet="/PumpControllerJava/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#EVTIDENTe_pumpOnRex" org.eventb.core.poStamp="0"/>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/PumpControllerJava/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="c_level∈ℤ" org.eventb.core.source="/PumpControllerJava/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#)"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="e_level∈ℤ" org.eventb.core.source="/PumpControllerJava/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#3"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="c_pumpOnReq∈BOOL" org.eventb.core.source="/PumpControllerJava/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#1"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="e_pumpOnReq∈BOOL" org.eventb.core.source="/PumpControllerJava/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#\/"/>
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="c_pumpOnCmd∈BOOL" org.eventb.core.source="/PumpControllerJava/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#5"/>
<org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="e_pumpOnCmd∈BOOL" org.eventb.core.source="/PumpControllerJava/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#9"/>
<org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="c_warn∈BOOL" org.eventb.core.source="/PumpControllerJava/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#F"/>
<org.eventb.core.poPredicate name="PRD7" org.eventb.core.predicate="e_warn∈BOOL" org.eventb.core.source="/PumpControllerJava/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#H"/>
</org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
