<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd;org.eventb.codegen.ui.cgConfig" version="5">
<org.eventb.core.refinesMachine name="'" org.eventb.core.target="m0"/>
<org.eventb.core.seesContext name="N" org.eventb.core.target="ctx"/>
<org.eventb.core.variable name="(" org.eventb.core.identifier="c_level"/>
<org.eventb.core.variable name="2" org.eventb.core.identifier="e_level"/>
<org.eventb.core.variable name="0" org.eventb.core.identifier="c_pumpOnReq"/>
<org.eventb.core.variable name="." org.eventb.core.identifier="e_pumpOnReq"/>
<org.eventb.core.variable name="4" org.eventb.core.identifier="c_pumpOnCmd"/>
<org.eventb.core.event name="O" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="," org.eventb.core.assignment="c_level ≔ 100" org.eventb.core.label="act1"/>
<org.eventb.core.action name="-" org.eventb.core.assignment="e_level ≔ 90" org.eventb.core.label="act6"/>
<org.eventb.core.action name="." org.eventb.core.assignment="c_pumpOnReq ≔ FALSE" org.eventb.core.label="act5"/>
<org.eventb.core.action name="/" org.eventb.core.assignment="e_pumpOnReq ≔ FALSE" org.eventb.core.label="act4"/>
<org.eventb.core.action name="0" org.eventb.core.assignment="c_pumpOnCmd ≔ FALSE" org.eventb.core.label="act7"/>
<org.eventb.core.action name="1" org.eventb.core.assignment="e_pumpOnCmd ≔ FALSE" org.eventb.core.label="act9"/>
<org.eventb.core.action name="2" org.eventb.core.assignment="c_warn ≔ FALSE" org.eventb.core.label="act11"/>
<org.eventb.core.action name="3" org.eventb.core.assignment="e_warn ≔ FALSE" org.eventb.core.label="act12"/>
<org.eventb.core.action name="'" org.eventb.core.assignment="c_level_internal ≔ 100" org.eventb.core.label="act13"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="c_pumpOnReq_internal ≔ FALSE" org.eventb.core.label="act14"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="c_warn_internal ≔ FALSE" org.eventb.core.label="act15"/>
<org.eventb.core.action name="*" org.eventb.core.assignment="c_pumpOnCmd_internal ≔ FALSE" org.eventb.core.label="act16"/>
<org.eventb.core.action name="+" org.eventb.core.assignment="commit ≔ FALSE" org.eventb.core.label="act17"/>
</org.eventb.core.event>
<org.eventb.core.event name="R" org.eventb.core.comment="controller gets level from environAPI" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="getLevel_eAPI">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="getLevel_eAPI"/>
<org.eventb.core.action name="'" org.eventb.core.assignment="c_level ≔ e_level" org.eventb.core.label="act1"/>
</org.eventb.core.event>
<org.eventb.core.event name="Q" org.eventb.core.comment="controller gets pump on REQ (T/F)from environAPI" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="getPumpOnReq_eAPI">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="getPumpOnReq_eAPI"/>
<org.eventb.core.action name="'" org.eventb.core.assignment="c_pumpOnReq ≔ e_pumpOnReq" org.eventb.core.label="act1"/>
</org.eventb.core.event>
<org.eventb.core.event name="_" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="internalCommsPre">
<org.eventb.core.guard name=")" org.eventb.codegen.ui.typingAttribute="NonTyping" org.eventb.core.label="grd1" org.eventb.core.predicate="commit = FALSE"/>
<org.eventb.core.action name="'" org.eventb.core.assignment="c_level_internal ≔ c_level" org.eventb.core.label="act1"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="c_pumpOnReq_internal ≔ c_pumpOnReq" org.eventb.core.label="act2"/>
</org.eventb.core.event>
<org.eventb.core.invariant name="X" org.eventb.codegen.ui.typingAttribute="NonTyping" org.eventb.core.label="inv1" org.eventb.core.predicate="c_level_internal ≤ MIN ∧ c_pumpOnReq_internal = TRUE ∧ commit = TRUE ⇒ c_warn_internal = TRUE"/>
<org.eventb.core.invariant name="Y" org.eventb.codegen.ui.typingAttribute="NonTyping" org.eventb.core.label="inv2" org.eventb.core.predicate="c_level_internal &gt; MIN ∧ c_pumpOnReq_internal = TRUE ∧ commit = TRUE ⇒ c_pumpOnCmd_internal = TRUE"/>
<org.eventb.core.invariant name="Z" org.eventb.codegen.ui.typingAttribute="Typing" org.eventb.core.label="inv3" org.eventb.core.predicate="c_level_internal ∈ ℤ"/>
<org.eventb.core.invariant name="[" org.eventb.codegen.ui.typingAttribute="Typing" org.eventb.core.label="inv4" org.eventb.core.predicate="c_pumpOnReq_internal ∈ BOOL"/>
<org.eventb.core.variable name="8" org.eventb.core.identifier="e_pumpOnCmd"/>
<org.eventb.core.variable name="E" org.eventb.core.identifier="c_warn"/>
<org.eventb.core.variable name="^" org.eventb.core.identifier="e_warn"/>
<org.eventb.core.variable name="\" org.eventb.core.identifier="c_level_internal"/>
<org.eventb.core.variable name="]" org.eventb.core.identifier="c_pumpOnReq_internal"/>
<org.eventb.core.event name="V" org.eventb.core.comment="warning: pumpOn requested when below min" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="filterWarn">
<org.eventb.core.guard name="(" org.eventb.codegen.ui.typingAttribute="NonTyping" org.eventb.core.label="grd1" org.eventb.core.predicate="c_level_internal ≤ MIN"/>
<org.eventb.core.guard name=")" org.eventb.codegen.ui.typingAttribute="NonTyping" org.eventb.core.label="grd2" org.eventb.core.predicate="c_pumpOnReq_internal = TRUE"/>
<org.eventb.core.action name="'" org.eventb.core.assignment="c_warn_internal ≔ TRUE" org.eventb.core.label="act1"/>
<org.eventb.core.action name="*" org.eventb.core.assignment="commit ≔ TRUE" org.eventb.core.label="act2"/>
</org.eventb.core.event>
<org.eventb.core.event name="W" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="filterOK">
<org.eventb.core.guard name="(" org.eventb.codegen.ui.typingAttribute="NonTyping" org.eventb.core.label="grd1" org.eventb.core.predicate="c_level_internal &gt; MIN"/>
<org.eventb.core.guard name=")" org.eventb.codegen.ui.typingAttribute="NonTyping" org.eventb.core.label="grd2" org.eventb.core.predicate="c_pumpOnReq_internal = TRUE"/>
<org.eventb.core.action name="'" org.eventb.core.assignment="c_pumpOnCmd_internal ≔ TRUE" org.eventb.core.comment="ok to turn on pump" org.eventb.core.label="act1"/>
<org.eventb.core.action name="*" org.eventb.core.assignment="commit ≔ TRUE" org.eventb.core.label="act2"/>
</org.eventb.core.event>
<org.eventb.core.event name="f" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="internalCommsPost">
<org.eventb.core.refinesEvent name=")" org.eventb.core.target="output"/>
<org.eventb.core.action name="'" org.eventb.core.assignment="c_warn ≔ c_warn_internal" org.eventb.core.label="act1"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="c_pumpOnCmd ≔ c_pumpOnCmd_internal" org.eventb.core.label="act2"/>
</org.eventb.core.event>
<org.eventb.core.event name="P" org.eventb.core.comment="controller sends pump on CMD (T/F) to environAPI" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="setPumpOnCmd_eAPI">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="setPumpOnCmd_eAPI"/>
<org.eventb.core.action name="'" org.eventb.core.assignment="e_pumpOnCmd ≔ c_pumpOnCmd" org.eventb.core.label="act1"/>
</org.eventb.core.event>
<org.eventb.core.event name="g" org.eventb.core.comment="controller send warning via environAPI" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="setWarn_eAPI">
<org.eventb.core.refinesEvent name="(" org.eventb.core.target="setWarn_eAPI"/>
<org.eventb.core.action name="'" org.eventb.core.assignment="e_warn ≔ c_warn" org.eventb.core.label="act1"/>
</org.eventb.core.event>
<org.eventb.core.event name="h" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="write_ePorts">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="write_ePorts"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="e_level :∈ ℤ" org.eventb.core.label="act1"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="e_pumpOnReq :∈ BOOL" org.eventb.core.label="act2"/>
</org.eventb.core.event>
<org.eventb.core.variable name="`" org.eventb.core.identifier="c_pumpOnCmd_internal"/>
<org.eventb.core.invariant name="a" org.eventb.codegen.ui.typingAttribute="Typing" org.eventb.core.label="inv5" org.eventb.core.predicate="c_pumpOnCmd_internal ∈ BOOL"/>
<org.eventb.core.variable name="b" org.eventb.core.identifier="c_warn_internal"/>
<org.eventb.core.invariant name="c" org.eventb.codegen.ui.typingAttribute="Typing" org.eventb.core.label="inv6" org.eventb.core.predicate="c_warn_internal ∈ BOOL"/>
<org.eventb.core.variable name="d" org.eventb.core.identifier="commit"/>
<org.eventb.core.invariant name="e" org.eventb.codegen.ui.typingAttribute="Typing" org.eventb.core.label="inv7" org.eventb.core.predicate="commit ∈ BOOL"/>
</org.eventb.core.machineFile>
