<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="ch.ethz.eventb.decomposition.mchBase;org.eventb.codegen.ui.cgConfig">
<org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/AtomicityDec3/environ.bcm" org.eventb.core.source="/AtomicityDec3/environImpl.bum|org.eventb.core.machineFile#environImpl|org.eventb.core.refinesMachine#'"/>
<org.eventb.core.scInvariant name="'" org.eventb.core.label="typing_b" org.eventb.core.predicate="b∈ℤ" org.eventb.core.source="/AtomicityDec3/environ.bum|org.eventb.core.machineFile#environ|org.eventb.core.invariant#(" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="(" org.eventb.core.label="typing_b" org.eventb.core.predicate="b∈ℤ" org.eventb.core.source="/AtomicityDec3/environImpl.bum|org.eventb.core.machineFile#environImpl|org.eventb.core.invariant#typing_b" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name=")" org.eventb.core.label="inv1" org.eventb.core.predicate="tmp∈BOOL" org.eventb.core.source="/AtomicityDec3/environImpl.bum|org.eventb.core.machineFile#environImpl|org.eventb.core.invariant#typing_d" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable ch.ethz.eventb.decomposition.nature="0" name="b" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/AtomicityDec3/environImpl.bum|org.eventb.core.machineFile#environImpl|org.eventb.core.variable#'" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable ch.ethz.eventb.decomposition.nature="0" name="tmp" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/AtomicityDec3/environImpl.bum|org.eventb.core.machineFile#environImpl|org.eventb.core.variable#typing_c" org.eventb.core.type="BOOL"/>
<org.eventb.core.scEvent ch.ethz.eventb.decomposition.external="false" name="tmq" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/AtomicityDec3/environImpl.bum|org.eventb.core.machineFile#environImpl|org.eventb.core.event#(">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/AtomicityDec3/environ.bcm|org.eventb.core.scMachineFile#environ|org.eventb.core.scEvent#c" org.eventb.core.source="/AtomicityDec3/environImpl.bum|org.eventb.core.machineFile#environImpl|org.eventb.core.event#("/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="b ≔ 99" org.eventb.core.label="act4" org.eventb.core.source="/AtomicityDec3/environImpl.bum|org.eventb.core.machineFile#environImpl|org.eventb.core.event#(|org.eventb.core.action#'"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="tmp ≔ TRUE" org.eventb.core.label="act5" org.eventb.core.source="/AtomicityDec3/environImpl.bum|org.eventb.core.machineFile#environImpl|org.eventb.core.event#(|org.eventb.core.action#("/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent ch.ethz.eventb.decomposition.external="false" name="tmr" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="env_fmiDoStep" org.eventb.core.source="/AtomicityDec3/environImpl.bum|org.eventb.core.machineFile#environImpl|org.eventb.core.event#)">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/AtomicityDec3/environ.bcm|org.eventb.core.scMachineFile#environ|org.eventb.core.scEvent#d" org.eventb.core.source="/AtomicityDec3/environImpl.bum|org.eventb.core.machineFile#environImpl|org.eventb.core.event#)|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="b ≔ b+1" org.eventb.core.label="act1" org.eventb.core.source="/AtomicityDec3/environImpl.bum|org.eventb.core.machineFile#environImpl|org.eventb.core.event#)|org.eventb.core.action#'"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent ch.ethz.eventb.decomposition.external="false" name="tms" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="fmiGetInteger" org.eventb.core.source="/AtomicityDec3/environImpl.bum|org.eventb.core.machineFile#environImpl|org.eventb.core.event#*">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/AtomicityDec3/environ.bcm|org.eventb.core.scMachineFile#environ|org.eventb.core.scEvent#e" org.eventb.core.source="/AtomicityDec3/environImpl.bum|org.eventb.core.machineFile#environImpl|org.eventb.core.event#*|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="typing_p" org.eventb.core.predicate="p∈ℤ" org.eventb.core.source="/AtomicityDec3/environImpl.bum|org.eventb.core.machineFile#environImpl|org.eventb.core.event#*|org.eventb.core.guard#)" org.eventb.core.theorem="true"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd1" org.eventb.core.predicate="p=b" org.eventb.core.source="/AtomicityDec3/environImpl.bum|org.eventb.core.machineFile#environImpl|org.eventb.core.event#*|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="p" org.eventb.core.source="/AtomicityDec3/environImpl.bum|org.eventb.core.machineFile#environImpl|org.eventb.core.event#*|org.eventb.core.parameter#'" org.eventb.core.type="ℤ"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
