<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="ch.ethz.eventb.decomposition.mchBase;org.eventb.codegen.ui.cgConfig" version="5">
<org.eventb.core.refinesMachine name="'" org.eventb.core.target="environ"/>
<org.eventb.core.variable name="'" org.eventb.codegen.tasking.flattened="true" org.eventb.core.identifier="b"/>
<org.eventb.core.event name="(" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="'" org.eventb.core.assignment="b ≔ 99" org.eventb.core.label="act4"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="tmp ≔ TRUE" org.eventb.core.label="act5"/>
</org.eventb.core.event>
<org.eventb.core.event name=")" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="env_fmiDoStep">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="env_fmiDoStep"/>
<org.eventb.core.action name="'" org.eventb.core.assignment="b ≔ b + 1" org.eventb.core.label="act1"/>
</org.eventb.core.event>
<org.eventb.core.event name="*" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="fmiGetInteger">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="fmiGetInteger"/>
<org.eventb.core.parameter name="'" org.eventb.codegen.ui.parameterTypeAttribute="Out" org.eventb.core.identifier="p"/>
<org.eventb.core.guard name=")" org.eventb.codegen.ui.typingAttribute="Typing" org.eventb.core.label="typing_p" org.eventb.core.predicate="p ∈ ℤ" org.eventb.core.theorem="true"/>
<org.eventb.core.guard name="(" org.eventb.codegen.ui.typingAttribute="NonTyping" org.eventb.core.label="grd1" org.eventb.core.predicate="p = b"/>
</org.eventb.core.event>
<org.eventb.tasking.persistence.MachineType name="+" org.eventb.tasking.persistence.machineTypeAttribute="FMU" org.eventb.tasking.persistence.priority="5">
<org.eventb.tasking.persistence.TaskBody name="'" org.eventb.tasking.persistence.taskBodyAttribute="env_fmiDoStep;&#10;output &quot;b: &quot; b"/>
</org.eventb.tasking.persistence.MachineType>
<org.eventb.core.invariant name="typing_b" org.eventb.codegen.tasking.flattened="true" org.eventb.codegen.ui.typingAttribute="Typing" org.eventb.core.label="typing_b" org.eventb.core.predicate="b ∈ ℤ" org.eventb.core.theorem="true"/>
<org.eventb.core.variable name="typing_c" org.eventb.codegen.tasking.flattened="true" org.eventb.core.identifier="tmp"/>
<org.eventb.core.invariant name="typing_d" org.eventb.codegen.ui.typingAttribute="Typing" org.eventb.core.label="inv1" org.eventb.core.predicate="tmp ∈ BOOL"/>
</org.eventb.core.machineFile>
