<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="ch.ethz.eventb.decomposition.pogConfig">
<org.eventb.core.scInvariant name="'" org.eventb.core.label="typing_x" org.eventb.core.predicate="x∈ℤ" org.eventb.core.source="/AtomicityDec3/master.bum|org.eventb.core.machineFile#master|org.eventb.core.invariant#(" org.eventb.core.theorem="true"/>
<org.eventb.core.scVariable ch.ethz.eventb.decomposition.nature="0" name="x" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/AtomicityDec3/master.bum|org.eventb.core.machineFile#master|org.eventb.core.variable#'" org.eventb.core.type="ℤ"/>
<org.eventb.core.scEvent ch.ethz.eventb.decomposition.external="false" name="y" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/AtomicityDec3/master.bum|org.eventb.core.machineFile#master|org.eventb.core.event#)">
<org.eventb.core.scAction name="'" org.eventb.core.assignment="x :∈ ℤ" org.eventb.core.label="act3a" org.eventb.core.source="/AtomicityDec3/master.bum|org.eventb.core.machineFile#master|org.eventb.core.event#)|org.eventb.core.action#'"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent ch.ethz.eventb.decomposition.external="false" name="z" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="fmiGetInteger" org.eventb.core.source="/AtomicityDec3/master.bum|org.eventb.core.machineFile#master|org.eventb.core.event#*">
<org.eventb.core.scGuard name="'" org.eventb.core.label="typing_p" org.eventb.core.predicate="p∈ℤ" org.eventb.core.source="/AtomicityDec3/master.bum|org.eventb.core.machineFile#master|org.eventb.core.event#*|org.eventb.core.guard#*" org.eventb.core.theorem="true"/>
<org.eventb.core.scParameter name="p" org.eventb.core.source="/AtomicityDec3/master.bum|org.eventb.core.machineFile#master|org.eventb.core.event#*|org.eventb.core.parameter#'" org.eventb.core.type="ℤ"/>
<org.eventb.core.scAction name="q" org.eventb.core.assignment="x ≔ p" org.eventb.core.label="act1" org.eventb.core.source="/AtomicityDec3/master.bum|org.eventb.core.machineFile#master|org.eventb.core.event#*|org.eventb.core.action#)"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent ch.ethz.eventb.decomposition.external="false" name="{" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="fmiSetInteger" org.eventb.core.source="/AtomicityDec3/master.bum|org.eventb.core.machineFile#master|org.eventb.core.event#+">
<org.eventb.core.scGuard name="'" org.eventb.core.label="typing_p" org.eventb.core.predicate="p∈ℤ" org.eventb.core.source="/AtomicityDec3/master.bum|org.eventb.core.machineFile#master|org.eventb.core.event#+|org.eventb.core.guard#)" org.eventb.core.theorem="true"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="p=x" org.eventb.core.source="/AtomicityDec3/master.bum|org.eventb.core.machineFile#master|org.eventb.core.event#+|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="p" org.eventb.core.source="/AtomicityDec3/master.bum|org.eventb.core.machineFile#master|org.eventb.core.event#+|org.eventb.core.parameter#'" org.eventb.core.type="ℤ"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
