<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="0"/>
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/AtomicityDec3/masterImpl.bpo|org.eventb.core.poFile#masterImpl|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="x" org.eventb.core.type="ℤ"/>
<org.eventb.core.poPredicate name="y" org.eventb.core.predicate="x∈ℤ" org.eventb.core.source="/AtomicityDec3/master.bum|org.eventb.core.machineFile#master|org.eventb.core.invariant#("/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTy" org.eventb.core.parentSet="/AtomicityDec3/masterImpl.bpo|org.eventb.core.poFile#masterImpl|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="x'" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPy" org.eventb.core.parentSet="/AtomicityDec3/masterImpl.bpo|org.eventb.core.poFile#masterImpl|org.eventb.core.poPredicateSet#EVTIDENTy" org.eventb.core.poStamp="0"/>
<org.eventb.core.poPredicateSet name="EVTIDENTz" org.eventb.core.parentSet="/AtomicityDec3/masterImpl.bpo|org.eventb.core.poFile#masterImpl|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="x'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="p" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPz" org.eventb.core.parentSet="/AtomicityDec3/masterImpl.bpo|org.eventb.core.poFile#masterImpl|org.eventb.core.poPredicateSet#EVTIDENTz" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="p∈ℤ" org.eventb.core.source="/AtomicityDec3/masterImpl.bum|org.eventb.core.machineFile#masterImpl|org.eventb.core.event#)|org.eventb.core.guard#*"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENT{" org.eventb.core.parentSet="/AtomicityDec3/masterImpl.bpo|org.eventb.core.poFile#masterImpl|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="p" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYP{" org.eventb.core.parentSet="/AtomicityDec3/masterImpl.bpo|org.eventb.core.poFile#masterImpl|org.eventb.core.poPredicateSet#EVTIDENT{" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="p∈ℤ" org.eventb.core.source="/AtomicityDec3/masterImpl.bum|org.eventb.core.machineFile#masterImpl|org.eventb.core.event#*|org.eventb.core.guard#)"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="p=x" org.eventb.core.source="/AtomicityDec3/masterImpl.bum|org.eventb.core.machineFile#masterImpl|org.eventb.core.event#*|org.eventb.core.guard#("/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/AtomicityDec3/masterImpl.bpo|org.eventb.core.poFile#masterImpl|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="x∈ℤ" org.eventb.core.source="/AtomicityDec3/masterImpl.bum|org.eventb.core.machineFile#masterImpl|org.eventb.core.invariant#typing_x"/>
</org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
