<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd;org.eventb.codegen.ui.cgConfig">
<org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/AtomicityDec3/ma.bcm" org.eventb.core.source="/AtomicityDec3/mb.bum|org.eventb.core.machineFile#mb|org.eventb.core.refinesMachine#'"/>
<org.eventb.core.scInvariant name="'" org.eventb.core.label="inv7" org.eventb.core.predicate="a∈ℤ" org.eventb.core.source="/AtomicityDec3/ma.bum|org.eventb.core.machineFile#ma|org.eventb.core.invariant#=" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="(" org.eventb.core.label="inv1" org.eventb.core.predicate="x∈ℤ" org.eventb.core.source="/AtomicityDec3/ma.bum|org.eventb.core.machineFile#ma|org.eventb.core.invariant#2" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name=")" org.eventb.core.label="inv2" org.eventb.core.predicate="b∈ℤ" org.eventb.core.source="/AtomicityDec3/ma.bum|org.eventb.core.machineFile#ma|org.eventb.core.invariant#5" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="*" org.eventb.core.label="inv9" org.eventb.core.predicate="used_a∈ℤ" org.eventb.core.source="/AtomicityDec3/ma.bum|org.eventb.core.machineFile#ma|org.eventb.core.invariant#A" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="a" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/AtomicityDec3/mb.bum|org.eventb.core.machineFile#mb|org.eventb.core.variable#," org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="b" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/AtomicityDec3/mb.bum|org.eventb.core.machineFile#mb|org.eventb.core.variable#(" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="used_a" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/AtomicityDec3/mb.bum|org.eventb.core.machineFile#mb|org.eventb.core.variable#@" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="x" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/AtomicityDec3/mb.bum|org.eventb.core.machineFile#mb|org.eventb.core.variable#1" org.eventb.core.type="ℤ"/>
<org.eventb.core.scEvent name="used_b" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/AtomicityDec3/mb.bum|org.eventb.core.machineFile#mb|org.eventb.core.event#A">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/AtomicityDec3/ma.bcm|org.eventb.core.scMachineFile#ma|org.eventb.core.scEvent#used_b" org.eventb.core.source="/AtomicityDec3/mb.bum|org.eventb.core.machineFile#mb|org.eventb.core.event#A"/>
<org.eventb.core.scAction name="'" org.eventb.core.assignment="a :∈ ℤ" org.eventb.core.label="act6" org.eventb.core.source="/AtomicityDec3/ma.bum|org.eventb.core.machineFile#ma|org.eventb.core.event#-|org.eventb.core.action#*"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="x :∈ ℤ" org.eventb.core.label="act3a" org.eventb.core.source="/AtomicityDec3/ma.bum|org.eventb.core.machineFile#ma|org.eventb.core.event#-|org.eventb.core.action#'"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="b :∈ ℤ" org.eventb.core.label="act4" org.eventb.core.source="/AtomicityDec3/ma.bum|org.eventb.core.machineFile#ma|org.eventb.core.event#-|org.eventb.core.action#("/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="used_a ≔ 0" org.eventb.core.label="act8" org.eventb.core.source="/AtomicityDec3/ma.bum|org.eventb.core.machineFile#ma|org.eventb.core.event#-|org.eventb.core.action#,"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="used_c" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="env_fmiDoStep" org.eventb.core.source="/AtomicityDec3/mb.bum|org.eventb.core.machineFile#mb|org.eventb.core.event#B">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/AtomicityDec3/ma.bcm|org.eventb.core.scMachineFile#ma|org.eventb.core.scEvent#used_c" org.eventb.core.source="/AtomicityDec3/mb.bum|org.eventb.core.machineFile#mb|org.eventb.core.event#B|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scAction name="'" org.eventb.core.assignment="b ≔ b+1" org.eventb.core.label="act1" org.eventb.core.source="/AtomicityDec3/ma.bum|org.eventb.core.machineFile#ma|org.eventb.core.event#.|org.eventb.core.action#'"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="used_d" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="controller_fmiDoStep" org.eventb.core.source="/AtomicityDec3/mb.bum|org.eventb.core.machineFile#mb|org.eventb.core.event#C">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/AtomicityDec3/ma.bcm|org.eventb.core.scMachineFile#ma|org.eventb.core.scEvent#used_d" org.eventb.core.source="/AtomicityDec3/mb.bum|org.eventb.core.machineFile#mb|org.eventb.core.event#C|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scAction name="'" org.eventb.core.assignment="used_a ≔ a ÷ 2" org.eventb.core.label="act1" org.eventb.core.source="/AtomicityDec3/ma.bum|org.eventb.core.machineFile#ma|org.eventb.core.event#\/|org.eventb.core.action#'"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="used_e" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="fmiGetInteger" org.eventb.core.source="/AtomicityDec3/mb.bum|org.eventb.core.machineFile#mb|org.eventb.core.event#D">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/AtomicityDec3/ma.bcm|org.eventb.core.scMachineFile#ma|org.eventb.core.scEvent#used_e" org.eventb.core.source="/AtomicityDec3/mb.bum|org.eventb.core.machineFile#mb|org.eventb.core.event#D|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="p=b" org.eventb.core.source="/AtomicityDec3/mb.bum|org.eventb.core.machineFile#mb|org.eventb.core.event#D|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="p" org.eventb.core.source="/AtomicityDec3/mb.bum|org.eventb.core.machineFile#mb|org.eventb.core.event#D|org.eventb.core.parameter#(" org.eventb.core.type="ℤ"/>
<org.eventb.core.scAction name="q" org.eventb.core.assignment="x ≔ p" org.eventb.core.label="act1" org.eventb.core.source="/AtomicityDec3/mb.bum|org.eventb.core.machineFile#mb|org.eventb.core.event#D|org.eventb.core.action#'"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="used_f" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="fmiSetInteger" org.eventb.core.source="/AtomicityDec3/mb.bum|org.eventb.core.machineFile#mb|org.eventb.core.event#E">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/AtomicityDec3/ma.bcm|org.eventb.core.scMachineFile#ma|org.eventb.core.scEvent#used_f" org.eventb.core.source="/AtomicityDec3/mb.bum|org.eventb.core.machineFile#mb|org.eventb.core.event#E|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="p=x" org.eventb.core.source="/AtomicityDec3/mb.bum|org.eventb.core.machineFile#mb|org.eventb.core.event#E|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="p" org.eventb.core.source="/AtomicityDec3/mb.bum|org.eventb.core.machineFile#mb|org.eventb.core.event#E|org.eventb.core.parameter#(" org.eventb.core.type="ℤ"/>
<org.eventb.core.scAction name="q" org.eventb.core.assignment="a ≔ p" org.eventb.core.label="act1" org.eventb.core.source="/AtomicityDec3/mb.bum|org.eventb.core.machineFile#mb|org.eventb.core.event#E|org.eventb.core.action#'"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
