<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd;org.eventb.codegen.ui.cgConfig" version="5">
<org.eventb.core.refinesMachine name="'" org.eventb.core.target="ma"/>
<org.eventb.core.variable name="," org.eventb.core.comment="The controller's copy of b, set by the master (from fmiSetInteger)" org.eventb.core.identifier="a"/>
<org.eventb.core.variable name="(" org.eventb.core.comment="The environment variable in the env_fmu (The source value)" org.eventb.core.identifier="b"/>
<org.eventb.core.variable name="1" org.eventb.core.comment="The master's copy of b (by fmiGetInteger)" org.eventb.core.identifier="x"/>
<org.eventb.core.variable name="@" org.eventb.core.comment="The value calculated by the controller fmu" org.eventb.core.identifier="used_a"/>
<org.eventb.core.event name="A" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION"/>
<org.eventb.core.event name="B" org.eventb.core.comment="simulation step" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="env_fmiDoStep">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="env_fmiDoStep"/>
</org.eventb.core.event>
<org.eventb.core.event ch.ethz.eventb.decomposition.external="true" name="C" org.eventb.core.comment="simulation step" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="controller_fmiDoStep">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="controller_fmiDoStep"/>
</org.eventb.core.event>
<org.eventb.core.event name="D" org.eventb.core.comment="master read" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="fmiGetInteger">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="fmiGetInteger"/>
<org.eventb.core.action name="'" org.eventb.core.assignment="x ≔ p" org.eventb.core.label="act1"/>
<org.eventb.core.parameter name="(" org.eventb.codegen.ui.parameterTypeAttribute="--unset--" org.eventb.core.identifier="p"/>
<org.eventb.core.guard name=")" org.eventb.codegen.ui.typingAttribute="NonTyping" org.eventb.core.label="grd1" org.eventb.core.predicate="p = b"/>
</org.eventb.core.event>
<org.eventb.core.event name="E" org.eventb.core.comment="master write" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="fmiSetInteger">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="fmiSetInteger"/>
<org.eventb.core.action name="'" org.eventb.core.assignment="a ≔ p" org.eventb.core.label="act1"/>
<org.eventb.core.parameter name="(" org.eventb.codegen.ui.parameterTypeAttribute="--unset--" org.eventb.core.identifier="p"/>
<org.eventb.core.guard name=")" org.eventb.codegen.ui.typingAttribute="NonTyping" org.eventb.core.label="grd1" org.eventb.core.predicate="p = x"/>
</org.eventb.core.event>
</org.eventb.core.machineFile>
