<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ac.soton.composition.core.scComposedMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="ac.soton.composition.core.cmp">
<ac.soton.composition.core.scRefinesMachine name="REF" org.eventb.core.scTarget="/AtomicityDec3/mb.bcm" org.eventb.core.source="/AtomicityDec3/mb_CMP.bcp|ac.soton.composition.core.composedMachineFile#mb_CMP|ac.soton.composition.core.refinesMachine#internal_refines1"/>
<ac.soton.composition.core.scIncludeMachine name="INCL_0" org.eventb.core.scTarget="/AtomicityDec3/mb_CMP.bcp|ac.soton.composition.core.composedMachineFile#mb_CMP|ac.soton.composition.core.includeMachine#internal_includes1" org.eventb.core.source="/AtomicityDec3/mb_CMP.bcp|ac.soton.composition.core.composedMachineFile#mb_CMP|ac.soton.composition.core.includeMachine#internal_includes1"/>
<ac.soton.composition.core.scIncludeMachine name="INCL_1" org.eventb.core.scTarget="/AtomicityDec3/mb_CMP.bcp|ac.soton.composition.core.composedMachineFile#mb_CMP|ac.soton.composition.core.includeMachine#internal_includes2" org.eventb.core.source="/AtomicityDec3/mb_CMP.bcp|ac.soton.composition.core.composedMachineFile#mb_CMP|ac.soton.composition.core.includeMachine#internal_includes2"/>
<ac.soton.composition.core.scIncludeMachine name="INCL_2" org.eventb.core.scTarget="/AtomicityDec3/mb_CMP.bcp|ac.soton.composition.core.composedMachineFile#mb_CMP|ac.soton.composition.core.includeMachine#internal_includes3" org.eventb.core.source="/AtomicityDec3/mb_CMP.bcp|ac.soton.composition.core.composedMachineFile#mb_CMP|ac.soton.composition.core.includeMachine#internal_includes3"/>
<org.eventb.core.scInvariant name="'" org.eventb.core.label="inv7" org.eventb.core.predicate="a∈ℤ" org.eventb.core.source="/AtomicityDec3/ma.bum|org.eventb.core.machineFile#ma|org.eventb.core.invariant#=" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="(" org.eventb.core.label="inv1" org.eventb.core.predicate="x∈ℤ" org.eventb.core.source="/AtomicityDec3/ma.bum|org.eventb.core.machineFile#ma|org.eventb.core.invariant#2" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name=")" org.eventb.core.label="inv2" org.eventb.core.predicate="b∈ℤ" org.eventb.core.source="/AtomicityDec3/ma.bum|org.eventb.core.machineFile#ma|org.eventb.core.invariant#5" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="*" org.eventb.core.label="inv9" org.eventb.core.predicate="used_a∈ℤ" org.eventb.core.source="/AtomicityDec3/ma.bum|org.eventb.core.machineFile#ma|org.eventb.core.invariant#A" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="controllerImpl_internal_includes2_'" org.eventb.core.label="typing_used_a" org.eventb.core.predicate="used_a∈ℤ" org.eventb.core.source="/AtomicityDec3/controller.bum|org.eventb.core.machineFile#controller|org.eventb.core.invariant#)" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="controllerImpl_internal_includes2_(" org.eventb.core.label="typing_a" org.eventb.core.predicate="a∈ℤ" org.eventb.core.source="/AtomicityDec3/controller.bum|org.eventb.core.machineFile#controller|org.eventb.core.invariant#*" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="controllerImpl_internal_includes2_)" org.eventb.core.label="typing_used_a" org.eventb.core.predicate="used_a∈ℤ" org.eventb.core.source="/AtomicityDec3/controllerImpl.bum|org.eventb.core.machineFile#controllerImpl|org.eventb.core.invariant#typing_used_a" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="controllerImpl_internal_includes2_*" org.eventb.core.label="typing_a" org.eventb.core.predicate="a∈ℤ" org.eventb.core.source="/AtomicityDec3/controllerImpl.bum|org.eventb.core.machineFile#controllerImpl|org.eventb.core.invariant#typing_a" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="environImpl_internal_includes3_'" org.eventb.core.label="typing_b" org.eventb.core.predicate="b∈ℤ" org.eventb.core.source="/AtomicityDec3/environ.bum|org.eventb.core.machineFile#environ|org.eventb.core.invariant#(" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="environImpl_internal_includes3_(" org.eventb.core.label="typing_b" org.eventb.core.predicate="b∈ℤ" org.eventb.core.source="/AtomicityDec3/environImpl.bum|org.eventb.core.machineFile#environImpl|org.eventb.core.invariant#typing_b" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="environImpl_internal_includes3_)" org.eventb.core.label="inv1" org.eventb.core.predicate="tmp∈BOOL" org.eventb.core.source="/AtomicityDec3/environImpl.bum|org.eventb.core.machineFile#environImpl|org.eventb.core.invariant#typing_d" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="masterImpl_internal_includes1_'" org.eventb.core.label="typing_x" org.eventb.core.predicate="x∈ℤ" org.eventb.core.source="/AtomicityDec3/master.bum|org.eventb.core.machineFile#master|org.eventb.core.invariant#(" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="masterImpl_internal_includes1_(" org.eventb.core.label="typing_x" org.eventb.core.predicate="x∈ℤ" org.eventb.core.source="/AtomicityDec3/masterImpl.bum|org.eventb.core.machineFile#masterImpl|org.eventb.core.invariant#typing_x" org.eventb.core.theorem="true"/>
<org.eventb.core.scVariable name="a" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/AtomicityDec3/controllerImpl.bum|org.eventb.core.machineFile#controllerImpl|org.eventb.core.variable#'" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="b" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/AtomicityDec3/environImpl.bum|org.eventb.core.machineFile#environImpl|org.eventb.core.variable#'" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="tmp" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/AtomicityDec3/environImpl.bum|org.eventb.core.machineFile#environImpl|org.eventb.core.variable#typing_c" org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable name="used_a" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/AtomicityDec3/controllerImpl.bum|org.eventb.core.machineFile#controllerImpl|org.eventb.core.variable#(" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="x" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/AtomicityDec3/masterImpl.bum|org.eventb.core.machineFile#masterImpl|org.eventb.core.variable#'" org.eventb.core.type="ℤ"/>
<ac.soton.composition.core.scComposesEvent name="controllerImpl_internal_includes2_+" org.eventb.core.accurate="true" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/AtomicityDec3/mb_CMP.bcp|ac.soton.composition.core.composedMachineFile#mb_CMP|ac.soton.composition.core.composesEvent#internal_composes events1">
<ac.soton.composition.core.scRefinesEvent name="'" org.eventb.core.scTarget="/AtomicityDec3/mb.bcm|org.eventb.core.scMachineFile#mb|org.eventb.core.scEvent#used_b" org.eventb.core.source="/AtomicityDec3/mb_CMP.bcp|ac.soton.composition.core.composedMachineFile#mb_CMP|ac.soton.composition.core.composesEvent#internal_composes events1"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="x ≔ 0" org.eventb.core.label="AtomicityDec3|masterImpl|INITIALISATION|act3a" org.eventb.core.source="/AtomicityDec3/masterImpl.bum|org.eventb.core.machineFile#masterImpl|org.eventb.core.event#(|org.eventb.core.action#'"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="a ≔ 4096" org.eventb.core.label="AtomicityDec3|controllerImpl|INITIALISATION|act6" org.eventb.core.source="/AtomicityDec3/controllerImpl.bum|org.eventb.core.machineFile#controllerImpl|org.eventb.core.event#)|org.eventb.core.action#'"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="used_a ≔ 0" org.eventb.core.label="AtomicityDec3|controllerImpl|INITIALISATION|act8" org.eventb.core.source="/AtomicityDec3/controllerImpl.bum|org.eventb.core.machineFile#controllerImpl|org.eventb.core.event#)|org.eventb.core.action#("/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="b ≔ 99" org.eventb.core.label="AtomicityDec3|environImpl|INITIALISATION|act4" org.eventb.core.source="/AtomicityDec3/environImpl.bum|org.eventb.core.machineFile#environImpl|org.eventb.core.event#(|org.eventb.core.action#'"/>
<org.eventb.core.scAction name="," org.eventb.core.assignment="tmp ≔ TRUE" org.eventb.core.label="AtomicityDec3|environImpl|INITIALISATION|act5" org.eventb.core.source="/AtomicityDec3/environImpl.bum|org.eventb.core.machineFile#environImpl|org.eventb.core.event#(|org.eventb.core.action#("/>
</ac.soton.composition.core.scComposesEvent>
<ac.soton.composition.core.scComposesEvent name="controllerImpl_internal_includes2_," org.eventb.core.accurate="true" org.eventb.core.label="fmiGetInteger" org.eventb.core.source="/AtomicityDec3/mb_CMP.bcp|ac.soton.composition.core.composedMachineFile#mb_CMP|ac.soton.composition.core.composesEvent#internal_composes events2">
<ac.soton.composition.core.scRefinesEvent name="'" org.eventb.core.scTarget="/AtomicityDec3/mb.bcm|org.eventb.core.scMachineFile#mb|org.eventb.core.scEvent#used_e" org.eventb.core.source="/AtomicityDec3/mb_CMP.bcp|ac.soton.composition.core.composedMachineFile#mb_CMP|ac.soton.composition.core.composesEvent#internal_composes events2|ac.soton.composition.core.refinesEvent#internal_refines1"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="AtomicityDec3|masterImpl|fmiGetInteger|typing_p" org.eventb.core.predicate="p∈ℤ" org.eventb.core.source="/AtomicityDec3/masterImpl.bum|org.eventb.core.machineFile#masterImpl|org.eventb.core.event#)|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="AtomicityDec3|environImpl|fmiGetInteger|typing_p" org.eventb.core.predicate="p∈ℤ" org.eventb.core.source="/AtomicityDec3/environImpl.bum|org.eventb.core.machineFile#environImpl|org.eventb.core.event#*|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="AtomicityDec3|environImpl|fmiGetInteger|grd1" org.eventb.core.predicate="p=b" org.eventb.core.source="/AtomicityDec3/environImpl.bum|org.eventb.core.machineFile#environImpl|org.eventb.core.event#*|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="p" org.eventb.core.source="/AtomicityDec3/masterImpl.bum|org.eventb.core.machineFile#masterImpl|org.eventb.core.event#)|org.eventb.core.parameter#'" org.eventb.core.type="ℤ"/>
<org.eventb.core.scAction name="q" org.eventb.core.assignment="x ≔ p" org.eventb.core.label="AtomicityDec3|masterImpl|fmiGetInteger|act1" org.eventb.core.source="/AtomicityDec3/masterImpl.bum|org.eventb.core.machineFile#masterImpl|org.eventb.core.event#)|org.eventb.core.action#)"/>
</ac.soton.composition.core.scComposesEvent>
<ac.soton.composition.core.scComposesEvent name="controllerImpl_internal_includes2_-" org.eventb.core.accurate="true" org.eventb.core.label="fmiSetInteger" org.eventb.core.source="/AtomicityDec3/mb_CMP.bcp|ac.soton.composition.core.composedMachineFile#mb_CMP|ac.soton.composition.core.composesEvent#internal_composes events3">
<ac.soton.composition.core.scRefinesEvent name="'" org.eventb.core.scTarget="/AtomicityDec3/mb.bcm|org.eventb.core.scMachineFile#mb|org.eventb.core.scEvent#used_f" org.eventb.core.source="/AtomicityDec3/mb_CMP.bcp|ac.soton.composition.core.composedMachineFile#mb_CMP|ac.soton.composition.core.composesEvent#internal_composes events3|ac.soton.composition.core.refinesEvent#internal_refines1"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="AtomicityDec3|masterImpl|fmiSetInteger|typing_p" org.eventb.core.predicate="p∈ℤ" org.eventb.core.source="/AtomicityDec3/masterImpl.bum|org.eventb.core.machineFile#masterImpl|org.eventb.core.event#*|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="AtomicityDec3|masterImpl|fmiSetInteger|grd1" org.eventb.core.predicate="p=x" org.eventb.core.source="/AtomicityDec3/masterImpl.bum|org.eventb.core.machineFile#masterImpl|org.eventb.core.event#*|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="AtomicityDec3|controllerImpl|fmiSetInteger|typing_p" org.eventb.core.predicate="p∈ℤ" org.eventb.core.source="/AtomicityDec3/controllerImpl.bum|org.eventb.core.machineFile#controllerImpl|org.eventb.core.event#+|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="p" org.eventb.core.source="/AtomicityDec3/masterImpl.bum|org.eventb.core.machineFile#masterImpl|org.eventb.core.event#*|org.eventb.core.parameter#'" org.eventb.core.type="ℤ"/>
<org.eventb.core.scAction name="q" org.eventb.core.assignment="a ≔ p" org.eventb.core.label="AtomicityDec3|controllerImpl|fmiSetInteger|act1" org.eventb.core.source="/AtomicityDec3/controllerImpl.bum|org.eventb.core.machineFile#controllerImpl|org.eventb.core.event#+|org.eventb.core.action#)"/>
</ac.soton.composition.core.scComposesEvent>
<ac.soton.composition.core.scComposesEvent name="controllerImpl_internal_includes2_." org.eventb.core.accurate="true" org.eventb.core.label="controller_fmiDoStep" org.eventb.core.source="/AtomicityDec3/mb_CMP.bcp|ac.soton.composition.core.composedMachineFile#mb_CMP|ac.soton.composition.core.composesEvent#internal_composes events4">
<ac.soton.composition.core.scRefinesEvent name="'" org.eventb.core.scTarget="/AtomicityDec3/mb.bcm|org.eventb.core.scMachineFile#mb|org.eventb.core.scEvent#used_d" org.eventb.core.source="/AtomicityDec3/mb_CMP.bcp|ac.soton.composition.core.composedMachineFile#mb_CMP|ac.soton.composition.core.composesEvent#internal_composes events4|ac.soton.composition.core.refinesEvent#internal_refines1"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="used_a ≔ a ÷ 2" org.eventb.core.label="AtomicityDec3|controllerImpl|controller_fmiDoStep|act1" org.eventb.core.source="/AtomicityDec3/controllerImpl.bum|org.eventb.core.machineFile#controllerImpl|org.eventb.core.event#*|org.eventb.core.action#'"/>
</ac.soton.composition.core.scComposesEvent>
<ac.soton.composition.core.scComposesEvent name="controllerImpl_internal_includes2_/" org.eventb.core.accurate="true" org.eventb.core.label="env_fmiDoStep" org.eventb.core.source="/AtomicityDec3/mb_CMP.bcp|ac.soton.composition.core.composedMachineFile#mb_CMP|ac.soton.composition.core.composesEvent#internal_composes events5">
<ac.soton.composition.core.scRefinesEvent name="'" org.eventb.core.scTarget="/AtomicityDec3/mb.bcm|org.eventb.core.scMachineFile#mb|org.eventb.core.scEvent#used_c" org.eventb.core.source="/AtomicityDec3/mb_CMP.bcp|ac.soton.composition.core.composedMachineFile#mb_CMP|ac.soton.composition.core.composesEvent#internal_composes events5|ac.soton.composition.core.refinesEvent#internal_refines1"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="b ≔ b+1" org.eventb.core.label="AtomicityDec3|environImpl|env_fmiDoStep|act1" org.eventb.core.source="/AtomicityDec3/environImpl.bum|org.eventb.core.machineFile#environImpl|org.eventb.core.event#)|org.eventb.core.action#'"/>
</ac.soton.composition.core.scComposesEvent>
</ac.soton.composition.core.scComposedMachineFile>
