<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ch.ethz.eventb.decomposition.core.scDcpFile org.eventb.core.accurate="true" org.eventb.core.configuration="ch.ethz.eventb.decomposition.core.dcmp">
<ch.ethz.eventb.decomposition.core.scComponent ch.ethz.eventb.decomposition.core.scTarget="/AtomicityDec3/mb.bum" name="COMP" org.eventb.core.source="/AtomicityDec3/mb_DCMP.dcp|ch.ethz.eventb.decomposition.core.dcpFile#mb_DCMP|ch.ethz.eventb.decomposition.core.component#internal_component1"/>
<ch.ethz.eventb.decomposition.core.scConfiguration ch.ethz.eventb.decomposition.core.decomposeContext="NO_DECOMPOSITION" ch.ethz.eventb.decomposition.core.newProject="false" ch.ethz.eventb.decomposition.core.style="Shared events (B-style)" name="CONF" org.eventb.core.source="/AtomicityDec3/mb_DCMP.dcp|ch.ethz.eventb.decomposition.core.dcpFile#mb_DCMP|ch.ethz.eventb.decomposition.core.configuration#internal_configuration1"/>
<ch.ethz.eventb.decomposition.core.scSubComponent name="CONG" org.eventb.core.label="master" org.eventb.core.source="/AtomicityDec3/mb_DCMP.dcp|ch.ethz.eventb.decomposition.core.dcpFile#mb_DCMP|ch.ethz.eventb.decomposition.core.subComponent#internal_sub-component1">
<ch.ethz.eventb.decomposition.core.scSubComponentElement ch.ethz.eventb.decomposition.core.subComponentElementName="x" name="SUBCOMP_ELEM1" org.eventb.core.source="/AtomicityDec3/mb_DCMP.dcp|ch.ethz.eventb.decomposition.core.dcpFile#mb_DCMP|ch.ethz.eventb.decomposition.core.subComponent#internal_sub-component1|ch.ethz.eventb.decomposition.core.subComponentElement#internal_elements1"/>
</ch.ethz.eventb.decomposition.core.scSubComponent>
<ch.ethz.eventb.decomposition.core.scSubComponent name="CONH" org.eventb.core.label="controller" org.eventb.core.source="/AtomicityDec3/mb_DCMP.dcp|ch.ethz.eventb.decomposition.core.dcpFile#mb_DCMP|ch.ethz.eventb.decomposition.core.subComponent#internal_sub-component2">
<ch.ethz.eventb.decomposition.core.scSubComponentElement ch.ethz.eventb.decomposition.core.subComponentElementName="a" name="SUBCOMP_ELEM1" org.eventb.core.source="/AtomicityDec3/mb_DCMP.dcp|ch.ethz.eventb.decomposition.core.dcpFile#mb_DCMP|ch.ethz.eventb.decomposition.core.subComponent#internal_sub-component2|ch.ethz.eventb.decomposition.core.subComponentElement#internal_elements1"/>
<ch.ethz.eventb.decomposition.core.scSubComponentElement ch.ethz.eventb.decomposition.core.subComponentElementName="used_a" name="SUBCOMP_ELEM2" org.eventb.core.source="/AtomicityDec3/mb_DCMP.dcp|ch.ethz.eventb.decomposition.core.dcpFile#mb_DCMP|ch.ethz.eventb.decomposition.core.subComponent#internal_sub-component2|ch.ethz.eventb.decomposition.core.subComponentElement#internal_elements2"/>
</ch.ethz.eventb.decomposition.core.scSubComponent>
<ch.ethz.eventb.decomposition.core.scSubComponent name="CONI" org.eventb.core.label="environ" org.eventb.core.source="/AtomicityDec3/mb_DCMP.dcp|ch.ethz.eventb.decomposition.core.dcpFile#mb_DCMP|ch.ethz.eventb.decomposition.core.subComponent#internal_sub-component3">
<ch.ethz.eventb.decomposition.core.scSubComponentElement ch.ethz.eventb.decomposition.core.subComponentElementName="b" name="SUBCOMP_ELEM1" org.eventb.core.source="/AtomicityDec3/mb_DCMP.dcp|ch.ethz.eventb.decomposition.core.dcpFile#mb_DCMP|ch.ethz.eventb.decomposition.core.subComponent#internal_sub-component3|ch.ethz.eventb.decomposition.core.subComponentElement#internal_elements1"/>
</ch.ethz.eventb.decomposition.core.scSubComponent>
</ch.ethz.eventb.decomposition.core.scDcpFile>
