<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ch.ethz.eventb.decomposition.core.dcpFile org.eventb.core.configuration="ch.ethz.eventb.decomposition.core.dcmp">
<ch.ethz.eventb.decomposition.core.configuration ch.ethz.eventb.decomposition.core.decomposeContext="NO_DECOMPOSITION" ch.ethz.eventb.decomposition.core.newProject="false" ch.ethz.eventb.decomposition.core.style="Shared events (B-style)" name="internal_configuration1"/>
<ch.ethz.eventb.decomposition.core.component ch.ethz.eventb.decomposition.core.target="mb" name="internal_component1"/>
<ch.ethz.eventb.decomposition.core.subComponent name="internal_sub-component1" org.eventb.core.label="master">
<ch.ethz.eventb.decomposition.core.subComponentElement ch.ethz.eventb.decomposition.core.subComponentElementName="x" name="internal_elements1"/>
</ch.ethz.eventb.decomposition.core.subComponent>
<ch.ethz.eventb.decomposition.core.subComponent name="internal_sub-component2" org.eventb.core.label="controller">
<ch.ethz.eventb.decomposition.core.subComponentElement ch.ethz.eventb.decomposition.core.subComponentElementName="a" name="internal_elements1"/>
<ch.ethz.eventb.decomposition.core.subComponentElement ch.ethz.eventb.decomposition.core.subComponentElementName="used_a" name="internal_elements2"/>
</ch.ethz.eventb.decomposition.core.subComponent>
<ch.ethz.eventb.decomposition.core.subComponent name="internal_sub-component3" org.eventb.core.label="environ">
<ch.ethz.eventb.decomposition.core.subComponentElement ch.ethz.eventb.decomposition.core.subComponentElementName="b" name="internal_elements1"/>
</ch.ethz.eventb.decomposition.core.subComponent>
</ch.ethz.eventb.decomposition.core.dcpFile>
