<?xml version="1.0" encoding="UTF-8"?>
<components:ComponentDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:components="http://soton.ac.uk/models/fmusim/components/1.0" name="controllerInFMU">
  <components xsi:type="components:EventBComponent" reference="ac.soton.fmusim.components.eventb._EQUk8L_BEeOPPJCZZo20GQ" localGenerated="false" extensionId="ac.soton.fmusim.components.eventb" name="EnvironmentImplImpl" stepPeriod="1.0">
    <annotations source="http:///org/eventb/core/RodinInternalAnnotations">
      <details key="name" value="_BECH4I_ZEeO8kbnRdv0uRw"/>
    </annotations>
    <inputs xsi:type="components:EventBPort" name="e_pumpOnCmd" type="Boolean" connector="//@connectors.2">
      <parameter href="EnvironmentImpl.bum#org.eventb.emf.core.machine.Parameter.p4"/>
      <variable href="EnvironmentImpl.bum#org.eventb.emf.core.machine.Variable.e_pumpOnCmd"/>
    </inputs>
    <inputs xsi:type="components:EventBPort" name="e_warn" type="Boolean" connector="//@connectors.3">
      <parameter href="EnvironmentImpl.bum#org.eventb.emf.core.machine.Parameter.p3"/>
      <variable href="EnvironmentImpl.bum#org.eventb.emf.core.machine.Variable.e_warn"/>
    </inputs>
    <outputs xsi:type="components:EventBPort" name="e_level" type="Integer" causality="Output" connector="//@connectors.0">
      <parameter href="EnvironmentImpl.bum#org.eventb.emf.core.machine.Parameter.p1"/>
      <variable href="EnvironmentImpl.bum#org.eventb.emf.core.machine.Variable.e_level"/>
    </outputs>
    <outputs xsi:type="components:EventBPort" name="e_pumpOnReq" type="Boolean" causality="Output" connector="//@connectors.1">
      <parameter href="EnvironmentImpl.bum#org.eventb.emf.core.machine.Parameter.p2"/>
      <variable href="EnvironmentImpl.bum#org.eventb.emf.core.machine.Variable.e_pumpOnReq"/>
    </outputs>
    <machine href="EnvironmentImpl.bum#org.eventb.emf.core.machine.Machine.EnvironmentImpl"/>
    <readInputEvents href="EnvironmentImpl.bum#org.eventb.emf.core.machine.Event.read_ePorts"/>
    <waitEvents href="EnvironmentImpl.bum#org.eventb.emf.core.machine.Event.read_ePorts"/>
  </components>
  <components xsi:type="components:FMUComponent" name="ControllerImpl" path="/home/andy/git/aegit/Examples/TestFMUPumpC_V1FMU/ControllerImpl.fmu">
    <inputs xsi:type="components:FMUPort" name="c_level" type="Integer" description="" connector="//@connectors.0"/>
    <inputs xsi:type="components:FMUPort" name="c_pumpOnReq" type="Boolean" description="" connector="//@connectors.1"/>
    <outputs xsi:type="components:FMUPort" name="c_pumpOnCmd" type="Boolean" causality="Output" description="" connector="//@connectors.2"/>
    <outputs xsi:type="components:FMUPort" name="c_warn" type="Boolean" causality="Output" description="" connector="//@connectors.3"/>
    <variables xsi:type="components:FMUVariable" name="c_level_internal" type="Integer" causality="Internal" description=""/>
    <variables xsi:type="components:FMUVariable" name="c_pumpOnReq_internal" type="Boolean" causality="Internal" description=""/>
    <variables xsi:type="components:FMUVariable" name="c_pumpOnCmd_internal" type="Boolean" causality="Internal" description=""/>
    <variables xsi:type="components:FMUVariable" name="c_warn_internal" type="Boolean" causality="Internal" description=""/>
    <variables xsi:type="components:FMUVariable" name="commit" type="Boolean" causality="Internal" description=""/>
  </components>
  <connectors ports="//@components.0/@outputs.0 //@components.1/@inputs.0"/>
  <connectors ports="//@components.0/@outputs.1 //@components.1/@inputs.1"/>
  <connectors ports="//@components.0/@inputs.0 //@components.1/@outputs.0"/>
  <connectors ports="//@components.0/@inputs.1 //@components.1/@outputs.1"/>
</components:ComponentDiagram>
