<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="MIN" org.eventb.core.type="ℤ"/>
<org.eventb.core.poPredicate name="MIO" org.eventb.core.predicate="MIN∈ℤ" org.eventb.core.source="/PumpControllerFMU/ctx.buc|org.eventb.core.contextFile#ctx|org.eventb.core.axiom#*"/>
<org.eventb.core.poPredicate name="MIP" org.eventb.core.predicate="MIN=10" org.eventb.core.source="/PumpControllerFMU/ctx.buc|org.eventb.core.contextFile#ctx|org.eventb.core.axiom#)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/PumpControllerFMU/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="c_level" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="c_level_internal" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="c_pumpOnCmd" org.eventb.core.type="BOOL"/>
<org.eventb.core.poIdentifier name="c_pumpOnCmd_internal" org.eventb.core.type="BOOL"/>
<org.eventb.core.poIdentifier name="c_pumpOnReq" org.eventb.core.type="BOOL"/>
<org.eventb.core.poIdentifier name="c_pumpOnReq_internal" org.eventb.core.type="BOOL"/>
<org.eventb.core.poIdentifier name="c_warn" org.eventb.core.type="BOOL"/>
<org.eventb.core.poIdentifier name="c_warn_internal" org.eventb.core.type="BOOL"/>
<org.eventb.core.poIdentifier name="commit" org.eventb.core.type="BOOL"/>
<org.eventb.core.poIdentifier name="e_level" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="e_pumpOnCmd" org.eventb.core.type="BOOL"/>
<org.eventb.core.poIdentifier name="e_pumpOnReq" org.eventb.core.type="BOOL"/>
<org.eventb.core.poIdentifier name="e_warn" org.eventb.core.type="BOOL"/>
<org.eventb.core.poPredicate name="c_pumpOnReq_internam" org.eventb.core.predicate="c_level∈ℤ" org.eventb.core.source="/PumpControllerFMU/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#)"/>
<org.eventb.core.poPredicate name="c_pumpOnReq_internan" org.eventb.core.predicate="e_level∈ℤ" org.eventb.core.source="/PumpControllerFMU/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#3"/>
<org.eventb.core.poPredicate name="c_pumpOnReq_internao" org.eventb.core.predicate="c_pumpOnReq∈BOOL" org.eventb.core.source="/PumpControllerFMU/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#1"/>
<org.eventb.core.poPredicate name="c_pumpOnReq_internap" org.eventb.core.predicate="e_pumpOnReq∈BOOL" org.eventb.core.source="/PumpControllerFMU/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#\/"/>
<org.eventb.core.poPredicate name="c_pumpOnReq_internaq" org.eventb.core.predicate="c_pumpOnCmd∈BOOL" org.eventb.core.source="/PumpControllerFMU/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#5"/>
<org.eventb.core.poPredicate name="c_pumpOnReq_internar" org.eventb.core.predicate="e_pumpOnCmd∈BOOL" org.eventb.core.source="/PumpControllerFMU/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#9"/>
<org.eventb.core.poPredicate name="c_pumpOnReq_internas" org.eventb.core.predicate="c_warn∈BOOL" org.eventb.core.source="/PumpControllerFMU/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#F"/>
<org.eventb.core.poPredicate name="c_pumpOnReq_internat" org.eventb.core.predicate="e_warn∈BOOL" org.eventb.core.source="/PumpControllerFMU/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#H"/>
<org.eventb.core.poPredicate name="c_pumpOnReq_internau" org.eventb.core.predicate="commit=TRUE∧c_level_internal≤MIN∧c_pumpOnReq_internal=TRUE⇒c_warn_internal=TRUE" org.eventb.core.source="/PumpControllerFMU/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#X"/>
<org.eventb.core.poPredicate name="c_pumpOnReq_internav" org.eventb.core.predicate="commit=TRUE∧c_level_internal&gt;MIN∧c_pumpOnReq_internal=TRUE⇒c_pumpOnCmd_internal=TRUE" org.eventb.core.source="/PumpControllerFMU/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#Y"/>
<org.eventb.core.poPredicate name="c_pumpOnReq_internaw" org.eventb.core.predicate="c_level_internal∈ℤ" org.eventb.core.source="/PumpControllerFMU/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#Z"/>
<org.eventb.core.poPredicate name="c_pumpOnReq_internax" org.eventb.core.predicate="c_pumpOnReq_internal∈BOOL" org.eventb.core.source="/PumpControllerFMU/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#["/>
<org.eventb.core.poPredicate name="c_pumpOnReq_internay" org.eventb.core.predicate="c_pumpOnCmd_internal∈BOOL" org.eventb.core.source="/PumpControllerFMU/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#a"/>
<org.eventb.core.poPredicate name="c_pumpOnReq_internaz" org.eventb.core.predicate="c_warn_internal∈BOOL" org.eventb.core.source="/PumpControllerFMU/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#c"/>
<org.eventb.core.poPredicate name="c_pumpOnReq_interna{" org.eventb.core.predicate="commit∈BOOL" org.eventb.core.source="/PumpControllerFMU/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#e"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTc_pumpOnReq_internam" org.eventb.core.parentSet="/PumpControllerFMU/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="c_level_internal'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="c_pumpOnCmd_internal'" org.eventb.core.type="BOOL"/>
<org.eventb.core.poIdentifier name="e_pumpOnCmd'" org.eventb.core.type="BOOL"/>
<org.eventb.core.poIdentifier name="e_warn'" org.eventb.core.type="BOOL"/>
<org.eventb.core.poIdentifier name="c_warn_internal'" org.eventb.core.type="BOOL"/>
<org.eventb.core.poIdentifier name="e_level'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="commit'" org.eventb.core.type="BOOL"/>
<org.eventb.core.poIdentifier name="e_pumpOnReq'" org.eventb.core.type="BOOL"/>
<org.eventb.core.poIdentifier name="c_warn'" org.eventb.core.type="BOOL"/>
<org.eventb.core.poIdentifier name="c_pumpOnCmd'" org.eventb.core.type="BOOL"/>
<org.eventb.core.poIdentifier name="c_pumpOnReq'" org.eventb.core.type="BOOL"/>
<org.eventb.core.poIdentifier name="c_level'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="c_pumpOnReq_internal'" org.eventb.core.type="BOOL"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPc_pumpOnReq_internam" org.eventb.core.parentSet="/PumpControllerFMU/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poPredicateSet#EVTIDENTc_pumpOnReq_internam" org.eventb.core.poStamp="0"/>
<org.eventb.core.poSequent name="c_read/act1/SIM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Action simulation" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/PumpControllerFMU/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poPredicateSet#EVTALLHYPc_pumpOnReq_internan"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="p1=e_level" org.eventb.core.source="/PumpControllerFMU/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#R|org.eventb.core.action#'"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/PumpControllerFMU/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#R"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/PumpControllerFMU/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#R|org.eventb.core.action#'"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/PumpControllerFMU/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#f"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/PumpControllerFMU/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/PumpControllerFMU/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poSequent#c_read\/act1\/SIM|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="c_read/act2/SIM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Action simulation" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/PumpControllerFMU/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poPredicateSet#EVTALLHYPc_pumpOnReq_internan"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="p2=e_pumpOnReq" org.eventb.core.source="/PumpControllerFMU/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#R|org.eventb.core.action#("/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/PumpControllerFMU/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#R"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/PumpControllerFMU/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#R|org.eventb.core.action#("/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/PumpControllerFMU/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#f"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/PumpControllerFMU/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/PumpControllerFMU/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poSequent#c_read\/act2\/SIM|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTc_pumpOnReq_internan" org.eventb.core.parentSet="/PumpControllerFMU/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="p1" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="p2" org.eventb.core.type="BOOL"/>
<org.eventb.core.poIdentifier name="c_pumpOnReq'" org.eventb.core.type="BOOL"/>
<org.eventb.core.poIdentifier name="c_level'" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPc_pumpOnReq_internan" org.eventb.core.parentSet="/PumpControllerFMU/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poPredicateSet#EVTIDENTc_pumpOnReq_internan" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="p1=e_level" org.eventb.core.source="/PumpControllerFMU/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#f|org.eventb.core.guard#)"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="p2=e_pumpOnReq" org.eventb.core.source="/PumpControllerFMU/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#f|org.eventb.core.guard#+"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTc_pumpOnReq_internao" org.eventb.core.parentSet="/PumpControllerFMU/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="c_level_internal'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="c_pumpOnReq_internal'" org.eventb.core.type="BOOL"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPc_pumpOnReq_internao" org.eventb.core.parentSet="/PumpControllerFMU/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poPredicateSet#EVTIDENTc_pumpOnReq_internao" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="commit=FALSE" org.eventb.core.source="/PumpControllerFMU/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#h|org.eventb.core.guard#("/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTc_pumpOnReq_internap" org.eventb.core.parentSet="/PumpControllerFMU/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="c_warn_internal'" org.eventb.core.type="BOOL"/>
<org.eventb.core.poIdentifier name="commit'" org.eventb.core.type="BOOL"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPc_pumpOnReq_internap" org.eventb.core.parentSet="/PumpControllerFMU/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poPredicateSet#EVTIDENTc_pumpOnReq_internap" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="c_level_internal≤MIN" org.eventb.core.source="/PumpControllerFMU/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#i|org.eventb.core.guard#("/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="c_pumpOnReq_internal=TRUE" org.eventb.core.source="/PumpControllerFMU/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#i|org.eventb.core.guard#)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTc_pumpOnReq_internaq" org.eventb.core.parentSet="/PumpControllerFMU/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="c_pumpOnCmd_internal'" org.eventb.core.type="BOOL"/>
<org.eventb.core.poIdentifier name="commit'" org.eventb.core.type="BOOL"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPc_pumpOnReq_internaq" org.eventb.core.parentSet="/PumpControllerFMU/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poPredicateSet#EVTIDENTc_pumpOnReq_internaq" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="c_level_internal&gt;MIN" org.eventb.core.source="/PumpControllerFMU/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#j|org.eventb.core.guard#("/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="c_pumpOnReq_internal=TRUE" org.eventb.core.source="/PumpControllerFMU/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#j|org.eventb.core.guard#)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTc_pumpOnReq_internar" org.eventb.core.parentSet="/PumpControllerFMU/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="c_pumpOnCmd'" org.eventb.core.type="BOOL"/>
<org.eventb.core.poIdentifier name="c_warn'" org.eventb.core.type="BOOL"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPc_pumpOnReq_internar" org.eventb.core.parentSet="/PumpControllerFMU/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poPredicateSet#EVTIDENTc_pumpOnReq_internar" org.eventb.core.poStamp="0"/>
<org.eventb.core.poSequent name="c_write/act1/SIM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Action simulation" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/PumpControllerFMU/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poPredicateSet#EVTALLHYPc_pumpOnReq_internas"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="p3=c_pumpOnCmd" org.eventb.core.source="/PumpControllerFMU/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#P|org.eventb.core.action#'"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/PumpControllerFMU/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#P"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/PumpControllerFMU/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#P|org.eventb.core.action#'"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/PumpControllerFMU/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#l"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/PumpControllerFMU/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/PumpControllerFMU/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poSequent#c_write\/act1\/SIM|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="c_write/act2/SIM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Action simulation" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/PumpControllerFMU/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poPredicateSet#EVTALLHYPc_pumpOnReq_internas"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="p4=c_warn" org.eventb.core.source="/PumpControllerFMU/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#P|org.eventb.core.action#("/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/PumpControllerFMU/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#P"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/PumpControllerFMU/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#P|org.eventb.core.action#("/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/PumpControllerFMU/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#l"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/PumpControllerFMU/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/PumpControllerFMU/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poSequent#c_write\/act2\/SIM|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTc_pumpOnReq_internas" org.eventb.core.parentSet="/PumpControllerFMU/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="e_pumpOnCmd'" org.eventb.core.type="BOOL"/>
<org.eventb.core.poIdentifier name="e_warn'" org.eventb.core.type="BOOL"/>
<org.eventb.core.poIdentifier name="p3" org.eventb.core.type="BOOL"/>
<org.eventb.core.poIdentifier name="p4" org.eventb.core.type="BOOL"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPc_pumpOnReq_internas" org.eventb.core.parentSet="/PumpControllerFMU/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poPredicateSet#EVTIDENTc_pumpOnReq_internas" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="p3=c_pumpOnCmd" org.eventb.core.source="/PumpControllerFMU/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#l|org.eventb.core.guard#)"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="p4=c_warn" org.eventb.core.source="/PumpControllerFMU/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.event#l|org.eventb.core.guard#+"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTc_pumpOnReq_internat" org.eventb.core.parentSet="/PumpControllerFMU/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="e_level'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="e_pumpOnReq'" org.eventb.core.type="BOOL"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPc_pumpOnReq_internat" org.eventb.core.parentSet="/PumpControllerFMU/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poPredicateSet#EVTIDENTc_pumpOnReq_internat" org.eventb.core.poStamp="0"/>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/PumpControllerFMU/m2.bpo|org.eventb.core.poFile#m2|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="0"/>
</org.eventb.core.poFile>
