<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ac.soton.composition.core.scComposedMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="ac.soton.composition.core.cmp">
<ac.soton.composition.core.scRefinesMachine name="REF" org.eventb.core.scTarget="/PumpControllerFMU/m2.bcm" org.eventb.core.source="/PumpControllerFMU/m2_CMP.bcp|ac.soton.composition.core.composedMachineFile#m2_CMP|ac.soton.composition.core.refinesMachine#internal_refines1"/>
<ac.soton.composition.core.scIncludeMachine name="INCL_0" org.eventb.core.scTarget="/PumpControllerFMU/m2_CMP.bcp|ac.soton.composition.core.composedMachineFile#m2_CMP|ac.soton.composition.core.includeMachine#internal_includes1" org.eventb.core.source="/PumpControllerFMU/m2_CMP.bcp|ac.soton.composition.core.composedMachineFile#m2_CMP|ac.soton.composition.core.includeMachine#internal_includes1"/>
<ac.soton.composition.core.scIncludeMachine name="INCL_1" org.eventb.core.scTarget="/PumpControllerFMU/m2_CMP.bcp|ac.soton.composition.core.composedMachineFile#m2_CMP|ac.soton.composition.core.includeMachine#internal_includes2" org.eventb.core.source="/PumpControllerFMU/m2_CMP.bcp|ac.soton.composition.core.composedMachineFile#m2_CMP|ac.soton.composition.core.includeMachine#internal_includes2"/>
<org.eventb.core.scSeesContext name="INCL_2" org.eventb.core.scTarget="/PumpControllerFMU/ctx.bcc" org.eventb.core.source="/PumpControllerFMU/m2_CMP.bcp|ac.soton.composition.core.composedMachineFile#m2_CMP|ac.soton.composition.core.seesContext#internal_sees1"/>
<org.eventb.core.scInternalContext name="ctx">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm3" org.eventb.core.predicate="MIN∈ℤ" org.eventb.core.source="/PumpControllerFMU/ctx.buc|org.eventb.core.contextFile#ctx|org.eventb.core.axiom#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="MIN=10" org.eventb.core.source="/PumpControllerFMU/ctx.buc|org.eventb.core.contextFile#ctx|org.eventb.core.axiom#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="MIN" org.eventb.core.source="/PumpControllerFMU/ctx.buc|org.eventb.core.contextFile#ctx|org.eventb.core.constant#'" org.eventb.core.type="ℤ"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="cty" org.eventb.core.label="inv1" org.eventb.core.predicate="c_level∈ℤ" org.eventb.core.source="/PumpControllerFMU/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ctz" org.eventb.core.label="inv6" org.eventb.core.predicate="e_level∈ℤ" org.eventb.core.source="/PumpControllerFMU/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#3" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ct{" org.eventb.core.label="inv5" org.eventb.core.predicate="c_pumpOnReq∈BOOL" org.eventb.core.source="/PumpControllerFMU/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#1" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ct|" org.eventb.core.label="inv4" org.eventb.core.predicate="e_pumpOnReq∈BOOL" org.eventb.core.source="/PumpControllerFMU/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#\/" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ct}" org.eventb.core.label="inv7" org.eventb.core.predicate="c_pumpOnCmd∈BOOL" org.eventb.core.source="/PumpControllerFMU/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#5" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ct~" org.eventb.core.label="inv9" org.eventb.core.predicate="e_pumpOnCmd∈BOOL" org.eventb.core.source="/PumpControllerFMU/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#9" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="cu'" org.eventb.core.label="inv11" org.eventb.core.predicate="c_warn∈BOOL" org.eventb.core.source="/PumpControllerFMU/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#F" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="cu(" org.eventb.core.label="inv12" org.eventb.core.predicate="e_warn∈BOOL" org.eventb.core.source="/PumpControllerFMU/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#H" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="cu)" org.eventb.core.label="inv1" org.eventb.core.predicate="commit=TRUE∧c_level_internal≤MIN∧c_pumpOnReq_internal=TRUE⇒c_warn_internal=TRUE" org.eventb.core.source="/PumpControllerFMU/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#X" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="cu*" org.eventb.core.label="inv2" org.eventb.core.predicate="commit=TRUE∧c_level_internal&gt;MIN∧c_pumpOnReq_internal=TRUE⇒c_pumpOnCmd_internal=TRUE" org.eventb.core.source="/PumpControllerFMU/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#Y" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="cu+" org.eventb.core.label="inv3" org.eventb.core.predicate="c_level_internal∈ℤ" org.eventb.core.source="/PumpControllerFMU/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#Z" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="cu," org.eventb.core.label="inv4" org.eventb.core.predicate="c_pumpOnReq_internal∈BOOL" org.eventb.core.source="/PumpControllerFMU/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#[" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="cu-" org.eventb.core.label="inv5" org.eventb.core.predicate="c_pumpOnCmd_internal∈BOOL" org.eventb.core.source="/PumpControllerFMU/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#a" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="cu." org.eventb.core.label="inv6" org.eventb.core.predicate="c_warn_internal∈BOOL" org.eventb.core.source="/PumpControllerFMU/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#c" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="cu/" org.eventb.core.label="inv7" org.eventb.core.predicate="commit∈BOOL" org.eventb.core.source="/PumpControllerFMU/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#e" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="EnvironmentImpl_internal_includes2_cty" org.eventb.core.label="typing_e_pumpOnCmd" org.eventb.core.predicate="e_pumpOnCmd∈BOOL" org.eventb.core.source="/PumpControllerFMU/Environment.bum|org.eventb.core.machineFile#Environment|org.eventb.core.invariant#+" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="EnvironmentImpl_internal_includes2_ctz" org.eventb.core.label="typing_e_warn" org.eventb.core.predicate="e_warn∈BOOL" org.eventb.core.source="/PumpControllerFMU/Environment.bum|org.eventb.core.machineFile#Environment|org.eventb.core.invariant#," org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="EnvironmentImpl_internal_includes2_ct{" org.eventb.core.label="typing_e_level" org.eventb.core.predicate="e_level∈ℤ" org.eventb.core.source="/PumpControllerFMU/Environment.bum|org.eventb.core.machineFile#Environment|org.eventb.core.invariant#-" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="EnvironmentImpl_internal_includes2_ct|" org.eventb.core.label="typing_e_pumpOnReq" org.eventb.core.predicate="e_pumpOnReq∈BOOL" org.eventb.core.source="/PumpControllerFMU/Environment.bum|org.eventb.core.machineFile#Environment|org.eventb.core.invariant#." org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="EnvironmentImpl_internal_includes2_ct}" org.eventb.core.label="typing_e_pumpOnCmd" org.eventb.core.predicate="e_pumpOnCmd∈BOOL" org.eventb.core.source="/PumpControllerFMU/EnvironmentImpl.bum|org.eventb.core.machineFile#EnvironmentImpl|org.eventb.core.invariant#typing_e_pumpOnCmd" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="EnvironmentImpl_internal_includes2_ct~" org.eventb.core.label="typing_e_warn" org.eventb.core.predicate="e_warn∈BOOL" org.eventb.core.source="/PumpControllerFMU/EnvironmentImpl.bum|org.eventb.core.machineFile#EnvironmentImpl|org.eventb.core.invariant#typing_e_warn" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="EnvironmentImpl_internal_includes2_cu'" org.eventb.core.label="typing_e_level" org.eventb.core.predicate="e_level∈ℤ" org.eventb.core.source="/PumpControllerFMU/EnvironmentImpl.bum|org.eventb.core.machineFile#EnvironmentImpl|org.eventb.core.invariant#typing_e_level" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="EnvironmentImpl_internal_includes2_cu(" org.eventb.core.label="typing_e_pumpOnReq" org.eventb.core.predicate="e_pumpOnReq∈BOOL" org.eventb.core.source="/PumpControllerFMU/EnvironmentImpl.bum|org.eventb.core.machineFile#EnvironmentImpl|org.eventb.core.invariant#typing_e_pumpOnReq" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="EnvironmentImpl_internal_includes2_cu)" org.eventb.core.label="PCInvarinit" org.eventb.core.predicate="init∈BOOL" org.eventb.core.source="/PumpControllerFMU/EnvironmentImpl.bum|org.eventb.core.machineFile#EnvironmentImpl|org.eventb.core.invariant#_Cl3TwI_pEeO90uPncl7G7A" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ControllerImpl_internal_includes1_cty" org.eventb.core.label="typing_commit" org.eventb.core.predicate="commit∈BOOL" org.eventb.core.source="/PumpControllerFMU/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.invariant#0" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="ControllerImpl_internal_includes1_ctz" org.eventb.core.label="typing_c_pumpOnCmd_internal" org.eventb.core.predicate="c_pumpOnCmd_internal∈BOOL" org.eventb.core.source="/PumpControllerFMU/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.invariant#1" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="ControllerImpl_internal_includes1_ct{" org.eventb.core.label="typing_c_pumpOnReq_internal" org.eventb.core.predicate="c_pumpOnReq_internal∈BOOL" org.eventb.core.source="/PumpControllerFMU/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.invariant#2" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="ControllerImpl_internal_includes1_ct|" org.eventb.core.label="typing_c_level_internal" org.eventb.core.predicate="c_level_internal∈ℤ" org.eventb.core.source="/PumpControllerFMU/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.invariant#3" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="ControllerImpl_internal_includes1_ct}" org.eventb.core.label="typing_c_warn_internal" org.eventb.core.predicate="c_warn_internal∈BOOL" org.eventb.core.source="/PumpControllerFMU/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.invariant#4" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="ControllerImpl_internal_includes1_ct~" org.eventb.core.label="typing_c_level" org.eventb.core.predicate="c_level∈ℤ" org.eventb.core.source="/PumpControllerFMU/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.invariant#5" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="ControllerImpl_internal_includes1_cu'" org.eventb.core.label="typing_c_pumpOnCmd" org.eventb.core.predicate="c_pumpOnCmd∈BOOL" org.eventb.core.source="/PumpControllerFMU/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.invariant#6" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="ControllerImpl_internal_includes1_cu(" org.eventb.core.label="typing_c_warn" org.eventb.core.predicate="c_warn∈BOOL" org.eventb.core.source="/PumpControllerFMU/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.invariant#7" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="ControllerImpl_internal_includes1_cu)" org.eventb.core.label="typing_c_pumpOnReq" org.eventb.core.predicate="c_pumpOnReq∈BOOL" org.eventb.core.source="/PumpControllerFMU/Controller.bum|org.eventb.core.machineFile#Controller|org.eventb.core.invariant#8" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="ControllerImpl_internal_includes1_cu*" org.eventb.core.label="typing_commit" org.eventb.core.predicate="commit∈BOOL" org.eventb.core.source="/PumpControllerFMU/ControllerImpl.bum|org.eventb.core.machineFile#ControllerImpl|org.eventb.core.invariant#typing_commit" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="ControllerImpl_internal_includes1_cu+" org.eventb.core.label="typing_c_pumpOnCmd_internal" org.eventb.core.predicate="c_pumpOnCmd_internal∈BOOL" org.eventb.core.source="/PumpControllerFMU/ControllerImpl.bum|org.eventb.core.machineFile#ControllerImpl|org.eventb.core.invariant#typing_c_pumpOnCmd_internal" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="ControllerImpl_internal_includes1_cu," org.eventb.core.label="typing_c_pumpOnReq_internal" org.eventb.core.predicate="c_pumpOnReq_internal∈BOOL" org.eventb.core.source="/PumpControllerFMU/ControllerImpl.bum|org.eventb.core.machineFile#ControllerImpl|org.eventb.core.invariant#typing_c_pumpOnReq_internal" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="ControllerImpl_internal_includes1_cu-" org.eventb.core.label="typing_c_level_internal" org.eventb.core.predicate="c_level_internal∈ℤ" org.eventb.core.source="/PumpControllerFMU/ControllerImpl.bum|org.eventb.core.machineFile#ControllerImpl|org.eventb.core.invariant#typing_c_level_internal" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="ControllerImpl_internal_includes1_cu." org.eventb.core.label="typing_c_warn_internal" org.eventb.core.predicate="c_warn_internal∈BOOL" org.eventb.core.source="/PumpControllerFMU/ControllerImpl.bum|org.eventb.core.machineFile#ControllerImpl|org.eventb.core.invariant#typing_c_warn_internal" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="ControllerImpl_internal_includes1_cu/" org.eventb.core.label="typing_c_level" org.eventb.core.predicate="c_level∈ℤ" org.eventb.core.source="/PumpControllerFMU/ControllerImpl.bum|org.eventb.core.machineFile#ControllerImpl|org.eventb.core.invariant#typing_c_level" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="ControllerImpl_internal_includes1_cu0" org.eventb.core.label="typing_c_pumpOnCmd" org.eventb.core.predicate="c_pumpOnCmd∈BOOL" org.eventb.core.source="/PumpControllerFMU/ControllerImpl.bum|org.eventb.core.machineFile#ControllerImpl|org.eventb.core.invariant#typing_c_pumpOnCmd" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="ControllerImpl_internal_includes1_cu1" org.eventb.core.label="typing_c_warn" org.eventb.core.predicate="c_warn∈BOOL" org.eventb.core.source="/PumpControllerFMU/ControllerImpl.bum|org.eventb.core.machineFile#ControllerImpl|org.eventb.core.invariant#typing_c_warn" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="ControllerImpl_internal_includes1_cu2" org.eventb.core.label="typing_c_pumpOnReq" org.eventb.core.predicate="c_pumpOnReq∈BOOL" org.eventb.core.source="/PumpControllerFMU/ControllerImpl.bum|org.eventb.core.machineFile#ControllerImpl|org.eventb.core.invariant#typing_c_pumpOnReq" org.eventb.core.theorem="true"/>
<org.eventb.core.scVariable name="c_level" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/PumpControllerFMU/ControllerImpl.bum|org.eventb.core.machineFile#ControllerImpl|org.eventb.core.variable#'" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="c_level_internal" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/PumpControllerFMU/ControllerImpl.bum|org.eventb.core.machineFile#ControllerImpl|org.eventb.core.variable#+" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="c_pumpOnCmd" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/PumpControllerFMU/ControllerImpl.bum|org.eventb.core.machineFile#ControllerImpl|org.eventb.core.variable#)" org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable name="c_pumpOnCmd_internal" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/PumpControllerFMU/ControllerImpl.bum|org.eventb.core.machineFile#ControllerImpl|org.eventb.core.variable#-" org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable name="c_pumpOnReq" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/PumpControllerFMU/ControllerImpl.bum|org.eventb.core.machineFile#ControllerImpl|org.eventb.core.variable#(" org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable name="c_pumpOnReq_internal" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/PumpControllerFMU/ControllerImpl.bum|org.eventb.core.machineFile#ControllerImpl|org.eventb.core.variable#," org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable name="c_warn" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/PumpControllerFMU/ControllerImpl.bum|org.eventb.core.machineFile#ControllerImpl|org.eventb.core.variable#*" org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable name="c_warn_internal" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/PumpControllerFMU/ControllerImpl.bum|org.eventb.core.machineFile#ControllerImpl|org.eventb.core.variable#." org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable name="commit" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/PumpControllerFMU/ControllerImpl.bum|org.eventb.core.machineFile#ControllerImpl|org.eventb.core.variable#\/" org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable name="e_level" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/PumpControllerFMU/EnvironmentImpl.bum|org.eventb.core.machineFile#EnvironmentImpl|org.eventb.core.variable#'" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="e_pumpOnCmd" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/PumpControllerFMU/EnvironmentImpl.bum|org.eventb.core.machineFile#EnvironmentImpl|org.eventb.core.variable#)" org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable name="e_pumpOnReq" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/PumpControllerFMU/EnvironmentImpl.bum|org.eventb.core.machineFile#EnvironmentImpl|org.eventb.core.variable#(" org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable name="e_warn" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/PumpControllerFMU/EnvironmentImpl.bum|org.eventb.core.machineFile#EnvironmentImpl|org.eventb.core.variable#*" org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable name="init" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/PumpControllerFMU/EnvironmentImpl.bum|org.eventb.core.machineFile#EnvironmentImpl|org.eventb.core.variable#_Cl1ekI_pEeO90uPncl7G7A" org.eventb.core.type="BOOL"/>
<ac.soton.composition.core.scComposesEvent name="EnvironmentImpl_internal_includes2_cu*" org.eventb.core.accurate="true" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/PumpControllerFMU/m2_CMP.bcp|ac.soton.composition.core.composedMachineFile#m2_CMP|ac.soton.composition.core.composesEvent#internal_composes events1">
<ac.soton.composition.core.scRefinesEvent name="'" org.eventb.core.scTarget="/PumpControllerFMU/m2.bcm|org.eventb.core.scMachineFile#m2|org.eventb.core.scEvent#c_pumpOnReq_internam" org.eventb.core.source="/PumpControllerFMU/m2_CMP.bcp|ac.soton.composition.core.composedMachineFile#m2_CMP|ac.soton.composition.core.composesEvent#internal_composes events1"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="c_level ≔ 35" org.eventb.core.label="PumpControllerFMU|ControllerImpl|INITIALISATION|act1" org.eventb.core.source="/PumpControllerFMU/ControllerImpl.bum|org.eventb.core.machineFile#ControllerImpl|org.eventb.core.event#D|org.eventb.core.action#'"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="c_pumpOnReq ≔ FALSE" org.eventb.core.label="PumpControllerFMU|ControllerImpl|INITIALISATION|act5" org.eventb.core.source="/PumpControllerFMU/ControllerImpl.bum|org.eventb.core.machineFile#ControllerImpl|org.eventb.core.event#D|org.eventb.core.action#("/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="c_pumpOnCmd ≔ FALSE" org.eventb.core.label="PumpControllerFMU|ControllerImpl|INITIALISATION|act7" org.eventb.core.source="/PumpControllerFMU/ControllerImpl.bum|org.eventb.core.machineFile#ControllerImpl|org.eventb.core.event#D|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="c_warn ≔ FALSE" org.eventb.core.label="PumpControllerFMU|ControllerImpl|INITIALISATION|act11" org.eventb.core.source="/PumpControllerFMU/ControllerImpl.bum|org.eventb.core.machineFile#ControllerImpl|org.eventb.core.event#D|org.eventb.core.action#*"/>
<org.eventb.core.scAction name="," org.eventb.core.assignment="c_level_internal ≔ 100" org.eventb.core.label="PumpControllerFMU|ControllerImpl|INITIALISATION|act13" org.eventb.core.source="/PumpControllerFMU/ControllerImpl.bum|org.eventb.core.machineFile#ControllerImpl|org.eventb.core.event#D|org.eventb.core.action#+"/>
<org.eventb.core.scAction name="-" org.eventb.core.assignment="c_pumpOnReq_internal ≔ FALSE" org.eventb.core.label="PumpControllerFMU|ControllerImpl|INITIALISATION|act14" org.eventb.core.source="/PumpControllerFMU/ControllerImpl.bum|org.eventb.core.machineFile#ControllerImpl|org.eventb.core.event#D|org.eventb.core.action#,"/>
<org.eventb.core.scAction name="." org.eventb.core.assignment="c_warn_internal ≔ FALSE" org.eventb.core.label="PumpControllerFMU|ControllerImpl|INITIALISATION|act15" org.eventb.core.source="/PumpControllerFMU/ControllerImpl.bum|org.eventb.core.machineFile#ControllerImpl|org.eventb.core.event#D|org.eventb.core.action#-"/>
<org.eventb.core.scAction name="/" org.eventb.core.assignment="c_pumpOnCmd_internal ≔ FALSE" org.eventb.core.label="PumpControllerFMU|ControllerImpl|INITIALISATION|act16" org.eventb.core.source="/PumpControllerFMU/ControllerImpl.bum|org.eventb.core.machineFile#ControllerImpl|org.eventb.core.event#D|org.eventb.core.action#."/>
<org.eventb.core.scAction name="0" org.eventb.core.assignment="commit ≔ FALSE" org.eventb.core.label="PumpControllerFMU|ControllerImpl|INITIALISATION|act17" org.eventb.core.source="/PumpControllerFMU/ControllerImpl.bum|org.eventb.core.machineFile#ControllerImpl|org.eventb.core.event#D|org.eventb.core.action#\/"/>
<org.eventb.core.scAction name="1" org.eventb.core.assignment="e_level ≔ 30" org.eventb.core.label="PumpControllerFMU|EnvironmentImpl|INITIALISATION|act6" org.eventb.core.source="/PumpControllerFMU/EnvironmentImpl.bum|org.eventb.core.machineFile#EnvironmentImpl|org.eventb.core.event#5|org.eventb.core.action#'"/>
<org.eventb.core.scAction name="2" org.eventb.core.assignment="e_pumpOnReq ≔ FALSE" org.eventb.core.label="PumpControllerFMU|EnvironmentImpl|INITIALISATION|act4" org.eventb.core.source="/PumpControllerFMU/EnvironmentImpl.bum|org.eventb.core.machineFile#EnvironmentImpl|org.eventb.core.event#5|org.eventb.core.action#("/>
<org.eventb.core.scAction name="3" org.eventb.core.assignment="e_pumpOnCmd ≔ FALSE" org.eventb.core.label="PumpControllerFMU|EnvironmentImpl|INITIALISATION|act9" org.eventb.core.source="/PumpControllerFMU/EnvironmentImpl.bum|org.eventb.core.machineFile#EnvironmentImpl|org.eventb.core.event#5|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="4" org.eventb.core.assignment="e_warn ≔ FALSE" org.eventb.core.label="PumpControllerFMU|EnvironmentImpl|INITIALISATION|act12" org.eventb.core.source="/PumpControllerFMU/EnvironmentImpl.bum|org.eventb.core.machineFile#EnvironmentImpl|org.eventb.core.event#5|org.eventb.core.action#*"/>
<org.eventb.core.scAction name="5" org.eventb.core.assignment="init ≔ TRUE" org.eventb.core.label="PumpControllerFMU|EnvironmentImpl|INITIALISATION|PCInitinit" org.eventb.core.source="/PumpControllerFMU/EnvironmentImpl.bum|org.eventb.core.machineFile#EnvironmentImpl|org.eventb.core.event#5|org.eventb.core.action#_Cl4h4I_pEeO90uPncl7G7A"/>
</ac.soton.composition.core.scComposesEvent>
<ac.soton.composition.core.scComposesEvent name="EnvironmentImpl_internal_includes2_cu+" org.eventb.core.accurate="true" org.eventb.core.label="c_read" org.eventb.core.source="/PumpControllerFMU/m2_CMP.bcp|ac.soton.composition.core.composedMachineFile#m2_CMP|ac.soton.composition.core.composesEvent#internal_composes events2">
<ac.soton.composition.core.scRefinesEvent name="'" org.eventb.core.scTarget="/PumpControllerFMU/m2.bcm|org.eventb.core.scMachineFile#m2|org.eventb.core.scEvent#c_pumpOnReq_internan" org.eventb.core.source="/PumpControllerFMU/m2_CMP.bcp|ac.soton.composition.core.composedMachineFile#m2_CMP|ac.soton.composition.core.composesEvent#internal_composes events2|ac.soton.composition.core.refinesEvent#internal_refines1"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="PumpControllerFMU|ControllerImpl|c_read|typing_p1" org.eventb.core.predicate="p1∈ℤ" org.eventb.core.source="/PumpControllerFMU/ControllerImpl.bum|org.eventb.core.machineFile#ControllerImpl|org.eventb.core.event#E|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="PumpControllerFMU|ControllerImpl|c_read|grd1" org.eventb.core.predicate="p2∈BOOL" org.eventb.core.source="/PumpControllerFMU/ControllerImpl.bum|org.eventb.core.machineFile#ControllerImpl|org.eventb.core.event#E|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="PumpControllerFMU|EnvironmentImpl|c_read|typing_p1" org.eventb.core.predicate="p1∈ℤ" org.eventb.core.source="/PumpControllerFMU/EnvironmentImpl.bum|org.eventb.core.machineFile#EnvironmentImpl|org.eventb.core.event#6|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="PumpControllerFMU|EnvironmentImpl|c_read|grd1" org.eventb.core.predicate="p1=e_level" org.eventb.core.source="/PumpControllerFMU/EnvironmentImpl.bum|org.eventb.core.machineFile#EnvironmentImpl|org.eventb.core.event#6|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="," org.eventb.core.label="PumpControllerFMU|EnvironmentImpl|c_read|grd2" org.eventb.core.predicate="p2∈BOOL" org.eventb.core.source="/PumpControllerFMU/EnvironmentImpl.bum|org.eventb.core.machineFile#EnvironmentImpl|org.eventb.core.event#6|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="-" org.eventb.core.label="PumpControllerFMU|EnvironmentImpl|c_read|grd3" org.eventb.core.predicate="p2=e_pumpOnReq" org.eventb.core.source="/PumpControllerFMU/EnvironmentImpl.bum|org.eventb.core.machineFile#EnvironmentImpl|org.eventb.core.event#6|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="p1" org.eventb.core.source="/PumpControllerFMU/ControllerImpl.bum|org.eventb.core.machineFile#ControllerImpl|org.eventb.core.event#E|org.eventb.core.parameter#'" org.eventb.core.type="ℤ"/>
<org.eventb.core.scParameter name="p2" org.eventb.core.source="/PumpControllerFMU/ControllerImpl.bum|org.eventb.core.machineFile#ControllerImpl|org.eventb.core.event#E|org.eventb.core.parameter#+" org.eventb.core.type="BOOL"/>
<org.eventb.core.scAction name="p3" org.eventb.core.assignment="c_level ≔ p1" org.eventb.core.label="PumpControllerFMU|ControllerImpl|c_read|act1" org.eventb.core.source="/PumpControllerFMU/ControllerImpl.bum|org.eventb.core.machineFile#ControllerImpl|org.eventb.core.event#E|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="p4" org.eventb.core.assignment="c_pumpOnReq ≔ p2" org.eventb.core.label="PumpControllerFMU|ControllerImpl|c_read|act2" org.eventb.core.source="/PumpControllerFMU/ControllerImpl.bum|org.eventb.core.machineFile#ControllerImpl|org.eventb.core.event#E|org.eventb.core.action#-"/>
</ac.soton.composition.core.scComposesEvent>
<ac.soton.composition.core.scComposesEvent name="EnvironmentImpl_internal_includes2_cu," org.eventb.core.accurate="true" org.eventb.core.label="internalCommsPre" org.eventb.core.source="/PumpControllerFMU/m2_CMP.bcp|ac.soton.composition.core.composedMachineFile#m2_CMP|ac.soton.composition.core.composesEvent#internal_composes events3">
<ac.soton.composition.core.scRefinesEvent name="'" org.eventb.core.scTarget="/PumpControllerFMU/m2.bcm|org.eventb.core.scMachineFile#m2|org.eventb.core.scEvent#c_pumpOnReq_internao" org.eventb.core.source="/PumpControllerFMU/m2_CMP.bcp|ac.soton.composition.core.composedMachineFile#m2_CMP|ac.soton.composition.core.composesEvent#internal_composes events3|ac.soton.composition.core.refinesEvent#internal_refines1"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="PumpControllerFMU|ControllerImpl|internalCommsPre|grd1" org.eventb.core.predicate="commit=FALSE" org.eventb.core.source="/PumpControllerFMU/ControllerImpl.bum|org.eventb.core.machineFile#ControllerImpl|org.eventb.core.event#G|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="c_level_internal ≔ c_level" org.eventb.core.label="PumpControllerFMU|ControllerImpl|internalCommsPre|act1" org.eventb.core.source="/PumpControllerFMU/ControllerImpl.bum|org.eventb.core.machineFile#ControllerImpl|org.eventb.core.event#G|org.eventb.core.action#("/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="c_pumpOnReq_internal ≔ c_pumpOnReq" org.eventb.core.label="PumpControllerFMU|ControllerImpl|internalCommsPre|act2" org.eventb.core.source="/PumpControllerFMU/ControllerImpl.bum|org.eventb.core.machineFile#ControllerImpl|org.eventb.core.event#G|org.eventb.core.action#)"/>
</ac.soton.composition.core.scComposesEvent>
<ac.soton.composition.core.scComposesEvent name="EnvironmentImpl_internal_includes2_cu-" org.eventb.core.accurate="true" org.eventb.core.label="filterWarn" org.eventb.core.source="/PumpControllerFMU/m2_CMP.bcp|ac.soton.composition.core.composedMachineFile#m2_CMP|ac.soton.composition.core.composesEvent#internal_composes events4">
<ac.soton.composition.core.scRefinesEvent name="'" org.eventb.core.scTarget="/PumpControllerFMU/m2.bcm|org.eventb.core.scMachineFile#m2|org.eventb.core.scEvent#c_pumpOnReq_internap" org.eventb.core.source="/PumpControllerFMU/m2_CMP.bcp|ac.soton.composition.core.composedMachineFile#m2_CMP|ac.soton.composition.core.composesEvent#internal_composes events4|ac.soton.composition.core.refinesEvent#internal_refines1"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="PumpControllerFMU|ControllerImpl|filterWarn|grd1" org.eventb.core.predicate="c_level_internal≤MIN" org.eventb.core.source="/PumpControllerFMU/ControllerImpl.bum|org.eventb.core.machineFile#ControllerImpl|org.eventb.core.event#H|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="PumpControllerFMU|ControllerImpl|filterWarn|grd2" org.eventb.core.predicate="c_pumpOnReq_internal=TRUE" org.eventb.core.source="/PumpControllerFMU/ControllerImpl.bum|org.eventb.core.machineFile#ControllerImpl|org.eventb.core.event#H|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="c_warn_internal ≔ TRUE" org.eventb.core.label="PumpControllerFMU|ControllerImpl|filterWarn|act1" org.eventb.core.source="/PumpControllerFMU/ControllerImpl.bum|org.eventb.core.machineFile#ControllerImpl|org.eventb.core.event#H|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="commit ≔ TRUE" org.eventb.core.label="PumpControllerFMU|ControllerImpl|filterWarn|act2" org.eventb.core.source="/PumpControllerFMU/ControllerImpl.bum|org.eventb.core.machineFile#ControllerImpl|org.eventb.core.event#H|org.eventb.core.action#*"/>
</ac.soton.composition.core.scComposesEvent>
<ac.soton.composition.core.scComposesEvent name="EnvironmentImpl_internal_includes2_cu." org.eventb.core.accurate="true" org.eventb.core.label="filterOK" org.eventb.core.source="/PumpControllerFMU/m2_CMP.bcp|ac.soton.composition.core.composedMachineFile#m2_CMP|ac.soton.composition.core.composesEvent#internal_composes events5">
<ac.soton.composition.core.scRefinesEvent name="'" org.eventb.core.scTarget="/PumpControllerFMU/m2.bcm|org.eventb.core.scMachineFile#m2|org.eventb.core.scEvent#c_pumpOnReq_internaq" org.eventb.core.source="/PumpControllerFMU/m2_CMP.bcp|ac.soton.composition.core.composedMachineFile#m2_CMP|ac.soton.composition.core.composesEvent#internal_composes events5|ac.soton.composition.core.refinesEvent#internal_refines1"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="PumpControllerFMU|ControllerImpl|filterOK|grd1" org.eventb.core.predicate="c_level_internal&gt;MIN" org.eventb.core.source="/PumpControllerFMU/ControllerImpl.bum|org.eventb.core.machineFile#ControllerImpl|org.eventb.core.event#I|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="PumpControllerFMU|ControllerImpl|filterOK|grd2" org.eventb.core.predicate="c_pumpOnReq_internal=TRUE" org.eventb.core.source="/PumpControllerFMU/ControllerImpl.bum|org.eventb.core.machineFile#ControllerImpl|org.eventb.core.event#I|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="c_pumpOnCmd_internal ≔ TRUE" org.eventb.core.label="PumpControllerFMU|ControllerImpl|filterOK|act1" org.eventb.core.source="/PumpControllerFMU/ControllerImpl.bum|org.eventb.core.machineFile#ControllerImpl|org.eventb.core.event#I|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="commit ≔ TRUE" org.eventb.core.label="PumpControllerFMU|ControllerImpl|filterOK|act2" org.eventb.core.source="/PumpControllerFMU/ControllerImpl.bum|org.eventb.core.machineFile#ControllerImpl|org.eventb.core.event#I|org.eventb.core.action#*"/>
</ac.soton.composition.core.scComposesEvent>
<ac.soton.composition.core.scComposesEvent name="EnvironmentImpl_internal_includes2_cu/" org.eventb.core.accurate="true" org.eventb.core.label="internalCommsPost" org.eventb.core.source="/PumpControllerFMU/m2_CMP.bcp|ac.soton.composition.core.composedMachineFile#m2_CMP|ac.soton.composition.core.composesEvent#internal_composes events6">
<ac.soton.composition.core.scRefinesEvent name="'" org.eventb.core.scTarget="/PumpControllerFMU/m2.bcm|org.eventb.core.scMachineFile#m2|org.eventb.core.scEvent#c_pumpOnReq_internar" org.eventb.core.source="/PumpControllerFMU/m2_CMP.bcp|ac.soton.composition.core.composedMachineFile#m2_CMP|ac.soton.composition.core.composesEvent#internal_composes events6|ac.soton.composition.core.refinesEvent#internal_refines1"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="c_warn ≔ c_warn_internal" org.eventb.core.label="PumpControllerFMU|ControllerImpl|internalCommsPost|act1" org.eventb.core.source="/PumpControllerFMU/ControllerImpl.bum|org.eventb.core.machineFile#ControllerImpl|org.eventb.core.event#J|org.eventb.core.action#'"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="c_pumpOnCmd ≔ c_pumpOnCmd_internal" org.eventb.core.label="PumpControllerFMU|ControllerImpl|internalCommsPost|act2" org.eventb.core.source="/PumpControllerFMU/ControllerImpl.bum|org.eventb.core.machineFile#ControllerImpl|org.eventb.core.event#J|org.eventb.core.action#("/>
</ac.soton.composition.core.scComposesEvent>
<ac.soton.composition.core.scComposesEvent name="EnvironmentImpl_internal_includes2_cu0" org.eventb.core.accurate="true" org.eventb.core.label="c_write" org.eventb.core.source="/PumpControllerFMU/m2_CMP.bcp|ac.soton.composition.core.composedMachineFile#m2_CMP|ac.soton.composition.core.composesEvent#internal_composes events7">
<ac.soton.composition.core.scRefinesEvent name="'" org.eventb.core.scTarget="/PumpControllerFMU/m2.bcm|org.eventb.core.scMachineFile#m2|org.eventb.core.scEvent#c_pumpOnReq_internas" org.eventb.core.source="/PumpControllerFMU/m2_CMP.bcp|ac.soton.composition.core.composedMachineFile#m2_CMP|ac.soton.composition.core.composesEvent#internal_composes events7|ac.soton.composition.core.refinesEvent#internal_refines1"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="PumpControllerFMU|ControllerImpl|c_write|typing_p3" org.eventb.core.predicate="p3∈BOOL" org.eventb.core.source="/PumpControllerFMU/ControllerImpl.bum|org.eventb.core.machineFile#ControllerImpl|org.eventb.core.event#K|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="PumpControllerFMU|ControllerImpl|c_write|grd1" org.eventb.core.predicate="p3=c_pumpOnCmd" org.eventb.core.source="/PumpControllerFMU/ControllerImpl.bum|org.eventb.core.machineFile#ControllerImpl|org.eventb.core.event#K|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="PumpControllerFMU|ControllerImpl|c_write|grd2" org.eventb.core.predicate="p4∈BOOL" org.eventb.core.source="/PumpControllerFMU/ControllerImpl.bum|org.eventb.core.machineFile#ControllerImpl|org.eventb.core.event#K|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="PumpControllerFMU|ControllerImpl|c_write|grd3" org.eventb.core.predicate="p4=c_warn" org.eventb.core.source="/PumpControllerFMU/ControllerImpl.bum|org.eventb.core.machineFile#ControllerImpl|org.eventb.core.event#K|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="," org.eventb.core.label="PumpControllerFMU|EnvironmentImpl|c_write|typing_p3" org.eventb.core.predicate="p3∈BOOL" org.eventb.core.source="/PumpControllerFMU/EnvironmentImpl.bum|org.eventb.core.machineFile#EnvironmentImpl|org.eventb.core.event#8|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="-" org.eventb.core.label="PumpControllerFMU|EnvironmentImpl|c_write|grd1" org.eventb.core.predicate="p4∈BOOL" org.eventb.core.source="/PumpControllerFMU/EnvironmentImpl.bum|org.eventb.core.machineFile#EnvironmentImpl|org.eventb.core.event#8|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="p3" org.eventb.core.source="/PumpControllerFMU/ControllerImpl.bum|org.eventb.core.machineFile#ControllerImpl|org.eventb.core.event#K|org.eventb.core.parameter#'" org.eventb.core.type="BOOL"/>
<org.eventb.core.scParameter name="p4" org.eventb.core.source="/PumpControllerFMU/ControllerImpl.bum|org.eventb.core.machineFile#ControllerImpl|org.eventb.core.event#K|org.eventb.core.parameter#*" org.eventb.core.type="BOOL"/>
<org.eventb.core.scAction name="p5" org.eventb.core.assignment="e_pumpOnCmd ≔ p3" org.eventb.core.label="PumpControllerFMU|EnvironmentImpl|c_write|act1" org.eventb.core.source="/PumpControllerFMU/EnvironmentImpl.bum|org.eventb.core.machineFile#EnvironmentImpl|org.eventb.core.event#8|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="p6" org.eventb.core.assignment="e_warn ≔ p4" org.eventb.core.label="PumpControllerFMU|EnvironmentImpl|c_write|act2" org.eventb.core.source="/PumpControllerFMU/EnvironmentImpl.bum|org.eventb.core.machineFile#EnvironmentImpl|org.eventb.core.event#8|org.eventb.core.action#-"/>
</ac.soton.composition.core.scComposesEvent>
<ac.soton.composition.core.scComposesEvent name="EnvironmentImpl_internal_includes2_cu1" org.eventb.core.accurate="true" org.eventb.core.label="set_ePortValsMin" org.eventb.core.source="/PumpControllerFMU/m2_CMP.bcp|ac.soton.composition.core.composedMachineFile#m2_CMP|ac.soton.composition.core.composesEvent#internal_composes events8">
<ac.soton.composition.core.scRefinesEvent name="'" org.eventb.core.scTarget="/PumpControllerFMU/m2.bcm|org.eventb.core.scMachineFile#m2|org.eventb.core.scEvent#c_pumpOnReq_internat" org.eventb.core.source="/PumpControllerFMU/m2_CMP.bcp|ac.soton.composition.core.composedMachineFile#m2_CMP|ac.soton.composition.core.composesEvent#internal_composes events8|ac.soton.composition.core.refinesEvent#internal_refines1"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="PumpControllerFMU|EnvironmentImpl|set_ePortValsMin|grd1" org.eventb.core.predicate="e_level&lt;20" org.eventb.core.source="/PumpControllerFMU/EnvironmentImpl.bum|org.eventb.core.machineFile#EnvironmentImpl|org.eventb.core.event#_Cl3TwI_pEeO90uPncl7G7C|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="e_level ≔ e_level − 1" org.eventb.core.label="PumpControllerFMU|EnvironmentImpl|set_ePortValsMin|act1" org.eventb.core.source="/PumpControllerFMU/EnvironmentImpl.bum|org.eventb.core.machineFile#EnvironmentImpl|org.eventb.core.event#_Cl3TwI_pEeO90uPncl7G7C|org.eventb.core.action#'"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="e_pumpOnReq ≔ TRUE" org.eventb.core.label="PumpControllerFMU|EnvironmentImpl|set_ePortValsMin|act2" org.eventb.core.source="/PumpControllerFMU/EnvironmentImpl.bum|org.eventb.core.machineFile#EnvironmentImpl|org.eventb.core.event#_Cl3TwI_pEeO90uPncl7G7C|org.eventb.core.action#("/>
</ac.soton.composition.core.scComposesEvent>
<ac.soton.composition.core.scComposesEvent name="EnvironmentImpl_internal_includes2_cu2" org.eventb.core.accurate="true" org.eventb.core.label="set_ePortValsNormal" org.eventb.core.source="/PumpControllerFMU/m2_CMP.bcp|ac.soton.composition.core.composedMachineFile#m2_CMP|ac.soton.composition.core.composesEvent#internal_composes events9">
<ac.soton.composition.core.scRefinesEvent name="'" org.eventb.core.scTarget="/PumpControllerFMU/m2.bcm|org.eventb.core.scMachineFile#m2|org.eventb.core.scEvent#c_pumpOnReq_internat" org.eventb.core.source="/PumpControllerFMU/m2_CMP.bcp|ac.soton.composition.core.composedMachineFile#m2_CMP|ac.soton.composition.core.composesEvent#internal_composes events9|ac.soton.composition.core.refinesEvent#internal_refines1"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="PumpControllerFMU|EnvironmentImpl|set_ePortValsNormal|grd1" org.eventb.core.predicate="e_level≥20" org.eventb.core.source="/PumpControllerFMU/EnvironmentImpl.bum|org.eventb.core.machineFile#EnvironmentImpl|org.eventb.core.event#_uOt4sOcBEeOZHKo3a_fBeR|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="e_level ≔ e_level − 7" org.eventb.core.label="PumpControllerFMU|EnvironmentImpl|set_ePortValsNormal|act1" org.eventb.core.source="/PumpControllerFMU/EnvironmentImpl.bum|org.eventb.core.machineFile#EnvironmentImpl|org.eventb.core.event#_uOt4sOcBEeOZHKo3a_fBeR|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="e_pumpOnReq ≔ FALSE" org.eventb.core.label="PumpControllerFMU|EnvironmentImpl|set_ePortValsNormal|act2" org.eventb.core.source="/PumpControllerFMU/EnvironmentImpl.bum|org.eventb.core.machineFile#EnvironmentImpl|org.eventb.core.event#_uOt4sOcBEeOZHKo3a_fBeR|org.eventb.core.action#*"/>
</ac.soton.composition.core.scComposesEvent>
</ac.soton.composition.core.scComposedMachineFile>
