<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ch.ethz.eventb.decomposition.core.scDcpFile org.eventb.core.accurate="true" org.eventb.core.configuration="ch.ethz.eventb.decomposition.core.dcmp">
<ch.ethz.eventb.decomposition.core.scComponent ch.ethz.eventb.decomposition.core.scTarget="/PumpControllerFMU/m2.bum" name="COMP" org.eventb.core.source="/PumpControllerFMU/m2_DCMP.dcp|ch.ethz.eventb.decomposition.core.dcpFile#m2_DCMP|ch.ethz.eventb.decomposition.core.component#internal_component1"/>
<ch.ethz.eventb.decomposition.core.scConfiguration ch.ethz.eventb.decomposition.core.decomposeContext="NO_DECOMPOSITION" ch.ethz.eventb.decomposition.core.newProject="false" ch.ethz.eventb.decomposition.core.style="Shared events (B-style)" name="CONF" org.eventb.core.source="/PumpControllerFMU/m2_DCMP.dcp|ch.ethz.eventb.decomposition.core.dcpFile#m2_DCMP|ch.ethz.eventb.decomposition.core.configuration#internal_configuration1"/>
<ch.ethz.eventb.decomposition.core.scSubComponent name="CONG" org.eventb.core.label="Controller" org.eventb.core.source="/PumpControllerFMU/m2_DCMP.dcp|ch.ethz.eventb.decomposition.core.dcpFile#m2_DCMP|ch.ethz.eventb.decomposition.core.subComponent#internal_sub-component1">
<ch.ethz.eventb.decomposition.core.scSubComponentElement ch.ethz.eventb.decomposition.core.subComponentElementName="c_level" name="SUBCOMP_ELEM1" org.eventb.core.source="/PumpControllerFMU/m2_DCMP.dcp|ch.ethz.eventb.decomposition.core.dcpFile#m2_DCMP|ch.ethz.eventb.decomposition.core.subComponent#internal_sub-component1|ch.ethz.eventb.decomposition.core.subComponentElement#internal_elements1"/>
<ch.ethz.eventb.decomposition.core.scSubComponentElement ch.ethz.eventb.decomposition.core.subComponentElementName="c_pumpOnReq" name="SUBCOMP_ELEM2" org.eventb.core.source="/PumpControllerFMU/m2_DCMP.dcp|ch.ethz.eventb.decomposition.core.dcpFile#m2_DCMP|ch.ethz.eventb.decomposition.core.subComponent#internal_sub-component1|ch.ethz.eventb.decomposition.core.subComponentElement#internal_elements2"/>
<ch.ethz.eventb.decomposition.core.scSubComponentElement ch.ethz.eventb.decomposition.core.subComponentElementName="c_pumpOnCmd" name="SUBCOMP_ELEM3" org.eventb.core.source="/PumpControllerFMU/m2_DCMP.dcp|ch.ethz.eventb.decomposition.core.dcpFile#m2_DCMP|ch.ethz.eventb.decomposition.core.subComponent#internal_sub-component1|ch.ethz.eventb.decomposition.core.subComponentElement#internal_elements3"/>
<ch.ethz.eventb.decomposition.core.scSubComponentElement ch.ethz.eventb.decomposition.core.subComponentElementName="c_warn" name="SUBCOMP_ELEM4" org.eventb.core.source="/PumpControllerFMU/m2_DCMP.dcp|ch.ethz.eventb.decomposition.core.dcpFile#m2_DCMP|ch.ethz.eventb.decomposition.core.subComponent#internal_sub-component1|ch.ethz.eventb.decomposition.core.subComponentElement#internal_elements4"/>
<ch.ethz.eventb.decomposition.core.scSubComponentElement ch.ethz.eventb.decomposition.core.subComponentElementName="c_level_internal" name="SUBCOMP_ELEM5" org.eventb.core.source="/PumpControllerFMU/m2_DCMP.dcp|ch.ethz.eventb.decomposition.core.dcpFile#m2_DCMP|ch.ethz.eventb.decomposition.core.subComponent#internal_sub-component1|ch.ethz.eventb.decomposition.core.subComponentElement#internal_elements5"/>
<ch.ethz.eventb.decomposition.core.scSubComponentElement ch.ethz.eventb.decomposition.core.subComponentElementName="c_pumpOnReq_internal" name="SUBCOMP_ELEM6" org.eventb.core.source="/PumpControllerFMU/m2_DCMP.dcp|ch.ethz.eventb.decomposition.core.dcpFile#m2_DCMP|ch.ethz.eventb.decomposition.core.subComponent#internal_sub-component1|ch.ethz.eventb.decomposition.core.subComponentElement#internal_elements6"/>
<ch.ethz.eventb.decomposition.core.scSubComponentElement ch.ethz.eventb.decomposition.core.subComponentElementName="c_pumpOnCmd_internal" name="SUBCOMP_ELEM7" org.eventb.core.source="/PumpControllerFMU/m2_DCMP.dcp|ch.ethz.eventb.decomposition.core.dcpFile#m2_DCMP|ch.ethz.eventb.decomposition.core.subComponent#internal_sub-component1|ch.ethz.eventb.decomposition.core.subComponentElement#internal_elements7"/>
<ch.ethz.eventb.decomposition.core.scSubComponentElement ch.ethz.eventb.decomposition.core.subComponentElementName="c_warn_internal" name="SUBCOMP_ELEM8" org.eventb.core.source="/PumpControllerFMU/m2_DCMP.dcp|ch.ethz.eventb.decomposition.core.dcpFile#m2_DCMP|ch.ethz.eventb.decomposition.core.subComponent#internal_sub-component1|ch.ethz.eventb.decomposition.core.subComponentElement#internal_elements8"/>
<ch.ethz.eventb.decomposition.core.scSubComponentElement ch.ethz.eventb.decomposition.core.subComponentElementName="commit" name="SUBCOMP_ELEM9" org.eventb.core.source="/PumpControllerFMU/m2_DCMP.dcp|ch.ethz.eventb.decomposition.core.dcpFile#m2_DCMP|ch.ethz.eventb.decomposition.core.subComponent#internal_sub-component1|ch.ethz.eventb.decomposition.core.subComponentElement#internal_elements9"/>
</ch.ethz.eventb.decomposition.core.scSubComponent>
<ch.ethz.eventb.decomposition.core.scSubComponent name="CONH" org.eventb.core.label="Environment" org.eventb.core.source="/PumpControllerFMU/m2_DCMP.dcp|ch.ethz.eventb.decomposition.core.dcpFile#m2_DCMP|ch.ethz.eventb.decomposition.core.subComponent#internal_sub-component2">
<ch.ethz.eventb.decomposition.core.scSubComponentElement ch.ethz.eventb.decomposition.core.subComponentElementName="e_level" name="SUBCOMP_ELEM1" org.eventb.core.source="/PumpControllerFMU/m2_DCMP.dcp|ch.ethz.eventb.decomposition.core.dcpFile#m2_DCMP|ch.ethz.eventb.decomposition.core.subComponent#internal_sub-component2|ch.ethz.eventb.decomposition.core.subComponentElement#internal_elements1"/>
<ch.ethz.eventb.decomposition.core.scSubComponentElement ch.ethz.eventb.decomposition.core.subComponentElementName="e_pumpOnReq" name="SUBCOMP_ELEM2" org.eventb.core.source="/PumpControllerFMU/m2_DCMP.dcp|ch.ethz.eventb.decomposition.core.dcpFile#m2_DCMP|ch.ethz.eventb.decomposition.core.subComponent#internal_sub-component2|ch.ethz.eventb.decomposition.core.subComponentElement#internal_elements2"/>
<ch.ethz.eventb.decomposition.core.scSubComponentElement ch.ethz.eventb.decomposition.core.subComponentElementName="e_pumpOnCmd" name="SUBCOMP_ELEM3" org.eventb.core.source="/PumpControllerFMU/m2_DCMP.dcp|ch.ethz.eventb.decomposition.core.dcpFile#m2_DCMP|ch.ethz.eventb.decomposition.core.subComponent#internal_sub-component2|ch.ethz.eventb.decomposition.core.subComponentElement#internal_elements3"/>
<ch.ethz.eventb.decomposition.core.scSubComponentElement ch.ethz.eventb.decomposition.core.subComponentElementName="e_warn" name="SUBCOMP_ELEM4" org.eventb.core.source="/PumpControllerFMU/m2_DCMP.dcp|ch.ethz.eventb.decomposition.core.dcpFile#m2_DCMP|ch.ethz.eventb.decomposition.core.subComponent#internal_sub-component2|ch.ethz.eventb.decomposition.core.subComponentElement#internal_elements4"/>
</ch.ethz.eventb.decomposition.core.scSubComponent>
</ch.ethz.eventb.decomposition.core.scDcpFile>
