<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="MIN" org.eventb.core.type="ℤ"/>
<org.eventb.core.poPredicate name="MIO" org.eventb.core.predicate="MIN∈ℤ" org.eventb.core.source="/PumpController/ctx.buc|org.eventb.core.contextFile#ctx|org.eventb.core.axiom#*"/>
<org.eventb.core.poPredicate name="MIP" org.eventb.core.predicate="MIN=10" org.eventb.core.source="/PumpController/ctx.buc|org.eventb.core.contextFile#ctx|org.eventb.core.axiom#)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/PumpController/environmentImpl.bpo|org.eventb.core.poFile#environmentImpl|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="e_level" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="e_pumpOnCmd" org.eventb.core.type="BOOL"/>
<org.eventb.core.poIdentifier name="e_pumpOnReq" org.eventb.core.type="BOOL"/>
<org.eventb.core.poIdentifier name="e_warn" org.eventb.core.type="BOOL"/>
<org.eventb.core.poPredicate name="e_pumpOnRer" org.eventb.core.predicate="e_pumpOnCmd∈BOOL" org.eventb.core.source="/PumpController/environment.bum|org.eventb.core.machineFile#environment|org.eventb.core.invariant#+"/>
<org.eventb.core.poPredicate name="e_pumpOnRes" org.eventb.core.predicate="e_warn∈BOOL" org.eventb.core.source="/PumpController/environment.bum|org.eventb.core.machineFile#environment|org.eventb.core.invariant#,"/>
<org.eventb.core.poPredicate name="e_pumpOnRet" org.eventb.core.predicate="e_level∈ℤ" org.eventb.core.source="/PumpController/environment.bum|org.eventb.core.machineFile#environment|org.eventb.core.invariant#-"/>
<org.eventb.core.poPredicate name="e_pumpOnReu" org.eventb.core.predicate="e_pumpOnReq∈BOOL" org.eventb.core.source="/PumpController/environment.bum|org.eventb.core.machineFile#environment|org.eventb.core.invariant#."/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTe_pumpOnRer" org.eventb.core.parentSet="/PumpController/environmentImpl.bpo|org.eventb.core.poFile#environmentImpl|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="e_pumpOnCmd'" org.eventb.core.type="BOOL"/>
<org.eventb.core.poIdentifier name="e_warn'" org.eventb.core.type="BOOL"/>
<org.eventb.core.poIdentifier name="e_level'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="e_pumpOnReq'" org.eventb.core.type="BOOL"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPe_pumpOnRer" org.eventb.core.parentSet="/PumpController/environmentImpl.bpo|org.eventb.core.poFile#environmentImpl|org.eventb.core.poPredicateSet#EVTIDENTe_pumpOnRer" org.eventb.core.poStamp="0"/>
<org.eventb.core.poPredicateSet name="EVTIDENTe_pumpOnRes" org.eventb.core.parentSet="/PumpController/environmentImpl.bpo|org.eventb.core.poFile#environmentImpl|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="p" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPe_pumpOnRes" org.eventb.core.parentSet="/PumpController/environmentImpl.bpo|org.eventb.core.poFile#environmentImpl|org.eventb.core.poPredicateSet#EVTIDENTe_pumpOnRes" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="p∈ℤ" org.eventb.core.source="/PumpController/environmentImpl.bum|org.eventb.core.machineFile#environmentImpl|org.eventb.core.event#6|org.eventb.core.guard#)"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="p=e_level" org.eventb.core.source="/PumpController/environmentImpl.bum|org.eventb.core.machineFile#environmentImpl|org.eventb.core.event#6|org.eventb.core.guard#("/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTe_pumpOnRet" org.eventb.core.parentSet="/PumpController/environmentImpl.bpo|org.eventb.core.poFile#environmentImpl|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="p" org.eventb.core.type="BOOL"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPe_pumpOnRet" org.eventb.core.parentSet="/PumpController/environmentImpl.bpo|org.eventb.core.poFile#environmentImpl|org.eventb.core.poPredicateSet#EVTIDENTe_pumpOnRet" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="p∈BOOL" org.eventb.core.source="/PumpController/environmentImpl.bum|org.eventb.core.machineFile#environmentImpl|org.eventb.core.event#7|org.eventb.core.guard#)"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="p=e_pumpOnReq" org.eventb.core.source="/PumpController/environmentImpl.bum|org.eventb.core.machineFile#environmentImpl|org.eventb.core.event#7|org.eventb.core.guard#("/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTe_pumpOnReu" org.eventb.core.parentSet="/PumpController/environmentImpl.bpo|org.eventb.core.poFile#environmentImpl|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="p" org.eventb.core.type="BOOL"/>
<org.eventb.core.poIdentifier name="e_pumpOnCmd'" org.eventb.core.type="BOOL"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPe_pumpOnReu" org.eventb.core.parentSet="/PumpController/environmentImpl.bpo|org.eventb.core.poFile#environmentImpl|org.eventb.core.poPredicateSet#EVTIDENTe_pumpOnReu" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="p∈BOOL" org.eventb.core.source="/PumpController/environmentImpl.bum|org.eventb.core.machineFile#environmentImpl|org.eventb.core.event#8|org.eventb.core.guard#*"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTe_pumpOnRev" org.eventb.core.parentSet="/PumpController/environmentImpl.bpo|org.eventb.core.poFile#environmentImpl|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="e_pumpOnReq'" org.eventb.core.type="BOOL"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPe_pumpOnRev" org.eventb.core.parentSet="/PumpController/environmentImpl.bpo|org.eventb.core.poFile#environmentImpl|org.eventb.core.poPredicateSet#EVTIDENTe_pumpOnRev" org.eventb.core.poStamp="0"/>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/PumpController/environmentImpl.bpo|org.eventb.core.poFile#environmentImpl|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="e_pumpOnCmd∈BOOL" org.eventb.core.source="/PumpController/environmentImpl.bum|org.eventb.core.machineFile#environmentImpl|org.eventb.core.invariant#typing_e_pumpOnCmd"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="e_warn∈BOOL" org.eventb.core.source="/PumpController/environmentImpl.bum|org.eventb.core.machineFile#environmentImpl|org.eventb.core.invariant#typing_e_warn"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="e_level∈ℤ" org.eventb.core.source="/PumpController/environmentImpl.bum|org.eventb.core.machineFile#environmentImpl|org.eventb.core.invariant#typing_e_level"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="e_pumpOnReq∈BOOL" org.eventb.core.source="/PumpController/environmentImpl.bum|org.eventb.core.machineFile#environmentImpl|org.eventb.core.invariant#typing_e_pumpOnReq"/>
</org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
