<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd;org.eventb.codegen.ui.cgConfig">
<org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/PumpController/m0.bcm" org.eventb.core.source="/PumpController/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.refinesMachine#'"/>
<org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/PumpController/ctx.bcc" org.eventb.core.source="/PumpController/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.seesContext#N"/>
<org.eventb.core.scInternalContext name="ctx">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm3" org.eventb.core.predicate="MIN∈ℤ" org.eventb.core.source="/PumpController/ctx.buc|org.eventb.core.contextFile#ctx|org.eventb.core.axiom#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="MIN=10" org.eventb.core.source="/PumpController/ctx.buc|org.eventb.core.contextFile#ctx|org.eventb.core.axiom#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="MIN" org.eventb.core.source="/PumpController/ctx.buc|org.eventb.core.contextFile#ctx|org.eventb.core.constant#'" org.eventb.core.type="ℤ"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="cty" org.eventb.core.label="inv2" org.eventb.core.predicate="m_level∈ℤ" org.eventb.core.source="/PumpController/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ctz" org.eventb.core.label="inv1" org.eventb.core.predicate="c_level∈ℤ" org.eventb.core.source="/PumpController/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ct{" org.eventb.core.label="inv6" org.eventb.core.predicate="e_level∈ℤ" org.eventb.core.source="/PumpController/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#3" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ct|" org.eventb.core.label="inv3" org.eventb.core.predicate="m_pumpOnReq∈BOOL" org.eventb.core.source="/PumpController/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ct}" org.eventb.core.label="inv5" org.eventb.core.predicate="c_pumpOnReq∈BOOL" org.eventb.core.source="/PumpController/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#1" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ct~" org.eventb.core.label="inv4" org.eventb.core.predicate="e_pumpOnReq∈BOOL" org.eventb.core.source="/PumpController/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#\/" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="cu'" org.eventb.core.label="inv8" org.eventb.core.predicate="m_pumpOnCmd∈BOOL" org.eventb.core.source="/PumpController/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#7" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="cu(" org.eventb.core.label="inv7" org.eventb.core.predicate="c_pumpOnCmd∈BOOL" org.eventb.core.source="/PumpController/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#5" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="cu)" org.eventb.core.label="inv9" org.eventb.core.predicate="e_pumpOnCmd∈BOOL" org.eventb.core.source="/PumpController/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#9" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="cu*" org.eventb.core.label="inv10" org.eventb.core.predicate="m_warn∈BOOL" org.eventb.core.source="/PumpController/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#D" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="cu+" org.eventb.core.label="inv11" org.eventb.core.predicate="c_warn∈BOOL" org.eventb.core.source="/PumpController/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#F" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="cu," org.eventb.core.label="inv12" org.eventb.core.predicate="e_warn∈BOOL" org.eventb.core.source="/PumpController/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#H" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="cu-" org.eventb.core.label="inv1" org.eventb.core.predicate="c_level_internal≤MIN∧c_pumpOnReq_internal=TRUE⇒c_warn=TRUE" org.eventb.core.source="/PumpController/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#V" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="cu." org.eventb.core.label="inv2" org.eventb.core.predicate="c_level_internal&gt;MIN∧c_pumpOnReq_internal=TRUE⇒c_pumpOnCmd=TRUE" org.eventb.core.source="/PumpController/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#_" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="cu/" org.eventb.core.label="inv3" org.eventb.core.predicate="c_level_internal∈ℤ" org.eventb.core.source="/PumpController/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#Z" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="cu0" org.eventb.core.label="inv4" org.eventb.core.predicate="c_pumpOnReq_internal∈BOOL" org.eventb.core.source="/PumpController/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#\\" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="c_level" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/PumpController/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.variable#(" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="c_level_internal" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/PumpController/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.variable#Y" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="c_pumpOnCmd" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/PumpController/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.variable#4" org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable name="c_pumpOnReq" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/PumpController/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.variable#0" org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable name="c_pumpOnReq_internal" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/PumpController/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.variable#[" org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable name="c_warn" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/PumpController/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.variable#E" org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable name="e_level" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/PumpController/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.variable#2" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="e_pumpOnCmd" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/PumpController/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.variable#8" org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable name="e_pumpOnReq" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/PumpController/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.variable#." org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable name="e_warn" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/PumpController/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.variable#G" org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable name="m_level" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/PumpController/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.variable#*" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="m_pumpOnCmd" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/PumpController/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.variable#6" org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable name="m_pumpOnReq" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/PumpController/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.variable#," org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable name="m_warn" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/PumpController/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.variable#C" org.eventb.core.type="BOOL"/>
<org.eventb.core.scEvent name="c_pumpOnReq_internam" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/PumpController/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#O">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/PumpController/m0.bcm|org.eventb.core.scMachineFile#m0|org.eventb.core.scEvent#m_pumpOnRer" org.eventb.core.source="/PumpController/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#O"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="c_level ≔ 100" org.eventb.core.label="act1" org.eventb.core.source="/PumpController/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#O|org.eventb.core.action#)"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="m_level ≔ 80" org.eventb.core.label="act2" org.eventb.core.source="/PumpController/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#O|org.eventb.core.action#*"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="e_level ≔ 90" org.eventb.core.label="act6" org.eventb.core.source="/PumpController/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#O|org.eventb.core.action#+"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="c_pumpOnReq ≔ FALSE" org.eventb.core.label="act5" org.eventb.core.source="/PumpController/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#O|org.eventb.core.action#,"/>
<org.eventb.core.scAction name="," org.eventb.core.assignment="m_pumpOnReq ≔ FALSE" org.eventb.core.label="act3" org.eventb.core.source="/PumpController/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#O|org.eventb.core.action#-"/>
<org.eventb.core.scAction name="-" org.eventb.core.assignment="e_pumpOnReq ≔ FALSE" org.eventb.core.label="act4" org.eventb.core.source="/PumpController/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#O|org.eventb.core.action#."/>
<org.eventb.core.scAction name="." org.eventb.core.assignment="c_pumpOnCmd ≔ FALSE" org.eventb.core.label="act7" org.eventb.core.source="/PumpController/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#O|org.eventb.core.action#\/"/>
<org.eventb.core.scAction name="/" org.eventb.core.assignment="m_pumpOnCmd ≔ FALSE" org.eventb.core.label="act8" org.eventb.core.source="/PumpController/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#O|org.eventb.core.action#0"/>
<org.eventb.core.scAction name="0" org.eventb.core.assignment="e_pumpOnCmd ≔ FALSE" org.eventb.core.label="act9" org.eventb.core.source="/PumpController/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#O|org.eventb.core.action#1"/>
<org.eventb.core.scAction name="1" org.eventb.core.assignment="m_warn ≔ FALSE" org.eventb.core.label="act10" org.eventb.core.source="/PumpController/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#O|org.eventb.core.action#2"/>
<org.eventb.core.scAction name="2" org.eventb.core.assignment="c_warn ≔ FALSE" org.eventb.core.label="act11" org.eventb.core.source="/PumpController/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#O|org.eventb.core.action#3"/>
<org.eventb.core.scAction name="3" org.eventb.core.assignment="e_warn ≔ FALSE" org.eventb.core.label="act12" org.eventb.core.source="/PumpController/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#O|org.eventb.core.action#4"/>
<org.eventb.core.scAction name="4" org.eventb.core.assignment="c_level_internal ≔ 100" org.eventb.core.label="act13" org.eventb.core.source="/PumpController/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#O|org.eventb.core.action#'"/>
<org.eventb.core.scAction name="5" org.eventb.core.assignment="c_pumpOnReq_internal ≔ FALSE" org.eventb.core.label="act14" org.eventb.core.source="/PumpController/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#O|org.eventb.core.action#("/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="c_pumpOnReq_internan" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="fmiGetInteger_e" org.eventb.core.source="/PumpController/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#P">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/PumpController/m0.bcm|org.eventb.core.scMachineFile#m0|org.eventb.core.scEvent#m_pumpOnRes" org.eventb.core.source="/PumpController/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#P|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scAction name="'" org.eventb.core.assignment="m_level ≔ e_level" org.eventb.core.label="act1" org.eventb.core.source="/PumpController/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#;|org.eventb.core.action#'"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="c_pumpOnReq_internao" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="fmiGetBoolean_c" org.eventb.core.source="/PumpController/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#Q">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/PumpController/m0.bcm|org.eventb.core.scMachineFile#m0|org.eventb.core.scEvent#m_pumpOnRet" org.eventb.core.source="/PumpController/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#Q|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scAction name="'" org.eventb.core.assignment="m_pumpOnCmd ≔ c_pumpOnCmd" org.eventb.core.label="act1" org.eventb.core.source="/PumpController/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#=|org.eventb.core.action#'"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="c_pumpOnReq_internap" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="fmiGetBoolean_e" org.eventb.core.source="/PumpController/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#R">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/PumpController/m0.bcm|org.eventb.core.scMachineFile#m0|org.eventb.core.scEvent#m_pumpOnReu" org.eventb.core.source="/PumpController/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#R|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scAction name="'" org.eventb.core.assignment="m_pumpOnReq ≔ e_pumpOnReq" org.eventb.core.label="act1" org.eventb.core.source="/PumpController/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#&gt;|org.eventb.core.action#'"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="c_pumpOnReq_internaq" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="fmiSetInteger_c" org.eventb.core.source="/PumpController/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#S">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/PumpController/m0.bcm|org.eventb.core.scMachineFile#m0|org.eventb.core.scEvent#m_pumpOnRev" org.eventb.core.source="/PumpController/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#S|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scAction name="'" org.eventb.core.assignment="c_level ≔ m_level" org.eventb.core.label="act1" org.eventb.core.source="/PumpController/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#?|org.eventb.core.action#'"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="c_pumpOnReq_internar" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="fmiSetBoolean_c" org.eventb.core.source="/PumpController/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#T">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/PumpController/m0.bcm|org.eventb.core.scMachineFile#m0|org.eventb.core.scEvent#m_pumpOnRew" org.eventb.core.source="/PumpController/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#T|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scAction name="'" org.eventb.core.assignment="c_pumpOnReq ≔ m_pumpOnReq" org.eventb.core.label="act1" org.eventb.core.source="/PumpController/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#A|org.eventb.core.action#'"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="c_pumpOnReq_internas" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="fmiSetBoolean_e" org.eventb.core.source="/PumpController/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#U">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/PumpController/m0.bcm|org.eventb.core.scMachineFile#m0|org.eventb.core.scEvent#m_pumpOnRex" org.eventb.core.source="/PumpController/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#U|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scAction name="'" org.eventb.core.assignment="e_pumpOnCmd ≔ m_pumpOnCmd" org.eventb.core.label="act1" org.eventb.core.source="/PumpController/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#B|org.eventb.core.action#'"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="c_pumpOnReq_internat" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="filterOK" org.eventb.core.source="/PumpController/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#W">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/PumpController/m0.bcm|org.eventb.core.scMachineFile#m0|org.eventb.core.scEvent#m_pumpOnRe{" org.eventb.core.source="/PumpController/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#W|org.eventb.core.refinesEvent#,"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="c_level&gt;MIN" org.eventb.core.source="/PumpController/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#W|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="c_pumpOnReq=TRUE" org.eventb.core.source="/PumpController/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#W|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="c_level_internal ≔ c_level" org.eventb.core.label="act1" org.eventb.core.source="/PumpController/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#W|org.eventb.core.action#("/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="c_pumpOnReq_internal ≔ TRUE" org.eventb.core.label="act2" org.eventb.core.source="/PumpController/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#W|org.eventb.core.action#*"/>
<org.eventb.core.scAction name="," org.eventb.core.assignment="c_pumpOnCmd ≔ TRUE" org.eventb.core.label="act3" org.eventb.core.source="/PumpController/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#W|org.eventb.core.action#+"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="c_pumpOnReq_internau" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="filterWarn" org.eventb.core.source="/PumpController/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#X">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/PumpController/m0.bcm|org.eventb.core.scMachineFile#m0|org.eventb.core.scEvent#m_pumpOnRey" org.eventb.core.source="/PumpController/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#X|org.eventb.core.refinesEvent#*"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="c_level≤MIN" org.eventb.core.source="/PumpController/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#X|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="c_pumpOnReq=TRUE" org.eventb.core.source="/PumpController/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#X|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="c_warn ≔ TRUE" org.eventb.core.label="act1" org.eventb.core.source="/PumpController/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#X|org.eventb.core.action#("/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="c_pumpOnReq_internav" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="e_requestPumpOn" org.eventb.core.source="/PumpController/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#^">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/PumpController/m0.bcm|org.eventb.core.scMachineFile#m0|org.eventb.core.scEvent#m_pumpOnRez" org.eventb.core.source="/PumpController/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#^|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="e_pumpOnReq ≔ TRUE" org.eventb.core.label="act1" org.eventb.core.source="/PumpController/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#^|org.eventb.core.action#("/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
