<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ac.soton.composition.core.composedMachineFile org.eventb.core.configuration="ac.soton.composition.core.cmp" version="7">
<ac.soton.composition.core.refinesMachine ac.soton.composition.core.target="m2" name="internal_refines1"/>
<ac.soton.composition.core.seesContext ac.soton.composition.core.target="ctx" name="internal_sees1"/>
<ac.soton.composition.core.includeMachine ac.soton.composition.core.includedInvariant="false" ac.soton.composition.core.project="PumpController" ac.soton.composition.core.target="masterImpl" name="internal_includes1"/>
<ac.soton.composition.core.composesEvent ac.soton.composition.core.composesEventExtended="false" name="internal_composes events1" org.eventb.core.convergence="0" org.eventb.core.label="INITIALISATION">
<ac.soton.composition.core.combinedEventMachine ac.soton.composition.core.target="[PumpController]masterImpl" name="internal_combines events1" org.eventb.core.target="INITIALISATION"/>
<ac.soton.composition.core.combinedEventMachine ac.soton.composition.core.target="[PumpController]controllerImpl" name="internal_combines events2" org.eventb.core.target="INITIALISATION"/>
<ac.soton.composition.core.combinedEventMachine ac.soton.composition.core.target="[PumpController]environmentImpl" name="internal_combines events3" org.eventb.core.target="INITIALISATION"/>
</ac.soton.composition.core.composesEvent>
<ac.soton.composition.core.composesEvent ac.soton.composition.core.composesEventExtended="false" name="internal_composes events2" org.eventb.core.convergence="0" org.eventb.core.label="fmiGetInteger_e">
<ac.soton.composition.core.combinedEventMachine ac.soton.composition.core.target="[PumpController]masterImpl" name="internal_combines events1" org.eventb.core.target="fmiGetInteger_e"/>
<ac.soton.composition.core.refinesEvent name="internal_refines1" org.eventb.core.target="fmiGetInteger_e"/>
<ac.soton.composition.core.combinedEventMachine ac.soton.composition.core.target="[PumpController]environmentImpl" name="internal_combines events2" org.eventb.core.target="fmiGetInteger_e"/>
</ac.soton.composition.core.composesEvent>
<ac.soton.composition.core.composesEvent ac.soton.composition.core.composesEventExtended="false" name="internal_composes events3" org.eventb.core.convergence="0" org.eventb.core.label="fmiGetBoolean_c">
<ac.soton.composition.core.combinedEventMachine ac.soton.composition.core.target="[PumpController]masterImpl" name="internal_combines events1" org.eventb.core.target="fmiGetBoolean_c"/>
<ac.soton.composition.core.refinesEvent name="internal_refines1" org.eventb.core.target="fmiGetBoolean_c"/>
<ac.soton.composition.core.combinedEventMachine ac.soton.composition.core.target="[PumpController]controllerImpl" name="internal_combines events2" org.eventb.core.target="fmiGetBoolean_c"/>
</ac.soton.composition.core.composesEvent>
<ac.soton.composition.core.composesEvent ac.soton.composition.core.composesEventExtended="false" name="internal_composes events4" org.eventb.core.convergence="0" org.eventb.core.label="fmiGetBoolean_e">
<ac.soton.composition.core.combinedEventMachine ac.soton.composition.core.target="[PumpController]masterImpl" name="internal_combines events1" org.eventb.core.target="fmiGetBoolean_e"/>
<ac.soton.composition.core.refinesEvent name="internal_refines1" org.eventb.core.target="fmiGetBoolean_e"/>
<ac.soton.composition.core.combinedEventMachine ac.soton.composition.core.target="[PumpController]environmentImpl" name="internal_combines events2" org.eventb.core.target="fmiGetBoolean_e"/>
</ac.soton.composition.core.composesEvent>
<ac.soton.composition.core.composesEvent ac.soton.composition.core.composesEventExtended="false" name="internal_composes events5" org.eventb.core.convergence="0" org.eventb.core.label="fmiSetInteger_c">
<ac.soton.composition.core.combinedEventMachine ac.soton.composition.core.target="[PumpController]masterImpl" name="internal_combines events1" org.eventb.core.target="fmiSetInteger_c"/>
<ac.soton.composition.core.refinesEvent name="internal_refines1" org.eventb.core.target="fmiSetInteger_c"/>
<ac.soton.composition.core.combinedEventMachine ac.soton.composition.core.target="[PumpController]controllerImpl" name="internal_combines events2" org.eventb.core.target="fmiSetInteger_c"/>
</ac.soton.composition.core.composesEvent>
<ac.soton.composition.core.composesEvent ac.soton.composition.core.composesEventExtended="false" name="internal_composes events6" org.eventb.core.convergence="0" org.eventb.core.label="fmiSetBoolean_c">
<ac.soton.composition.core.combinedEventMachine ac.soton.composition.core.target="[PumpController]masterImpl" name="internal_combines events1" org.eventb.core.target="fmiSetBoolean_c"/>
<ac.soton.composition.core.refinesEvent name="internal_refines1" org.eventb.core.target="fmiSetBoolean_c"/>
<ac.soton.composition.core.combinedEventMachine ac.soton.composition.core.target="[PumpController]controllerImpl" name="internal_combines events2" org.eventb.core.target="fmiSetBoolean_c"/>
</ac.soton.composition.core.composesEvent>
<ac.soton.composition.core.composesEvent ac.soton.composition.core.composesEventExtended="false" name="internal_composes events7" org.eventb.core.convergence="0" org.eventb.core.label="fmiSetBoolean_e">
<ac.soton.composition.core.combinedEventMachine ac.soton.composition.core.target="[PumpController]masterImpl" name="internal_combines events1" org.eventb.core.target="fmiSetBoolean_e"/>
<ac.soton.composition.core.refinesEvent name="internal_refines1" org.eventb.core.target="fmiSetBoolean_e"/>
<ac.soton.composition.core.combinedEventMachine ac.soton.composition.core.target="[PumpController]environmentImpl" name="internal_combines events2" org.eventb.core.target="fmiSetBoolean_e"/>
</ac.soton.composition.core.composesEvent>
<ac.soton.composition.core.includeMachine ac.soton.composition.core.includedInvariant="false" ac.soton.composition.core.project="PumpController" ac.soton.composition.core.target="controllerImpl" name="internal_includes2"/>
<ac.soton.composition.core.composesEvent ac.soton.composition.core.composesEventExtended="false" name="internal_composes events8" org.eventb.core.convergence="0" org.eventb.core.label="filterOK">
<ac.soton.composition.core.combinedEventMachine ac.soton.composition.core.target="[PumpController]controllerImpl" name="internal_combines events1" org.eventb.core.target="filterOK"/>
<ac.soton.composition.core.refinesEvent name="internal_refines1" org.eventb.core.target="filterOK"/>
</ac.soton.composition.core.composesEvent>
<ac.soton.composition.core.composesEvent ac.soton.composition.core.composesEventExtended="false" name="internal_composes events9" org.eventb.core.convergence="0" org.eventb.core.label="filterWarn">
<ac.soton.composition.core.combinedEventMachine ac.soton.composition.core.target="[PumpController]controllerImpl" name="internal_combines events1" org.eventb.core.target="filterWarn"/>
<ac.soton.composition.core.refinesEvent name="internal_refines1" org.eventb.core.target="filterWarn"/>
</ac.soton.composition.core.composesEvent>
<ac.soton.composition.core.includeMachine ac.soton.composition.core.includedInvariant="false" ac.soton.composition.core.project="PumpController" ac.soton.composition.core.target="environmentImpl" name="internal_includes3"/>
<ac.soton.composition.core.composesEvent ac.soton.composition.core.composesEventExtended="false" name="internal_composes events10" org.eventb.core.convergence="0" org.eventb.core.label="e_requestPumpOn">
<ac.soton.composition.core.combinedEventMachine ac.soton.composition.core.target="[PumpController]environmentImpl" name="internal_combines events1" org.eventb.core.target="e_requestPumpOn"/>
<ac.soton.composition.core.refinesEvent name="internal_refines1" org.eventb.core.target="e_requestPumpOn"/>
</ac.soton.composition.core.composesEvent>
<ac.soton.composition.core.composesEvent name="internal_includes4" org.eventb.core.convergence="0" org.eventb.core.label="composes_evt1">
<ac.soton.composition.core.combinedEventMachine ac.soton.composition.core.target="[PumpController]controllerImpl" name="'" org.eventb.core.target="doNothing"/>
</ac.soton.composition.core.composesEvent>
</ac.soton.composition.core.composedMachineFile>
