<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ac.soton.composition.core.scComposedMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="ac.soton.composition.core.cmp">
<ac.soton.composition.core.scRefinesMachine name="REF" org.eventb.core.scTarget="/PumpController/m2.bcm" org.eventb.core.source="/PumpController/m2_CMP.bcp|ac.soton.composition.core.composedMachineFile#m2_CMP|ac.soton.composition.core.refinesMachine#internal_refines1"/>
<ac.soton.composition.core.scIncludeMachine name="INCL_0" org.eventb.core.scTarget="/PumpController/m2_CMP.bcp|ac.soton.composition.core.composedMachineFile#m2_CMP|ac.soton.composition.core.includeMachine#internal_includes1" org.eventb.core.source="/PumpController/m2_CMP.bcp|ac.soton.composition.core.composedMachineFile#m2_CMP|ac.soton.composition.core.includeMachine#internal_includes1"/>
<ac.soton.composition.core.scIncludeMachine name="INCL_1" org.eventb.core.scTarget="/PumpController/m2_CMP.bcp|ac.soton.composition.core.composedMachineFile#m2_CMP|ac.soton.composition.core.includeMachine#internal_includes2" org.eventb.core.source="/PumpController/m2_CMP.bcp|ac.soton.composition.core.composedMachineFile#m2_CMP|ac.soton.composition.core.includeMachine#internal_includes2"/>
<ac.soton.composition.core.scIncludeMachine name="INCL_2" org.eventb.core.scTarget="/PumpController/m2_CMP.bcp|ac.soton.composition.core.composedMachineFile#m2_CMP|ac.soton.composition.core.includeMachine#internal_includes3" org.eventb.core.source="/PumpController/m2_CMP.bcp|ac.soton.composition.core.composedMachineFile#m2_CMP|ac.soton.composition.core.includeMachine#internal_includes3"/>
<org.eventb.core.scSeesContext name="INCL_3" org.eventb.core.scTarget="/PumpController/ctx.bcc" org.eventb.core.source="/PumpController/m2_CMP.bcp|ac.soton.composition.core.composedMachineFile#m2_CMP|ac.soton.composition.core.seesContext#internal_sees1"/>
<org.eventb.core.scInternalContext name="ctx">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm3" org.eventb.core.predicate="MIN∈ℤ" org.eventb.core.source="/PumpController/ctx.buc|org.eventb.core.contextFile#ctx|org.eventb.core.axiom#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="MIN=10" org.eventb.core.source="/PumpController/ctx.buc|org.eventb.core.contextFile#ctx|org.eventb.core.axiom#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="MIN" org.eventb.core.source="/PumpController/ctx.buc|org.eventb.core.contextFile#ctx|org.eventb.core.constant#'" org.eventb.core.type="ℤ"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="cty" org.eventb.core.label="inv2" org.eventb.core.predicate="m_level∈ℤ" org.eventb.core.source="/PumpController/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ctz" org.eventb.core.label="inv1" org.eventb.core.predicate="c_level∈ℤ" org.eventb.core.source="/PumpController/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ct{" org.eventb.core.label="inv6" org.eventb.core.predicate="e_level∈ℤ" org.eventb.core.source="/PumpController/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#3" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ct|" org.eventb.core.label="inv3" org.eventb.core.predicate="m_pumpOnReq∈BOOL" org.eventb.core.source="/PumpController/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ct}" org.eventb.core.label="inv5" org.eventb.core.predicate="c_pumpOnReq∈BOOL" org.eventb.core.source="/PumpController/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#1" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ct~" org.eventb.core.label="inv4" org.eventb.core.predicate="e_pumpOnReq∈BOOL" org.eventb.core.source="/PumpController/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#\/" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="cu'" org.eventb.core.label="inv8" org.eventb.core.predicate="m_pumpOnCmd∈BOOL" org.eventb.core.source="/PumpController/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#7" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="cu(" org.eventb.core.label="inv7" org.eventb.core.predicate="c_pumpOnCmd∈BOOL" org.eventb.core.source="/PumpController/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#5" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="cu)" org.eventb.core.label="inv9" org.eventb.core.predicate="e_pumpOnCmd∈BOOL" org.eventb.core.source="/PumpController/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#9" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="cu*" org.eventb.core.label="inv10" org.eventb.core.predicate="m_warn∈BOOL" org.eventb.core.source="/PumpController/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#D" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="cu+" org.eventb.core.label="inv11" org.eventb.core.predicate="c_warn∈BOOL" org.eventb.core.source="/PumpController/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#F" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="cu," org.eventb.core.label="inv12" org.eventb.core.predicate="e_warn∈BOOL" org.eventb.core.source="/PumpController/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#H" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="cu-" org.eventb.core.label="inv1" org.eventb.core.predicate="c_level_internal≤MIN∧c_pumpOnReq_internal=TRUE⇒c_warn=TRUE" org.eventb.core.source="/PumpController/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#V" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="cu." org.eventb.core.label="inv2" org.eventb.core.predicate="c_level_internal&gt;MIN∧c_pumpOnReq_internal=TRUE⇒c_pumpOnCmd=TRUE" org.eventb.core.source="/PumpController/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#_" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="cu/" org.eventb.core.label="inv3" org.eventb.core.predicate="c_level_internal∈ℤ" org.eventb.core.source="/PumpController/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#Z" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="cu0" org.eventb.core.label="inv4" org.eventb.core.predicate="c_pumpOnReq_internal∈BOOL" org.eventb.core.source="/PumpController/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#\\" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="environmentImpl_internal_includes3_cty" org.eventb.core.label="typing_e_pumpOnCmd" org.eventb.core.predicate="e_pumpOnCmd∈BOOL" org.eventb.core.source="/PumpController/environment.bum|org.eventb.core.machineFile#environment|org.eventb.core.invariant#+" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="environmentImpl_internal_includes3_ctz" org.eventb.core.label="typing_e_warn" org.eventb.core.predicate="e_warn∈BOOL" org.eventb.core.source="/PumpController/environment.bum|org.eventb.core.machineFile#environment|org.eventb.core.invariant#," org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="environmentImpl_internal_includes3_ct{" org.eventb.core.label="typing_e_level" org.eventb.core.predicate="e_level∈ℤ" org.eventb.core.source="/PumpController/environment.bum|org.eventb.core.machineFile#environment|org.eventb.core.invariant#-" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="environmentImpl_internal_includes3_ct|" org.eventb.core.label="typing_e_pumpOnReq" org.eventb.core.predicate="e_pumpOnReq∈BOOL" org.eventb.core.source="/PumpController/environment.bum|org.eventb.core.machineFile#environment|org.eventb.core.invariant#." org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="environmentImpl_internal_includes3_ct}" org.eventb.core.label="typing_e_pumpOnCmd" org.eventb.core.predicate="e_pumpOnCmd∈BOOL" org.eventb.core.source="/PumpController/environmentImpl.bum|org.eventb.core.machineFile#environmentImpl|org.eventb.core.invariant#typing_e_pumpOnCmd" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="environmentImpl_internal_includes3_ct~" org.eventb.core.label="typing_e_warn" org.eventb.core.predicate="e_warn∈BOOL" org.eventb.core.source="/PumpController/environmentImpl.bum|org.eventb.core.machineFile#environmentImpl|org.eventb.core.invariant#typing_e_warn" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="environmentImpl_internal_includes3_cu'" org.eventb.core.label="typing_e_level" org.eventb.core.predicate="e_level∈ℤ" org.eventb.core.source="/PumpController/environmentImpl.bum|org.eventb.core.machineFile#environmentImpl|org.eventb.core.invariant#typing_e_level" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="environmentImpl_internal_includes3_cu(" org.eventb.core.label="typing_e_pumpOnReq" org.eventb.core.predicate="e_pumpOnReq∈BOOL" org.eventb.core.source="/PumpController/environmentImpl.bum|org.eventb.core.machineFile#environmentImpl|org.eventb.core.invariant#typing_e_pumpOnReq" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="masterImpl_internal_includes1_cty" org.eventb.core.label="typing_m_level" org.eventb.core.predicate="m_level∈ℤ" org.eventb.core.source="/PumpController/master.bum|org.eventb.core.machineFile#master|org.eventb.core.invariant#+" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="masterImpl_internal_includes1_ctz" org.eventb.core.label="typing_m_warn" org.eventb.core.predicate="m_warn∈BOOL" org.eventb.core.source="/PumpController/master.bum|org.eventb.core.machineFile#master|org.eventb.core.invariant#," org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="masterImpl_internal_includes1_ct{" org.eventb.core.label="typing_m_pumpOnReq" org.eventb.core.predicate="m_pumpOnReq∈BOOL" org.eventb.core.source="/PumpController/master.bum|org.eventb.core.machineFile#master|org.eventb.core.invariant#-" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="masterImpl_internal_includes1_ct|" org.eventb.core.label="typing_m_pumpOnCmd" org.eventb.core.predicate="m_pumpOnCmd∈BOOL" org.eventb.core.source="/PumpController/master.bum|org.eventb.core.machineFile#master|org.eventb.core.invariant#." org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="masterImpl_internal_includes1_ct}" org.eventb.core.label="typing_m_level" org.eventb.core.predicate="m_level∈ℤ" org.eventb.core.source="/PumpController/masterImpl.bum|org.eventb.core.machineFile#masterImpl|org.eventb.core.invariant#typing_m_level" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="masterImpl_internal_includes1_ct~" org.eventb.core.label="typing_m_warn" org.eventb.core.predicate="m_warn∈BOOL" org.eventb.core.source="/PumpController/masterImpl.bum|org.eventb.core.machineFile#masterImpl|org.eventb.core.invariant#typing_m_warn" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="masterImpl_internal_includes1_cu'" org.eventb.core.label="typing_m_pumpOnReq" org.eventb.core.predicate="m_pumpOnReq∈BOOL" org.eventb.core.source="/PumpController/masterImpl.bum|org.eventb.core.machineFile#masterImpl|org.eventb.core.invariant#typing_m_pumpOnReq" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="masterImpl_internal_includes1_cu(" org.eventb.core.label="typing_m_pumpOnCmd" org.eventb.core.predicate="m_pumpOnCmd∈BOOL" org.eventb.core.source="/PumpController/masterImpl.bum|org.eventb.core.machineFile#masterImpl|org.eventb.core.invariant#typing_m_pumpOnCmd" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="controllerImpl_internal_includes2_cty" org.eventb.core.label="typing_c_pumpOnReq_internal" org.eventb.core.predicate="c_pumpOnReq_internal∈BOOL" org.eventb.core.source="/PumpController/controller.bum|org.eventb.core.machineFile#controller|org.eventb.core.invariant#-" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="controllerImpl_internal_includes2_ctz" org.eventb.core.label="typing_c_level_internal" org.eventb.core.predicate="c_level_internal∈ℤ" org.eventb.core.source="/PumpController/controller.bum|org.eventb.core.machineFile#controller|org.eventb.core.invariant#." org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="controllerImpl_internal_includes2_ct{" org.eventb.core.label="typing_c_level" org.eventb.core.predicate="c_level∈ℤ" org.eventb.core.source="/PumpController/controller.bum|org.eventb.core.machineFile#controller|org.eventb.core.invariant#\/" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="controllerImpl_internal_includes2_ct|" org.eventb.core.label="typing_c_pumpOnCmd" org.eventb.core.predicate="c_pumpOnCmd∈BOOL" org.eventb.core.source="/PumpController/controller.bum|org.eventb.core.machineFile#controller|org.eventb.core.invariant#0" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="controllerImpl_internal_includes2_ct}" org.eventb.core.label="typing_c_warn" org.eventb.core.predicate="c_warn∈BOOL" org.eventb.core.source="/PumpController/controller.bum|org.eventb.core.machineFile#controller|org.eventb.core.invariant#1" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="controllerImpl_internal_includes2_ct~" org.eventb.core.label="typing_c_pumpOnReq" org.eventb.core.predicate="c_pumpOnReq∈BOOL" org.eventb.core.source="/PumpController/controller.bum|org.eventb.core.machineFile#controller|org.eventb.core.invariant#2" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="controllerImpl_internal_includes2_cu'" org.eventb.core.label="typing_c_pumpOnReq_internal" org.eventb.core.predicate="c_pumpOnReq_internal∈BOOL" org.eventb.core.source="/PumpController/controllerImpl.bum|org.eventb.core.machineFile#controllerImpl|org.eventb.core.invariant#typing_c_pumpOnReq_internal" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="controllerImpl_internal_includes2_cu(" org.eventb.core.label="typing_c_level_internal" org.eventb.core.predicate="c_level_internal∈ℤ" org.eventb.core.source="/PumpController/controllerImpl.bum|org.eventb.core.machineFile#controllerImpl|org.eventb.core.invariant#typing_c_level_internal" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="controllerImpl_internal_includes2_cu)" org.eventb.core.label="typing_c_level" org.eventb.core.predicate="c_level∈ℤ" org.eventb.core.source="/PumpController/controllerImpl.bum|org.eventb.core.machineFile#controllerImpl|org.eventb.core.invariant#typing_c_level" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="controllerImpl_internal_includes2_cu*" org.eventb.core.label="typing_c_pumpOnCmd" org.eventb.core.predicate="c_pumpOnCmd∈BOOL" org.eventb.core.source="/PumpController/controllerImpl.bum|org.eventb.core.machineFile#controllerImpl|org.eventb.core.invariant#typing_c_pumpOnCmd" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="controllerImpl_internal_includes2_cu+" org.eventb.core.label="typing_c_warn" org.eventb.core.predicate="c_warn∈BOOL" org.eventb.core.source="/PumpController/controllerImpl.bum|org.eventb.core.machineFile#controllerImpl|org.eventb.core.invariant#typing_c_warn" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="controllerImpl_internal_includes2_cu," org.eventb.core.label="typing_c_pumpOnReq" org.eventb.core.predicate="c_pumpOnReq∈BOOL" org.eventb.core.source="/PumpController/controllerImpl.bum|org.eventb.core.machineFile#controllerImpl|org.eventb.core.invariant#typing_c_pumpOnReq" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="controllerImpl_internal_includes2_cu-" org.eventb.core.label="m1_inv1" org.eventb.core.predicate="c_level_internal≤MIN∧c_pumpOnReq_internal=TRUE⇒c_warn=TRUE" org.eventb.core.source="/PumpController/controllerImpl.bum|org.eventb.core.machineFile#controllerImpl|org.eventb.core.invariant#m1_inv1" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="controllerImpl_internal_includes2_cu." org.eventb.core.label="m1_inv2" org.eventb.core.predicate="c_level_internal&gt;MIN∧c_pumpOnReq_internal=TRUE⇒c_pumpOnCmd=TRUE" org.eventb.core.source="/PumpController/controllerImpl.bum|org.eventb.core.machineFile#controllerImpl|org.eventb.core.invariant#typing_c_pumpOnReq_internan" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="c_level" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/PumpController/controllerImpl.bum|org.eventb.core.machineFile#controllerImpl|org.eventb.core.variable#'" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="c_level_internal" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/PumpController/controllerImpl.bum|org.eventb.core.machineFile#controllerImpl|org.eventb.core.variable#+" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="c_pumpOnCmd" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/PumpController/controllerImpl.bum|org.eventb.core.machineFile#controllerImpl|org.eventb.core.variable#)" org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable name="c_pumpOnReq" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/PumpController/controllerImpl.bum|org.eventb.core.machineFile#controllerImpl|org.eventb.core.variable#(" org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable name="c_pumpOnReq_internal" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/PumpController/controllerImpl.bum|org.eventb.core.machineFile#controllerImpl|org.eventb.core.variable#," org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable name="c_warn" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/PumpController/controllerImpl.bum|org.eventb.core.machineFile#controllerImpl|org.eventb.core.variable#*" org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable name="e_level" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/PumpController/environmentImpl.bum|org.eventb.core.machineFile#environmentImpl|org.eventb.core.variable#'" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="e_pumpOnCmd" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/PumpController/environmentImpl.bum|org.eventb.core.machineFile#environmentImpl|org.eventb.core.variable#)" org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable name="e_pumpOnReq" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/PumpController/environmentImpl.bum|org.eventb.core.machineFile#environmentImpl|org.eventb.core.variable#(" org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable name="e_warn" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/PumpController/environmentImpl.bum|org.eventb.core.machineFile#environmentImpl|org.eventb.core.variable#*" org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable name="m_level" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/PumpController/masterImpl.bum|org.eventb.core.machineFile#masterImpl|org.eventb.core.variable#'" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="m_pumpOnCmd" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/PumpController/masterImpl.bum|org.eventb.core.machineFile#masterImpl|org.eventb.core.variable#)" org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable name="m_pumpOnReq" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/PumpController/masterImpl.bum|org.eventb.core.machineFile#masterImpl|org.eventb.core.variable#(" org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable name="m_warn" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/PumpController/masterImpl.bum|org.eventb.core.machineFile#masterImpl|org.eventb.core.variable#*" org.eventb.core.type="BOOL"/>
<ac.soton.composition.core.scComposesEvent name="environmentImpl_internal_includes3_cu)" org.eventb.core.accurate="true" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/PumpController/m2_CMP.bcp|ac.soton.composition.core.composedMachineFile#m2_CMP|ac.soton.composition.core.composesEvent#internal_composes events1">
<ac.soton.composition.core.scRefinesEvent name="'" org.eventb.core.scTarget="/PumpController/m2.bcm|org.eventb.core.scMachineFile#m2|org.eventb.core.scEvent#c_pumpOnReq_internam" org.eventb.core.source="/PumpController/m2_CMP.bcp|ac.soton.composition.core.composedMachineFile#m2_CMP|ac.soton.composition.core.composesEvent#internal_composes events1"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="m_level ≔ 80" org.eventb.core.label="PumpController|masterImpl|INITIALISATION|act2" org.eventb.core.source="/PumpController/masterImpl.bum|org.eventb.core.machineFile#masterImpl|org.eventb.core.event#7|org.eventb.core.action#'"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="m_pumpOnReq ≔ FALSE" org.eventb.core.label="PumpController|masterImpl|INITIALISATION|act3" org.eventb.core.source="/PumpController/masterImpl.bum|org.eventb.core.machineFile#masterImpl|org.eventb.core.event#7|org.eventb.core.action#("/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="m_pumpOnCmd ≔ FALSE" org.eventb.core.label="PumpController|masterImpl|INITIALISATION|act8" org.eventb.core.source="/PumpController/masterImpl.bum|org.eventb.core.machineFile#masterImpl|org.eventb.core.event#7|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="m_warn ≔ FALSE" org.eventb.core.label="PumpController|masterImpl|INITIALISATION|act10" org.eventb.core.source="/PumpController/masterImpl.bum|org.eventb.core.machineFile#masterImpl|org.eventb.core.event#7|org.eventb.core.action#*"/>
<org.eventb.core.scAction name="," org.eventb.core.assignment="c_level ≔ 100" org.eventb.core.label="PumpController|controllerImpl|INITIALISATION|act1" org.eventb.core.source="/PumpController/controllerImpl.bum|org.eventb.core.machineFile#controllerImpl|org.eventb.core.event#=|org.eventb.core.action#'"/>
<org.eventb.core.scAction name="-" org.eventb.core.assignment="c_pumpOnReq ≔ FALSE" org.eventb.core.label="PumpController|controllerImpl|INITIALISATION|act5" org.eventb.core.source="/PumpController/controllerImpl.bum|org.eventb.core.machineFile#controllerImpl|org.eventb.core.event#=|org.eventb.core.action#("/>
<org.eventb.core.scAction name="." org.eventb.core.assignment="c_pumpOnCmd ≔ FALSE" org.eventb.core.label="PumpController|controllerImpl|INITIALISATION|act7" org.eventb.core.source="/PumpController/controllerImpl.bum|org.eventb.core.machineFile#controllerImpl|org.eventb.core.event#=|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="/" org.eventb.core.assignment="c_warn ≔ FALSE" org.eventb.core.label="PumpController|controllerImpl|INITIALISATION|act11" org.eventb.core.source="/PumpController/controllerImpl.bum|org.eventb.core.machineFile#controllerImpl|org.eventb.core.event#=|org.eventb.core.action#*"/>
<org.eventb.core.scAction name="0" org.eventb.core.assignment="c_level_internal ≔ 100" org.eventb.core.label="PumpController|controllerImpl|INITIALISATION|act13" org.eventb.core.source="/PumpController/controllerImpl.bum|org.eventb.core.machineFile#controllerImpl|org.eventb.core.event#=|org.eventb.core.action#+"/>
<org.eventb.core.scAction name="1" org.eventb.core.assignment="c_pumpOnReq_internal ≔ FALSE" org.eventb.core.label="PumpController|controllerImpl|INITIALISATION|act14" org.eventb.core.source="/PumpController/controllerImpl.bum|org.eventb.core.machineFile#controllerImpl|org.eventb.core.event#=|org.eventb.core.action#,"/>
<org.eventb.core.scAction name="2" org.eventb.core.assignment="e_level ≔ 90" org.eventb.core.label="PumpController|environmentImpl|INITIALISATION|act6" org.eventb.core.source="/PumpController/environmentImpl.bum|org.eventb.core.machineFile#environmentImpl|org.eventb.core.event#5|org.eventb.core.action#'"/>
<org.eventb.core.scAction name="3" org.eventb.core.assignment="e_pumpOnReq ≔ FALSE" org.eventb.core.label="PumpController|environmentImpl|INITIALISATION|act4" org.eventb.core.source="/PumpController/environmentImpl.bum|org.eventb.core.machineFile#environmentImpl|org.eventb.core.event#5|org.eventb.core.action#("/>
<org.eventb.core.scAction name="4" org.eventb.core.assignment="e_pumpOnCmd ≔ FALSE" org.eventb.core.label="PumpController|environmentImpl|INITIALISATION|act9" org.eventb.core.source="/PumpController/environmentImpl.bum|org.eventb.core.machineFile#environmentImpl|org.eventb.core.event#5|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="5" org.eventb.core.assignment="e_warn ≔ FALSE" org.eventb.core.label="PumpController|environmentImpl|INITIALISATION|act12" org.eventb.core.source="/PumpController/environmentImpl.bum|org.eventb.core.machineFile#environmentImpl|org.eventb.core.event#5|org.eventb.core.action#*"/>
</ac.soton.composition.core.scComposesEvent>
<ac.soton.composition.core.scComposesEvent name="environmentImpl_internal_includes3_cu*" org.eventb.core.accurate="true" org.eventb.core.label="fmiGetInteger_e" org.eventb.core.source="/PumpController/m2_CMP.bcp|ac.soton.composition.core.composedMachineFile#m2_CMP|ac.soton.composition.core.composesEvent#internal_composes events2">
<ac.soton.composition.core.scRefinesEvent name="'" org.eventb.core.scTarget="/PumpController/m2.bcm|org.eventb.core.scMachineFile#m2|org.eventb.core.scEvent#c_pumpOnReq_internan" org.eventb.core.source="/PumpController/m2_CMP.bcp|ac.soton.composition.core.composedMachineFile#m2_CMP|ac.soton.composition.core.composesEvent#internal_composes events2|ac.soton.composition.core.refinesEvent#internal_refines1"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="PumpController|masterImpl|fmiGetInteger_e|typing_p" org.eventb.core.predicate="p∈ℤ" org.eventb.core.source="/PumpController/masterImpl.bum|org.eventb.core.machineFile#masterImpl|org.eventb.core.event#8|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="PumpController|environmentImpl|fmiGetInteger_e|typing_p" org.eventb.core.predicate="p∈ℤ" org.eventb.core.source="/PumpController/environmentImpl.bum|org.eventb.core.machineFile#environmentImpl|org.eventb.core.event#6|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="PumpController|environmentImpl|fmiGetInteger_e|grd1" org.eventb.core.predicate="p=e_level" org.eventb.core.source="/PumpController/environmentImpl.bum|org.eventb.core.machineFile#environmentImpl|org.eventb.core.event#6|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="p" org.eventb.core.source="/PumpController/masterImpl.bum|org.eventb.core.machineFile#masterImpl|org.eventb.core.event#8|org.eventb.core.parameter#'" org.eventb.core.type="ℤ"/>
<org.eventb.core.scAction name="q" org.eventb.core.assignment="m_level ≔ p" org.eventb.core.label="PumpController|masterImpl|fmiGetInteger_e|act1" org.eventb.core.source="/PumpController/masterImpl.bum|org.eventb.core.machineFile#masterImpl|org.eventb.core.event#8|org.eventb.core.action#)"/>
</ac.soton.composition.core.scComposesEvent>
<ac.soton.composition.core.scComposesEvent name="environmentImpl_internal_includes3_cu+" org.eventb.core.accurate="true" org.eventb.core.label="fmiGetBoolean_c" org.eventb.core.source="/PumpController/m2_CMP.bcp|ac.soton.composition.core.composedMachineFile#m2_CMP|ac.soton.composition.core.composesEvent#internal_composes events3">
<ac.soton.composition.core.scRefinesEvent name="'" org.eventb.core.scTarget="/PumpController/m2.bcm|org.eventb.core.scMachineFile#m2|org.eventb.core.scEvent#c_pumpOnReq_internao" org.eventb.core.source="/PumpController/m2_CMP.bcp|ac.soton.composition.core.composedMachineFile#m2_CMP|ac.soton.composition.core.composesEvent#internal_composes events3|ac.soton.composition.core.refinesEvent#internal_refines1"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="PumpController|masterImpl|fmiGetBoolean_c|typing_p" org.eventb.core.predicate="p∈BOOL" org.eventb.core.source="/PumpController/masterImpl.bum|org.eventb.core.machineFile#masterImpl|org.eventb.core.event#9|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="PumpController|controllerImpl|fmiGetBoolean_c|typing_p" org.eventb.core.predicate="p∈BOOL" org.eventb.core.source="/PumpController/controllerImpl.bum|org.eventb.core.machineFile#controllerImpl|org.eventb.core.event#&gt;|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="PumpController|controllerImpl|fmiGetBoolean_c|grd1" org.eventb.core.predicate="p=c_pumpOnCmd" org.eventb.core.source="/PumpController/controllerImpl.bum|org.eventb.core.machineFile#controllerImpl|org.eventb.core.event#&gt;|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="p" org.eventb.core.source="/PumpController/masterImpl.bum|org.eventb.core.machineFile#masterImpl|org.eventb.core.event#9|org.eventb.core.parameter#'" org.eventb.core.type="BOOL"/>
<org.eventb.core.scAction name="q" org.eventb.core.assignment="m_pumpOnCmd ≔ p" org.eventb.core.label="PumpController|masterImpl|fmiGetBoolean_c|act1" org.eventb.core.source="/PumpController/masterImpl.bum|org.eventb.core.machineFile#masterImpl|org.eventb.core.event#9|org.eventb.core.action#)"/>
</ac.soton.composition.core.scComposesEvent>
<ac.soton.composition.core.scComposesEvent name="environmentImpl_internal_includes3_cu," org.eventb.core.accurate="true" org.eventb.core.label="fmiGetBoolean_e" org.eventb.core.source="/PumpController/m2_CMP.bcp|ac.soton.composition.core.composedMachineFile#m2_CMP|ac.soton.composition.core.composesEvent#internal_composes events4">
<ac.soton.composition.core.scRefinesEvent name="'" org.eventb.core.scTarget="/PumpController/m2.bcm|org.eventb.core.scMachineFile#m2|org.eventb.core.scEvent#c_pumpOnReq_internap" org.eventb.core.source="/PumpController/m2_CMP.bcp|ac.soton.composition.core.composedMachineFile#m2_CMP|ac.soton.composition.core.composesEvent#internal_composes events4|ac.soton.composition.core.refinesEvent#internal_refines1"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="PumpController|masterImpl|fmiGetBoolean_e|typing_p" org.eventb.core.predicate="p∈BOOL" org.eventb.core.source="/PumpController/masterImpl.bum|org.eventb.core.machineFile#masterImpl|org.eventb.core.event#:|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="PumpController|environmentImpl|fmiGetBoolean_e|typing_p" org.eventb.core.predicate="p∈BOOL" org.eventb.core.source="/PumpController/environmentImpl.bum|org.eventb.core.machineFile#environmentImpl|org.eventb.core.event#7|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="PumpController|environmentImpl|fmiGetBoolean_e|grd1" org.eventb.core.predicate="p=e_pumpOnReq" org.eventb.core.source="/PumpController/environmentImpl.bum|org.eventb.core.machineFile#environmentImpl|org.eventb.core.event#7|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="p" org.eventb.core.source="/PumpController/masterImpl.bum|org.eventb.core.machineFile#masterImpl|org.eventb.core.event#:|org.eventb.core.parameter#'" org.eventb.core.type="BOOL"/>
<org.eventb.core.scAction name="q" org.eventb.core.assignment="m_pumpOnReq ≔ p" org.eventb.core.label="PumpController|masterImpl|fmiGetBoolean_e|act1" org.eventb.core.source="/PumpController/masterImpl.bum|org.eventb.core.machineFile#masterImpl|org.eventb.core.event#:|org.eventb.core.action#)"/>
</ac.soton.composition.core.scComposesEvent>
<ac.soton.composition.core.scComposesEvent name="environmentImpl_internal_includes3_cu-" org.eventb.core.accurate="true" org.eventb.core.label="fmiSetInteger_c" org.eventb.core.source="/PumpController/m2_CMP.bcp|ac.soton.composition.core.composedMachineFile#m2_CMP|ac.soton.composition.core.composesEvent#internal_composes events5">
<ac.soton.composition.core.scRefinesEvent name="'" org.eventb.core.scTarget="/PumpController/m2.bcm|org.eventb.core.scMachineFile#m2|org.eventb.core.scEvent#c_pumpOnReq_internaq" org.eventb.core.source="/PumpController/m2_CMP.bcp|ac.soton.composition.core.composedMachineFile#m2_CMP|ac.soton.composition.core.composesEvent#internal_composes events5|ac.soton.composition.core.refinesEvent#internal_refines1"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="PumpController|masterImpl|fmiSetInteger_c|typing_p" org.eventb.core.predicate="q∈ℤ" org.eventb.core.source="/PumpController/masterImpl.bum|org.eventb.core.machineFile#masterImpl|org.eventb.core.event#;|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="PumpController|masterImpl|fmiSetInteger_c|grd1" org.eventb.core.predicate="q=m_level" org.eventb.core.source="/PumpController/masterImpl.bum|org.eventb.core.machineFile#masterImpl|org.eventb.core.event#;|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="PumpController|controllerImpl|fmiSetInteger_c|typing_p" org.eventb.core.predicate="q∈ℤ" org.eventb.core.source="/PumpController/controllerImpl.bum|org.eventb.core.machineFile#controllerImpl|org.eventb.core.event#?|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="q" org.eventb.core.source="/PumpController/masterImpl.bum|org.eventb.core.machineFile#masterImpl|org.eventb.core.event#;|org.eventb.core.parameter#'" org.eventb.core.type="ℤ"/>
<org.eventb.core.scAction name="r" org.eventb.core.assignment="c_level ≔ q" org.eventb.core.label="PumpController|controllerImpl|fmiSetInteger_c|act1" org.eventb.core.source="/PumpController/controllerImpl.bum|org.eventb.core.machineFile#controllerImpl|org.eventb.core.event#?|org.eventb.core.action#)"/>
</ac.soton.composition.core.scComposesEvent>
<ac.soton.composition.core.scComposesEvent name="environmentImpl_internal_includes3_cu." org.eventb.core.accurate="true" org.eventb.core.label="fmiSetBoolean_c" org.eventb.core.source="/PumpController/m2_CMP.bcp|ac.soton.composition.core.composedMachineFile#m2_CMP|ac.soton.composition.core.composesEvent#internal_composes events6">
<ac.soton.composition.core.scRefinesEvent name="'" org.eventb.core.scTarget="/PumpController/m2.bcm|org.eventb.core.scMachineFile#m2|org.eventb.core.scEvent#c_pumpOnReq_internar" org.eventb.core.source="/PumpController/m2_CMP.bcp|ac.soton.composition.core.composedMachineFile#m2_CMP|ac.soton.composition.core.composesEvent#internal_composes events6|ac.soton.composition.core.refinesEvent#internal_refines1"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="PumpController|masterImpl|fmiSetBoolean_c|typing_p" org.eventb.core.predicate="r∈BOOL" org.eventb.core.source="/PumpController/masterImpl.bum|org.eventb.core.machineFile#masterImpl|org.eventb.core.event#=|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="PumpController|masterImpl|fmiSetBoolean_c|grd1" org.eventb.core.predicate="r=m_pumpOnReq" org.eventb.core.source="/PumpController/masterImpl.bum|org.eventb.core.machineFile#masterImpl|org.eventb.core.event#=|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="PumpController|controllerImpl|fmiSetBoolean_c|typing_p" org.eventb.core.predicate="r∈BOOL" org.eventb.core.source="/PumpController/controllerImpl.bum|org.eventb.core.machineFile#controllerImpl|org.eventb.core.event#@|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="r" org.eventb.core.source="/PumpController/masterImpl.bum|org.eventb.core.machineFile#masterImpl|org.eventb.core.event#=|org.eventb.core.parameter#'" org.eventb.core.type="BOOL"/>
<org.eventb.core.scAction name="s" org.eventb.core.assignment="c_pumpOnReq ≔ r" org.eventb.core.label="PumpController|controllerImpl|fmiSetBoolean_c|act1" org.eventb.core.source="/PumpController/controllerImpl.bum|org.eventb.core.machineFile#controllerImpl|org.eventb.core.event#@|org.eventb.core.action#)"/>
</ac.soton.composition.core.scComposesEvent>
<ac.soton.composition.core.scComposesEvent name="environmentImpl_internal_includes3_cu/" org.eventb.core.accurate="true" org.eventb.core.label="fmiSetBoolean_e" org.eventb.core.source="/PumpController/m2_CMP.bcp|ac.soton.composition.core.composedMachineFile#m2_CMP|ac.soton.composition.core.composesEvent#internal_composes events7">
<ac.soton.composition.core.scRefinesEvent name="'" org.eventb.core.scTarget="/PumpController/m2.bcm|org.eventb.core.scMachineFile#m2|org.eventb.core.scEvent#c_pumpOnReq_internas" org.eventb.core.source="/PumpController/m2_CMP.bcp|ac.soton.composition.core.composedMachineFile#m2_CMP|ac.soton.composition.core.composesEvent#internal_composes events7|ac.soton.composition.core.refinesEvent#internal_refines1"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="PumpController|masterImpl|fmiSetBoolean_e|typing_p" org.eventb.core.predicate="p∈BOOL" org.eventb.core.source="/PumpController/masterImpl.bum|org.eventb.core.machineFile#masterImpl|org.eventb.core.event#&gt;|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="PumpController|masterImpl|fmiSetBoolean_e|grd1" org.eventb.core.predicate="p=m_pumpOnCmd" org.eventb.core.source="/PumpController/masterImpl.bum|org.eventb.core.machineFile#masterImpl|org.eventb.core.event#&gt;|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="PumpController|environmentImpl|fmiSetBoolean_e|typing_p" org.eventb.core.predicate="p∈BOOL" org.eventb.core.source="/PumpController/environmentImpl.bum|org.eventb.core.machineFile#environmentImpl|org.eventb.core.event#8|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="p" org.eventb.core.source="/PumpController/masterImpl.bum|org.eventb.core.machineFile#masterImpl|org.eventb.core.event#&gt;|org.eventb.core.parameter#'" org.eventb.core.type="BOOL"/>
<org.eventb.core.scAction name="q" org.eventb.core.assignment="e_pumpOnCmd ≔ p" org.eventb.core.label="PumpController|environmentImpl|fmiSetBoolean_e|act1" org.eventb.core.source="/PumpController/environmentImpl.bum|org.eventb.core.machineFile#environmentImpl|org.eventb.core.event#8|org.eventb.core.action#)"/>
</ac.soton.composition.core.scComposesEvent>
<ac.soton.composition.core.scComposesEvent name="environmentImpl_internal_includes3_cu0" org.eventb.core.accurate="true" org.eventb.core.label="filterOK" org.eventb.core.source="/PumpController/m2_CMP.bcp|ac.soton.composition.core.composedMachineFile#m2_CMP|ac.soton.composition.core.composesEvent#internal_composes events8">
<ac.soton.composition.core.scRefinesEvent name="'" org.eventb.core.scTarget="/PumpController/m2.bcm|org.eventb.core.scMachineFile#m2|org.eventb.core.scEvent#c_pumpOnReq_internat" org.eventb.core.source="/PumpController/m2_CMP.bcp|ac.soton.composition.core.composedMachineFile#m2_CMP|ac.soton.composition.core.composesEvent#internal_composes events8|ac.soton.composition.core.refinesEvent#internal_refines1"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="PumpController|controllerImpl|filterOK|grd1" org.eventb.core.predicate="c_level&gt;MIN" org.eventb.core.source="/PumpController/controllerImpl.bum|org.eventb.core.machineFile#controllerImpl|org.eventb.core.event#A|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="PumpController|controllerImpl|filterOK|grd2" org.eventb.core.predicate="c_pumpOnReq=TRUE" org.eventb.core.source="/PumpController/controllerImpl.bum|org.eventb.core.machineFile#controllerImpl|org.eventb.core.event#A|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="c_level_internal ≔ c_level" org.eventb.core.label="PumpController|controllerImpl|filterOK|act1" org.eventb.core.source="/PumpController/controllerImpl.bum|org.eventb.core.machineFile#controllerImpl|org.eventb.core.event#A|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="c_pumpOnReq_internal ≔ TRUE" org.eventb.core.label="PumpController|controllerImpl|filterOK|act2" org.eventb.core.source="/PumpController/controllerImpl.bum|org.eventb.core.machineFile#controllerImpl|org.eventb.core.event#A|org.eventb.core.action#*"/>
<org.eventb.core.scAction name="," org.eventb.core.assignment="c_pumpOnCmd ≔ TRUE" org.eventb.core.label="PumpController|controllerImpl|filterOK|act3" org.eventb.core.source="/PumpController/controllerImpl.bum|org.eventb.core.machineFile#controllerImpl|org.eventb.core.event#A|org.eventb.core.action#+"/>
</ac.soton.composition.core.scComposesEvent>
<ac.soton.composition.core.scComposesEvent name="environmentImpl_internal_includes3_cu1" org.eventb.core.accurate="true" org.eventb.core.label="filterWarn" org.eventb.core.source="/PumpController/m2_CMP.bcp|ac.soton.composition.core.composedMachineFile#m2_CMP|ac.soton.composition.core.composesEvent#internal_composes events9">
<ac.soton.composition.core.scRefinesEvent name="'" org.eventb.core.scTarget="/PumpController/m2.bcm|org.eventb.core.scMachineFile#m2|org.eventb.core.scEvent#c_pumpOnReq_internau" org.eventb.core.source="/PumpController/m2_CMP.bcp|ac.soton.composition.core.composedMachineFile#m2_CMP|ac.soton.composition.core.composesEvent#internal_composes events9|ac.soton.composition.core.refinesEvent#internal_refines1"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="PumpController|controllerImpl|filterWarn|grd1" org.eventb.core.predicate="c_level≤MIN" org.eventb.core.source="/PumpController/controllerImpl.bum|org.eventb.core.machineFile#controllerImpl|org.eventb.core.event#B|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="PumpController|controllerImpl|filterWarn|grd2" org.eventb.core.predicate="c_pumpOnReq=TRUE" org.eventb.core.source="/PumpController/controllerImpl.bum|org.eventb.core.machineFile#controllerImpl|org.eventb.core.event#B|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="c_warn ≔ TRUE" org.eventb.core.label="PumpController|controllerImpl|filterWarn|act1" org.eventb.core.source="/PumpController/controllerImpl.bum|org.eventb.core.machineFile#controllerImpl|org.eventb.core.event#B|org.eventb.core.action#)"/>
</ac.soton.composition.core.scComposesEvent>
<ac.soton.composition.core.scComposesEvent name="environmentImpl_internal_includes3_cu2" org.eventb.core.accurate="true" org.eventb.core.label="e_requestPumpOn" org.eventb.core.source="/PumpController/m2_CMP.bcp|ac.soton.composition.core.composedMachineFile#m2_CMP|ac.soton.composition.core.composesEvent#internal_composes events10">
<ac.soton.composition.core.scRefinesEvent name="'" org.eventb.core.scTarget="/PumpController/m2.bcm|org.eventb.core.scMachineFile#m2|org.eventb.core.scEvent#c_pumpOnReq_internav" org.eventb.core.source="/PumpController/m2_CMP.bcp|ac.soton.composition.core.composedMachineFile#m2_CMP|ac.soton.composition.core.composesEvent#internal_composes events10|ac.soton.composition.core.refinesEvent#internal_refines1"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="e_pumpOnReq ≔ TRUE" org.eventb.core.label="PumpController|environmentImpl|e_requestPumpOn|act1" org.eventb.core.source="/PumpController/environmentImpl.bum|org.eventb.core.machineFile#environmentImpl|org.eventb.core.event#9|org.eventb.core.action#'"/>
</ac.soton.composition.core.scComposesEvent>
<ac.soton.composition.core.scComposesEvent name="environmentImpl_internal_includes3_cu3" org.eventb.core.accurate="true" org.eventb.core.label="composes_evt1" org.eventb.core.source="/PumpController/m2_CMP.bcp|ac.soton.composition.core.composedMachineFile#m2_CMP|ac.soton.composition.core.composesEvent#internal_includes4"/>
</ac.soton.composition.core.scComposedMachineFile>
