<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile ch.ethz.eventb.decomposition.decomposed="true" org.eventb.core.configuration="ch.ethz.eventb.decomposition.mchBase;org.eventb.codegen.ui.cgConfig" org.eventb.core.generated="true" version="5">
<org.eventb.core.variable name="'" org.eventb.core.identifier="m_level"/>
<org.eventb.core.variable name="(" org.eventb.core.identifier="m_pumpOnReq"/>
<org.eventb.core.variable name=")" org.eventb.core.identifier="m_pumpOnCmd"/>
<org.eventb.core.variable name="*" org.eventb.core.identifier="m_warn"/>
<org.eventb.core.invariant name="+" org.eventb.core.label="typing_m_level" org.eventb.core.predicate="m_level ∈ ℤ" org.eventb.core.theorem="true"/>
<org.eventb.core.invariant name="," org.eventb.core.label="typing_m_warn" org.eventb.core.predicate="m_warn ∈ BOOL" org.eventb.core.theorem="true"/>
<org.eventb.core.invariant name="-" org.eventb.core.label="typing_m_pumpOnReq" org.eventb.core.predicate="m_pumpOnReq ∈ BOOL" org.eventb.core.theorem="true"/>
<org.eventb.core.invariant name="." org.eventb.core.label="typing_m_pumpOnCmd" org.eventb.core.predicate="m_pumpOnCmd ∈ BOOL" org.eventb.core.theorem="true"/>
<org.eventb.core.event name="/" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="'" org.eventb.core.assignment="m_level ≔80" org.eventb.core.label="act2"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="m_pumpOnReq ≔ FALSE" org.eventb.core.label="act3"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="m_pumpOnCmd ≔ FALSE" org.eventb.core.label="act8"/>
<org.eventb.core.action name="*" org.eventb.core.assignment="m_warn ≔ FALSE" org.eventb.core.label="act10"/>
</org.eventb.core.event>
<org.eventb.core.event name="0" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="fmiGetInteger_e">
<org.eventb.core.parameter name="'" org.eventb.core.identifier="p"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="m_level ≔ p" org.eventb.core.label="act1"/>
<org.eventb.core.guard name="*" org.eventb.core.label="typing_p" org.eventb.core.predicate="p ∈ ℤ" org.eventb.core.theorem="true"/>
</org.eventb.core.event>
<org.eventb.core.event name="1" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="fmiGetBoolean_c">
<org.eventb.core.parameter name="'" org.eventb.core.identifier="p"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="m_pumpOnCmd ≔ p" org.eventb.core.label="act1"/>
<org.eventb.core.guard name="*" org.eventb.core.label="typing_p" org.eventb.core.predicate="p ∈ BOOL" org.eventb.core.theorem="true"/>
</org.eventb.core.event>
<org.eventb.core.event name="2" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="fmiGetBoolean_e">
<org.eventb.core.parameter name="'" org.eventb.core.identifier="p"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="m_pumpOnReq ≔ p" org.eventb.core.label="act1"/>
<org.eventb.core.guard name="*" org.eventb.core.label="typing_p" org.eventb.core.predicate="p ∈ BOOL" org.eventb.core.theorem="true"/>
</org.eventb.core.event>
<org.eventb.core.event name="3" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="fmiSetInteger_c">
<org.eventb.core.parameter name="'" org.eventb.core.identifier="q"/>
<org.eventb.core.guard name=")" org.eventb.core.label="typing_q" org.eventb.core.predicate="q ∈ ℤ" org.eventb.core.theorem="true"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="q = m_level"/>
</org.eventb.core.event>
<org.eventb.core.event name="4" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="fmiSetBoolean_c">
<org.eventb.core.parameter name="'" org.eventb.core.identifier="r"/>
<org.eventb.core.guard name=")" org.eventb.core.label="typing_r" org.eventb.core.predicate="r ∈ BOOL" org.eventb.core.theorem="true"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="r = m_pumpOnReq"/>
</org.eventb.core.event>
<org.eventb.core.event name="5" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="fmiSetBoolean_e">
<org.eventb.core.parameter name="'" org.eventb.core.identifier="p"/>
<org.eventb.core.guard name=")" org.eventb.core.label="typing_p" org.eventb.core.predicate="p ∈ BOOL" org.eventb.core.theorem="true"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="p = m_pumpOnCmd"/>
</org.eventb.core.event>
<org.eventb.core.seesContext name="6" org.eventb.core.target="ctx"/>
</org.eventb.core.machineFile>
