<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
<org.eventb.core.prProof name="AIBV_measure_position_random/act2/FIS" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15,p16,p17,p18,p19,p20,p21,p22,p23,p24,p25,p26,p27,p28" org.eventb.core.prSets="AIBV_ACTIONS,AIBV_STATES" org.eventb.core.psManual="true">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(AIBV_STATES,{ARMED},{DISARMING},{DISARMED}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p17" org.eventb.core.prInfHyps="p29,p30,p31,p32"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p17"/>
<org.eventb.core.prHypAction name="SELECT2" org.eventb.core.prHyps="p29,p30,p31,p32"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(AIBV_ACTIONS,{OPEN},{CLOSE},{NOTHING}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p19" org.eventb.core.prInfHyps="p33,p34,p35,p36"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p19"/>
<org.eventb.core.prHypAction name="SELECT2" org.eventb.core.prHyps="p33,p34,p35,p36"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p48">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p13" org.eventb.core.prInfHyps="p37,p38"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p13"/>
<org.eventb.core.prHypAction name="FORWARD_INF2" org.eventb.core.prHyps="p2" org.eventb.core.prInfHyps="p39,p40,p41"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p2"/>
<org.eventb.core.prHypAction name="FORWARD_INF4" org.eventb.core.prHyps="p42" org.eventb.core.prInfHyps="p39,p41"/>
<org.eventb.core.prHypAction name="HIDE5" org.eventb.core.prHyps="p42"/>
<org.eventb.core.prHypAction name="FORWARD_INF6" org.eventb.core.prHyps="p26" org.eventb.core.prInfHyps="p43"/>
<org.eventb.core.prHypAction name="HIDE7" org.eventb.core.prHyps="p26"/>
<org.eventb.core.prHypAction name="FORWARD_INF8" org.eventb.core.prHyps="p27" org.eventb.core.prInfHyps="p44,p45,p46"/>
<org.eventb.core.prHypAction name="HIDE9" org.eventb.core.prHyps="p27"/>
<org.eventb.core.prHypAction name="FORWARD_INF10" org.eventb.core.prHyps="p47" org.eventb.core.prInfHyps="p44,p46"/>
<org.eventb.core.prHypAction name="HIDE11" org.eventb.core.prHyps="p47"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p49"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p50"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p51"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p52"/>
<org.eventb.core.prHypAction name="HIDE4" org.eventb.core.prHyps="p53"/>
<org.eventb.core.prHypAction name="HIDE5" org.eventb.core.prHyps="p54"/>
<org.eventb.core.prHypAction name="HIDE6" org.eventb.core.prHyps="p55"/>
<org.eventb.core.prHypAction name="HIDE7" org.eventb.core.prHyps="p56"/>
<org.eventb.core.prHypAction name="HIDE8" org.eventb.core.prHyps="p57"/>
<org.eventb.core.prHypAction name="HIDE9" org.eventb.core.prHyps="p58"/>
<org.eventb.core.prHypAction name="FORWARD_INF10" org.eventb.core.prHyps="p21" org.eventb.core.prInfHyps="p59"/>
<org.eventb.core.prHypAction name="HIDE11" org.eventb.core.prHyps="p21"/>
<org.eventb.core.prHypAction name="HIDE12" org.eventb.core.prHyps="p60"/>
<org.eventb.core.prHypAction name="FORWARD_INF13" org.eventb.core.prHyps="p10" org.eventb.core.prInfHyps="p61"/>
<org.eventb.core.prHypAction name="HIDE14" org.eventb.core.prHyps="p10"/>
<org.eventb.core.prHypAction name="HIDE15" org.eventb.core.prHyps="p40"/>
<org.eventb.core.prHypAction name="HIDE16" org.eventb.core.prHyps="p45"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p59" org.eventb.core.prInfHyps="p62"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p59"/>
<org.eventb.core.prHypAction name="FORWARD_INF2" org.eventb.core.prHyps="p61" org.eventb.core.prInfHyps="p63"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p61"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="dc (AIBV_position&gt;0)" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p64">
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p64" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="(" org.eventb.core.prHyps="p65">
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∃ goal (inst 0)" org.eventb.core.prGoal="p48" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p64">
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p64" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p66">
<org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p66" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p67">
<org.eventb.core.prRule name="r7" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p67" org.eventb.core.prHyps="p1,p3,p41,p37,p65,p5,p4,p32,p6,p7,p8,p9,p29,p11,p12,p33,p14,p15,p16,p18,p31,p36,p20,p22,p23,p24,p25,p46,p34,p43,p39,p35,p62,p30,p44,p63,p28,p38">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p68">
<org.eventb.core.prRule name="r7" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p68" org.eventb.core.prHyps="p1,p3,p41,p37,p65,p5,p4,p32,p6,p7,p8,p9,p29,p11,p12,p33,p14,p15,p16,p18,p31,p36,p20,p22,p23,p24,p25,p46,p34,p43,p39,p35,p62,p30,p44,p63,p28,p38">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name=")" org.eventb.core.prGoal="p69">
<org.eventb.core.prRule name="r8" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="PP" org.eventb.core.prGoal="p69" org.eventb.core.prHyps="p3,p33,p65,p32,p35,p16,p29,p30,p31,p34,p36">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prExprRef name=".exprs" org.eventb.core.prRef="e0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name=")" org.eventb.core.prHyps="p70">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p70" org.eventb.core.prInfHyps="p71"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p70"/>
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∃ goal (inst 1)" org.eventb.core.prGoal="p48" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p64">
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p64" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p72">
<org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p72" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p73">
<org.eventb.core.prRule name="r7" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p73" org.eventb.core.prHyps="p1,p3,p41,p37,p5,p4,p32,p71,p6,p7,p8,p9,p29,p11,p12,p33,p14,p15,p16,p18,p31,p36,p20,p22,p23,p24,p25,p46,p34,p43,p39,p35,p62,p30,p44,p63,p28,p38">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p74">
<org.eventb.core.prRule name="r7" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p74" org.eventb.core.prHyps="p1,p3,p41,p37,p5,p4,p32,p71,p6,p7,p8,p9,p29,p11,p12,p33,p14,p15,p16,p18,p31,p36,p20,p22,p23,p24,p25,p46,p34,p43,p39,p35,p62,p30,p44,p63,p28,p38">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name=")" org.eventb.core.prGoal="p75">
<org.eventb.core.prRule name="r7" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p75" org.eventb.core.prHyps="p1,p3,p41,p37,p5,p4,p32,p71,p6,p7,p8,p9,p29,p11,p12,p33,p14,p15,p16,p18,p31,p36,p20,p22,p23,p24,p25,p46,p34,p43,p39,p35,p62,p30,p44,p63,p28,p38">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prExprRef name=".exprs" org.eventb.core.prRef="e1"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prPredRef name=".pred" org.eventb.core.prRef="p65"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="AIBV_CLOSED" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="AIBV_OPEN" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="AIBV_UNKNOWN" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="AIBV_action" org.eventb.core.type="AIBV_ACTIONS"/>
<org.eventb.core.prIdent name="AIBV_action_needs_to_measure_position" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="AIBV_amount" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="AIBV_close_performed" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="AIBV_close_started" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="AIBV_control_action_started" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="AIBV_measure_position_performed" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="AIBV_measure_position_started" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="AIBV_measured_position" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="AIBV_new_position_measurement" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="AIBV_open_performed" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="AIBV_open_started" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="AIBV_position" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="AIBV_position_moving" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="AIBV_state" org.eventb.core.type="AIBV_STATES"/>
<org.eventb.core.prIdent name="ARMED" org.eventb.core.type="AIBV_STATES"/>
<org.eventb.core.prIdent name="CLOSE" org.eventb.core.type="AIBV_ACTIONS"/>
<org.eventb.core.prIdent name="DISARMED" org.eventb.core.type="AIBV_STATES"/>
<org.eventb.core.prIdent name="DISARMING" org.eventb.core.type="AIBV_STATES"/>
<org.eventb.core.prIdent name="NOTHING" org.eventb.core.type="AIBV_ACTIONS"/>
<org.eventb.core.prIdent name="OPEN" org.eventb.core.type="AIBV_ACTIONS"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="AIBV_position∈{n⦂ℤ·n∈ℤ∧AIBV_CLOSED≤n∧n≤AIBV_OPEN ∣ n}"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="AIBV_measure_position_started=TRUE"/>
<org.eventb.core.prPred name="p41" org.eventb.core.predicate="AIBV_position≤AIBV_OPEN"/>
<org.eventb.core.prPred name="p65" org.eventb.core.predicate="AIBV_position&gt;0"/>
<org.eventb.core.prPred name="p60" org.eventb.core.predicate="AIBV_action_needs_to_measure_position∈BOOL"/>
<org.eventb.core.prPred name="p71" org.eventb.core.predicate="AIBV_position≤0"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="AIBV_action_needs_to_measure_position=FALSE⇒AIBV_action=NOTHING"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="AIBV_action=OPEN⇒AIBV_state=ARMED"/>
<org.eventb.core.prPred name="p32" org.eventb.core.predicate="¬ARMED=DISARMED"/>
<org.eventb.core.prPred name="p75" org.eventb.core.predicate="¬1=AIBV_position"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="(AIBV_CLOSED≤AIBV_measured_position∧AIBV_measured_position≤AIBV_OPEN)∨AIBV_measured_position=AIBV_UNKNOWN"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="AIBV_action=OPEN∧AIBV_open_performed=TRUE⇒AIBV_position≤AIBV_position_moving"/>
<org.eventb.core.prPred name="p29" org.eventb.core.predicate="¬ARMED=DISARMING"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="AIBV_new_position_measurement∈{n⦂ℤ·n∈ℤ∧AIBV_CLOSED≤n∧n≤AIBV_OPEN ∣ n}∪{AIBV_UNKNOWN}"/>
<org.eventb.core.prPred name="p53" org.eventb.core.predicate="AIBV_action∈AIBV_ACTIONS"/>
<org.eventb.core.prPred name="p33" org.eventb.core.predicate="¬OPEN=CLOSE"/>
<org.eventb.core.prPred name="p66" org.eventb.core.predicate="AIBV_CLOSED≤0∧0≤AIBV_OPEN∧¬0=AIBV_position"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="0≤AIBV_amount"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="AIBV_measure_position_performed=FALSE"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="AIBV_action=NOTHING⇒AIBV_control_action_started=FALSE"/>
<org.eventb.core.prPred name="p48" org.eventb.core.predicate="∃AIBV_new_position_measurement'⦂ℤ·AIBV_CLOSED≤AIBV_new_position_measurement'∧AIBV_new_position_measurement'≤AIBV_OPEN∧¬AIBV_new_position_measurement'=AIBV_position"/>
<org.eventb.core.prPred name="p72" org.eventb.core.predicate="AIBV_CLOSED≤1∧1≤AIBV_OPEN∧¬1=AIBV_position"/>
<org.eventb.core.prPred name="p36" org.eventb.core.predicate="¬CLOSE=NOTHING"/>
<org.eventb.core.prPred name="p52" org.eventb.core.predicate="AIBV_state∈AIBV_STATES"/>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="AIBV_measured_position∈{n⦂ℤ·n∈ℤ∧AIBV_CLOSED≤n∧n≤AIBV_OPEN ∣ n}∪{AIBV_UNKNOWN}"/>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="AIBV_action=CLOSE∧AIBV_close_performed=TRUE⇒AIBV_position_moving≤AIBV_position"/>
<org.eventb.core.prPred name="p24" org.eventb.core.predicate="AIBV_state=DISARMED⇒AIBV_action_needs_to_measure_position=FALSE"/>
<org.eventb.core.prPred name="p55" org.eventb.core.predicate="AIBV_open_started∈BOOL"/>
<org.eventb.core.prPred name="p26" org.eventb.core.predicate="AIBV_action≠NOTHING⇔AIBV_amount&gt;0"/>
<org.eventb.core.prPred name="p59" org.eventb.core.predicate="AIBV_measured_position∈{n⦂ℤ·⊤∧AIBV_CLOSED≤n∧n≤AIBV_OPEN ∣ n}∪{AIBV_UNKNOWN}"/>
<org.eventb.core.prPred name="p54" org.eventb.core.predicate="AIBV_control_action_started∈BOOL"/>
<org.eventb.core.prPred name="p49" org.eventb.core.predicate="AIBV_CLOSED∈ℤ"/>
<org.eventb.core.prPred name="p43" org.eventb.core.predicate="¬AIBV_action=NOTHING⇔AIBV_amount&gt;0"/>
<org.eventb.core.prPred name="p39" org.eventb.core.predicate="AIBV_CLOSED≤AIBV_position"/>
<org.eventb.core.prPred name="p73" org.eventb.core.predicate="AIBV_CLOSED≤1"/>
<org.eventb.core.prPred name="p27" org.eventb.core.predicate="AIBV_position_moving∈{n⦂ℤ·n∈ℤ∧AIBV_CLOSED≤n∧n≤AIBV_OPEN ∣ n}"/>
<org.eventb.core.prPred name="p35" org.eventb.core.predicate="AIBV_ACTIONS={OPEN,CLOSE,NOTHING}"/>
<org.eventb.core.prPred name="p70" org.eventb.core.predicate="¬AIBV_position&gt;0"/>
<org.eventb.core.prPred name="p62" org.eventb.core.predicate="AIBV_measured_position∈{n⦂ℤ·AIBV_CLOSED≤n∧n≤AIBV_OPEN ∣ n}∪{AIBV_UNKNOWN}"/>
<org.eventb.core.prPred name="p30" org.eventb.core.predicate="¬DISARMING=DISARMED"/>
<org.eventb.core.prPred name="p44" org.eventb.core.predicate="AIBV_CLOSED≤AIBV_position_moving"/>
<org.eventb.core.prPred name="p63" org.eventb.core.predicate="AIBV_new_position_measurement∈{n⦂ℤ·AIBV_CLOSED≤n∧n≤AIBV_OPEN ∣ n}∪{AIBV_UNKNOWN}"/>
<org.eventb.core.prPred name="p47" org.eventb.core.predicate="AIBV_CLOSED≤AIBV_position_moving∧AIBV_position_moving≤AIBV_OPEN"/>
<org.eventb.core.prPred name="p50" org.eventb.core.predicate="AIBV_OPEN∈ℤ"/>
<org.eventb.core.prPred name="p28" org.eventb.core.predicate="AIBV_close_started=TRUE⇒AIBV_open_started=FALSE"/>
<org.eventb.core.prPred name="p38" org.eventb.core.predicate="AIBV_UNKNOWN&lt;AIBV_CLOSED"/>
<org.eventb.core.prPred name="p64" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="AIBV_control_action_started=TRUE⇔AIBV_open_started=TRUE∨AIBV_close_started=TRUE"/>
<org.eventb.core.prPred name="p67" org.eventb.core.predicate="AIBV_CLOSED≤0"/>
<org.eventb.core.prPred name="p37" org.eventb.core.predicate="AIBV_CLOSED&lt;AIBV_OPEN"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="AIBV_CLOSED=0"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="AIBV_close_performed=TRUE⇒AIBV_close_started=TRUE"/>
<org.eventb.core.prPred name="p42" org.eventb.core.predicate="AIBV_CLOSED≤AIBV_position∧AIBV_position≤AIBV_OPEN"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="AIBV_amount∈ℕ"/>
<org.eventb.core.prPred name="p57" org.eventb.core.predicate="AIBV_close_started∈BOOL"/>
<org.eventb.core.prPred name="p40" org.eventb.core.predicate="AIBV_position∈ℤ"/>
<org.eventb.core.prPred name="p58" org.eventb.core.predicate="AIBV_close_performed∈BOOL"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="AIBV_UNKNOWN&lt;AIBV_CLOSED∧AIBV_CLOSED&lt;AIBV_OPEN"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="AIBV_open_performed=TRUE⇒AIBV_open_started=TRUE"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="AIBV_open_started=TRUE⇒AIBV_close_started=FALSE"/>
<org.eventb.core.prPred name="p69" org.eventb.core.predicate="¬0=AIBV_position"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="partition(AIBV_STATES,{ARMED},{DISARMING},{DISARMED})"/>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="partition(AIBV_ACTIONS,{OPEN},{CLOSE},{NOTHING})"/>
<org.eventb.core.prPred name="p31" org.eventb.core.predicate="AIBV_STATES={ARMED,DISARMING,DISARMED}"/>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="AIBV_UNKNOWN=−1"/>
<org.eventb.core.prPred name="p51" org.eventb.core.predicate="AIBV_UNKNOWN∈ℤ"/>
<org.eventb.core.prPred name="p23" org.eventb.core.predicate="AIBV_OPEN=2"/>
<org.eventb.core.prPred name="p68" org.eventb.core.predicate="0≤AIBV_OPEN"/>
<org.eventb.core.prPred name="p56" org.eventb.core.predicate="AIBV_open_performed∈BOOL"/>
<org.eventb.core.prPred name="p25" org.eventb.core.predicate="(AIBV_CLOSED≤AIBV_new_position_measurement∧AIBV_new_position_measurement≤AIBV_OPEN)∨AIBV_new_position_measurement=AIBV_UNKNOWN"/>
<org.eventb.core.prPred name="p46" org.eventb.core.predicate="AIBV_position_moving≤AIBV_OPEN"/>
<org.eventb.core.prPred name="p61" org.eventb.core.predicate="AIBV_new_position_measurement∈{n⦂ℤ·⊤∧AIBV_CLOSED≤n∧n≤AIBV_OPEN ∣ n}∪{AIBV_UNKNOWN}"/>
<org.eventb.core.prPred name="p34" org.eventb.core.predicate="¬OPEN=NOTHING"/>
<org.eventb.core.prPred name="p74" org.eventb.core.predicate="1≤AIBV_OPEN"/>
<org.eventb.core.prPred name="p45" org.eventb.core.predicate="AIBV_position_moving∈ℤ"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="∃AIBV_new_position_measurement'⦂ℤ·AIBV_CLOSED≤AIBV_new_position_measurement'∧AIBV_new_position_measurement'≤AIBV_OPEN∧AIBV_new_position_measurement'≠AIBV_position"/>
<org.eventb.core.prExpr name="e1" org.eventb.core.expression="1"/>
<org.eventb.core.prExpr name="e0" org.eventb.core.expression="0"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r8" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalPP:1"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r5" org.eventb.core.prRID="org.eventb.core.seqprover.exI"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL3:1"/>
<org.eventb.core.prReas name="r7" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r6" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.doCase"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="inv4/THM" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3" org.eventb.core.prSets="AIBV_ACTIONS,AIBV_STATES">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(AIBV_STATES,{ARMED},{DISARMING},{DISARMED}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p1" org.eventb.core.prInfHyps="p4,p5,p6,p7"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p1"/>
<org.eventb.core.prHypAction name="SELECT2" org.eventb.core.prHyps="p4,p5,p6,p7"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(AIBV_ACTIONS,{OPEN},{CLOSE},{NOTHING}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p3" org.eventb.core.prInfHyps="p8,p9,p10,p11"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p3"/>
<org.eventb.core.prHypAction name="SELECT2" org.eventb.core.prHyps="p8,p9,p10,p11"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p12" org.eventb.core.prInfHyps="p13,p14,p15"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p12"/>
<org.eventb.core.prHypAction name="FORWARD_INF2" org.eventb.core.prHyps="p16" org.eventb.core.prInfHyps="p17,p18,p19"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p16"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p20"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p21"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p22"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p23"/>
<org.eventb.core.prHypAction name="HIDE4" org.eventb.core.prHyps="p24"/>
<org.eventb.core.prHypAction name="HIDE5" org.eventb.core.prHyps="p25"/>
<org.eventb.core.prHypAction name="HIDE6" org.eventb.core.prHyps="p26"/>
<org.eventb.core.prHypAction name="HIDE7" org.eventb.core.prHyps="p27"/>
<org.eventb.core.prHypAction name="HIDE8" org.eventb.core.prHyps="p28"/>
<org.eventb.core.prHypAction name="HIDE9" org.eventb.core.prHyps="p29"/>
<org.eventb.core.prHypAction name="HIDE10" org.eventb.core.prHyps="p30"/>
<org.eventb.core.prHypAction name="HIDE11" org.eventb.core.prHyps="p31"/>
<org.eventb.core.prHypAction name="HIDE12" org.eventb.core.prHyps="p32"/>
<org.eventb.core.prHypAction name="FORWARD_INF13" org.eventb.core.prHyps="p2" org.eventb.core.prInfHyps="p33"/>
<org.eventb.core.prHypAction name="HIDE14" org.eventb.core.prHyps="p2"/>
<org.eventb.core.prHypAction name="HIDE15" org.eventb.core.prHyps="p14"/>
<org.eventb.core.prHypAction name="HIDE16" org.eventb.core.prHyps="p18"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p33" org.eventb.core.prInfHyps="p34"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p33"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="PP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p8,p7,p10,p4,p5,p34,p6,p9,p11">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="AIBV_CLOSED" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="AIBV_OPEN" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="AIBV_UNKNOWN" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="AIBV_new_position_measurement" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="ARMED" org.eventb.core.type="AIBV_STATES"/>
<org.eventb.core.prIdent name="CLOSE" org.eventb.core.type="AIBV_ACTIONS"/>
<org.eventb.core.prIdent name="DISARMED" org.eventb.core.type="AIBV_STATES"/>
<org.eventb.core.prIdent name="DISARMING" org.eventb.core.type="AIBV_STATES"/>
<org.eventb.core.prIdent name="NOTHING" org.eventb.core.type="AIBV_ACTIONS"/>
<org.eventb.core.prIdent name="OPEN" org.eventb.core.type="AIBV_ACTIONS"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="AIBV_position∈{n⦂ℤ·n∈ℤ∧AIBV_CLOSED≤n∧n≤AIBV_OPEN ∣ n}">
<org.eventb.core.prIdent name="AIBV_position" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="AIBV_position≤AIBV_OPEN">
<org.eventb.core.prIdent name="AIBV_position" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p30" org.eventb.core.predicate="AIBV_action_needs_to_measure_position∈BOOL">
<org.eventb.core.prIdent name="AIBV_action_needs_to_measure_position" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬ARMED=DISARMED"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="¬ARMED=DISARMING"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="AIBV_new_position_measurement∈{n⦂ℤ·n∈ℤ∧AIBV_CLOSED≤n∧n≤AIBV_OPEN ∣ n}∪{AIBV_UNKNOWN}"/>
<org.eventb.core.prPred name="p28" org.eventb.core.predicate="AIBV_close_started∈BOOL">
<org.eventb.core.prIdent name="AIBV_close_started" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="AIBV_position∈ℤ">
<org.eventb.core.prIdent name="AIBV_position" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p29" org.eventb.core.predicate="AIBV_close_performed∈BOOL">
<org.eventb.core.prIdent name="AIBV_close_performed" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="¬OPEN=CLOSE"/>
<org.eventb.core.prPred name="p24" org.eventb.core.predicate="AIBV_action∈AIBV_ACTIONS">
<org.eventb.core.prIdent name="AIBV_action" org.eventb.core.type="AIBV_ACTIONS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="partition(AIBV_STATES,{ARMED},{DISARMING},{DISARMED})"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="AIBV_STATES={ARMED,DISARMING,DISARMED}"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="partition(AIBV_ACTIONS,{OPEN},{CLOSE},{NOTHING})"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="¬CLOSE=NOTHING"/>
<org.eventb.core.prPred name="p23" org.eventb.core.predicate="AIBV_state∈AIBV_STATES">
<org.eventb.core.prIdent name="AIBV_state" org.eventb.core.type="AIBV_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="AIBV_UNKNOWN∈ℤ"/>
<org.eventb.core.prPred name="p27" org.eventb.core.predicate="AIBV_open_performed∈BOOL">
<org.eventb.core.prIdent name="AIBV_open_performed" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="(AIBV_CLOSED≤AIBV_new_position_measurement∧AIBV_new_position_measurement≤AIBV_OPEN)∨AIBV_new_position_measurement=AIBV_UNKNOWN"/>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="AIBV_position_moving≤AIBV_OPEN">
<org.eventb.core.prIdent name="AIBV_position_moving" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p26" org.eventb.core.predicate="AIBV_open_started∈BOOL">
<org.eventb.core.prIdent name="AIBV_open_started" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p33" org.eventb.core.predicate="AIBV_new_position_measurement∈{n⦂ℤ·⊤∧AIBV_CLOSED≤n∧n≤AIBV_OPEN ∣ n}∪{AIBV_UNKNOWN}"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="¬OPEN=NOTHING"/>
<org.eventb.core.prPred name="p31" org.eventb.core.predicate="AIBV_measure_position_started∈BOOL">
<org.eventb.core.prIdent name="AIBV_measure_position_started" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p25" org.eventb.core.predicate="AIBV_control_action_started∈BOOL">
<org.eventb.core.prIdent name="AIBV_control_action_started" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="AIBV_position_moving∈ℤ">
<org.eventb.core.prIdent name="AIBV_position_moving" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="AIBV_CLOSED∈ℤ"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="AIBV_CLOSED≤AIBV_position">
<org.eventb.core.prIdent name="AIBV_position" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="AIBV_ACTIONS={OPEN,CLOSE,NOTHING}"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="AIBV_position_moving∈{n⦂ℤ·n∈ℤ∧AIBV_CLOSED≤n∧n≤AIBV_OPEN ∣ n}">
<org.eventb.core.prIdent name="AIBV_position_moving" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬DISARMING=DISARMED"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="AIBV_CLOSED≤AIBV_position_moving">
<org.eventb.core.prIdent name="AIBV_position_moving" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p34" org.eventb.core.predicate="AIBV_new_position_measurement∈{n⦂ℤ·AIBV_CLOSED≤n∧n≤AIBV_OPEN ∣ n}∪{AIBV_UNKNOWN}"/>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="AIBV_OPEN∈ℤ"/>
<org.eventb.core.prPred name="p32" org.eventb.core.predicate="AIBV_measure_position_performed∈BOOL">
<org.eventb.core.prIdent name="AIBV_measure_position_performed" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalPP:1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL3:1"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p1" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="AIBV_CLOSED" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="AIBV_OPEN" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="AIBV_UNKNOWN" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="AIBV_UNKNOWN∈{n⦂ℤ·n∈ℤ∧AIBV_CLOSED≤n∧n≤AIBV_OPEN ∣ n}∪{AIBV_UNKNOWN}"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL3:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/inv5/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p1" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="FALSE=TRUE⇒FALSE=TRUE"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL3:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="AIBV_measure_position_success/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15,p16,p17,p18,p19,p20,p21,p22,p23,p24,p25,p26,p27" org.eventb.core.prSets="AIBV_ACTIONS,AIBV_STATES">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(AIBV_STATES,{ARMED},{DISARMING},{DISARMED}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p15" org.eventb.core.prInfHyps="p28,p29,p30,p31"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p15"/>
<org.eventb.core.prHypAction name="SELECT2" org.eventb.core.prHyps="p28,p29,p30,p31"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(AIBV_ACTIONS,{OPEN},{CLOSE},{NOTHING}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p18" org.eventb.core.prInfHyps="p32,p33,p34,p35"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p18"/>
<org.eventb.core.prHypAction name="SELECT2" org.eventb.core.prHyps="p32,p33,p34,p35"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p12" org.eventb.core.prInfHyps="p36,p37"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p12"/>
<org.eventb.core.prHypAction name="FORWARD_INF2" org.eventb.core.prHyps="p2" org.eventb.core.prInfHyps="p38,p39,p40"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p2"/>
<org.eventb.core.prHypAction name="FORWARD_INF4" org.eventb.core.prHyps="p41" org.eventb.core.prInfHyps="p38,p40"/>
<org.eventb.core.prHypAction name="HIDE5" org.eventb.core.prHyps="p41"/>
<org.eventb.core.prHypAction name="FORWARD_INF6" org.eventb.core.prHyps="p25" org.eventb.core.prInfHyps="p42"/>
<org.eventb.core.prHypAction name="HIDE7" org.eventb.core.prHyps="p25"/>
<org.eventb.core.prHypAction name="FORWARD_INF8" org.eventb.core.prHyps="p26" org.eventb.core.prInfHyps="p43,p44,p45"/>
<org.eventb.core.prHypAction name="HIDE9" org.eventb.core.prHyps="p26"/>
<org.eventb.core.prHypAction name="FORWARD_INF10" org.eventb.core.prHyps="p46" org.eventb.core.prInfHyps="p43,p45"/>
<org.eventb.core.prHypAction name="HIDE11" org.eventb.core.prHyps="p46"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p62">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p47"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p48"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p49"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p50"/>
<org.eventb.core.prHypAction name="HIDE4" org.eventb.core.prHyps="p51"/>
<org.eventb.core.prHypAction name="HIDE5" org.eventb.core.prHyps="p52"/>
<org.eventb.core.prHypAction name="HIDE6" org.eventb.core.prHyps="p53"/>
<org.eventb.core.prHypAction name="HIDE7" org.eventb.core.prHyps="p54"/>
<org.eventb.core.prHypAction name="HIDE8" org.eventb.core.prHyps="p55"/>
<org.eventb.core.prHypAction name="HIDE9" org.eventb.core.prHyps="p56"/>
<org.eventb.core.prHypAction name="FORWARD_INF10" org.eventb.core.prHyps="p20" org.eventb.core.prInfHyps="p57"/>
<org.eventb.core.prHypAction name="HIDE11" org.eventb.core.prHyps="p20"/>
<org.eventb.core.prHypAction name="HIDE12" org.eventb.core.prHyps="p58"/>
<org.eventb.core.prHypAction name="HIDE13" org.eventb.core.prHyps="p59"/>
<org.eventb.core.prHypAction name="HIDE14" org.eventb.core.prHyps="p60"/>
<org.eventb.core.prHypAction name="FORWARD_INF15" org.eventb.core.prHyps="p9" org.eventb.core.prInfHyps="p61"/>
<org.eventb.core.prHypAction name="HIDE16" org.eventb.core.prHyps="p9"/>
<org.eventb.core.prHypAction name="HIDE17" org.eventb.core.prHyps="p39"/>
<org.eventb.core.prHypAction name="HIDE18" org.eventb.core.prHyps="p44"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p62" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p65">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p57" org.eventb.core.prInfHyps="p63"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p57"/>
<org.eventb.core.prHypAction name="FORWARD_INF2" org.eventb.core.prHyps="p61" org.eventb.core.prInfHyps="p64"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p61"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p65" org.eventb.core.prHyps="p1,p40,p36,p3,p4,p31,p5,p6,p7,p8,p28,p10,p11,p32,p13,p14,p16,p17,p30,p35,p19,p21,p22,p23,p24,p45,p33,p42,p38,p34,p63,p29,p43,p64,p27,p37">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="AIBV_CLOSED" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="AIBV_OPEN" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="AIBV_UNKNOWN" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="AIBV_action" org.eventb.core.type="AIBV_ACTIONS"/>
<org.eventb.core.prIdent name="AIBV_action_needs_to_measure_position" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="AIBV_amount" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="AIBV_close_performed" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="AIBV_close_started" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="AIBV_control_action_started" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="AIBV_measure_position_performed" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="AIBV_measure_position_started" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="AIBV_measured_position" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="AIBV_new_position_measurement" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="AIBV_open_performed" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="AIBV_open_started" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="AIBV_position" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="AIBV_position_moving" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="AIBV_state" org.eventb.core.type="AIBV_STATES"/>
<org.eventb.core.prIdent name="ARMED" org.eventb.core.type="AIBV_STATES"/>
<org.eventb.core.prIdent name="CLOSE" org.eventb.core.type="AIBV_ACTIONS"/>
<org.eventb.core.prIdent name="DISARMED" org.eventb.core.type="AIBV_STATES"/>
<org.eventb.core.prIdent name="DISARMING" org.eventb.core.type="AIBV_STATES"/>
<org.eventb.core.prIdent name="NOTHING" org.eventb.core.type="AIBV_ACTIONS"/>
<org.eventb.core.prIdent name="OPEN" org.eventb.core.type="AIBV_ACTIONS"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="AIBV_position∈{n⦂ℤ·n∈ℤ∧AIBV_CLOSED≤n∧n≤AIBV_OPEN ∣ n}"/>
<org.eventb.core.prPred name="p40" org.eventb.core.predicate="AIBV_position≤AIBV_OPEN"/>
<org.eventb.core.prPred name="p58" org.eventb.core.predicate="AIBV_action_needs_to_measure_position∈BOOL"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="AIBV_action=OPEN⇒AIBV_state=ARMED"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="AIBV_action_needs_to_measure_position=FALSE⇒AIBV_action=NOTHING"/>
<org.eventb.core.prPred name="p31" org.eventb.core.predicate="¬ARMED=DISARMED"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="(AIBV_CLOSED≤AIBV_measured_position∧AIBV_measured_position≤AIBV_OPEN)∨AIBV_measured_position=AIBV_UNKNOWN"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="AIBV_action=OPEN∧AIBV_open_performed=TRUE⇒AIBV_position≤AIBV_position_moving"/>
<org.eventb.core.prPred name="p28" org.eventb.core.predicate="¬ARMED=DISARMING"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="AIBV_new_position_measurement∈{n⦂ℤ·n∈ℤ∧AIBV_CLOSED≤n∧n≤AIBV_OPEN ∣ n}∪{AIBV_UNKNOWN}"/>
<org.eventb.core.prPred name="p51" org.eventb.core.predicate="AIBV_action∈AIBV_ACTIONS"/>
<org.eventb.core.prPred name="p32" org.eventb.core.predicate="¬OPEN=CLOSE"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="0≤AIBV_amount"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="AIBV_measure_position_performed=TRUE⇒AIBV_measure_position_started=TRUE"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="AIBV_action=NOTHING⇒AIBV_control_action_started=FALSE"/>
<org.eventb.core.prPred name="p62" org.eventb.core.predicate="AIBV_position∈{n⦂ℤ·⊤∧AIBV_CLOSED≤n∧n≤AIBV_OPEN ∣ n}∪{AIBV_UNKNOWN}"/>
<org.eventb.core.prPred name="p35" org.eventb.core.predicate="¬CLOSE=NOTHING"/>
<org.eventb.core.prPred name="p50" org.eventb.core.predicate="AIBV_state∈AIBV_STATES"/>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="AIBV_measured_position∈{n⦂ℤ·n∈ℤ∧AIBV_CLOSED≤n∧n≤AIBV_OPEN ∣ n}∪{AIBV_UNKNOWN}"/>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="AIBV_action=CLOSE∧AIBV_close_performed=TRUE⇒AIBV_position_moving≤AIBV_position"/>
<org.eventb.core.prPred name="p23" org.eventb.core.predicate="AIBV_state=DISARMED⇒AIBV_action_needs_to_measure_position=FALSE"/>
<org.eventb.core.prPred name="p53" org.eventb.core.predicate="AIBV_open_started∈BOOL"/>
<org.eventb.core.prPred name="p25" org.eventb.core.predicate="AIBV_action≠NOTHING⇔AIBV_amount&gt;0"/>
<org.eventb.core.prPred name="p57" org.eventb.core.predicate="AIBV_measured_position∈{n⦂ℤ·⊤∧AIBV_CLOSED≤n∧n≤AIBV_OPEN ∣ n}∪{AIBV_UNKNOWN}"/>
<org.eventb.core.prPred name="p52" org.eventb.core.predicate="AIBV_control_action_started∈BOOL"/>
<org.eventb.core.prPred name="p65" org.eventb.core.predicate="AIBV_position∈{n⦂ℤ·AIBV_CLOSED≤n∧n≤AIBV_OPEN ∣ n}∪{AIBV_UNKNOWN}"/>
<org.eventb.core.prPred name="p47" org.eventb.core.predicate="AIBV_CLOSED∈ℤ"/>
<org.eventb.core.prPred name="p42" org.eventb.core.predicate="¬AIBV_action=NOTHING⇔AIBV_amount&gt;0"/>
<org.eventb.core.prPred name="p38" org.eventb.core.predicate="AIBV_CLOSED≤AIBV_position"/>
<org.eventb.core.prPred name="p26" org.eventb.core.predicate="AIBV_position_moving∈{n⦂ℤ·n∈ℤ∧AIBV_CLOSED≤n∧n≤AIBV_OPEN ∣ n}"/>
<org.eventb.core.prPred name="p34" org.eventb.core.predicate="AIBV_ACTIONS={OPEN,CLOSE,NOTHING}"/>
<org.eventb.core.prPred name="p63" org.eventb.core.predicate="AIBV_measured_position∈{n⦂ℤ·AIBV_CLOSED≤n∧n≤AIBV_OPEN ∣ n}∪{AIBV_UNKNOWN}"/>
<org.eventb.core.prPred name="p29" org.eventb.core.predicate="¬DISARMING=DISARMED"/>
<org.eventb.core.prPred name="p43" org.eventb.core.predicate="AIBV_CLOSED≤AIBV_position_moving"/>
<org.eventb.core.prPred name="p64" org.eventb.core.predicate="AIBV_new_position_measurement∈{n⦂ℤ·AIBV_CLOSED≤n∧n≤AIBV_OPEN ∣ n}∪{AIBV_UNKNOWN}"/>
<org.eventb.core.prPred name="p46" org.eventb.core.predicate="AIBV_CLOSED≤AIBV_position_moving∧AIBV_position_moving≤AIBV_OPEN"/>
<org.eventb.core.prPred name="p48" org.eventb.core.predicate="AIBV_OPEN∈ℤ"/>
<org.eventb.core.prPred name="p60" org.eventb.core.predicate="AIBV_measure_position_performed∈BOOL"/>
<org.eventb.core.prPred name="p27" org.eventb.core.predicate="AIBV_close_started=TRUE⇒AIBV_open_started=FALSE"/>
<org.eventb.core.prPred name="p37" org.eventb.core.predicate="AIBV_UNKNOWN&lt;AIBV_CLOSED"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="AIBV_control_action_started=TRUE⇔AIBV_open_started=TRUE∨AIBV_close_started=TRUE"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="AIBV_position∈{n⦂ℤ·n∈ℤ∧AIBV_CLOSED≤n∧n≤AIBV_OPEN ∣ n}∪{AIBV_UNKNOWN}"/>
<org.eventb.core.prPred name="p36" org.eventb.core.predicate="AIBV_CLOSED&lt;AIBV_OPEN"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="AIBV_CLOSED=0"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="AIBV_close_performed=TRUE⇒AIBV_close_started=TRUE"/>
<org.eventb.core.prPred name="p41" org.eventb.core.predicate="AIBV_CLOSED≤AIBV_position∧AIBV_position≤AIBV_OPEN"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="AIBV_amount∈ℕ"/>
<org.eventb.core.prPred name="p55" org.eventb.core.predicate="AIBV_close_started∈BOOL"/>
<org.eventb.core.prPred name="p39" org.eventb.core.predicate="AIBV_position∈ℤ"/>
<org.eventb.core.prPred name="p56" org.eventb.core.predicate="AIBV_close_performed∈BOOL"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="AIBV_open_performed=TRUE⇒AIBV_open_started=TRUE"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="AIBV_UNKNOWN&lt;AIBV_CLOSED∧AIBV_CLOSED&lt;AIBV_OPEN"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="AIBV_open_started=TRUE⇒AIBV_close_started=FALSE"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="partition(AIBV_STATES,{ARMED},{DISARMING},{DISARMED})"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="partition(AIBV_ACTIONS,{OPEN},{CLOSE},{NOTHING})"/>
<org.eventb.core.prPred name="p30" org.eventb.core.predicate="AIBV_STATES={ARMED,DISARMING,DISARMED}"/>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="AIBV_UNKNOWN=−1"/>
<org.eventb.core.prPred name="p49" org.eventb.core.predicate="AIBV_UNKNOWN∈ℤ"/>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="AIBV_OPEN=2"/>
<org.eventb.core.prPred name="p54" org.eventb.core.predicate="AIBV_open_performed∈BOOL"/>
<org.eventb.core.prPred name="p24" org.eventb.core.predicate="(AIBV_CLOSED≤AIBV_new_position_measurement∧AIBV_new_position_measurement≤AIBV_OPEN)∨AIBV_new_position_measurement=AIBV_UNKNOWN"/>
<org.eventb.core.prPred name="p45" org.eventb.core.predicate="AIBV_position_moving≤AIBV_OPEN"/>
<org.eventb.core.prPred name="p61" org.eventb.core.predicate="AIBV_new_position_measurement∈{n⦂ℤ·⊤∧AIBV_CLOSED≤n∧n≤AIBV_OPEN ∣ n}∪{AIBV_UNKNOWN}"/>
<org.eventb.core.prPred name="p33" org.eventb.core.predicate="¬OPEN=NOTHING"/>
<org.eventb.core.prPred name="p59" org.eventb.core.predicate="AIBV_measure_position_started∈BOOL"/>
<org.eventb.core.prPred name="p44" org.eventb.core.predicate="AIBV_position_moving∈ℤ"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL3:1"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="AIBV_measure_position_random/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15,p16,p17,p18,p19,p20,p21,p22,p23,p24,p25,p26,p27,p28,p29" org.eventb.core.prSets="AIBV_ACTIONS,AIBV_STATES">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(AIBV_STATES,{ARMED},{DISARMING},{DISARMED}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p17" org.eventb.core.prInfHyps="p30,p31,p32,p33"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p17"/>
<org.eventb.core.prHypAction name="SELECT2" org.eventb.core.prHyps="p30,p31,p32,p33"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(AIBV_ACTIONS,{OPEN},{CLOSE},{NOTHING}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p19" org.eventb.core.prInfHyps="p34,p35,p36,p37"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p19"/>
<org.eventb.core.prHypAction name="SELECT2" org.eventb.core.prHyps="p34,p35,p36,p37"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p3,p38" org.eventb.core.prInfHyps="p39"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p38"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p13" org.eventb.core.prInfHyps="p40,p41"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p13"/>
<org.eventb.core.prHypAction name="FORWARD_INF2" org.eventb.core.prHyps="p1" org.eventb.core.prInfHyps="p42,p43,p44"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p1"/>
<org.eventb.core.prHypAction name="FORWARD_INF4" org.eventb.core.prHyps="p45" org.eventb.core.prInfHyps="p42,p44"/>
<org.eventb.core.prHypAction name="HIDE5" org.eventb.core.prHyps="p45"/>
<org.eventb.core.prHypAction name="FORWARD_INF6" org.eventb.core.prHyps="p27" org.eventb.core.prInfHyps="p46"/>
<org.eventb.core.prHypAction name="HIDE7" org.eventb.core.prHyps="p27"/>
<org.eventb.core.prHypAction name="FORWARD_INF8" org.eventb.core.prHyps="p28" org.eventb.core.prInfHyps="p47,p48,p49"/>
<org.eventb.core.prHypAction name="HIDE9" org.eventb.core.prHyps="p28"/>
<org.eventb.core.prHypAction name="FORWARD_INF10" org.eventb.core.prHyps="p50" org.eventb.core.prInfHyps="p47,p49"/>
<org.eventb.core.prHypAction name="HIDE11" org.eventb.core.prHyps="p50"/>
<org.eventb.core.prHypAction name="FORWARD_INF12" org.eventb.core.prHyps="p20" org.eventb.core.prInfHyps="p51,p52,p53"/>
<org.eventb.core.prHypAction name="HIDE13" org.eventb.core.prHyps="p20"/>
<org.eventb.core.prHypAction name="HIDE14" org.eventb.core.prHyps="p39"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p69">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p54"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p55"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p56"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p57"/>
<org.eventb.core.prHypAction name="HIDE4" org.eventb.core.prHyps="p58"/>
<org.eventb.core.prHypAction name="HIDE5" org.eventb.core.prHyps="p59"/>
<org.eventb.core.prHypAction name="HIDE6" org.eventb.core.prHyps="p60"/>
<org.eventb.core.prHypAction name="HIDE7" org.eventb.core.prHyps="p61"/>
<org.eventb.core.prHypAction name="HIDE8" org.eventb.core.prHyps="p62"/>
<org.eventb.core.prHypAction name="HIDE9" org.eventb.core.prHyps="p63"/>
<org.eventb.core.prHypAction name="FORWARD_INF10" org.eventb.core.prHyps="p22" org.eventb.core.prInfHyps="p64"/>
<org.eventb.core.prHypAction name="HIDE11" org.eventb.core.prHyps="p22"/>
<org.eventb.core.prHypAction name="HIDE12" org.eventb.core.prHyps="p65"/>
<org.eventb.core.prHypAction name="HIDE13" org.eventb.core.prHyps="p66"/>
<org.eventb.core.prHypAction name="HIDE14" org.eventb.core.prHyps="p67"/>
<org.eventb.core.prHypAction name="FORWARD_INF15" org.eventb.core.prHyps="p10" org.eventb.core.prInfHyps="p68"/>
<org.eventb.core.prHypAction name="HIDE16" org.eventb.core.prHyps="p10"/>
<org.eventb.core.prHypAction name="HIDE17" org.eventb.core.prHyps="p43"/>
<org.eventb.core.prHypAction name="HIDE18" org.eventb.core.prHyps="p48"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p69" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p72">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p64" org.eventb.core.prInfHyps="p70"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p64"/>
<org.eventb.core.prHypAction name="FORWARD_INF2" org.eventb.core.prHyps="p68" org.eventb.core.prInfHyps="p71"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p68"/>
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p72" org.eventb.core.prHyps="p2,p3,p53,p44,p40,p5,p4,p33,p6,p7,p8,p9,p30,p11,p12,p34,p14,p15,p16,p18,p32,p37,p21,p23,p24,p25,p26,p49,p35,p46,p51,p42,p36,p70,p31,p47,p52,p71,p29,p41">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="AIBV_CLOSED" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="AIBV_OPEN" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="AIBV_UNKNOWN" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="AIBV_action" org.eventb.core.type="AIBV_ACTIONS"/>
<org.eventb.core.prIdent name="AIBV_action_needs_to_measure_position" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="AIBV_amount" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="AIBV_close_performed" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="AIBV_close_started" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="AIBV_control_action_started" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="AIBV_measure_position_performed" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="AIBV_measure_position_started" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="AIBV_measured_position" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="AIBV_new_position_measurement" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="AIBV_new_position_measurement'" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="AIBV_open_performed" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="AIBV_open_started" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="AIBV_position" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="AIBV_position_moving" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="AIBV_state" org.eventb.core.type="AIBV_STATES"/>
<org.eventb.core.prIdent name="ARMED" org.eventb.core.type="AIBV_STATES"/>
<org.eventb.core.prIdent name="CLOSE" org.eventb.core.type="AIBV_ACTIONS"/>
<org.eventb.core.prIdent name="DISARMED" org.eventb.core.type="AIBV_STATES"/>
<org.eventb.core.prIdent name="DISARMING" org.eventb.core.type="AIBV_STATES"/>
<org.eventb.core.prIdent name="NOTHING" org.eventb.core.type="AIBV_ACTIONS"/>
<org.eventb.core.prIdent name="OPEN" org.eventb.core.type="AIBV_ACTIONS"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="AIBV_new_position_measurement'∈{n⦂ℤ·n∈ℤ∧AIBV_CLOSED≤n∧n≤AIBV_OPEN ∣ n}∪{AIBV_UNKNOWN}"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="AIBV_position∈{n⦂ℤ·n∈ℤ∧AIBV_CLOSED≤n∧n≤AIBV_OPEN ∣ n}"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="AIBV_measure_position_started=TRUE"/>
<org.eventb.core.prPred name="p44" org.eventb.core.predicate="AIBV_position≤AIBV_OPEN"/>
<org.eventb.core.prPred name="p65" org.eventb.core.predicate="AIBV_action_needs_to_measure_position∈BOOL"/>
<org.eventb.core.prPred name="p72" org.eventb.core.predicate="AIBV_new_position_measurement'∈{n⦂ℤ·AIBV_CLOSED≤n∧n≤AIBV_OPEN ∣ n}∪{AIBV_UNKNOWN}"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="AIBV_action_needs_to_measure_position=FALSE⇒AIBV_action=NOTHING"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="AIBV_action=OPEN⇒AIBV_state=ARMED"/>
<org.eventb.core.prPred name="p33" org.eventb.core.predicate="¬ARMED=DISARMED"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="(AIBV_CLOSED≤AIBV_measured_position∧AIBV_measured_position≤AIBV_OPEN)∨AIBV_measured_position=AIBV_UNKNOWN"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="AIBV_action=OPEN∧AIBV_open_performed=TRUE⇒AIBV_position≤AIBV_position_moving"/>
<org.eventb.core.prPred name="p30" org.eventb.core.predicate="¬ARMED=DISARMING"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="AIBV_new_position_measurement∈{n⦂ℤ·n∈ℤ∧AIBV_CLOSED≤n∧n≤AIBV_OPEN ∣ n}∪{AIBV_UNKNOWN}"/>
<org.eventb.core.prPred name="p58" org.eventb.core.predicate="AIBV_action∈AIBV_ACTIONS"/>
<org.eventb.core.prPred name="p34" org.eventb.core.predicate="¬OPEN=CLOSE"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="0≤AIBV_amount"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="AIBV_measure_position_performed=FALSE"/>
<org.eventb.core.prPred name="p38" org.eventb.core.predicate="AIBV_measure_position_performed=TRUE⇒AIBV_measure_position_started=TRUE"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="AIBV_action=NOTHING⇒AIBV_control_action_started=FALSE"/>
<org.eventb.core.prPred name="p37" org.eventb.core.predicate="¬CLOSE=NOTHING"/>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="AIBV_CLOSED≤AIBV_new_position_measurement'∧AIBV_new_position_measurement'≤AIBV_OPEN∧AIBV_new_position_measurement'≠AIBV_position"/>
<org.eventb.core.prPred name="p57" org.eventb.core.predicate="AIBV_state∈AIBV_STATES"/>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="AIBV_measured_position∈{n⦂ℤ·n∈ℤ∧AIBV_CLOSED≤n∧n≤AIBV_OPEN ∣ n}∪{AIBV_UNKNOWN}"/>
<org.eventb.core.prPred name="p23" org.eventb.core.predicate="AIBV_action=CLOSE∧AIBV_close_performed=TRUE⇒AIBV_position_moving≤AIBV_position"/>
<org.eventb.core.prPred name="p25" org.eventb.core.predicate="AIBV_state=DISARMED⇒AIBV_action_needs_to_measure_position=FALSE"/>
<org.eventb.core.prPred name="p60" org.eventb.core.predicate="AIBV_open_started∈BOOL"/>
<org.eventb.core.prPred name="p27" org.eventb.core.predicate="AIBV_action≠NOTHING⇔AIBV_amount&gt;0"/>
<org.eventb.core.prPred name="p64" org.eventb.core.predicate="AIBV_measured_position∈{n⦂ℤ·⊤∧AIBV_CLOSED≤n∧n≤AIBV_OPEN ∣ n}∪{AIBV_UNKNOWN}"/>
<org.eventb.core.prPred name="p59" org.eventb.core.predicate="AIBV_control_action_started∈BOOL"/>
<org.eventb.core.prPred name="p54" org.eventb.core.predicate="AIBV_CLOSED∈ℤ"/>
<org.eventb.core.prPred name="p51" org.eventb.core.predicate="¬AIBV_new_position_measurement'=AIBV_position"/>
<org.eventb.core.prPred name="p46" org.eventb.core.predicate="¬AIBV_action=NOTHING⇔AIBV_amount&gt;0"/>
<org.eventb.core.prPred name="p42" org.eventb.core.predicate="AIBV_CLOSED≤AIBV_position"/>
<org.eventb.core.prPred name="p28" org.eventb.core.predicate="AIBV_position_moving∈{n⦂ℤ·n∈ℤ∧AIBV_CLOSED≤n∧n≤AIBV_OPEN ∣ n}"/>
<org.eventb.core.prPred name="p36" org.eventb.core.predicate="AIBV_ACTIONS={OPEN,CLOSE,NOTHING}"/>
<org.eventb.core.prPred name="p39" org.eventb.core.predicate="AIBV_measure_position_performed=TRUE⇒⊤"/>
<org.eventb.core.prPred name="p70" org.eventb.core.predicate="AIBV_measured_position∈{n⦂ℤ·AIBV_CLOSED≤n∧n≤AIBV_OPEN ∣ n}∪{AIBV_UNKNOWN}"/>
<org.eventb.core.prPred name="p31" org.eventb.core.predicate="¬DISARMING=DISARMED"/>
<org.eventb.core.prPred name="p47" org.eventb.core.predicate="AIBV_CLOSED≤AIBV_position_moving"/>
<org.eventb.core.prPred name="p71" org.eventb.core.predicate="AIBV_new_position_measurement∈{n⦂ℤ·AIBV_CLOSED≤n∧n≤AIBV_OPEN ∣ n}∪{AIBV_UNKNOWN}"/>
<org.eventb.core.prPred name="p50" org.eventb.core.predicate="AIBV_CLOSED≤AIBV_position_moving∧AIBV_position_moving≤AIBV_OPEN"/>
<org.eventb.core.prPred name="p55" org.eventb.core.predicate="AIBV_OPEN∈ℤ"/>
<org.eventb.core.prPred name="p67" org.eventb.core.predicate="AIBV_measure_position_performed∈BOOL"/>
<org.eventb.core.prPred name="p29" org.eventb.core.predicate="AIBV_close_started=TRUE⇒AIBV_open_started=FALSE"/>
<org.eventb.core.prPred name="p41" org.eventb.core.predicate="AIBV_UNKNOWN&lt;AIBV_CLOSED"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="AIBV_control_action_started=TRUE⇔AIBV_open_started=TRUE∨AIBV_close_started=TRUE"/>
<org.eventb.core.prPred name="p53" org.eventb.core.predicate="AIBV_new_position_measurement'≤AIBV_OPEN"/>
<org.eventb.core.prPred name="p40" org.eventb.core.predicate="AIBV_CLOSED&lt;AIBV_OPEN"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="AIBV_CLOSED=0"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="AIBV_close_performed=TRUE⇒AIBV_close_started=TRUE"/>
<org.eventb.core.prPred name="p45" org.eventb.core.predicate="AIBV_CLOSED≤AIBV_position∧AIBV_position≤AIBV_OPEN"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="AIBV_amount∈ℕ"/>
<org.eventb.core.prPred name="p62" org.eventb.core.predicate="AIBV_close_started∈BOOL"/>
<org.eventb.core.prPred name="p43" org.eventb.core.predicate="AIBV_position∈ℤ"/>
<org.eventb.core.prPred name="p63" org.eventb.core.predicate="AIBV_close_performed∈BOOL"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="AIBV_UNKNOWN&lt;AIBV_CLOSED∧AIBV_CLOSED&lt;AIBV_OPEN"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="AIBV_open_performed=TRUE⇒AIBV_open_started=TRUE"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="AIBV_open_started=TRUE⇒AIBV_close_started=FALSE"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="partition(AIBV_STATES,{ARMED},{DISARMING},{DISARMED})"/>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="partition(AIBV_ACTIONS,{OPEN},{CLOSE},{NOTHING})"/>
<org.eventb.core.prPred name="p32" org.eventb.core.predicate="AIBV_STATES={ARMED,DISARMING,DISARMED}"/>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="AIBV_UNKNOWN=−1"/>
<org.eventb.core.prPred name="p56" org.eventb.core.predicate="AIBV_UNKNOWN∈ℤ"/>
<org.eventb.core.prPred name="p24" org.eventb.core.predicate="AIBV_OPEN=2"/>
<org.eventb.core.prPred name="p61" org.eventb.core.predicate="AIBV_open_performed∈BOOL"/>
<org.eventb.core.prPred name="p49" org.eventb.core.predicate="AIBV_position_moving≤AIBV_OPEN"/>
<org.eventb.core.prPred name="p26" org.eventb.core.predicate="(AIBV_CLOSED≤AIBV_new_position_measurement∧AIBV_new_position_measurement≤AIBV_OPEN)∨AIBV_new_position_measurement=AIBV_UNKNOWN"/>
<org.eventb.core.prPred name="p68" org.eventb.core.predicate="AIBV_new_position_measurement∈{n⦂ℤ·⊤∧AIBV_CLOSED≤n∧n≤AIBV_OPEN ∣ n}∪{AIBV_UNKNOWN}"/>
<org.eventb.core.prPred name="p35" org.eventb.core.predicate="¬OPEN=NOTHING"/>
<org.eventb.core.prPred name="p66" org.eventb.core.predicate="AIBV_measure_position_started∈BOOL"/>
<org.eventb.core.prPred name="p48" org.eventb.core.predicate="AIBV_position_moving∈ℤ"/>
<org.eventb.core.prPred name="p69" org.eventb.core.predicate="AIBV_new_position_measurement'∈{n⦂ℤ·⊤∧AIBV_CLOSED≤n∧n≤AIBV_OPEN ∣ n}∪{AIBV_UNKNOWN}"/>
<org.eventb.core.prPred name="p52" org.eventb.core.predicate="AIBV_CLOSED≤AIBV_new_position_measurement'"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL1"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL3:1"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="AIBV_measure_position_success/inv5/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p4">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p1,p2" org.eventb.core.prInfHyps="p3"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p2"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p4" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p5">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p3"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p5" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="AIBV_measure_position_started" org.eventb.core.type="BOOL"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="AIBV_measure_position_started=TRUE"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="AIBV_measure_position_performed=TRUE⇒⊤">
<org.eventb.core.prIdent name="AIBV_measure_position_performed" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="AIBV_measure_position_performed=TRUE⇒AIBV_measure_position_started=TRUE">
<org.eventb.core.prIdent name="AIBV_measure_position_performed" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="TRUE=TRUE⇒AIBV_measure_position_started=TRUE"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="TRUE=TRUE⇒⊤"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL1"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL3:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="AIBV_measure_position_random/inv5/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p4">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p1,p2" org.eventb.core.prInfHyps="p3"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p2"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p4" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p5">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p3"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p5" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="AIBV_measure_position_started" org.eventb.core.type="BOOL"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="AIBV_measure_position_started=TRUE"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="AIBV_measure_position_performed=TRUE⇒⊤">
<org.eventb.core.prIdent name="AIBV_measure_position_performed" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="AIBV_measure_position_performed=TRUE⇒AIBV_measure_position_started=TRUE">
<org.eventb.core.prIdent name="AIBV_measure_position_performed" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="TRUE=TRUE⇒AIBV_measure_position_started=TRUE"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="TRUE=TRUE⇒⊤"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL1"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL3:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="AIBV_measure_position_timeout/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p1,p2" org.eventb.core.prInfHyps="p3"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p2"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p4">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p3"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p4" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="AIBV_CLOSED" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="AIBV_OPEN" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="AIBV_UNKNOWN" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="AIBV_UNKNOWN∈{n⦂ℤ·n∈ℤ∧AIBV_CLOSED≤n∧n≤AIBV_OPEN ∣ n}∪{AIBV_UNKNOWN}"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="AIBV_measure_position_started=TRUE">
<org.eventb.core.prIdent name="AIBV_measure_position_started" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="AIBV_measure_position_performed=TRUE⇒⊤">
<org.eventb.core.prIdent name="AIBV_measure_position_performed" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="AIBV_measure_position_performed=TRUE⇒AIBV_measure_position_started=TRUE">
<org.eventb.core.prIdent name="AIBV_measure_position_performed" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="AIBV_measure_position_started" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL1"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL3:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="AIBV_measure_position_timeout/inv5/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p4">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p1,p2" org.eventb.core.prInfHyps="p3"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p2"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p4" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p5">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p3"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p5" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="AIBV_measure_position_started" org.eventb.core.type="BOOL"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="AIBV_measure_position_started=TRUE"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="AIBV_measure_position_performed=TRUE⇒⊤">
<org.eventb.core.prIdent name="AIBV_measure_position_performed" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="AIBV_measure_position_performed=TRUE⇒AIBV_measure_position_started=TRUE">
<org.eventb.core.prIdent name="AIBV_measure_position_performed" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="TRUE=TRUE⇒AIBV_measure_position_started=TRUE"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="TRUE=TRUE⇒⊤"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL1"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL3:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="AIBV_measure_position_start/inv5/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p1" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="FALSE=TRUE⇒TRUE=TRUE"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL3:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="AIBV_measure_position_end/inv5/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p1" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="FALSE=TRUE⇒FALSE=TRUE"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL3:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="AIBV_measure_position_end/act2/SIM" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0"/>
<org.eventb.core.prIdent name="AIBV_CLOSED" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="AIBV_OPEN" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="AIBV_UNKNOWN" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="AIBV_new_position_measurement" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="(AIBV_CLOSED≤AIBV_new_position_measurement∧AIBV_new_position_measurement≤AIBV_OPEN)∨AIBV_new_position_measurement=AIBV_UNKNOWN"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
</org.eventb.core.prProof>
</org.eventb.core.prFile>
