<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="AIBV_STATES" org.eventb.core.type="ℙ(AIBV_STATES)"/>
<org.eventb.core.poIdentifier name="ARMED" org.eventb.core.type="AIBV_STATES"/>
<org.eventb.core.poIdentifier name="DISARMED" org.eventb.core.type="AIBV_STATES"/>
<org.eventb.core.poIdentifier name="DISARMING" org.eventb.core.type="AIBV_STATES"/>
<org.eventb.core.poPredicate name="AIBV_STATET" org.eventb.core.predicate="partition(AIBV_STATES,{ARMED},{DISARMING},{DISARMED})" org.eventb.core.source="/AIBV/AIBV_arm_disarm_context.buc|org.eventb.core.contextFile#AIBV_arm_disarm_context|org.eventb.core.axiom#+"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/AIBV/AIBV_arm_disarm_machine.bpo|org.eventb.core.poFile#AIBV_arm_disarm_machine|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="AIBV_state" org.eventb.core.type="AIBV_STATES"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTAIBV_arm_disarm_contexv" org.eventb.core.parentSet="/AIBV/AIBV_arm_disarm_machine.bpo|org.eventb.core.poFile#AIBV_arm_disarm_machine|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="AIBV_state'" org.eventb.core.type="AIBV_STATES"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPAIBV_arm_disarm_contexv" org.eventb.core.parentSet="/AIBV/AIBV_arm_disarm_machine.bpo|org.eventb.core.poFile#AIBV_arm_disarm_machine|org.eventb.core.poPredicateSet#EVTIDENTAIBV_arm_disarm_contexv" org.eventb.core.poStamp="0"/>
<org.eventb.core.poPredicateSet name="EVTIDENTAIBV_arm_disarm_contexw" org.eventb.core.parentSet="/AIBV/AIBV_arm_disarm_machine.bpo|org.eventb.core.poFile#AIBV_arm_disarm_machine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="AIBV_state'" org.eventb.core.type="AIBV_STATES"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPAIBV_arm_disarm_contexw" org.eventb.core.parentSet="/AIBV/AIBV_arm_disarm_machine.bpo|org.eventb.core.poFile#AIBV_arm_disarm_machine|org.eventb.core.poPredicateSet#EVTIDENTAIBV_arm_disarm_contexw" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="AIBV_state=DISARMED" org.eventb.core.source="/AIBV/AIBV_arm_disarm_machine.bum|org.eventb.core.machineFile#AIBV_arm_disarm_machine|org.eventb.core.event#(|org.eventb.core.guard#("/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTAIBV_arm_disarm_contexx" org.eventb.core.parentSet="/AIBV/AIBV_arm_disarm_machine.bpo|org.eventb.core.poFile#AIBV_arm_disarm_machine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="AIBV_state'" org.eventb.core.type="AIBV_STATES"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPAIBV_arm_disarm_contexx" org.eventb.core.parentSet="/AIBV/AIBV_arm_disarm_machine.bpo|org.eventb.core.poFile#AIBV_arm_disarm_machine|org.eventb.core.poPredicateSet#EVTIDENTAIBV_arm_disarm_contexx" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="AIBV_state=ARMED" org.eventb.core.source="/AIBV/AIBV_arm_disarm_machine.bum|org.eventb.core.machineFile#AIBV_arm_disarm_machine|org.eventb.core.event#)|org.eventb.core.guard#("/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTAIBV_arm_disarm_contexy" org.eventb.core.parentSet="/AIBV/AIBV_arm_disarm_machine.bpo|org.eventb.core.poFile#AIBV_arm_disarm_machine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="AIBV_state'" org.eventb.core.type="AIBV_STATES"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPAIBV_arm_disarm_contexy" org.eventb.core.parentSet="/AIBV/AIBV_arm_disarm_machine.bpo|org.eventb.core.poFile#AIBV_arm_disarm_machine|org.eventb.core.poPredicateSet#EVTIDENTAIBV_arm_disarm_contexy" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="AIBV_state=DISARMING" org.eventb.core.source="/AIBV/AIBV_arm_disarm_machine.bum|org.eventb.core.machineFile#AIBV_arm_disarm_machine|org.eventb.core.event#\/|org.eventb.core.guard#'"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPAIBV_arm_disarm_contexz" org.eventb.core.parentSet="/AIBV/AIBV_arm_disarm_machine.bpo|org.eventb.core.poFile#AIBV_arm_disarm_machine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="AIBV_state=ARMED" org.eventb.core.source="/AIBV/AIBV_arm_disarm_machine.bum|org.eventb.core.machineFile#AIBV_arm_disarm_machine|org.eventb.core.event#*|org.eventb.core.guard#'"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPAIBV_arm_disarm_contex{" org.eventb.core.parentSet="/AIBV/AIBV_arm_disarm_machine.bpo|org.eventb.core.poFile#AIBV_arm_disarm_machine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="AIBV_state≠DISARMED" org.eventb.core.source="/AIBV/AIBV_arm_disarm_machine.bum|org.eventb.core.machineFile#AIBV_arm_disarm_machine|org.eventb.core.event#+|org.eventb.core.guard#'"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/AIBV/AIBV_arm_disarm_machine.bpo|org.eventb.core.poFile#AIBV_arm_disarm_machine|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="AIBV_state∈AIBV_STATES" org.eventb.core.source="/AIBV/AIBV_arm_disarm_machine.bum|org.eventb.core.machineFile#AIBV_arm_disarm_machine|org.eventb.core.invariant#-"/>
</org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
