<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
<org.eventb.core.prProof name="INITIALISATION/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1" org.eventb.core.prSets="AIBV_ACTIONS">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(AIBV_ACTIONS,{OPEN},{CLOSE},{NOTHING}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p1" org.eventb.core.prInfHyps="p2,p3,p4,p5"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p1"/>
<org.eventb.core.prHypAction name="SELECT2" org.eventb.core.prHyps="p2,p3,p4,p5"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ goal" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p7" org.eventb.core.prHyps="p6">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with NOTHING=OPEN" org.eventb.core.prHyps="p6">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p3" org.eventb.core.prInfHyps="p8"/>
<org.eventb.core.prHypAction name="DESELECT1" org.eventb.core.prHyps="p3"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p8" org.eventb.core.prInfHyps="p9"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p8"/>
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊥ hyp" org.eventb.core.prHyps="p9"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="ARMED" org.eventb.core.type="AIBV_STATES"/>
<org.eventb.core.prIdent name="CLOSE" org.eventb.core.type="AIBV_ACTIONS"/>
<org.eventb.core.prIdent name="DISARMED" org.eventb.core.type="AIBV_STATES"/>
<org.eventb.core.prIdent name="NOTHING" org.eventb.core.type="AIBV_ACTIONS"/>
<org.eventb.core.prIdent name="OPEN" org.eventb.core.type="AIBV_ACTIONS"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="⊥"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="¬OPEN=CLOSE"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="NOTHING=OPEN"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="AIBV_ACTIONS={OPEN,CLOSE,NOTHING}"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="NOTHING=OPEN⇒DISARMED=ARMED"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="¬OPEN=OPEN"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="DISARMED=ARMED"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="¬OPEN=NOTHING"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="partition(AIBV_ACTIONS,{OPEN},{CLOSE},{NOTHING})"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬CLOSE=NOTHING"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.eq:1"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL3:1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.impI"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.falseHyp"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="AIBV_control_action/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2" org.eventb.core.prSets="AIBV_ACTIONS">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(AIBV_ACTIONS,{OPEN},{CLOSE},{NOTHING}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p2" org.eventb.core.prInfHyps="p3,p4,p5,p6"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p2"/>
<org.eventb.core.prHypAction name="SELECT2" org.eventb.core.prHyps="p3,p4,p5,p6"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p1" org.eventb.core.prInfHyps="p7,p8"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p1"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ goal" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p10" org.eventb.core.prHyps="p9">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p10" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p10">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p7,p9" org.eventb.core.prInfHyps="p11"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p7"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p11" org.eventb.core.prInfHyps="p12"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p11"/>
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with AIBV_action'=OPEN" org.eventb.core.prHyps="p9">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p12" org.eventb.core.prInfHyps="p13"/>
<org.eventb.core.prHypAction name="DESELECT1" org.eventb.core.prHyps="p12"/>
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ct in hyps (¬OPEN=CLOSE)" org.eventb.core.prHyps="p3,p13"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="AIBV_action'" org.eventb.core.type="AIBV_ACTIONS"/>
<org.eventb.core.prIdent name="AIBV_amount'" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="AIBV_state" org.eventb.core.type="AIBV_STATES"/>
<org.eventb.core.prIdent name="ARMED" org.eventb.core.type="AIBV_STATES"/>
<org.eventb.core.prIdent name="CLOSE" org.eventb.core.type="AIBV_ACTIONS"/>
<org.eventb.core.prIdent name="NOTHING" org.eventb.core.type="AIBV_ACTIONS"/>
<org.eventb.core.prIdent name="OPEN" org.eventb.core.type="AIBV_ACTIONS"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="((AIBV_state=ARMED∧AIBV_action'=OPEN)∨AIBV_action'=CLOSE)∧0&lt;AIBV_amount'"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="OPEN=CLOSE"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="0&lt;AIBV_amount'"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="(AIBV_state=ARMED∧AIBV_action'=OPEN)∨AIBV_action'=CLOSE"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="¬OPEN=NOTHING"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="¬OPEN=CLOSE"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="AIBV_action'=CLOSE"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="AIBV_action'=OPEN⇒AIBV_state=ARMED"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="AIBV_ACTIONS={OPEN,CLOSE,NOTHING}"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="(⊥∧⊤)∨AIBV_action'=CLOSE"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="partition(AIBV_ACTIONS,{OPEN},{CLOSE},{NOTHING})"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="AIBV_action'=OPEN"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="AIBV_state=ARMED"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="¬CLOSE=NOTHING"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL1"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.eq:1"/>
<org.eventb.core.prReas name="r5" org.eventb.core.prRID="org.eventb.core.seqprover.contrHyps:1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL3:1"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.impI"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="AIBV_control_action/act1/FIS" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.psManual="true">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∃ goal (inst CLOSE,1)" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p1" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p2">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p2" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p1" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prExprRef name=".exprs" org.eventb.core.prRef="e0,e1"/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="AIBV_state" org.eventb.core.type="AIBV_STATES"/>
<org.eventb.core.prIdent name="ARMED" org.eventb.core.type="AIBV_STATES"/>
<org.eventb.core.prIdent name="CLOSE" org.eventb.core.type="AIBV_ACTIONS"/>
<org.eventb.core.prIdent name="OPEN" org.eventb.core.type="AIBV_ACTIONS"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="((AIBV_state=ARMED∧CLOSE=OPEN)∨CLOSE=CLOSE)∧0&lt;1"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="∃AIBV_action'⦂AIBV_ACTIONS,AIBV_amount'⦂ℤ·((AIBV_state=ARMED∧AIBV_action'=OPEN)∨AIBV_action'=CLOSE)∧0&lt;AIBV_amount'"/>
<org.eventb.core.prExpr name="e1" org.eventb.core.expression="1"/>
<org.eventb.core.prExpr name="e0" org.eventb.core.expression="CLOSE"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.exI"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL3:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p1" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="0∈ℕ"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL3:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="AIBV_control_action/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14" org.eventb.core.prSets="AIBV_ACTIONS,AIBV_STATES">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(AIBV_STATES,{ARMED},{DISARMING},{DISARMED}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p13" org.eventb.core.prInfHyps="p15,p16,p17,p18"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p13"/>
<org.eventb.core.prHypAction name="SELECT2" org.eventb.core.prHyps="p15,p16,p17,p18"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(AIBV_ACTIONS,{OPEN},{CLOSE},{NOTHING}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p14" org.eventb.core.prInfHyps="p19,p20,p21,p22"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p14"/>
<org.eventb.core.prHypAction name="SELECT2" org.eventb.core.prHyps="p19,p20,p21,p22"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p11" org.eventb.core.prInfHyps="p23,p24"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p11"/>
<org.eventb.core.prHypAction name="FORWARD_INF2" org.eventb.core.prHyps="p1" org.eventb.core.prInfHyps="p25,p26,p27"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p1"/>
<org.eventb.core.prHypAction name="FORWARD_INF4" org.eventb.core.prHyps="p28" org.eventb.core.prInfHyps="p25,p26"/>
<org.eventb.core.prHypAction name="HIDE5" org.eventb.core.prHyps="p28"/>
<org.eventb.core.prHypAction name="FORWARD_INF6" org.eventb.core.prHyps="p7" org.eventb.core.prInfHyps="p29"/>
<org.eventb.core.prHypAction name="HIDE7" org.eventb.core.prHyps="p7"/>
<org.eventb.core.prHypAction name="FORWARD_INF8" org.eventb.core.prHyps="p10" org.eventb.core.prInfHyps="p30"/>
<org.eventb.core.prHypAction name="HIDE9" org.eventb.core.prHyps="p10"/>
<org.eventb.core.prHypAction name="FORWARD_INF10" org.eventb.core.prHyps="p2" org.eventb.core.prInfHyps="p31,p32"/>
<org.eventb.core.prHypAction name="HIDE11" org.eventb.core.prHyps="p2"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p29,p9" org.eventb.core.prInfHyps="p33"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p29"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p33" org.eventb.core.prInfHyps="p34"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p33"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p26,p3,p23,p18,p4,p32,p5,p31,p6,p15,p34,p20,p8,p30,p9,p19,p12,p25,p21,p16,p17,p24,p22">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="AIBV_CLOSED" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="AIBV_OPEN" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="AIBV_UNKNOWN" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="AIBV_action" org.eventb.core.type="AIBV_ACTIONS"/>
<org.eventb.core.prIdent name="AIBV_action'" org.eventb.core.type="AIBV_ACTIONS"/>
<org.eventb.core.prIdent name="AIBV_amount" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="AIBV_amount'" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="AIBV_position" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="AIBV_state" org.eventb.core.type="AIBV_STATES"/>
<org.eventb.core.prIdent name="ARMED" org.eventb.core.type="AIBV_STATES"/>
<org.eventb.core.prIdent name="CLOSE" org.eventb.core.type="AIBV_ACTIONS"/>
<org.eventb.core.prIdent name="DISARMED" org.eventb.core.type="AIBV_STATES"/>
<org.eventb.core.prIdent name="DISARMING" org.eventb.core.type="AIBV_STATES"/>
<org.eventb.core.prIdent name="NOTHING" org.eventb.core.type="AIBV_ACTIONS"/>
<org.eventb.core.prIdent name="OPEN" org.eventb.core.type="AIBV_ACTIONS"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="AIBV_position∈{n⦂ℤ·n∈ℤ∧AIBV_CLOSED≤n∧n≤AIBV_OPEN ∣ n}"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="((AIBV_state=ARMED∧AIBV_action'=OPEN)∨AIBV_action'=CLOSE)∧0&lt;AIBV_amount'"/>
<org.eventb.core.prPred name="p26" org.eventb.core.predicate="AIBV_position≤AIBV_OPEN"/>
<org.eventb.core.prPred name="p23" org.eventb.core.predicate="AIBV_CLOSED&lt;AIBV_OPEN"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="AIBV_action=OPEN⇒AIBV_state=ARMED"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="¬ARMED=DISARMED"/>
<org.eventb.core.prPred name="p32" org.eventb.core.predicate="0&lt;AIBV_amount'"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="AIBV_CLOSED=0"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="¬ARMED=DISARMING"/>
<org.eventb.core.prPred name="p28" org.eventb.core.predicate="AIBV_CLOSED≤AIBV_position∧AIBV_position≤AIBV_OPEN"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="AIBV_amount∈ℕ"/>
<org.eventb.core.prPred name="p27" org.eventb.core.predicate="AIBV_position∈ℤ"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="AIBV_amount'∈ℕ"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="AIBV_UNKNOWN&lt;AIBV_CLOSED∧AIBV_CLOSED&lt;AIBV_OPEN"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="AIBV_state≠DISARMED"/>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="¬OPEN=CLOSE"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="0≤AIBV_amount"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="partition(AIBV_STATES,{ARMED},{DISARMING},{DISARMED})"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="partition(AIBV_ACTIONS,{OPEN},{CLOSE},{NOTHING})"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="AIBV_STATES={ARMED,DISARMING,DISARMED}"/>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="¬CLOSE=NOTHING"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="AIBV_UNKNOWN=−1"/>
<org.eventb.core.prPred name="p31" org.eventb.core.predicate="(AIBV_state=ARMED∧AIBV_action'=OPEN)∨AIBV_action'=CLOSE"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="AIBV_OPEN=2"/>
<org.eventb.core.prPred name="p34" org.eventb.core.predicate="AIBV_amount≤0"/>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="¬OPEN=NOTHING"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="AIBV_action≠NOTHING⇔AIBV_amount&gt;0"/>
<org.eventb.core.prPred name="p30" org.eventb.core.predicate="¬AIBV_state=DISARMED"/>
<org.eventb.core.prPred name="p33" org.eventb.core.predicate="¬⊤⇔AIBV_amount&gt;0"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="AIBV_action=NOTHING"/>
<org.eventb.core.prPred name="p29" org.eventb.core.predicate="¬AIBV_action=NOTHING⇔AIBV_amount&gt;0"/>
<org.eventb.core.prPred name="p25" org.eventb.core.predicate="AIBV_CLOSED≤AIBV_position"/>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="AIBV_ACTIONS={OPEN,CLOSE,NOTHING}"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="¬DISARMING=DISARMED"/>
<org.eventb.core.prPred name="p24" org.eventb.core.predicate="AIBV_UNKNOWN&lt;AIBV_CLOSED"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL3:1"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/inv4/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p1" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="0≤0"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL3:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="AIBV_open/inv4/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p1,p2,p3" org.eventb.core.prInfHyps="p4"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p2"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p5">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p4"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p5" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="AIBV_action=OPEN">
<org.eventb.core.prIdent name="AIBV_action" org.eventb.core.type="AIBV_ACTIONS"/>
<org.eventb.core.prIdent name="OPEN" org.eventb.core.type="AIBV_ACTIONS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="⊤⇒⊤"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="AIBV_action=OPEN⇒AIBV_state=ARMED">
<org.eventb.core.prIdent name="AIBV_action" org.eventb.core.type="AIBV_ACTIONS"/>
<org.eventb.core.prIdent name="AIBV_state" org.eventb.core.type="AIBV_STATES"/>
<org.eventb.core.prIdent name="ARMED" org.eventb.core.type="AIBV_STATES"/>
<org.eventb.core.prIdent name="OPEN" org.eventb.core.type="AIBV_ACTIONS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="0≤0"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="AIBV_state=ARMED">
<org.eventb.core.prIdent name="AIBV_state" org.eventb.core.type="AIBV_STATES"/>
<org.eventb.core.prIdent name="ARMED" org.eventb.core.type="AIBV_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL1"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL3:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="AIBV_close/inv4/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p1" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="0≤0"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL3:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="AIBV_control_action/inv4/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14" org.eventb.core.prSets="AIBV_ACTIONS,AIBV_STATES">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(AIBV_STATES,{ARMED},{DISARMING},{DISARMED}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p13" org.eventb.core.prInfHyps="p15,p16,p17,p18"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p13"/>
<org.eventb.core.prHypAction name="SELECT2" org.eventb.core.prHyps="p15,p16,p17,p18"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(AIBV_ACTIONS,{OPEN},{CLOSE},{NOTHING}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p14" org.eventb.core.prInfHyps="p19,p20,p21,p22"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p14"/>
<org.eventb.core.prHypAction name="SELECT2" org.eventb.core.prHyps="p19,p20,p21,p22"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p11" org.eventb.core.prInfHyps="p23,p24"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p11"/>
<org.eventb.core.prHypAction name="FORWARD_INF2" org.eventb.core.prHyps="p1" org.eventb.core.prInfHyps="p25,p26,p27"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p1"/>
<org.eventb.core.prHypAction name="FORWARD_INF4" org.eventb.core.prHyps="p28" org.eventb.core.prInfHyps="p25,p26"/>
<org.eventb.core.prHypAction name="HIDE5" org.eventb.core.prHyps="p28"/>
<org.eventb.core.prHypAction name="FORWARD_INF6" org.eventb.core.prHyps="p7" org.eventb.core.prInfHyps="p29"/>
<org.eventb.core.prHypAction name="HIDE7" org.eventb.core.prHyps="p7"/>
<org.eventb.core.prHypAction name="FORWARD_INF8" org.eventb.core.prHyps="p10" org.eventb.core.prInfHyps="p30"/>
<org.eventb.core.prHypAction name="HIDE9" org.eventb.core.prHyps="p10"/>
<org.eventb.core.prHypAction name="FORWARD_INF10" org.eventb.core.prHyps="p2" org.eventb.core.prInfHyps="p31,p32"/>
<org.eventb.core.prHypAction name="HIDE11" org.eventb.core.prHyps="p2"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p29,p9" org.eventb.core.prInfHyps="p33"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p29"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p33" org.eventb.core.prInfHyps="p34"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p33"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p26,p3,p23,p18,p4,p32,p5,p31,p6,p15,p34,p20,p8,p30,p9,p19,p12,p25,p21,p16,p17,p24,p22">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="AIBV_CLOSED" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="AIBV_OPEN" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="AIBV_UNKNOWN" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="AIBV_action" org.eventb.core.type="AIBV_ACTIONS"/>
<org.eventb.core.prIdent name="AIBV_action'" org.eventb.core.type="AIBV_ACTIONS"/>
<org.eventb.core.prIdent name="AIBV_amount" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="AIBV_amount'" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="AIBV_position" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="AIBV_state" org.eventb.core.type="AIBV_STATES"/>
<org.eventb.core.prIdent name="ARMED" org.eventb.core.type="AIBV_STATES"/>
<org.eventb.core.prIdent name="CLOSE" org.eventb.core.type="AIBV_ACTIONS"/>
<org.eventb.core.prIdent name="DISARMED" org.eventb.core.type="AIBV_STATES"/>
<org.eventb.core.prIdent name="DISARMING" org.eventb.core.type="AIBV_STATES"/>
<org.eventb.core.prIdent name="NOTHING" org.eventb.core.type="AIBV_ACTIONS"/>
<org.eventb.core.prIdent name="OPEN" org.eventb.core.type="AIBV_ACTIONS"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="AIBV_position∈{n⦂ℤ·n∈ℤ∧AIBV_CLOSED≤n∧n≤AIBV_OPEN ∣ n}"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="((AIBV_state=ARMED∧AIBV_action'=OPEN)∨AIBV_action'=CLOSE)∧0&lt;AIBV_amount'"/>
<org.eventb.core.prPred name="p26" org.eventb.core.predicate="AIBV_position≤AIBV_OPEN"/>
<org.eventb.core.prPred name="p23" org.eventb.core.predicate="AIBV_CLOSED&lt;AIBV_OPEN"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="AIBV_action=OPEN⇒AIBV_state=ARMED"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="0≤AIBV_amount'"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="¬ARMED=DISARMED"/>
<org.eventb.core.prPred name="p32" org.eventb.core.predicate="0&lt;AIBV_amount'"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="AIBV_CLOSED=0"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="¬ARMED=DISARMING"/>
<org.eventb.core.prPred name="p28" org.eventb.core.predicate="AIBV_CLOSED≤AIBV_position∧AIBV_position≤AIBV_OPEN"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="AIBV_amount∈ℕ"/>
<org.eventb.core.prPred name="p27" org.eventb.core.predicate="AIBV_position∈ℤ"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="AIBV_UNKNOWN&lt;AIBV_CLOSED∧AIBV_CLOSED&lt;AIBV_OPEN"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="AIBV_state≠DISARMED"/>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="¬OPEN=CLOSE"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="0≤AIBV_amount"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="partition(AIBV_STATES,{ARMED},{DISARMING},{DISARMED})"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="partition(AIBV_ACTIONS,{OPEN},{CLOSE},{NOTHING})"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="AIBV_STATES={ARMED,DISARMING,DISARMED}"/>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="¬CLOSE=NOTHING"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="AIBV_UNKNOWN=−1"/>
<org.eventb.core.prPred name="p31" org.eventb.core.predicate="(AIBV_state=ARMED∧AIBV_action'=OPEN)∨AIBV_action'=CLOSE"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="AIBV_OPEN=2"/>
<org.eventb.core.prPred name="p34" org.eventb.core.predicate="AIBV_amount≤0"/>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="¬OPEN=NOTHING"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="AIBV_action≠NOTHING⇔AIBV_amount&gt;0"/>
<org.eventb.core.prPred name="p30" org.eventb.core.predicate="¬AIBV_state=DISARMED"/>
<org.eventb.core.prPred name="p33" org.eventb.core.predicate="¬⊤⇔AIBV_amount&gt;0"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="AIBV_action=NOTHING"/>
<org.eventb.core.prPred name="p29" org.eventb.core.predicate="¬AIBV_action=NOTHING⇔AIBV_amount&gt;0"/>
<org.eventb.core.prPred name="p25" org.eventb.core.predicate="AIBV_CLOSED≤AIBV_position"/>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="AIBV_ACTIONS={OPEN,CLOSE,NOTHING}"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="¬DISARMING=DISARMED"/>
<org.eventb.core.prPred name="p24" org.eventb.core.predicate="AIBV_UNKNOWN&lt;AIBV_CLOSED"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL3:1"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="AIBV_open/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p5">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p2,p3,p1" org.eventb.core.prInfHyps="p4"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p3"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p5" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p6">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p4"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p6" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="AIBV_state" org.eventb.core.type="AIBV_STATES"/>
<org.eventb.core.prIdent name="ARMED" org.eventb.core.type="AIBV_STATES"/>
<org.eventb.core.prIdent name="NOTHING" org.eventb.core.type="AIBV_ACTIONS"/>
<org.eventb.core.prIdent name="OPEN" org.eventb.core.type="AIBV_ACTIONS"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="NOTHING=OPEN⇒⊤"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="NOTHING=OPEN⇒AIBV_state=ARMED"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="AIBV_action=OPEN">
<org.eventb.core.prIdent name="AIBV_action" org.eventb.core.type="AIBV_ACTIONS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="⊤⇒⊤"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="AIBV_action=OPEN⇒AIBV_state=ARMED">
<org.eventb.core.prIdent name="AIBV_action" org.eventb.core.type="AIBV_ACTIONS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="AIBV_state=ARMED"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL1"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL3:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="AIBV_open/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p1,p2,p3" org.eventb.core.prInfHyps="p4"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p2"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p5">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p4"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p5" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="AIBV_action=OPEN">
<org.eventb.core.prIdent name="AIBV_action" org.eventb.core.type="AIBV_ACTIONS"/>
<org.eventb.core.prIdent name="OPEN" org.eventb.core.type="AIBV_ACTIONS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="⊤⇒⊤"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="0∈ℕ"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="AIBV_action=OPEN⇒AIBV_state=ARMED">
<org.eventb.core.prIdent name="AIBV_action" org.eventb.core.type="AIBV_ACTIONS"/>
<org.eventb.core.prIdent name="AIBV_state" org.eventb.core.type="AIBV_STATES"/>
<org.eventb.core.prIdent name="ARMED" org.eventb.core.type="AIBV_STATES"/>
<org.eventb.core.prIdent name="OPEN" org.eventb.core.type="AIBV_ACTIONS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="AIBV_state=ARMED">
<org.eventb.core.prIdent name="AIBV_state" org.eventb.core.type="AIBV_STATES"/>
<org.eventb.core.prIdent name="ARMED" org.eventb.core.type="AIBV_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL1"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL3:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="AIBV_close/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1" org.eventb.core.prSets="AIBV_ACTIONS">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(AIBV_ACTIONS,{OPEN},{CLOSE},{NOTHING}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p1" org.eventb.core.prInfHyps="p2,p3,p4,p5"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p1"/>
<org.eventb.core.prHypAction name="SELECT2" org.eventb.core.prHyps="p2,p3,p4,p5"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ goal" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p7" org.eventb.core.prHyps="p6">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with NOTHING=OPEN" org.eventb.core.prHyps="p6">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p3" org.eventb.core.prInfHyps="p8"/>
<org.eventb.core.prHypAction name="DESELECT1" org.eventb.core.prHyps="p3"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p8" org.eventb.core.prInfHyps="p9"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p8"/>
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊥ hyp" org.eventb.core.prHyps="p9"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="AIBV_state" org.eventb.core.type="AIBV_STATES"/>
<org.eventb.core.prIdent name="ARMED" org.eventb.core.type="AIBV_STATES"/>
<org.eventb.core.prIdent name="CLOSE" org.eventb.core.type="AIBV_ACTIONS"/>
<org.eventb.core.prIdent name="NOTHING" org.eventb.core.type="AIBV_ACTIONS"/>
<org.eventb.core.prIdent name="OPEN" org.eventb.core.type="AIBV_ACTIONS"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="NOTHING=OPEN⇒AIBV_state=ARMED"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="⊥"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="¬OPEN=CLOSE"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="NOTHING=OPEN"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="AIBV_ACTIONS={OPEN,CLOSE,NOTHING}"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="¬OPEN=OPEN"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="¬OPEN=NOTHING"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="partition(AIBV_ACTIONS,{OPEN},{CLOSE},{NOTHING})"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="AIBV_state=ARMED"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬CLOSE=NOTHING"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.eq:1"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL3:1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.impI"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.falseHyp"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="AIBV_close/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p1" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="0∈ℕ"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL3:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/inv5/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p1" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="NOTHING" org.eventb.core.type="AIBV_ACTIONS"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="NOTHING≠NOTHING⇔0&gt;0"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL3:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="AIBV_control_action/inv5/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14" org.eventb.core.prSets="AIBV_ACTIONS,AIBV_STATES">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(AIBV_STATES,{ARMED},{DISARMING},{DISARMED}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p13" org.eventb.core.prInfHyps="p15,p16,p17,p18"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p13"/>
<org.eventb.core.prHypAction name="SELECT2" org.eventb.core.prHyps="p15,p16,p17,p18"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(AIBV_ACTIONS,{OPEN},{CLOSE},{NOTHING}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p14" org.eventb.core.prInfHyps="p19,p20,p21,p22"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p14"/>
<org.eventb.core.prHypAction name="SELECT2" org.eventb.core.prHyps="p19,p20,p21,p22"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p33">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p11" org.eventb.core.prInfHyps="p23,p24"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p11"/>
<org.eventb.core.prHypAction name="FORWARD_INF2" org.eventb.core.prHyps="p1" org.eventb.core.prInfHyps="p25,p26,p27"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p1"/>
<org.eventb.core.prHypAction name="FORWARD_INF4" org.eventb.core.prHyps="p28" org.eventb.core.prInfHyps="p25,p26"/>
<org.eventb.core.prHypAction name="HIDE5" org.eventb.core.prHyps="p28"/>
<org.eventb.core.prHypAction name="FORWARD_INF6" org.eventb.core.prHyps="p7" org.eventb.core.prInfHyps="p29"/>
<org.eventb.core.prHypAction name="HIDE7" org.eventb.core.prHyps="p7"/>
<org.eventb.core.prHypAction name="FORWARD_INF8" org.eventb.core.prHyps="p10" org.eventb.core.prInfHyps="p30"/>
<org.eventb.core.prHypAction name="HIDE9" org.eventb.core.prHyps="p10"/>
<org.eventb.core.prHypAction name="FORWARD_INF10" org.eventb.core.prHyps="p2" org.eventb.core.prInfHyps="p31,p32"/>
<org.eventb.core.prHypAction name="HIDE11" org.eventb.core.prHyps="p2"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p29,p9" org.eventb.core.prInfHyps="p34"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p29"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p34" org.eventb.core.prInfHyps="p35"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p34"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p33" org.eventb.core.prHyps="p26,p3,p23,p18,p4,p32,p5,p31,p6,p15,p35,p20,p8,p30,p9,p19,p12,p25,p21,p16,p17,p24,p22">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="AIBV_CLOSED" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="AIBV_OPEN" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="AIBV_UNKNOWN" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="AIBV_action" org.eventb.core.type="AIBV_ACTIONS"/>
<org.eventb.core.prIdent name="AIBV_action'" org.eventb.core.type="AIBV_ACTIONS"/>
<org.eventb.core.prIdent name="AIBV_amount" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="AIBV_amount'" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="AIBV_position" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="AIBV_state" org.eventb.core.type="AIBV_STATES"/>
<org.eventb.core.prIdent name="ARMED" org.eventb.core.type="AIBV_STATES"/>
<org.eventb.core.prIdent name="CLOSE" org.eventb.core.type="AIBV_ACTIONS"/>
<org.eventb.core.prIdent name="DISARMED" org.eventb.core.type="AIBV_STATES"/>
<org.eventb.core.prIdent name="DISARMING" org.eventb.core.type="AIBV_STATES"/>
<org.eventb.core.prIdent name="NOTHING" org.eventb.core.type="AIBV_ACTIONS"/>
<org.eventb.core.prIdent name="OPEN" org.eventb.core.type="AIBV_ACTIONS"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="AIBV_position∈{n⦂ℤ·n∈ℤ∧AIBV_CLOSED≤n∧n≤AIBV_OPEN ∣ n}"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="((AIBV_state=ARMED∧AIBV_action'=OPEN)∨AIBV_action'=CLOSE)∧0&lt;AIBV_amount'"/>
<org.eventb.core.prPred name="p26" org.eventb.core.predicate="AIBV_position≤AIBV_OPEN"/>
<org.eventb.core.prPred name="p23" org.eventb.core.predicate="AIBV_CLOSED&lt;AIBV_OPEN"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="AIBV_action=OPEN⇒AIBV_state=ARMED"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="¬ARMED=DISARMED"/>
<org.eventb.core.prPred name="p32" org.eventb.core.predicate="0&lt;AIBV_amount'"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="AIBV_CLOSED=0"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="¬ARMED=DISARMING"/>
<org.eventb.core.prPred name="p28" org.eventb.core.predicate="AIBV_CLOSED≤AIBV_position∧AIBV_position≤AIBV_OPEN"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="AIBV_amount∈ℕ"/>
<org.eventb.core.prPred name="p27" org.eventb.core.predicate="AIBV_position∈ℤ"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="AIBV_UNKNOWN&lt;AIBV_CLOSED∧AIBV_CLOSED&lt;AIBV_OPEN"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="AIBV_state≠DISARMED"/>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="¬OPEN=CLOSE"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="0≤AIBV_amount"/>
<org.eventb.core.prPred name="p33" org.eventb.core.predicate="¬AIBV_action'=NOTHING⇔AIBV_amount'&gt;0"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="partition(AIBV_STATES,{ARMED},{DISARMING},{DISARMED})"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="partition(AIBV_ACTIONS,{OPEN},{CLOSE},{NOTHING})"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="AIBV_STATES={ARMED,DISARMING,DISARMED}"/>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="¬CLOSE=NOTHING"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="AIBV_action'≠NOTHING⇔AIBV_amount'&gt;0"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="AIBV_UNKNOWN=−1"/>
<org.eventb.core.prPred name="p31" org.eventb.core.predicate="(AIBV_state=ARMED∧AIBV_action'=OPEN)∨AIBV_action'=CLOSE"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="AIBV_OPEN=2"/>
<org.eventb.core.prPred name="p35" org.eventb.core.predicate="AIBV_amount≤0"/>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="¬OPEN=NOTHING"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="AIBV_action≠NOTHING⇔AIBV_amount&gt;0"/>
<org.eventb.core.prPred name="p30" org.eventb.core.predicate="¬AIBV_state=DISARMED"/>
<org.eventb.core.prPred name="p34" org.eventb.core.predicate="¬⊤⇔AIBV_amount&gt;0"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="AIBV_action=NOTHING"/>
<org.eventb.core.prPred name="p29" org.eventb.core.predicate="¬AIBV_action=NOTHING⇔AIBV_amount&gt;0"/>
<org.eventb.core.prPred name="p25" org.eventb.core.predicate="AIBV_CLOSED≤AIBV_position"/>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="AIBV_ACTIONS={OPEN,CLOSE,NOTHING}"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="¬DISARMING=DISARMED"/>
<org.eventb.core.prPred name="p24" org.eventb.core.predicate="AIBV_UNKNOWN&lt;AIBV_CLOSED"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL3:1"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="AIBV_open/inv5/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p1,p2,p3" org.eventb.core.prInfHyps="p4"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p2"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p5">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p4"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p5" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="NOTHING" org.eventb.core.type="AIBV_ACTIONS"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="AIBV_action=OPEN">
<org.eventb.core.prIdent name="AIBV_action" org.eventb.core.type="AIBV_ACTIONS"/>
<org.eventb.core.prIdent name="OPEN" org.eventb.core.type="AIBV_ACTIONS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="⊤⇒⊤"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="NOTHING≠NOTHING⇔0&gt;0"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="AIBV_action=OPEN⇒AIBV_state=ARMED">
<org.eventb.core.prIdent name="AIBV_action" org.eventb.core.type="AIBV_ACTIONS"/>
<org.eventb.core.prIdent name="AIBV_state" org.eventb.core.type="AIBV_STATES"/>
<org.eventb.core.prIdent name="ARMED" org.eventb.core.type="AIBV_STATES"/>
<org.eventb.core.prIdent name="OPEN" org.eventb.core.type="AIBV_ACTIONS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="AIBV_state=ARMED">
<org.eventb.core.prIdent name="AIBV_state" org.eventb.core.type="AIBV_STATES"/>
<org.eventb.core.prIdent name="ARMED" org.eventb.core.type="AIBV_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL1"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL3:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="AIBV_close/inv5/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p1" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="NOTHING" org.eventb.core.type="AIBV_ACTIONS"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="NOTHING≠NOTHING⇔0&gt;0"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL3:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="AIBV_arm/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p1" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="AIBV_action" org.eventb.core.type="AIBV_ACTIONS"/>
<org.eventb.core.prIdent name="ARMED" org.eventb.core.type="AIBV_STATES"/>
<org.eventb.core.prIdent name="OPEN" org.eventb.core.type="AIBV_ACTIONS"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="AIBV_action=OPEN⇒ARMED=ARMED"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL3:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="AIBV_disarm/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2" org.eventb.core.prSets="AIBV_ACTIONS">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(AIBV_ACTIONS,{OPEN},{CLOSE},{NOTHING}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p2" org.eventb.core.prInfHyps="p3,p4,p5,p6"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p2"/>
<org.eventb.core.prHypAction name="SELECT2" org.eventb.core.prHyps="p3,p4,p5,p6"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ goal" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p8" org.eventb.core.prHyps="p7">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with AIBV_action=NOTHING" org.eventb.core.prHyps="p1">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p7" org.eventb.core.prInfHyps="p9"/>
<org.eventb.core.prHypAction name="DESELECT1" org.eventb.core.prHyps="p7"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with NOTHING=OPEN" org.eventb.core.prHyps="p9">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p4" org.eventb.core.prInfHyps="p10"/>
<org.eventb.core.prHypAction name="DESELECT1" org.eventb.core.prHyps="p4,p1"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p10" org.eventb.core.prInfHyps="p11"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p10"/>
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊥ hyp" org.eventb.core.prHyps="p11"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="AIBV_action" org.eventb.core.type="AIBV_ACTIONS"/>
<org.eventb.core.prIdent name="ARMED" org.eventb.core.type="AIBV_STATES"/>
<org.eventb.core.prIdent name="CLOSE" org.eventb.core.type="AIBV_ACTIONS"/>
<org.eventb.core.prIdent name="DISARMING" org.eventb.core.type="AIBV_STATES"/>
<org.eventb.core.prIdent name="NOTHING" org.eventb.core.type="AIBV_ACTIONS"/>
<org.eventb.core.prIdent name="OPEN" org.eventb.core.type="AIBV_ACTIONS"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="⊥"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="AIBV_action=NOTHING"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="AIBV_action=OPEN"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="¬OPEN=CLOSE"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="NOTHING=OPEN"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="AIBV_ACTIONS={OPEN,CLOSE,NOTHING}"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="AIBV_action=OPEN⇒DISARMING=ARMED"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="¬OPEN=OPEN"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="¬OPEN=NOTHING"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="partition(AIBV_ACTIONS,{OPEN},{CLOSE},{NOTHING})"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="DISARMING=ARMED"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="¬CLOSE=NOTHING"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.eq:1"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL3:1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.impI"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.falseHyp"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="AIBV_disarmed/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3" org.eventb.core.prSets="AIBV_STATES">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(AIBV_STATES,{ARMED},{DISARMING},{DISARMED}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p2" org.eventb.core.prInfHyps="p4,p5,p6,p7"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p2"/>
<org.eventb.core.prHypAction name="SELECT2" org.eventb.core.prHyps="p4,p5,p6,p7"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ goal" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p9" org.eventb.core.prHyps="p8">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p8,p1" org.eventb.core.prInfHyps="p10"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p1"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p10" org.eventb.core.prInfHyps="p11"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p10"/>
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with AIBV_state=DISARMING" org.eventb.core.prHyps="p3">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p11" org.eventb.core.prInfHyps="p12"/>
<org.eventb.core.prHypAction name="DESELECT1" org.eventb.core.prHyps="p11"/>
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with DISARMING=ARMED" org.eventb.core.prHyps="p12">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p4" org.eventb.core.prInfHyps="p13"/>
<org.eventb.core.prHypAction name="DESELECT1" org.eventb.core.prHyps="p4,p3"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p13" org.eventb.core.prInfHyps="p14"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p13"/>
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊥ hyp" org.eventb.core.prHyps="p14"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="AIBV_action" org.eventb.core.type="AIBV_ACTIONS"/>
<org.eventb.core.prIdent name="AIBV_state" org.eventb.core.type="AIBV_STATES"/>
<org.eventb.core.prIdent name="ARMED" org.eventb.core.type="AIBV_STATES"/>
<org.eventb.core.prIdent name="DISARMED" org.eventb.core.type="AIBV_STATES"/>
<org.eventb.core.prIdent name="DISARMING" org.eventb.core.type="AIBV_STATES"/>
<org.eventb.core.prIdent name="OPEN" org.eventb.core.type="AIBV_ACTIONS"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="⊥"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="AIBV_action=OPEN⇒AIBV_state=ARMED"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬ARMED=DISARMED"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="AIBV_action=OPEN⇒DISARMED=ARMED"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="¬ARMED=DISARMING"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="¬ARMED=ARMED"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="AIBV_state=DISARMING"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="DISARMING=ARMED"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="⊤⇒AIBV_state=ARMED"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="AIBV_action=OPEN"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="partition(AIBV_STATES,{ARMED},{DISARMING},{DISARMED})"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬DISARMING=DISARMED"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="AIBV_STATES={ARMED,DISARMING,DISARMED}"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="DISARMED=ARMED"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="AIBV_state=ARMED"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL1"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.eq:1"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL3:1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.impI"/>
<org.eventb.core.prReas name="r5" org.eventb.core.prRID="org.eventb.core.seqprover.falseHyp"/>
</org.eventb.core.prProof>
</org.eventb.core.prFile>
