<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" version="5">
<org.eventb.core.refinesMachine name="'" org.eventb.core.target="AIBV_actuator_machine"/>
<org.eventb.core.seesContext name="." org.eventb.core.target="AIBV_controller_context"/>
<org.eventb.core.variable name="," org.eventb.core.identifier="AIBV_state"/>
<org.eventb.core.variable name="4" org.eventb.core.identifier="AIBV_position"/>
<org.eventb.core.variable name=";" org.eventb.core.identifier="AIBV_action"/>
<org.eventb.core.variable name="&gt;" org.eventb.core.identifier="AIBV_amount"/>
<org.eventb.core.event name="C" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="(" org.eventb.core.assignment="AIBV_action_needs_to_measure_position ≔ FALSE" org.eventb.core.label="act11"/>
<org.eventb.core.action name="'" org.eventb.core.assignment="AIBV_measured_position ≔ AIBV_UNKNOWN" org.eventb.core.label="act12"/>
</org.eventb.core.event>
<org.eventb.core.event name="D" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="AIBV_arm">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="AIBV_arm"/>
</org.eventb.core.event>
<org.eventb.core.event name="E" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="AIBV_disarm">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="AIBV_disarm"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="AIBV_state = ARMED"/>
<org.eventb.core.guard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="AIBV_action_needs_to_measure_position = FALSE"/>
<org.eventb.core.action name="'" org.eventb.core.assignment="AIBV_state ≔ DISARMING" org.eventb.core.label="act1"/>
</org.eventb.core.event>
<org.eventb.core.event name="W" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="AIBV_disarmed">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="AIBV_disarmed"/>
<org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="AIBV_state = DISARMING"/>
<org.eventb.core.guard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="AIBV_action_needs_to_measure_position = FALSE"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="AIBV_state ≔ DISARMED" org.eventb.core.label="act1"/>
</org.eventb.core.event>
<org.eventb.core.event name="`" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="AIBV_open_start">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="AIBV_open_start"/>
</org.eventb.core.event>
<org.eventb.core.event name="F" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="AIBV_open_success">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="AIBV_open_success"/>
</org.eventb.core.event>
<org.eventb.core.event name="G" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="AIBV_open_ignore">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="AIBV_open_ignore"/>
</org.eventb.core.event>
<org.eventb.core.event name="H" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="AIBV_open_over_drive">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="AIBV_open_over_drive"/>
</org.eventb.core.event>
<org.eventb.core.event name="I" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="AIBV_open_random">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="AIBV_open_random"/>
</org.eventb.core.event>
<org.eventb.core.event name="a" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="AIBV_open_end">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="AIBV_open_end"/>
</org.eventb.core.event>
<org.eventb.core.event name="b" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="AIBV_close_start">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="AIBV_close_start"/>
</org.eventb.core.event>
<org.eventb.core.event name="J" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="AIBV_close_success">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="AIBV_close_success"/>
</org.eventb.core.event>
<org.eventb.core.event name="K" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="AIBV_close_ignore">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="AIBV_close_ignore"/>
</org.eventb.core.event>
<org.eventb.core.event name="L" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="AIBV_close_over_drive">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="AIBV_close_over_drive"/>
</org.eventb.core.event>
<org.eventb.core.event name="M" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="AIBV_close_random">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="AIBV_close_random"/>
</org.eventb.core.event>
<org.eventb.core.event name="c" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="AIBV_close_end">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="AIBV_close_end"/>
</org.eventb.core.event>
<org.eventb.core.event name="N" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="AIBV_control_action">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="AIBV_control_action"/>
<org.eventb.core.guard name="internal1" org.eventb.core.label="grd1" org.eventb.core.predicate="AIBV_state ≠ DISARMED"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="AIBV_action_needs_to_measure_position = FALSE"/>
<org.eventb.core.action name="'" org.eventb.core.assignment="AIBV_action, AIBV_amount :∣ ((AIBV_state = ARMED ∧ AIBV_action' = OPEN) ∨ AIBV_action' = CLOSE) ∧ 0 &lt; AIBV_amount'" org.eventb.core.label="act1"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="AIBV_action_needs_to_measure_position ≔ TRUE" org.eventb.core.label="act2"/>
</org.eventb.core.event>
<org.eventb.core.variable name="_" org.eventb.core.identifier="AIBV_control_action_started"/>
<org.eventb.core.variable name="Z" org.eventb.core.identifier="AIBV_open_started"/>
<org.eventb.core.variable name="[" org.eventb.core.identifier="AIBV_open_performed"/>
<org.eventb.core.variable name="\" org.eventb.core.identifier="AIBV_close_started"/>
<org.eventb.core.variable name="]" org.eventb.core.identifier="AIBV_close_performed"/>
<org.eventb.core.variable name="^" org.eventb.core.identifier="AIBV_position_moving"/>
<org.eventb.core.variable name="R" org.eventb.core.identifier="AIBV_action_needs_to_measure_position"/>
<org.eventb.core.variable name="O" org.eventb.core.identifier="AIBV_measured_position"/>
<org.eventb.core.invariant name="S" org.eventb.core.label="inv1" org.eventb.core.predicate="AIBV_action_needs_to_measure_position ∈ BOOL"/>
<org.eventb.core.invariant name="P" org.eventb.core.label="inv2" org.eventb.core.predicate="AIBV_measured_position ∈ {n ∣ n ∈ ℤ ∧ AIBV_CLOSED ≤ n ∧ n ≤ AIBV_OPEN} ∪ {AIBV_UNKNOWN}"/>
<org.eventb.core.invariant name="Q" org.eventb.core.label="inv3" org.eventb.core.predicate="(AIBV_CLOSED ≤ AIBV_measured_position ∧ AIBV_measured_position ≤ AIBV_OPEN) ∨ AIBV_measured_position = AIBV_UNKNOWN" org.eventb.core.theorem="true"/>
<org.eventb.core.event name="T" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="AIBV_measure_position">
<org.eventb.core.guard name="*" org.eventb.core.label="grd1" org.eventb.core.predicate="AIBV_action_needs_to_measure_position = TRUE"/>
<org.eventb.core.guard name="+" org.eventb.core.label="grd2" org.eventb.core.predicate="AIBV_action = NOTHING"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="AIBV_action_needs_to_measure_position ≔ FALSE" org.eventb.core.label="act1"/>
<org.eventb.core.action name="'" org.eventb.core.assignment="AIBV_measured_position :∣ (AIBV_CLOSED ≤ AIBV_measured_position' ∧ AIBV_measured_position' ≤ AIBV_OPEN) ∨ AIBV_measured_position' = AIBV_UNKNOWN" org.eventb.core.label="act2"/>
</org.eventb.core.event>
<org.eventb.core.invariant name="U" org.eventb.core.label="inv4" org.eventb.core.predicate="AIBV_action_needs_to_measure_position = FALSE ⇒ AIBV_action = NOTHING"/>
<org.eventb.core.invariant name="d" org.eventb.core.label="inv5" org.eventb.core.predicate="AIBV_state = DISARMED ⇒ AIBV_action_needs_to_measure_position = FALSE"/>
</org.eventb.core.machineFile>
