<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" version="5">
<org.eventb.core.refinesMachine name="'" org.eventb.core.target="AIBV_position_channels_machine"/>
<org.eventb.core.seesContext name="." org.eventb.core.target="AIBV_temperature_context"/>
<org.eventb.core.variable name="var1" org.eventb.core.identifier="AIBV_state"/>
<org.eventb.core.variable name="var2" org.eventb.core.identifier="AIBV_position"/>
<org.eventb.core.variable name="var3" org.eventb.core.identifier="AIBV_action"/>
<org.eventb.core.variable name="var4" org.eventb.core.identifier="AIBV_amount"/>
<org.eventb.core.variable name="var5" org.eventb.core.identifier="AIBV_control_action_started"/>
<org.eventb.core.variable name="var6" org.eventb.core.identifier="AIBV_open_started"/>
<org.eventb.core.variable name="var7" org.eventb.core.identifier="AIBV_open_performed"/>
<org.eventb.core.variable name="var8" org.eventb.core.identifier="AIBV_close_started"/>
<org.eventb.core.variable name="var9" org.eventb.core.identifier="AIBV_close_performed"/>
<org.eventb.core.variable name="var10" org.eventb.core.identifier="AIBV_position_moving"/>
<org.eventb.core.variable name="var13" org.eventb.core.identifier="AIBV_action_needs_to_measure_position"/>
<org.eventb.core.variable name="var12" org.eventb.core.identifier="AIBV_measured_position"/>
<org.eventb.core.variable name="var14" org.eventb.core.identifier="AIBV_measure_position_started"/>
<org.eventb.core.variable name="var2?" org.eventb.core.identifier="AIBV_measure_position_performed"/>
<org.eventb.core.variable name="var15" org.eventb.core.identifier="AIBV_new_position_measurement"/>
<org.eventb.core.variable name="s" org.eventb.core.identifier="AIBV_position_measurement_to_check"/>
<org.eventb.core.variable name="var19" org.eventb.core.identifier="AIBV_control_loop_finishing"/>
<org.eventb.core.variable name="u" org.eventb.core.identifier="AIBV_position_error"/>
<org.eventb.core.variable name="w" org.eventb.core.identifier="AIBV_believed_position"/>
<org.eventb.core.variable name="var2&gt;" org.eventb.core.identifier="AIBV_control_loop_started"/>
<org.eventb.core.variable name="'(" org.eventb.core.identifier="AIBV_expected_position"/>
<org.eventb.core.variable name="'/" org.eventb.core.identifier="AIBV_undetectable_error_occured"/>
<org.eventb.core.variable name="var1Q" org.eventb.core.identifier="AIBV_amount_copy"/>
<org.eventb.core.event name="var1R" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="'" org.eventb.core.assignment="ENV_temperature ≔ NOMINAL_TEMP" org.eventb.core.label="act25"/>
<org.eventb.core.action name="*" org.eventb.core.assignment="ENV_got_temperature ≔ FALSE" org.eventb.core.label="act26"/>
<org.eventb.core.action name="+" org.eventb.core.assignment="ENV_temperature_reading ≔ NOMINAL_TEMP" org.eventb.core.label="act27"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="AIBV_temperature ≔ NOMINAL_TEMP" org.eventb.core.label="act28"/>
<org.eventb.core.action name="," org.eventb.core.assignment="AIBV_new_temperature_measurement ≔ FALSE" org.eventb.core.label="act29"/>
<org.eventb.core.action name="-" org.eventb.core.assignment="AIBV_temperature_needs_checking ≔ FALSE" org.eventb.core.label="act30"/>
<org.eventb.core.action name="." org.eventb.core.assignment="AIBV_temperature_error ≔ FALSE" org.eventb.core.label="act31"/>
<org.eventb.core.action name="/" org.eventb.core.assignment="AIBV_buffered_temperature ≔ NOMINAL_TEMP" org.eventb.core.label="act32"/>
<org.eventb.core.action name="0" org.eventb.core.assignment="AIBV_required_position ≔ AIBV_CLOSED" org.eventb.core.label="act33"/>
<org.eventb.core.action name="1" org.eventb.core.assignment="AIBV_temperature_control_loop_started ≔ FALSE" org.eventb.core.label="act34"/>
<org.eventb.core.action name="2" org.eventb.core.assignment="AIBV_have_done_a_temperature_control_loop ≔ FALSE" org.eventb.core.label="act35"/>
</org.eventb.core.event>
<org.eventb.core.event name="var1S" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="AIBV_arm">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="AIBV_arm"/>
</org.eventb.core.event>
<org.eventb.core.event name="var1T" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="AIBV_disarm">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="AIBV_disarm"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd4" org.eventb.core.predicate="AIBV_temperature_control_loop_started = FALSE"/>
</org.eventb.core.event>
<org.eventb.core.event name="var1U" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="AIBV_disarmed">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="AIBV_disarmed"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="AIBV_have_done_a_temperature_control_loop ≔ FALSE" org.eventb.core.label="act2"/>
</org.eventb.core.event>
<org.eventb.core.event name="var1V" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="AIBV_open_start">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="AIBV_open_start"/>
</org.eventb.core.event>
<org.eventb.core.event name="var1W" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="AIBV_open_success">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="AIBV_open_success"/>
</org.eventb.core.event>
<org.eventb.core.event name="var1X" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="AIBV_open_ignore">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="AIBV_open_ignore"/>
</org.eventb.core.event>
<org.eventb.core.event name="var1Y" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="AIBV_open_over_drive">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="AIBV_open_over_drive"/>
</org.eventb.core.event>
<org.eventb.core.event name="var1Z" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="AIBV_open_random">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="AIBV_open_random"/>
</org.eventb.core.event>
<org.eventb.core.event name="var1[" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="AIBV_open_end">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="AIBV_open_end"/>
</org.eventb.core.event>
<org.eventb.core.event name="var1\" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="AIBV_close_start">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="AIBV_close_start"/>
</org.eventb.core.event>
<org.eventb.core.event name="var1]" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="AIBV_close_success">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="AIBV_close_success"/>
</org.eventb.core.event>
<org.eventb.core.event name="var1^" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="AIBV_close_ignore">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="AIBV_close_ignore"/>
</org.eventb.core.event>
<org.eventb.core.event name="var1_" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="AIBV_close_over_drive">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="AIBV_close_over_drive"/>
</org.eventb.core.event>
<org.eventb.core.event name="var1`" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="AIBV_close_random">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="AIBV_close_random"/>
</org.eventb.core.event>
<org.eventb.core.event name="var1a" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="AIBV_close_end">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="AIBV_close_end"/>
</org.eventb.core.event>
<org.eventb.core.event name="var1b" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="AIBV_control_action_open">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="AIBV_control_action"/>
<org.eventb.core.guard name="internal8" org.eventb.core.label="grd1" org.eventb.core.predicate="AIBV_temperature_control_loop_started = TRUE"/>
<org.eventb.core.guard name="internalC" org.eventb.core.label="grd2" org.eventb.core.predicate="AIBV_control_loop_started = FALSE"/>
<org.eventb.core.guard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="AIBV_position_error = FALSE"/>
<org.eventb.core.guard name="internal&gt;" org.eventb.core.label="grd4" org.eventb.core.predicate="AIBV_believed_position &lt; AIBV_required_position"/>
<org.eventb.core.action name="'" org.eventb.core.assignment="AIBV_action ≔ OPEN" org.eventb.core.label="act1"/>
<org.eventb.core.action name="internal@" org.eventb.core.assignment="AIBV_amount ≔ AIBV_required_position − AIBV_believed_position" org.eventb.core.label="act2"/>
<org.eventb.core.action name="internalA" org.eventb.core.assignment="AIBV_expected_position ≔ AIBV_required_position" org.eventb.core.label="act3"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="AIBV_action_needs_to_measure_position ≔ TRUE" org.eventb.core.label="act4"/>
<org.eventb.core.action name="internalB" org.eventb.core.assignment="AIBV_control_loop_started ≔ TRUE" org.eventb.core.label="act5"/>
</org.eventb.core.event>
<org.eventb.core.event name="var2'" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="AIBV_control_action_close_armed">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="AIBV_control_action"/>
<org.eventb.core.guard name="internal8" org.eventb.core.label="grd1" org.eventb.core.predicate="AIBV_temperature_control_loop_started = TRUE"/>
<org.eventb.core.guard name="internalC" org.eventb.core.label="grd2" org.eventb.core.predicate="AIBV_control_loop_started = FALSE"/>
<org.eventb.core.guard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="AIBV_position_error = FALSE"/>
<org.eventb.core.guard name="internal&gt;" org.eventb.core.label="grd4" org.eventb.core.predicate="AIBV_required_position &lt; AIBV_believed_position"/>
<org.eventb.core.action name="'" org.eventb.core.assignment="AIBV_action ≔ CLOSE" org.eventb.core.label="act1"/>
<org.eventb.core.action name="internal@" org.eventb.core.assignment="AIBV_amount ≔ AIBV_believed_position − AIBV_required_position" org.eventb.core.label="act2"/>
<org.eventb.core.action name="internalA" org.eventb.core.assignment="AIBV_expected_position ≔ AIBV_required_position" org.eventb.core.label="act3"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="AIBV_action_needs_to_measure_position ≔ TRUE" org.eventb.core.label="act4"/>
<org.eventb.core.action name="internalB" org.eventb.core.assignment="AIBV_control_loop_started ≔ TRUE" org.eventb.core.label="act5"/>
</org.eventb.core.event>
<org.eventb.core.event name="var2-" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="AIBV_control_action_close_disarming">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="AIBV_control_action"/>
<org.eventb.core.guard name="internal5" org.eventb.core.label="grd1" org.eventb.core.predicate="AIBV_state = DISARMING"/>
<org.eventb.core.guard name="internal8" org.eventb.core.label="grd2" org.eventb.core.predicate="AIBV_control_loop_started = FALSE"/>
<org.eventb.core.guard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="AIBV_position_error = FALSE"/>
<org.eventb.core.guard name="internal4" org.eventb.core.label="grd4" org.eventb.core.predicate="AIBV_believed_position ≠ AIBV_CLOSED"/>
<org.eventb.core.action name="'" org.eventb.core.assignment="AIBV_action ≔ CLOSE" org.eventb.core.label="act1"/>
<org.eventb.core.action name="internal:" org.eventb.core.assignment="AIBV_amount ≔ AIBV_believed_position − AIBV_CLOSED" org.eventb.core.label="act2"/>
<org.eventb.core.action name="internal;" org.eventb.core.assignment="AIBV_expected_position ≔ AIBV_CLOSED" org.eventb.core.label="act3"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="AIBV_action_needs_to_measure_position ≔ TRUE" org.eventb.core.label="act4"/>
<org.eventb.core.action name="internal=" org.eventb.core.assignment="AIBV_control_loop_started ≔ TRUE" org.eventb.core.label="act5"/>
</org.eventb.core.event>
<org.eventb.core.event name="var1c" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="AIBV_measure_position_start">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="AIBV_measure_position_start"/>
</org.eventb.core.event>
<org.eventb.core.event name="var1d" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="AIBV_measure_position_success">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="AIBV_measure_position_success"/>
</org.eventb.core.event>
<org.eventb.core.event name="var1e" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="AIBV_measure_position_random">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="AIBV_measure_position_random"/>
</org.eventb.core.event>
<org.eventb.core.event name="var2A" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="AIBV_measure_position_timeout">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="AIBV_measure_position_timeout"/>
</org.eventb.core.event>
<org.eventb.core.event name="var2C" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="AIBV_measure_position_end">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="AIBV_measure_position_end"/>
</org.eventb.core.event>
<org.eventb.core.event name="var1f" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="AIBV_check_position">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="AIBV_check_position"/>
</org.eventb.core.event>
<org.eventb.core.event name="var1g" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="AIBV_finish_control_loop">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="AIBV_finish_control_loop"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="AIBV_temperature_control_loop_started ≔ FALSE" org.eventb.core.label="act4"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="AIBV_have_done_a_temperature_control_loop ≔ TRUE" org.eventb.core.label="act5"/>
</org.eventb.core.event>
<org.eventb.core.variable name="var2V" org.eventb.core.identifier="AIBV_measuring_position"/>
<org.eventb.core.variable name="var1h" org.eventb.core.identifier="ENV_temperature"/>
<org.eventb.core.invariant name="var1i" org.eventb.core.label="inv1" org.eventb.core.predicate="ENV_temperature ∈ ℤ"/>
<org.eventb.core.variable name="var1n" org.eventb.core.identifier="ENV_got_temperature"/>
<org.eventb.core.invariant name="var1o" org.eventb.core.label="inv2" org.eventb.core.predicate="ENV_got_temperature ∈ BOOL"/>
<org.eventb.core.variable name="var1p" org.eventb.core.identifier="ENV_temperature_reading"/>
<org.eventb.core.invariant name="var1q" org.eventb.core.label="inv3" org.eventb.core.predicate="ENV_temperature_reading ∈ ℤ"/>
<org.eventb.core.variable name="var1j" org.eventb.core.identifier="AIBV_temperature"/>
<org.eventb.core.invariant name="var1k" org.eventb.core.label="inv4" org.eventb.core.predicate="AIBV_temperature ∈ ℤ"/>
<org.eventb.core.event name="var2D" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ENV_temperature_change">
<org.eventb.core.action name="'" org.eventb.core.assignment="ENV_temperature :∣ MIN_TEMP ≤ ENV_temperature' ∧ ENV_temperature' ≤ MAX_TEMP" org.eventb.core.label="act1"/>
</org.eventb.core.event>
<org.eventb.core.event name="var1r" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ENV_measure_temperature_success">
<org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="ENV_got_temperature = FALSE"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="ENV_temperature_reading ≔ ENV_temperature" org.eventb.core.label="act1"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="ENV_got_temperature ≔ TRUE" org.eventb.core.label="act2"/>
</org.eventb.core.event>
<org.eventb.core.event name="var1s" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ENV_measure_temperature_failure">
<org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="ENV_got_temperature = FALSE"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="ENV_temperature_reading :∣ ENV_temperature_reading' ≠ ENV_temperature" org.eventb.core.label="act1"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="ENV_got_temperature ≔ TRUE" org.eventb.core.label="act2"/>
</org.eventb.core.event>
<org.eventb.core.variable name="var1t" org.eventb.core.identifier="AIBV_new_temperature_measurement"/>
<org.eventb.core.invariant name="var1u" org.eventb.core.label="inv5" org.eventb.core.predicate="AIBV_new_temperature_measurement ∈ BOOL"/>
<org.eventb.core.event name="var1v" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="AIBV_temperature_measurement">
<org.eventb.core.parameter name="'" org.eventb.core.identifier="temperature"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="temperature = ENV_temperature_reading"/>
<org.eventb.core.guard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="ENV_got_temperature = TRUE"/>
<org.eventb.core.action name="+" org.eventb.core.assignment="AIBV_buffered_temperature ≔ temperature" org.eventb.core.label="act1"/>
<org.eventb.core.action name="." org.eventb.core.assignment="ENV_got_temperature ≔ FALSE" org.eventb.core.label="act2"/>
<org.eventb.core.action name="/" org.eventb.core.assignment="AIBV_temperature_needs_checking ≔ TRUE" org.eventb.core.label="act3"/>
</org.eventb.core.event>
<org.eventb.core.variable name="var1w" org.eventb.core.identifier="AIBV_temperature_needs_checking"/>
<org.eventb.core.invariant name="var1x" org.eventb.core.label="inv6" org.eventb.core.predicate="AIBV_temperature_needs_checking ∈ BOOL"/>
<org.eventb.core.variable name="var1y" org.eventb.core.identifier="AIBV_temperature_error"/>
<org.eventb.core.invariant name="var1z" org.eventb.core.label="inv7" org.eventb.core.predicate="AIBV_temperature_error ∈ BOOL"/>
<org.eventb.core.event name="var1{" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="AIBV_check_temperature">
<org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="AIBV_temperature_needs_checking = TRUE"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="AIBV_temperature, AIBV_new_temperature_measurement, AIBV_temperature_error :∣ ((MIN_TEMP ≤ AIBV_buffered_temperature ∧ AIBV_buffered_temperature ≤ MAX_TEMP) ∧ AIBV_temperature_error' = FALSE ∧ AIBV_temperature' = AIBV_buffered_temperature ∧ AIBV_new_temperature_measurement' = TRUE) ∨ (¬(MIN_TEMP ≤ AIBV_buffered_temperature ∧ AIBV_buffered_temperature ≤ MAX_TEMP) ∧ AIBV_temperature_error' = TRUE ∧ AIBV_temperature' = AIBV_temperature ∧ AIBV_new_temperature_measurement' = AIBV_new_temperature_measurement)" org.eventb.core.label="act1"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="AIBV_temperature_needs_checking ≔ FALSE" org.eventb.core.label="act2"/>
</org.eventb.core.event>
<org.eventb.core.invariant name="var2+" org.eventb.core.label="inv8" org.eventb.core.predicate="AIBV_buffered_temperature ∈ ℤ"/>
<org.eventb.core.invariant name="var1}" org.eventb.core.label="inv9" org.eventb.core.predicate="MIN_TEMP ≤ AIBV_temperature ∧ AIBV_temperature ≤ MAX_TEMP"/>
<org.eventb.core.variable name="var2*" org.eventb.core.identifier="AIBV_buffered_temperature"/>
<org.eventb.core.event name="var2/" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="AIBV_calculate_position_partial">
<org.eventb.core.guard name="-" org.eventb.core.label="grd1" org.eventb.core.predicate="AIBV_state = ARMED"/>
<org.eventb.core.guard name="+" org.eventb.core.label="grd2" org.eventb.core.predicate="AIBV_temperature_control_loop_started = FALSE"/>
<org.eventb.core.guard name="'" org.eventb.core.label="grd3" org.eventb.core.predicate="AIBV_new_temperature_measurement = TRUE"/>
<org.eventb.core.guard name=")" org.eventb.core.label="grd4" org.eventb.core.predicate="FULLY_OPEN_TEMP ≤ AIBV_temperature ∧ AIBV_temperature ≤ FULLY_CLOSED_TEMP"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="AIBV_required_position ≔ (AIBV_OPEN ∗ FULLY_CLOSED_TEMP − AIBV_CLOSED ∗ FULLY_OPEN_TEMP − (AIBV_OPEN − AIBV_CLOSED) ∗ AIBV_temperature) ÷ (FULLY_CLOSED_TEMP − FULLY_OPEN_TEMP)" org.eventb.core.label="act1"/>
<org.eventb.core.action name="*" org.eventb.core.assignment="AIBV_new_temperature_measurement ≔ FALSE" org.eventb.core.label="act2"/>
<org.eventb.core.action name="," org.eventb.core.assignment="AIBV_temperature_control_loop_started ≔ TRUE" org.eventb.core.label="act3"/>
</org.eventb.core.event>
<org.eventb.core.variable name="var20" org.eventb.core.identifier="AIBV_required_position"/>
<org.eventb.core.invariant name="var21" org.eventb.core.label="inv10" org.eventb.core.predicate="AIBV_required_position ∈ {n ∣ n ∈ ℤ ∧ AIBV_CLOSED ≤ n ∧ n ≤ AIBV_OPEN}"/>
<org.eventb.core.invariant name="var22" org.eventb.core.label="inv11" org.eventb.core.predicate="(AIBV_CLOSED ≤ AIBV_required_position ∧ AIBV_required_position ≤ AIBV_OPEN)" org.eventb.core.theorem="true"/>
<org.eventb.core.invariant name="var2J" org.eventb.core.label="inv12" org.eventb.core.predicate="AIBV_temperature_control_loop_started ∈ BOOL"/>
<org.eventb.core.invariant name="var2R" org.eventb.core.label="inv13" org.eventb.core.predicate="AIBV_have_done_a_temperature_control_loop ∈ BOOL"/>
<org.eventb.core.invariant name="var1~" org.eventb.core.label="inv14" org.eventb.core.predicate="AIBV_temperature_needs_checking = FALSE ∧ AIBV_temperature_error = TRUE ⇒ ¬(MIN_TEMP ≤ AIBV_buffered_temperature ∧ AIBV_buffered_temperature ≤ MAX_TEMP)"/>
<org.eventb.core.event name="var23" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="AIBV_calculate_position_open">
<org.eventb.core.guard name="-" org.eventb.core.label="grd1" org.eventb.core.predicate="AIBV_state = ARMED"/>
<org.eventb.core.guard name="+" org.eventb.core.label="grd2" org.eventb.core.predicate="AIBV_temperature_control_loop_started = FALSE"/>
<org.eventb.core.guard name="'" org.eventb.core.label="grd3" org.eventb.core.predicate="AIBV_new_temperature_measurement = TRUE"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd4" org.eventb.core.predicate="AIBV_temperature &lt; FULLY_OPEN_TEMP"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="AIBV_required_position ≔ AIBV_OPEN" org.eventb.core.label="act1"/>
<org.eventb.core.action name="*" org.eventb.core.assignment="AIBV_new_temperature_measurement ≔ FALSE" org.eventb.core.label="act2"/>
<org.eventb.core.action name="," org.eventb.core.assignment="AIBV_temperature_control_loop_started ≔ TRUE" org.eventb.core.label="act3"/>
</org.eventb.core.event>
<org.eventb.core.event name="var24" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="AIBV_calculate_position_closed">
<org.eventb.core.guard name="-" org.eventb.core.label="grd1" org.eventb.core.predicate="AIBV_state = ARMED"/>
<org.eventb.core.guard name="+" org.eventb.core.label="grd2" org.eventb.core.predicate="AIBV_temperature_control_loop_started = FALSE"/>
<org.eventb.core.guard name="'" org.eventb.core.label="grd3" org.eventb.core.predicate="AIBV_new_temperature_measurement = TRUE"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd4" org.eventb.core.predicate="FULLY_CLOSED_TEMP &lt; AIBV_temperature"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="AIBV_required_position ≔ AIBV_CLOSED" org.eventb.core.label="act1"/>
<org.eventb.core.action name="*" org.eventb.core.assignment="AIBV_new_temperature_measurement ≔ FALSE" org.eventb.core.label="act2"/>
<org.eventb.core.action name="," org.eventb.core.assignment="AIBV_temperature_control_loop_started ≔ TRUE" org.eventb.core.label="act3"/>
</org.eventb.core.event>
<org.eventb.core.invariant name="var25" org.eventb.core.label="inv15" org.eventb.core.predicate="AIBV_new_temperature_measurement = FALSE ∧ FULLY_OPEN_TEMP ≤ AIBV_temperature ∧ AIBV_temperature ≤ FULLY_CLOSED_TEMP ⇒ AIBV_required_position ∗ (FULLY_CLOSED_TEMP − FULLY_OPEN_TEMP) ≤ AIBV_OPEN ∗ FULLY_CLOSED_TEMP − AIBV_CLOSED ∗ FULLY_OPEN_TEMP − (AIBV_OPEN − AIBV_CLOSED) ∗ AIBV_temperature"/>
<org.eventb.core.invariant name="var26" org.eventb.core.label="inv16" org.eventb.core.predicate="AIBV_new_temperature_measurement = FALSE ∧ FULLY_OPEN_TEMP ≤ AIBV_temperature ∧ AIBV_temperature ≤ FULLY_CLOSED_TEMP ⇒ AIBV_OPEN ∗ FULLY_CLOSED_TEMP − AIBV_CLOSED ∗ FULLY_OPEN_TEMP − (AIBV_OPEN − AIBV_CLOSED) ∗ AIBV_temperature − FULLY_CLOSED_TEMP + FULLY_OPEN_TEMP ≤ AIBV_required_position ∗ (FULLY_CLOSED_TEMP − FULLY_OPEN_TEMP)"/>
<org.eventb.core.invariant name="var27" org.eventb.core.label="inv17" org.eventb.core.predicate="AIBV_new_temperature_measurement = FALSE ∧ AIBV_temperature ≤ FULLY_OPEN_TEMP ⇒ AIBV_required_position = AIBV_OPEN"/>
<org.eventb.core.invariant name="var28" org.eventb.core.label="inv18" org.eventb.core.predicate="AIBV_new_temperature_measurement = FALSE ∧ FULLY_CLOSED_TEMP ≤ AIBV_temperature ⇒ AIBV_required_position = AIBV_CLOSED"/>
<org.eventb.core.invariant name="var2L" org.eventb.core.label="inv19" org.eventb.core.predicate="AIBV_temperature_control_loop_started = TRUE ⇒ AIBV_state = ARMED"/>
<org.eventb.core.invariant name="var2P" org.eventb.core.label="inv20" org.eventb.core.predicate="AIBV_state = DISARMED ⇒ AIBV_temperature_control_loop_started = FALSE"/>
<org.eventb.core.invariant name="var2S" org.eventb.core.label="inv21" org.eventb.core.predicate="AIBV_state = DISARMED ⇒ AIBV_have_done_a_temperature_control_loop = FALSE"/>
<org.eventb.core.invariant name="var2K" org.eventb.core.label="inv22" org.eventb.core.predicate="AIBV_state = ARMED ∧ AIBV_control_loop_started = TRUE ⇒ AIBV_temperature_control_loop_started = TRUE"/>
<org.eventb.core.invariant name="var2E" org.eventb.core.label="inv23" org.eventb.core.predicate="AIBV_state = ARMED ∧ AIBV_control_loop_started = TRUE ⇒ AIBV_expected_position = AIBV_required_position"/>
<org.eventb.core.invariant name="var2G" org.eventb.core.label="inv24" org.eventb.core.predicate="AIBV_state = ARMED ∧ AIBV_have_done_a_temperature_control_loop = TRUE ∧ AIBV_temperature_control_loop_started = FALSE ∧ AIBV_position_error = FALSE ⇒ AIBV_believed_position = AIBV_required_position"/>
<org.eventb.core.invariant name="var2H" org.eventb.core.label="inv25" org.eventb.core.predicate="AIBV_state = ARMED ∧ AIBV_have_done_a_temperature_control_loop = TRUE ∧ AIBV_temperature_control_loop_started = FALSE ∧ AIBV_undetectable_error_occured = FALSE ∧ AIBV_position_error = FALSE ⇒ AIBV_position = AIBV_required_position" org.eventb.core.theorem="true"/>
<org.eventb.core.variable name="var2I" org.eventb.core.identifier="AIBV_temperature_control_loop_started"/>
<org.eventb.core.event name="var2M" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="AIBV_temperature_control_loop_not_needed">
<org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="AIBV_temperature_control_loop_started = TRUE"/>
<org.eventb.core.guard name="*" org.eventb.core.label="grd2" org.eventb.core.predicate="AIBV_control_loop_started = FALSE"/>
<org.eventb.core.guard name="+" org.eventb.core.label="grd3" org.eventb.core.predicate="AIBV_position_error = FALSE"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd4" org.eventb.core.predicate="AIBV_believed_position = AIBV_required_position"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="AIBV_temperature_control_loop_started ≔ FALSE" org.eventb.core.label="act1"/>
</org.eventb.core.event>
<org.eventb.core.event name="var2N" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="AIBV_temperature_control_loop_abort">
<org.eventb.core.refinesEvent name="+" org.eventb.core.target="AIBV_fault_condition"/>
<org.eventb.core.guard name="'" org.eventb.core.label="grd3" org.eventb.core.predicate="AIBV_temperature_control_loop_started = TRUE"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="AIBV_temperature_control_loop_started ≔ FALSE" org.eventb.core.label="act1"/>
</org.eventb.core.event>
<org.eventb.core.variable name="var2Q" org.eventb.core.identifier="AIBV_have_done_a_temperature_control_loop"/>
<org.eventb.core.invariant name="var2T" org.eventb.core.label="inv26" org.eventb.core.predicate="AIBV_state = ARMED ∧ AIBV_have_done_a_temperature_control_loop = TRUE ∧ AIBV_temperature_control_loop_started = FALSE ∧ AIBV_undetectable_error_occured = FALSE ∧ AIBV_position_error = FALSE ∧ AIBV_new_temperature_measurement = FALSE ∧ AIBV_temperature ≤ FULLY_OPEN_TEMP ⇒ AIBV_position = AIBV_OPEN" org.eventb.core.theorem="true"/>
<org.eventb.core.invariant name="var2U" org.eventb.core.label="inv27" org.eventb.core.predicate="AIBV_state = ARMED ∧ AIBV_have_done_a_temperature_control_loop = TRUE ∧ AIBV_temperature_control_loop_started = FALSE ∧ AIBV_undetectable_error_occured = FALSE ∧ AIBV_position_error = FALSE ∧ AIBV_new_temperature_measurement = FALSE ∧ FULLY_CLOSED_TEMP ≤ AIBV_temperature ⇒ AIBV_position = AIBV_CLOSED" org.eventb.core.theorem="true"/>
<org.eventb.core.invariant name="var2F" org.eventb.core.label="inv50" org.eventb.core.predicate="AIBV_state = DISARMED ⇒ AIBV_control_loop_started = FALSE"/>
<org.eventb.core.invariant name="var2O" org.eventb.core.label="inv51" org.eventb.core.predicate="AIBV_state = DISARMED ⇒ AIBV_position_error = FALSE"/>
</org.eventb.core.machineFile>
