<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" version="5">
<org.eventb.core.refinesMachine name="'" org.eventb.core.target="AIBV_arm_disarm_machine"/>
<org.eventb.core.seesContext name="." org.eventb.core.target="AIBV_position_context"/>
<org.eventb.core.variable name="," org.eventb.core.identifier="AIBV_state"/>
<org.eventb.core.event name="/" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="'" org.eventb.core.assignment="AIBV_position ≔ AIBV_CLOSED" org.eventb.core.label="act2"/>
</org.eventb.core.event>
<org.eventb.core.event name="0" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="AIBV_arm">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="AIBV_arm"/>
</org.eventb.core.event>
<org.eventb.core.event name="1" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="AIBV_disarm">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="AIBV_disarm"/>
</org.eventb.core.event>
<org.eventb.core.event name="7" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="AIBV_disarmed">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="AIBV_disarmed"/>
</org.eventb.core.event>
<org.eventb.core.event name="2" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="AIBV_open">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="AIBV_open"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="AIBV_position :∣ AIBV_position ≤ AIBV_position' ∧ AIBV_position' ≤ AIBV_OPEN" org.eventb.core.label="act1"/>
</org.eventb.core.event>
<org.eventb.core.event name="3" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="AIBV_close">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="AIBV_close"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="AIBV_position :∣ AIBV_CLOSED ≤ AIBV_position' ∧ AIBV_position' ≤ AIBV_position" org.eventb.core.label="act1"/>
</org.eventb.core.event>
<org.eventb.core.variable name="4" org.eventb.core.identifier="AIBV_position"/>
<org.eventb.core.invariant name="5" org.eventb.core.label="inv1" org.eventb.core.predicate="AIBV_position ∈ {n ∣ n ∈ ℤ ∧ AIBV_CLOSED ≤ n ∧ n ≤ AIBV_OPEN}"/>
<org.eventb.core.invariant name="6" org.eventb.core.label="inv2" org.eventb.core.predicate="(AIBV_CLOSED ≤ AIBV_position ∧ AIBV_position ≤ AIBV_OPEN)" org.eventb.core.theorem="true"/>
</org.eventb.core.machineFile>
