<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
<org.eventb.core.prProof name="inv3/THM" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3" org.eventb.core.prSets="AIBV_ACTIONS,AIBV_STATES">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(AIBV_STATES,{ARMED},{DISARMING},{DISARMED}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p2" org.eventb.core.prInfHyps="p4,p5,p6,p7"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p2"/>
<org.eventb.core.prHypAction name="SELECT2" org.eventb.core.prHyps="p4,p5,p6,p7"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(AIBV_ACTIONS,{OPEN},{CLOSE},{NOTHING}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p3" org.eventb.core.prInfHyps="p8,p9,p10,p11"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p3"/>
<org.eventb.core.prHypAction name="SELECT2" org.eventb.core.prHyps="p8,p9,p10,p11"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p12" org.eventb.core.prInfHyps="p13,p14,p15"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p12"/>
<org.eventb.core.prHypAction name="FORWARD_INF2" org.eventb.core.prHyps="p16" org.eventb.core.prInfHyps="p17,p18,p19"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p16"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p20"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p21"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p22"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p23"/>
<org.eventb.core.prHypAction name="HIDE4" org.eventb.core.prHyps="p24"/>
<org.eventb.core.prHypAction name="HIDE5" org.eventb.core.prHyps="p25"/>
<org.eventb.core.prHypAction name="HIDE6" org.eventb.core.prHyps="p26"/>
<org.eventb.core.prHypAction name="HIDE7" org.eventb.core.prHyps="p27"/>
<org.eventb.core.prHypAction name="HIDE8" org.eventb.core.prHyps="p28"/>
<org.eventb.core.prHypAction name="HIDE9" org.eventb.core.prHyps="p29"/>
<org.eventb.core.prHypAction name="HIDE10" org.eventb.core.prHyps="p30"/>
<org.eventb.core.prHypAction name="FORWARD_INF11" org.eventb.core.prHyps="p1" org.eventb.core.prInfHyps="p31"/>
<org.eventb.core.prHypAction name="HIDE12" org.eventb.core.prHyps="p1"/>
<org.eventb.core.prHypAction name="HIDE13" org.eventb.core.prHyps="p14"/>
<org.eventb.core.prHypAction name="HIDE14" org.eventb.core.prHyps="p18"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p31" org.eventb.core.prInfHyps="p32"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p31"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="PP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p8,p7,p10,p32,p4,p5,p6,p9,p11">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="AIBV_CLOSED" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="AIBV_OPEN" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="AIBV_UNKNOWN" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="AIBV_measured_position" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="ARMED" org.eventb.core.type="AIBV_STATES"/>
<org.eventb.core.prIdent name="CLOSE" org.eventb.core.type="AIBV_ACTIONS"/>
<org.eventb.core.prIdent name="DISARMED" org.eventb.core.type="AIBV_STATES"/>
<org.eventb.core.prIdent name="DISARMING" org.eventb.core.type="AIBV_STATES"/>
<org.eventb.core.prIdent name="NOTHING" org.eventb.core.type="AIBV_ACTIONS"/>
<org.eventb.core.prIdent name="OPEN" org.eventb.core.type="AIBV_ACTIONS"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="AIBV_position∈{n⦂ℤ·n∈ℤ∧AIBV_CLOSED≤n∧n≤AIBV_OPEN ∣ n}">
<org.eventb.core.prIdent name="AIBV_position" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="AIBV_position≤AIBV_OPEN">
<org.eventb.core.prIdent name="AIBV_position" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p30" org.eventb.core.predicate="AIBV_action_needs_to_measure_position∈BOOL">
<org.eventb.core.prIdent name="AIBV_action_needs_to_measure_position" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬ARMED=DISARMED"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="(AIBV_CLOSED≤AIBV_measured_position∧AIBV_measured_position≤AIBV_OPEN)∨AIBV_measured_position=AIBV_UNKNOWN"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="¬ARMED=DISARMING"/>
<org.eventb.core.prPred name="p28" org.eventb.core.predicate="AIBV_close_started∈BOOL">
<org.eventb.core.prIdent name="AIBV_close_started" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="AIBV_position∈ℤ">
<org.eventb.core.prIdent name="AIBV_position" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p29" org.eventb.core.predicate="AIBV_close_performed∈BOOL">
<org.eventb.core.prIdent name="AIBV_close_performed" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="¬OPEN=CLOSE"/>
<org.eventb.core.prPred name="p24" org.eventb.core.predicate="AIBV_action∈AIBV_ACTIONS">
<org.eventb.core.prIdent name="AIBV_action" org.eventb.core.type="AIBV_ACTIONS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="partition(AIBV_STATES,{ARMED},{DISARMING},{DISARMED})"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="AIBV_STATES={ARMED,DISARMING,DISARMED}"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="partition(AIBV_ACTIONS,{OPEN},{CLOSE},{NOTHING})"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="¬CLOSE=NOTHING"/>
<org.eventb.core.prPred name="p23" org.eventb.core.predicate="AIBV_state∈AIBV_STATES">
<org.eventb.core.prIdent name="AIBV_state" org.eventb.core.type="AIBV_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="AIBV_measured_position∈{n⦂ℤ·n∈ℤ∧AIBV_CLOSED≤n∧n≤AIBV_OPEN ∣ n}∪{AIBV_UNKNOWN}"/>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="AIBV_UNKNOWN∈ℤ"/>
<org.eventb.core.prPred name="p27" org.eventb.core.predicate="AIBV_open_performed∈BOOL">
<org.eventb.core.prIdent name="AIBV_open_performed" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="AIBV_position_moving≤AIBV_OPEN">
<org.eventb.core.prIdent name="AIBV_position_moving" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p26" org.eventb.core.predicate="AIBV_open_started∈BOOL">
<org.eventb.core.prIdent name="AIBV_open_started" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="¬OPEN=NOTHING"/>
<org.eventb.core.prPred name="p31" org.eventb.core.predicate="AIBV_measured_position∈{n⦂ℤ·⊤∧AIBV_CLOSED≤n∧n≤AIBV_OPEN ∣ n}∪{AIBV_UNKNOWN}"/>
<org.eventb.core.prPred name="p25" org.eventb.core.predicate="AIBV_control_action_started∈BOOL">
<org.eventb.core.prIdent name="AIBV_control_action_started" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="AIBV_position_moving∈ℤ">
<org.eventb.core.prIdent name="AIBV_position_moving" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="AIBV_CLOSED∈ℤ"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="AIBV_CLOSED≤AIBV_position">
<org.eventb.core.prIdent name="AIBV_position" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="AIBV_ACTIONS={OPEN,CLOSE,NOTHING}"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="AIBV_position_moving∈{n⦂ℤ·n∈ℤ∧AIBV_CLOSED≤n∧n≤AIBV_OPEN ∣ n}">
<org.eventb.core.prIdent name="AIBV_position_moving" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p32" org.eventb.core.predicate="AIBV_measured_position∈{n⦂ℤ·AIBV_CLOSED≤n∧n≤AIBV_OPEN ∣ n}∪{AIBV_UNKNOWN}"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬DISARMING=DISARMED"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="AIBV_CLOSED≤AIBV_position_moving">
<org.eventb.core.prIdent name="AIBV_position_moving" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="AIBV_OPEN∈ℤ"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalPP:1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL3:1"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p1" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="AIBV_CLOSED" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="AIBV_OPEN" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="AIBV_UNKNOWN" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="AIBV_UNKNOWN∈{n⦂ℤ·n∈ℤ∧AIBV_CLOSED≤n∧n≤AIBV_OPEN ∣ n}∪{AIBV_UNKNOWN}"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL3:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/inv5/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p1" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="DISARMED" org.eventb.core.type="AIBV_STATES"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="DISARMED=DISARMED⇒FALSE=FALSE"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL3:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="AIBV_control_action/inv5/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p2,p3" org.eventb.core.prInfHyps="p4"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p2"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p5">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p1" org.eventb.core.prInfHyps="p5"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p1"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p4"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p5" org.eventb.core.prHyps="p5"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="AIBV_state" org.eventb.core.type="AIBV_STATES"/>
<org.eventb.core.prIdent name="DISARMED" org.eventb.core.type="AIBV_STATES"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬AIBV_state=DISARMED"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="AIBV_state≠DISARMED"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="AIBV_action_needs_to_measure_position=FALSE">
<org.eventb.core.prIdent name="AIBV_action_needs_to_measure_position" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="AIBV_state=DISARMED⇒TRUE=FALSE"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="AIBV_state=DISARMED⇒AIBV_action_needs_to_measure_position=FALSE">
<org.eventb.core.prIdent name="AIBV_action_needs_to_measure_position" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="AIBV_state=DISARMED⇒⊤"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL1"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL3:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="AIBV_disarm/grd2/GRD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p0">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p1,p2" org.eventb.core.prInfHyps="p3"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p1"/>
<org.eventb.core.prHypAction name="FORWARD_INF2" org.eventb.core.prHyps="p4,p5" org.eventb.core.prInfHyps="p6"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p5"/>
<org.eventb.core.prHypAction name="FORWARD_INF4" org.eventb.core.prHyps="p7,p2" org.eventb.core.prInfHyps="p8"/>
<org.eventb.core.prHypAction name="HIDE5" org.eventb.core.prHyps="p7"/>
<org.eventb.core.prHypAction name="FORWARD_INF6" org.eventb.core.prHyps="p9" org.eventb.core.prInfHyps="p10"/>
<org.eventb.core.prHypAction name="HIDE7" org.eventb.core.prHyps="p9"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p3" org.eventb.core.prInfHyps="p11"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p3"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p6"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p8"/>
<org.eventb.core.prHypAction name="HIDE4" org.eventb.core.prHyps="p10"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊥ hyp" org.eventb.core.prHyps="p11"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="AIBV_action" org.eventb.core.type="AIBV_ACTIONS"/>
<org.eventb.core.prIdent name="AIBV_action_needs_to_measure_position" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="NOTHING" org.eventb.core.type="AIBV_ACTIONS"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="⊥⇒AIBV_control_action_started=FALSE">
<org.eventb.core.prIdent name="AIBV_control_action_started" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="⊥"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="AIBV_action=NOTHING"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="AIBV_action=OPEN⇒AIBV_state=ARMED">
<org.eventb.core.prIdent name="AIBV_state" org.eventb.core.type="AIBV_STATES"/>
<org.eventb.core.prIdent name="ARMED" org.eventb.core.type="AIBV_STATES"/>
<org.eventb.core.prIdent name="OPEN" org.eventb.core.type="AIBV_ACTIONS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="AIBV_action_needs_to_measure_position=FALSE⇒AIBV_action=NOTHING"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="AIBV_action_needs_to_measure_position=FALSE"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="⊤⇒⊥"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="AIBV_state=DISARMED⇒AIBV_action_needs_to_measure_position=FALSE">
<org.eventb.core.prIdent name="AIBV_state" org.eventb.core.type="AIBV_STATES"/>
<org.eventb.core.prIdent name="DISARMED" org.eventb.core.type="AIBV_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="AIBV_action=NOTHING⇒AIBV_control_action_started=FALSE">
<org.eventb.core.prIdent name="AIBV_control_action_started" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="AIBV_state=DISARMED⇒⊤">
<org.eventb.core.prIdent name="AIBV_state" org.eventb.core.type="AIBV_STATES"/>
<org.eventb.core.prIdent name="DISARMED" org.eventb.core.type="AIBV_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="AIBV_action=OPEN⇒⊤">
<org.eventb.core.prIdent name="OPEN" org.eventb.core.type="AIBV_ACTIONS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="AIBV_state=ARMED">
<org.eventb.core.prIdent name="AIBV_state" org.eventb.core.type="AIBV_STATES"/>
<org.eventb.core.prIdent name="ARMED" org.eventb.core.type="AIBV_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL3:1"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.falseHyp"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="AIBV_disarmed/grd2/GRD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p0">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p1,p2" org.eventb.core.prInfHyps="p3"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p1"/>
<org.eventb.core.prHypAction name="FORWARD_INF2" org.eventb.core.prHyps="p4,p2" org.eventb.core.prInfHyps="p5"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p4"/>
<org.eventb.core.prHypAction name="FORWARD_INF4" org.eventb.core.prHyps="p6" org.eventb.core.prInfHyps="p7"/>
<org.eventb.core.prHypAction name="HIDE5" org.eventb.core.prHyps="p6"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p3" org.eventb.core.prInfHyps="p8"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p3"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p5"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p7"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊥ hyp" org.eventb.core.prHyps="p8"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="AIBV_action" org.eventb.core.type="AIBV_ACTIONS"/>
<org.eventb.core.prIdent name="AIBV_action_needs_to_measure_position" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="NOTHING" org.eventb.core.type="AIBV_ACTIONS"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="⊥⇒AIBV_control_action_started=FALSE">
<org.eventb.core.prIdent name="AIBV_control_action_started" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="⊥"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="AIBV_action=NOTHING"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="AIBV_action_needs_to_measure_position=FALSE⇒AIBV_action=NOTHING"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="AIBV_action_needs_to_measure_position=FALSE"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="⊤⇒⊥"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="AIBV_state=DISARMED⇒AIBV_action_needs_to_measure_position=FALSE">
<org.eventb.core.prIdent name="AIBV_state" org.eventb.core.type="AIBV_STATES"/>
<org.eventb.core.prIdent name="DISARMED" org.eventb.core.type="AIBV_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="AIBV_action=NOTHING⇒AIBV_control_action_started=FALSE">
<org.eventb.core.prIdent name="AIBV_control_action_started" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="AIBV_state=DISARMED⇒⊤">
<org.eventb.core.prIdent name="AIBV_state" org.eventb.core.type="AIBV_STATES"/>
<org.eventb.core.prIdent name="DISARMED" org.eventb.core.type="AIBV_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL3:1"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.falseHyp"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="AIBV_control_action/grd2/GRD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p0">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p1,p2" org.eventb.core.prInfHyps="p3"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p1"/>
<org.eventb.core.prHypAction name="FORWARD_INF2" org.eventb.core.prHyps="p4,p2" org.eventb.core.prInfHyps="p5"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p4"/>
<org.eventb.core.prHypAction name="FORWARD_INF4" org.eventb.core.prHyps="p6" org.eventb.core.prInfHyps="p7"/>
<org.eventb.core.prHypAction name="HIDE5" org.eventb.core.prHyps="p6"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p3" org.eventb.core.prInfHyps="p8"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p3"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p5"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p7"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊥ hyp" org.eventb.core.prHyps="p8"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="AIBV_action" org.eventb.core.type="AIBV_ACTIONS"/>
<org.eventb.core.prIdent name="AIBV_action_needs_to_measure_position" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="NOTHING" org.eventb.core.type="AIBV_ACTIONS"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="⊥⇒AIBV_control_action_started=FALSE">
<org.eventb.core.prIdent name="AIBV_control_action_started" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="⊥"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="AIBV_action=NOTHING"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="AIBV_action_needs_to_measure_position=FALSE⇒AIBV_action=NOTHING"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="AIBV_action_needs_to_measure_position=FALSE"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="⊤⇒⊥"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="AIBV_state=DISARMED⇒AIBV_action_needs_to_measure_position=FALSE">
<org.eventb.core.prIdent name="AIBV_state" org.eventb.core.type="AIBV_STATES"/>
<org.eventb.core.prIdent name="DISARMED" org.eventb.core.type="AIBV_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="AIBV_action=NOTHING⇒AIBV_control_action_started=FALSE">
<org.eventb.core.prIdent name="AIBV_control_action_started" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="AIBV_state=DISARMED⇒⊤">
<org.eventb.core.prIdent name="AIBV_state" org.eventb.core.type="AIBV_STATES"/>
<org.eventb.core.prIdent name="DISARMED" org.eventb.core.type="AIBV_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL3:1"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.falseHyp"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="AIBV_measure_position/inv5/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p1,p2" org.eventb.core.prInfHyps="p3"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p1"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p4">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p3"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p4" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="AIBV_state" org.eventb.core.type="AIBV_STATES"/>
<org.eventb.core.prIdent name="DISARMED" org.eventb.core.type="AIBV_STATES"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="AIBV_action_needs_to_measure_position=FALSE⇒⊤">
<org.eventb.core.prIdent name="AIBV_action_needs_to_measure_position" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="AIBV_action=NOTHING">
<org.eventb.core.prIdent name="AIBV_action" org.eventb.core.type="AIBV_ACTIONS"/>
<org.eventb.core.prIdent name="NOTHING" org.eventb.core.type="AIBV_ACTIONS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="AIBV_action_needs_to_measure_position=FALSE⇒AIBV_action=NOTHING">
<org.eventb.core.prIdent name="AIBV_action" org.eventb.core.type="AIBV_ACTIONS"/>
<org.eventb.core.prIdent name="AIBV_action_needs_to_measure_position" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="NOTHING" org.eventb.core.type="AIBV_ACTIONS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="AIBV_state=DISARMED⇒FALSE=FALSE"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL1"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL3:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="AIBV_measure_position/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4" org.eventb.core.prSets="AIBV_ACTIONS,AIBV_STATES">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(AIBV_STATES,{ARMED},{DISARMING},{DISARMED}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p3" org.eventb.core.prInfHyps="p5,p6,p7,p8"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p3"/>
<org.eventb.core.prHypAction name="SELECT2" org.eventb.core.prHyps="p5,p6,p7,p8"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(AIBV_ACTIONS,{OPEN},{CLOSE},{NOTHING}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p4" org.eventb.core.prInfHyps="p9,p10,p11,p12"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p4"/>
<org.eventb.core.prHypAction name="SELECT2" org.eventb.core.prHyps="p9,p10,p11,p12"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p13" org.eventb.core.prInfHyps="p14,p15,p16"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p13"/>
<org.eventb.core.prHypAction name="FORWARD_INF2" org.eventb.core.prHyps="p17" org.eventb.core.prInfHyps="p18,p19,p20"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p17"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p32">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p21"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p22"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p23"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p24"/>
<org.eventb.core.prHypAction name="HIDE4" org.eventb.core.prHyps="p25"/>
<org.eventb.core.prHypAction name="HIDE5" org.eventb.core.prHyps="p26"/>
<org.eventb.core.prHypAction name="HIDE6" org.eventb.core.prHyps="p27"/>
<org.eventb.core.prHypAction name="HIDE7" org.eventb.core.prHyps="p28"/>
<org.eventb.core.prHypAction name="HIDE8" org.eventb.core.prHyps="p29"/>
<org.eventb.core.prHypAction name="HIDE9" org.eventb.core.prHyps="p30"/>
<org.eventb.core.prHypAction name="FORWARD_INF10" org.eventb.core.prHyps="p1" org.eventb.core.prInfHyps="p31"/>
<org.eventb.core.prHypAction name="HIDE11" org.eventb.core.prHyps="p1"/>
<org.eventb.core.prHypAction name="HIDE12" org.eventb.core.prHyps="p15"/>
<org.eventb.core.prHypAction name="HIDE13" org.eventb.core.prHyps="p19"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p32" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p34">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p31" org.eventb.core.prInfHyps="p33"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p31"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="PP" org.eventb.core.prGoal="p34" org.eventb.core.prHyps="p9,p8,p11,p33,p2,p5,p6,p7,p10,p12">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="AIBV_CLOSED" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="AIBV_OPEN" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="AIBV_UNKNOWN" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="AIBV_measured_position" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="AIBV_measured_position'" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="ARMED" org.eventb.core.type="AIBV_STATES"/>
<org.eventb.core.prIdent name="CLOSE" org.eventb.core.type="AIBV_ACTIONS"/>
<org.eventb.core.prIdent name="DISARMED" org.eventb.core.type="AIBV_STATES"/>
<org.eventb.core.prIdent name="DISARMING" org.eventb.core.type="AIBV_STATES"/>
<org.eventb.core.prIdent name="NOTHING" org.eventb.core.type="AIBV_ACTIONS"/>
<org.eventb.core.prIdent name="OPEN" org.eventb.core.type="AIBV_ACTIONS"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="AIBV_position∈{n⦂ℤ·n∈ℤ∧AIBV_CLOSED≤n∧n≤AIBV_OPEN ∣ n}">
<org.eventb.core.prIdent name="AIBV_position" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p34" org.eventb.core.predicate="AIBV_measured_position'∈{n⦂ℤ·AIBV_CLOSED≤n∧n≤AIBV_OPEN ∣ n}∪{AIBV_UNKNOWN}"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="AIBV_position≤AIBV_OPEN">
<org.eventb.core.prIdent name="AIBV_position" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="¬ARMED=DISARMED"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬ARMED=DISARMING"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="(AIBV_CLOSED≤AIBV_measured_position'∧AIBV_measured_position'≤AIBV_OPEN)∨AIBV_measured_position'=AIBV_UNKNOWN"/>
<org.eventb.core.prPred name="p29" org.eventb.core.predicate="AIBV_close_started∈BOOL">
<org.eventb.core.prIdent name="AIBV_close_started" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="AIBV_position∈ℤ">
<org.eventb.core.prIdent name="AIBV_position" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p30" org.eventb.core.predicate="AIBV_close_performed∈BOOL">
<org.eventb.core.prIdent name="AIBV_close_performed" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p25" org.eventb.core.predicate="AIBV_action∈AIBV_ACTIONS">
<org.eventb.core.prIdent name="AIBV_action" org.eventb.core.type="AIBV_ACTIONS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="¬OPEN=CLOSE"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="AIBV_measured_position'∈{n⦂ℤ·n∈ℤ∧AIBV_CLOSED≤n∧n≤AIBV_OPEN ∣ n}∪{AIBV_UNKNOWN}"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="partition(AIBV_STATES,{ARMED},{DISARMING},{DISARMED})"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="AIBV_STATES={ARMED,DISARMING,DISARMED}"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="partition(AIBV_ACTIONS,{OPEN},{CLOSE},{NOTHING})"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="¬CLOSE=NOTHING"/>
<org.eventb.core.prPred name="p24" org.eventb.core.predicate="AIBV_state∈AIBV_STATES">
<org.eventb.core.prIdent name="AIBV_state" org.eventb.core.type="AIBV_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="AIBV_measured_position∈{n⦂ℤ·n∈ℤ∧AIBV_CLOSED≤n∧n≤AIBV_OPEN ∣ n}∪{AIBV_UNKNOWN}"/>
<org.eventb.core.prPred name="p32" org.eventb.core.predicate="AIBV_measured_position'∈{n⦂ℤ·⊤∧AIBV_CLOSED≤n∧n≤AIBV_OPEN ∣ n}∪{AIBV_UNKNOWN}"/>
<org.eventb.core.prPred name="p23" org.eventb.core.predicate="AIBV_UNKNOWN∈ℤ"/>
<org.eventb.core.prPred name="p28" org.eventb.core.predicate="AIBV_open_performed∈BOOL">
<org.eventb.core.prIdent name="AIBV_open_performed" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="AIBV_position_moving≤AIBV_OPEN">
<org.eventb.core.prIdent name="AIBV_position_moving" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p27" org.eventb.core.predicate="AIBV_open_started∈BOOL">
<org.eventb.core.prIdent name="AIBV_open_started" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="¬OPEN=NOTHING"/>
<org.eventb.core.prPred name="p31" org.eventb.core.predicate="AIBV_measured_position∈{n⦂ℤ·⊤∧AIBV_CLOSED≤n∧n≤AIBV_OPEN ∣ n}∪{AIBV_UNKNOWN}"/>
<org.eventb.core.prPred name="p26" org.eventb.core.predicate="AIBV_control_action_started∈BOOL">
<org.eventb.core.prIdent name="AIBV_control_action_started" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="AIBV_position_moving∈ℤ">
<org.eventb.core.prIdent name="AIBV_position_moving" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="AIBV_CLOSED∈ℤ"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="AIBV_CLOSED≤AIBV_position">
<org.eventb.core.prIdent name="AIBV_position" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="AIBV_ACTIONS={OPEN,CLOSE,NOTHING}"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="AIBV_position_moving∈{n⦂ℤ·n∈ℤ∧AIBV_CLOSED≤n∧n≤AIBV_OPEN ∣ n}">
<org.eventb.core.prIdent name="AIBV_position_moving" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p33" org.eventb.core.predicate="AIBV_measured_position∈{n⦂ℤ·AIBV_CLOSED≤n∧n≤AIBV_OPEN ∣ n}∪{AIBV_UNKNOWN}"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="¬DISARMING=DISARMED"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="AIBV_CLOSED≤AIBV_position_moving">
<org.eventb.core.prIdent name="AIBV_position_moving" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="AIBV_OPEN∈ℤ"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalPP:1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL3:1"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="AIBV_measure_position/act2/FIS" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15,p16,p17,p18,p19,p20,p21,p22,p23,p24,p25" org.eventb.core.prSets="AIBV_ACTIONS,AIBV_STATES">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(AIBV_STATES,{ARMED},{DISARMING},{DISARMED}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p14" org.eventb.core.prInfHyps="p26,p27,p28,p29"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p14"/>
<org.eventb.core.prHypAction name="SELECT2" org.eventb.core.prHyps="p26,p27,p28,p29"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(AIBV_ACTIONS,{OPEN},{CLOSE},{NOTHING}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p16" org.eventb.core.prInfHyps="p30,p31,p32,p33"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p16"/>
<org.eventb.core.prHypAction name="SELECT2" org.eventb.core.prHyps="p30,p31,p32,p33"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p34,p23" org.eventb.core.prInfHyps="p35"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p34"/>
<org.eventb.core.prHypAction name="FORWARD_INF2" org.eventb.core.prHyps="p23,p15" org.eventb.core.prInfHyps="p36"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p15"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p49">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p10" org.eventb.core.prInfHyps="p37,p38"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p10"/>
<org.eventb.core.prHypAction name="FORWARD_INF2" org.eventb.core.prHyps="p1" org.eventb.core.prInfHyps="p39,p40,p41"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p1"/>
<org.eventb.core.prHypAction name="FORWARD_INF4" org.eventb.core.prHyps="p42" org.eventb.core.prInfHyps="p39,p41"/>
<org.eventb.core.prHypAction name="HIDE5" org.eventb.core.prHyps="p42"/>
<org.eventb.core.prHypAction name="FORWARD_INF6" org.eventb.core.prHyps="p22" org.eventb.core.prInfHyps="p43"/>
<org.eventb.core.prHypAction name="HIDE7" org.eventb.core.prHyps="p22"/>
<org.eventb.core.prHypAction name="FORWARD_INF8" org.eventb.core.prHyps="p24" org.eventb.core.prInfHyps="p44,p45,p46"/>
<org.eventb.core.prHypAction name="HIDE9" org.eventb.core.prHyps="p24"/>
<org.eventb.core.prHypAction name="FORWARD_INF10" org.eventb.core.prHyps="p47" org.eventb.core.prInfHyps="p44,p46"/>
<org.eventb.core.prHypAction name="HIDE11" org.eventb.core.prHyps="p47"/>
<org.eventb.core.prHypAction name="HIDE12" org.eventb.core.prHyps="p35"/>
<org.eventb.core.prHypAction name="FORWARD_INF13" org.eventb.core.prHyps="p36" org.eventb.core.prInfHyps="p48"/>
<org.eventb.core.prHypAction name="HIDE14" org.eventb.core.prHyps="p36"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p43,p23" org.eventb.core.prInfHyps="p50"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p43"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p50" org.eventb.core.prInfHyps="p51"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p50"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p52"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p53"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p54"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p55"/>
<org.eventb.core.prHypAction name="HIDE4" org.eventb.core.prHyps="p56"/>
<org.eventb.core.prHypAction name="HIDE5" org.eventb.core.prHyps="p57"/>
<org.eventb.core.prHypAction name="HIDE6" org.eventb.core.prHyps="p58"/>
<org.eventb.core.prHypAction name="HIDE7" org.eventb.core.prHyps="p59"/>
<org.eventb.core.prHypAction name="HIDE8" org.eventb.core.prHyps="p60"/>
<org.eventb.core.prHypAction name="HIDE9" org.eventb.core.prHyps="p61"/>
<org.eventb.core.prHypAction name="HIDE10" org.eventb.core.prHyps="p62"/>
<org.eventb.core.prHypAction name="FORWARD_INF11" org.eventb.core.prHyps="p18" org.eventb.core.prInfHyps="p63"/>
<org.eventb.core.prHypAction name="HIDE12" org.eventb.core.prHyps="p18"/>
<org.eventb.core.prHypAction name="HIDE13" org.eventb.core.prHyps="p40"/>
<org.eventb.core.prHypAction name="HIDE14" org.eventb.core.prHyps="p45"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p63" org.eventb.core.prInfHyps="p64"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p63"/>
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p49" org.eventb.core.prHyps="p2,p41,p37,p3,p29,p4,p5,p6,p7,p26,p8,p9,p11,p30,p12,p48,p13,p28,p33,p17,p19,p20,p21,p46,p51,p31,p23,p39,p32,p64,p27,p44,p25,p38">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="AIBV_CLOSED" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="AIBV_OPEN" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="AIBV_UNKNOWN" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="AIBV_action" org.eventb.core.type="AIBV_ACTIONS"/>
<org.eventb.core.prIdent name="AIBV_action_needs_to_measure_position" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="AIBV_amount" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="AIBV_close_performed" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="AIBV_close_started" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="AIBV_control_action_started" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="AIBV_measured_position" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="AIBV_open_performed" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="AIBV_open_started" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="AIBV_position" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="AIBV_position_moving" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="AIBV_state" org.eventb.core.type="AIBV_STATES"/>
<org.eventb.core.prIdent name="ARMED" org.eventb.core.type="AIBV_STATES"/>
<org.eventb.core.prIdent name="CLOSE" org.eventb.core.type="AIBV_ACTIONS"/>
<org.eventb.core.prIdent name="DISARMED" org.eventb.core.type="AIBV_STATES"/>
<org.eventb.core.prIdent name="DISARMING" org.eventb.core.type="AIBV_STATES"/>
<org.eventb.core.prIdent name="NOTHING" org.eventb.core.type="AIBV_ACTIONS"/>
<org.eventb.core.prIdent name="OPEN" org.eventb.core.type="AIBV_ACTIONS"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="AIBV_position∈{n⦂ℤ·n∈ℤ∧AIBV_CLOSED≤n∧n≤AIBV_OPEN ∣ n}"/>
<org.eventb.core.prPred name="p41" org.eventb.core.predicate="AIBV_position≤AIBV_OPEN"/>
<org.eventb.core.prPred name="p62" org.eventb.core.predicate="AIBV_action_needs_to_measure_position∈BOOL"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="AIBV_action=OPEN⇒AIBV_state=ARMED"/>
<org.eventb.core.prPred name="p29" org.eventb.core.predicate="¬ARMED=DISARMED"/>
<org.eventb.core.prPred name="p34" org.eventb.core.predicate="AIBV_action_needs_to_measure_position=FALSE⇒AIBV_action=NOTHING"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="(AIBV_CLOSED≤AIBV_measured_position∧AIBV_measured_position≤AIBV_OPEN)∨AIBV_measured_position=AIBV_UNKNOWN"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="AIBV_action=OPEN∧AIBV_open_performed=TRUE⇒AIBV_position≤AIBV_position_moving"/>
<org.eventb.core.prPred name="p26" org.eventb.core.predicate="¬ARMED=DISARMING"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="AIBV_action_needs_to_measure_position=TRUE"/>
<org.eventb.core.prPred name="p56" org.eventb.core.predicate="AIBV_action∈AIBV_ACTIONS"/>
<org.eventb.core.prPred name="p30" org.eventb.core.predicate="¬OPEN=CLOSE"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="0≤AIBV_amount"/>
<org.eventb.core.prPred name="p48" org.eventb.core.predicate="AIBV_control_action_started=FALSE"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="AIBV_action=NOTHING⇒AIBV_control_action_started=FALSE"/>
<org.eventb.core.prPred name="p33" org.eventb.core.predicate="¬CLOSE=NOTHING"/>
<org.eventb.core.prPred name="p55" org.eventb.core.predicate="AIBV_state∈AIBV_STATES"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="AIBV_measured_position∈{n⦂ℤ·n∈ℤ∧AIBV_CLOSED≤n∧n≤AIBV_OPEN ∣ n}∪{AIBV_UNKNOWN}"/>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="AIBV_action=CLOSE∧AIBV_close_performed=TRUE⇒AIBV_position_moving≤AIBV_position"/>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="AIBV_state=DISARMED⇒AIBV_action_needs_to_measure_position=FALSE"/>
<org.eventb.core.prPred name="p58" org.eventb.core.predicate="AIBV_open_started∈BOOL"/>
<org.eventb.core.prPred name="p51" org.eventb.core.predicate="AIBV_amount≤0"/>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="AIBV_action≠NOTHING⇔AIBV_amount&gt;0"/>
<org.eventb.core.prPred name="p63" org.eventb.core.predicate="AIBV_measured_position∈{n⦂ℤ·⊤∧AIBV_CLOSED≤n∧n≤AIBV_OPEN ∣ n}∪{AIBV_UNKNOWN}"/>
<org.eventb.core.prPred name="p57" org.eventb.core.predicate="AIBV_control_action_started∈BOOL"/>
<org.eventb.core.prPred name="p52" org.eventb.core.predicate="AIBV_CLOSED∈ℤ"/>
<org.eventb.core.prPred name="p43" org.eventb.core.predicate="¬AIBV_action=NOTHING⇔AIBV_amount&gt;0"/>
<org.eventb.core.prPred name="p39" org.eventb.core.predicate="AIBV_CLOSED≤AIBV_position"/>
<org.eventb.core.prPred name="p24" org.eventb.core.predicate="AIBV_position_moving∈{n⦂ℤ·n∈ℤ∧AIBV_CLOSED≤n∧n≤AIBV_OPEN ∣ n}"/>
<org.eventb.core.prPred name="p32" org.eventb.core.predicate="AIBV_ACTIONS={OPEN,CLOSE,NOTHING}"/>
<org.eventb.core.prPred name="p64" org.eventb.core.predicate="AIBV_measured_position∈{n⦂ℤ·AIBV_CLOSED≤n∧n≤AIBV_OPEN ∣ n}∪{AIBV_UNKNOWN}"/>
<org.eventb.core.prPred name="p27" org.eventb.core.predicate="¬DISARMING=DISARMED"/>
<org.eventb.core.prPred name="p44" org.eventb.core.predicate="AIBV_CLOSED≤AIBV_position_moving"/>
<org.eventb.core.prPred name="p47" org.eventb.core.predicate="AIBV_CLOSED≤AIBV_position_moving∧AIBV_position_moving≤AIBV_OPEN"/>
<org.eventb.core.prPred name="p53" org.eventb.core.predicate="AIBV_OPEN∈ℤ"/>
<org.eventb.core.prPred name="p25" org.eventb.core.predicate="AIBV_close_started=TRUE⇒AIBV_open_started=FALSE"/>
<org.eventb.core.prPred name="p38" org.eventb.core.predicate="AIBV_UNKNOWN&lt;AIBV_CLOSED"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="AIBV_control_action_started=TRUE⇔AIBV_open_started=TRUE∨AIBV_close_started=TRUE"/>
<org.eventb.core.prPred name="p35" org.eventb.core.predicate="AIBV_action_needs_to_measure_position=FALSE⇒⊤"/>
<org.eventb.core.prPred name="p37" org.eventb.core.predicate="AIBV_CLOSED&lt;AIBV_OPEN"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="AIBV_CLOSED=0"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="AIBV_close_performed=TRUE⇒AIBV_close_started=TRUE"/>
<org.eventb.core.prPred name="p42" org.eventb.core.predicate="AIBV_CLOSED≤AIBV_position∧AIBV_position≤AIBV_OPEN"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="AIBV_amount∈ℕ"/>
<org.eventb.core.prPred name="p60" org.eventb.core.predicate="AIBV_close_started∈BOOL"/>
<org.eventb.core.prPred name="p40" org.eventb.core.predicate="AIBV_position∈ℤ"/>
<org.eventb.core.prPred name="p61" org.eventb.core.predicate="AIBV_close_performed∈BOOL"/>
<org.eventb.core.prPred name="p49" org.eventb.core.predicate="(∃AIBV_measured_position'⦂ℤ·AIBV_CLOSED≤AIBV_measured_position'∧AIBV_measured_position'≤AIBV_OPEN)∨(∃AIBV_measured_position'⦂ℤ·AIBV_measured_position'=AIBV_UNKNOWN)"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="AIBV_UNKNOWN&lt;AIBV_CLOSED∧AIBV_CLOSED&lt;AIBV_OPEN"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="AIBV_open_performed=TRUE⇒AIBV_open_started=TRUE"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="AIBV_open_started=TRUE⇒AIBV_close_started=FALSE"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="partition(AIBV_STATES,{ARMED},{DISARMING},{DISARMED})"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="partition(AIBV_ACTIONS,{OPEN},{CLOSE},{NOTHING})"/>
<org.eventb.core.prPred name="p28" org.eventb.core.predicate="AIBV_STATES={ARMED,DISARMING,DISARMED}"/>
<org.eventb.core.prPred name="p36" org.eventb.core.predicate="⊤⇒AIBV_control_action_started=FALSE"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="AIBV_UNKNOWN=−1"/>
<org.eventb.core.prPred name="p54" org.eventb.core.predicate="AIBV_UNKNOWN∈ℤ"/>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="AIBV_OPEN=2"/>
<org.eventb.core.prPred name="p59" org.eventb.core.predicate="AIBV_open_performed∈BOOL"/>
<org.eventb.core.prPred name="p46" org.eventb.core.predicate="AIBV_position_moving≤AIBV_OPEN"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="∃AIBV_measured_position'⦂ℤ·(AIBV_CLOSED≤AIBV_measured_position'∧AIBV_measured_position'≤AIBV_OPEN)∨AIBV_measured_position'=AIBV_UNKNOWN"/>
<org.eventb.core.prPred name="p31" org.eventb.core.predicate="¬OPEN=NOTHING"/>
<org.eventb.core.prPred name="p50" org.eventb.core.predicate="¬⊤⇔AIBV_amount&gt;0"/>
<org.eventb.core.prPred name="p23" org.eventb.core.predicate="AIBV_action=NOTHING"/>
<org.eventb.core.prPred name="p45" org.eventb.core.predicate="AIBV_position_moving∈ℤ"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL1"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL3:1"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/inv4/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p1" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="NOTHING" org.eventb.core.type="AIBV_ACTIONS"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="FALSE=FALSE⇒NOTHING=NOTHING"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL3:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="AIBV_arm/inv5/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1" org.eventb.core.prSets="AIBV_STATES">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(AIBV_STATES,{ARMED},{DISARMING},{DISARMED}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p1" org.eventb.core.prInfHyps="p2,p3,p4,p5"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p1"/>
<org.eventb.core.prHypAction name="SELECT2" org.eventb.core.prHyps="p2,p3,p4,p5"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p5">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p6">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p6" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p7">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p7" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="AIBV_action_needs_to_measure_position" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="ARMED" org.eventb.core.type="AIBV_STATES"/>
<org.eventb.core.prIdent name="DISARMED" org.eventb.core.type="AIBV_STATES"/>
<org.eventb.core.prIdent name="DISARMING" org.eventb.core.type="AIBV_STATES"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="⊥⇒AIBV_action_needs_to_measure_position=FALSE"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬ARMED=DISARMED"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="¬DISARMING=DISARMED"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="¬ARMED=DISARMING"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="partition(AIBV_STATES,{ARMED},{DISARMING},{DISARMED})"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="AIBV_STATES={ARMED,DISARMING,DISARMED}"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="ARMED=DISARMED⇒AIBV_action_needs_to_measure_position=FALSE"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL1"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL3:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="AIBV_disarm/inv5/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2" org.eventb.core.prSets="AIBV_STATES">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(AIBV_STATES,{ARMED},{DISARMING},{DISARMED}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p2" org.eventb.core.prInfHyps="p3,p4,p5,p6"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p2"/>
<org.eventb.core.prHypAction name="SELECT2" org.eventb.core.prHyps="p3,p4,p5,p6"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p4,p1">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p12">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p7,p8" org.eventb.core.prInfHyps="p9"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p8"/>
<org.eventb.core.prHypAction name="FORWARD_INF2" org.eventb.core.prHyps="p10,p1" org.eventb.core.prInfHyps="p11"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p10"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p12" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p13">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p9"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p11"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p13" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="AIBV_action_needs_to_measure_position" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="ARMED" org.eventb.core.type="AIBV_STATES"/>
<org.eventb.core.prIdent name="DISARMED" org.eventb.core.type="AIBV_STATES"/>
<org.eventb.core.prIdent name="DISARMING" org.eventb.core.type="AIBV_STATES"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="¬ARMED=DISARMED"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="AIBV_action=OPEN⇒AIBV_state=ARMED">
<org.eventb.core.prIdent name="AIBV_action" org.eventb.core.type="AIBV_ACTIONS"/>
<org.eventb.core.prIdent name="AIBV_state" org.eventb.core.type="AIBV_STATES"/>
<org.eventb.core.prIdent name="OPEN" org.eventb.core.type="AIBV_ACTIONS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="AIBV_action_needs_to_measure_position=FALSE"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="¬ARMED=DISARMING"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="AIBV_state=DISARMED⇒AIBV_action_needs_to_measure_position=FALSE">
<org.eventb.core.prIdent name="AIBV_state" org.eventb.core.type="AIBV_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="⊥⇒⊤"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="AIBV_action=OPEN⇒⊤">
<org.eventb.core.prIdent name="AIBV_action" org.eventb.core.type="AIBV_ACTIONS"/>
<org.eventb.core.prIdent name="OPEN" org.eventb.core.type="AIBV_ACTIONS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="DISARMING=DISARMED⇒AIBV_action_needs_to_measure_position=FALSE"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="partition(AIBV_STATES,{ARMED},{DISARMING},{DISARMED})"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="¬DISARMING=DISARMED"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="AIBV_state=DISARMED⇒⊤">
<org.eventb.core.prIdent name="AIBV_state" org.eventb.core.type="AIBV_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="AIBV_STATES={ARMED,DISARMING,DISARMED}"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="AIBV_state=ARMED">
<org.eventb.core.prIdent name="AIBV_state" org.eventb.core.type="AIBV_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL1"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL3:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="AIBV_disarmed/inv5/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p4">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p2,p1" org.eventb.core.prInfHyps="p3"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p2"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p4" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p5">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p3"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p5" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="AIBV_action_needs_to_measure_position" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="DISARMED" org.eventb.core.type="AIBV_STATES"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="DISARMED=DISARMED⇒AIBV_action_needs_to_measure_position=FALSE"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="AIBV_action_needs_to_measure_position=FALSE"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="DISARMED=DISARMED⇒⊤"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="AIBV_state=DISARMED⇒AIBV_action_needs_to_measure_position=FALSE">
<org.eventb.core.prIdent name="AIBV_state" org.eventb.core.type="AIBV_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="AIBV_state=DISARMED⇒⊤">
<org.eventb.core.prIdent name="AIBV_state" org.eventb.core.type="AIBV_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL1"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL3:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="AIBV_open_end/inv4/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p1,p2,p3" org.eventb.core.prInfHyps="p4"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p3"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p5">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p4"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p5" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="AIBV_action_needs_to_measure_position" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="NOTHING" org.eventb.core.type="AIBV_ACTIONS"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="AIBV_action_needs_to_measure_position=FALSE⇒NOTHING=NOTHING"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="AIBV_action=OPEN">
<org.eventb.core.prIdent name="AIBV_action" org.eventb.core.type="AIBV_ACTIONS"/>
<org.eventb.core.prIdent name="OPEN" org.eventb.core.type="AIBV_ACTIONS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="⊤⇒⊤"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="AIBV_action=OPEN⇒AIBV_state=ARMED">
<org.eventb.core.prIdent name="AIBV_action" org.eventb.core.type="AIBV_ACTIONS"/>
<org.eventb.core.prIdent name="AIBV_state" org.eventb.core.type="AIBV_STATES"/>
<org.eventb.core.prIdent name="ARMED" org.eventb.core.type="AIBV_STATES"/>
<org.eventb.core.prIdent name="OPEN" org.eventb.core.type="AIBV_ACTIONS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="AIBV_state=ARMED">
<org.eventb.core.prIdent name="AIBV_state" org.eventb.core.type="AIBV_STATES"/>
<org.eventb.core.prIdent name="ARMED" org.eventb.core.type="AIBV_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL1"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL3:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="AIBV_close_end/inv4/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p1" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="AIBV_action_needs_to_measure_position" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="NOTHING" org.eventb.core.type="AIBV_ACTIONS"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="AIBV_action_needs_to_measure_position=FALSE⇒NOTHING=NOTHING"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL3:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="AIBV_control_action/inv4/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p1,p2" org.eventb.core.prInfHyps="p3"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p1"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p4">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p3"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p4" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="AIBV_action'" org.eventb.core.type="AIBV_ACTIONS"/>
<org.eventb.core.prIdent name="NOTHING" org.eventb.core.type="AIBV_ACTIONS"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="TRUE=FALSE⇒AIBV_action'=NOTHING"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="AIBV_action_needs_to_measure_position=FALSE">
<org.eventb.core.prIdent name="AIBV_action_needs_to_measure_position" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="AIBV_state=DISARMED⇒AIBV_action_needs_to_measure_position=FALSE">
<org.eventb.core.prIdent name="AIBV_action_needs_to_measure_position" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="AIBV_state" org.eventb.core.type="AIBV_STATES"/>
<org.eventb.core.prIdent name="DISARMED" org.eventb.core.type="AIBV_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="AIBV_state=DISARMED⇒⊤">
<org.eventb.core.prIdent name="AIBV_state" org.eventb.core.type="AIBV_STATES"/>
<org.eventb.core.prIdent name="DISARMED" org.eventb.core.type="AIBV_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL1"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL3:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="AIBV_measure_position/inv4/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p4">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p2,p1" org.eventb.core.prInfHyps="p3"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p2"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p4" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p5">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p3"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p5" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="AIBV_action" org.eventb.core.type="AIBV_ACTIONS"/>
<org.eventb.core.prIdent name="NOTHING" org.eventb.core.type="AIBV_ACTIONS"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="FALSE=FALSE⇒⊤"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="AIBV_action_needs_to_measure_position=FALSE⇒⊤">
<org.eventb.core.prIdent name="AIBV_action_needs_to_measure_position" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="AIBV_action=NOTHING"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="AIBV_action_needs_to_measure_position=FALSE⇒AIBV_action=NOTHING">
<org.eventb.core.prIdent name="AIBV_action_needs_to_measure_position" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="FALSE=FALSE⇒AIBV_action=NOTHING"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL1"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL3:1"/>
</org.eventb.core.prProof>
</org.eventb.core.prFile>
