<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="ch.ethz.eventb.decomposition.pogConfig">
<org.eventb.core.scSeesContext name="'" org.eventb.core.scTarget="/AIBV/AIBV_temperature_context.bcc" org.eventb.core.source="/AIBV/AIBV_plant.bum|org.eventb.core.machineFile#AIBV_plant|org.eventb.core.seesContext#g"/>
<org.eventb.core.scInternalContext name="AIBV_arm_disarm_context">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="partition(AIBV_STATES,{ARMED},{DISARMING},{DISARMED})" org.eventb.core.source="/AIBV/AIBV_arm_disarm_context.buc|org.eventb.core.contextFile#AIBV_arm_disarm_context|org.eventb.core.axiom#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="AIBV_STATES" org.eventb.core.source="/AIBV/AIBV_arm_disarm_context.buc|org.eventb.core.contextFile#AIBV_arm_disarm_context|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(AIBV_STATES)"/>
<org.eventb.core.scConstant name="ARMED" org.eventb.core.source="/AIBV/AIBV_arm_disarm_context.buc|org.eventb.core.contextFile#AIBV_arm_disarm_context|org.eventb.core.constant#(" org.eventb.core.type="AIBV_STATES"/>
<org.eventb.core.scConstant name="DISARMED" org.eventb.core.source="/AIBV/AIBV_arm_disarm_context.buc|org.eventb.core.contextFile#AIBV_arm_disarm_context|org.eventb.core.constant#*" org.eventb.core.type="AIBV_STATES"/>
<org.eventb.core.scConstant name="DISARMING" org.eventb.core.source="/AIBV/AIBV_arm_disarm_context.buc|org.eventb.core.contextFile#AIBV_arm_disarm_context|org.eventb.core.constant#)" org.eventb.core.type="AIBV_STATES"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="AIBV_position_context">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/AIBV/AIBV_arm_disarm_context.bcc|org.eventb.core.scContextFile#AIBV_arm_disarm_context" org.eventb.core.source="/AIBV/AIBV_position_context.buc|org.eventb.core.contextFile#AIBV_position_context|org.eventb.core.extendsContext#'"/>
<org.eventb.core.scAxiom name="AIBV_arm_disarm_contexu" org.eventb.core.label="axm1" org.eventb.core.predicate="AIBV_CLOSED∈ℤ" org.eventb.core.source="/AIBV/AIBV_position_context.buc|org.eventb.core.contextFile#AIBV_position_context|org.eventb.core.axiom#," org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="AIBV_arm_disarm_contexv" org.eventb.core.label="axm2" org.eventb.core.predicate="AIBV_CLOSED=0" org.eventb.core.source="/AIBV/AIBV_position_context.buc|org.eventb.core.contextFile#AIBV_position_context|org.eventb.core.axiom#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="AIBV_arm_disarm_contexw" org.eventb.core.label="axm3" org.eventb.core.predicate="AIBV_OPEN∈ℤ" org.eventb.core.source="/AIBV/AIBV_position_context.buc|org.eventb.core.contextFile#AIBV_position_context|org.eventb.core.axiom#\/" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="AIBV_arm_disarm_contexx" org.eventb.core.label="axm4" org.eventb.core.predicate="AIBV_OPEN=2" org.eventb.core.source="/AIBV/AIBV_position_context.buc|org.eventb.core.contextFile#AIBV_position_context|org.eventb.core.axiom#0" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="AIBV_arm_disarm_contexy" org.eventb.core.label="axm5" org.eventb.core.predicate="AIBV_UNKNOWN∈ℤ" org.eventb.core.source="/AIBV/AIBV_position_context.buc|org.eventb.core.contextFile#AIBV_position_context|org.eventb.core.axiom#1" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="AIBV_arm_disarm_contexz" org.eventb.core.label="axm6" org.eventb.core.predicate="AIBV_UNKNOWN=−1" org.eventb.core.source="/AIBV/AIBV_position_context.buc|org.eventb.core.contextFile#AIBV_position_context|org.eventb.core.axiom#2" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="AIBV_arm_disarm_contex{" org.eventb.core.label="axm7" org.eventb.core.predicate="AIBV_UNKNOWN&lt;AIBV_CLOSED∧AIBV_CLOSED&lt;AIBV_OPEN" org.eventb.core.source="/AIBV/AIBV_position_context.buc|org.eventb.core.contextFile#AIBV_position_context|org.eventb.core.axiom#3" org.eventb.core.theorem="true"/>
<org.eventb.core.scConstant name="AIBV_CLOSED" org.eventb.core.source="/AIBV/AIBV_position_context.buc|org.eventb.core.contextFile#AIBV_position_context|org.eventb.core.constant#+" org.eventb.core.type="ℤ"/>
<org.eventb.core.scConstant name="AIBV_OPEN" org.eventb.core.source="/AIBV/AIBV_position_context.buc|org.eventb.core.contextFile#AIBV_position_context|org.eventb.core.constant#." org.eventb.core.type="ℤ"/>
<org.eventb.core.scConstant name="AIBV_UNKNOWN" org.eventb.core.source="/AIBV/AIBV_position_context.buc|org.eventb.core.contextFile#AIBV_position_context|org.eventb.core.constant#)" org.eventb.core.type="ℤ"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="AIBV_controller_context">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/AIBV/AIBV_position_context.bcc|org.eventb.core.scContextFile#AIBV_position_context" org.eventb.core.source="/AIBV/AIBV_controller_context.buc|org.eventb.core.contextFile#AIBV_controller_context|org.eventb.core.extendsContext#'"/>
<org.eventb.core.scAxiom name="AIBV_arm_disarm_contexu" org.eventb.core.label="axm1" org.eventb.core.predicate="partition(AIBV_ACTIONS,{OPEN},{CLOSE},{NOTHING})" org.eventb.core.source="/AIBV/AIBV_controller_context.buc|org.eventb.core.contextFile#AIBV_controller_context|org.eventb.core.axiom#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="AIBV_ACTIONS" org.eventb.core.source="/AIBV/AIBV_controller_context.buc|org.eventb.core.contextFile#AIBV_controller_context|org.eventb.core.carrierSet#(" org.eventb.core.type="ℙ(AIBV_ACTIONS)"/>
<org.eventb.core.scConstant name="CLOSE" org.eventb.core.source="/AIBV/AIBV_controller_context.buc|org.eventb.core.contextFile#AIBV_controller_context|org.eventb.core.constant#*" org.eventb.core.type="AIBV_ACTIONS"/>
<org.eventb.core.scConstant name="NOTHING" org.eventb.core.source="/AIBV/AIBV_controller_context.buc|org.eventb.core.contextFile#AIBV_controller_context|org.eventb.core.constant#," org.eventb.core.type="AIBV_ACTIONS"/>
<org.eventb.core.scConstant name="OPEN" org.eventb.core.source="/AIBV/AIBV_controller_context.buc|org.eventb.core.contextFile#AIBV_controller_context|org.eventb.core.constant#)" org.eventb.core.type="AIBV_ACTIONS"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="AIBV_temperature_context">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/AIBV/AIBV_controller_context.bcc|org.eventb.core.scContextFile#AIBV_controller_context" org.eventb.core.source="/AIBV/AIBV_temperature_context.buc|org.eventb.core.contextFile#AIBV_temperature_context|org.eventb.core.extendsContext#'"/>
<org.eventb.core.scAxiom name="AIBV_controller_contexu" org.eventb.core.label="axm1" org.eventb.core.predicate="MIN_TEMP∈ℤ" org.eventb.core.source="/AIBV/AIBV_temperature_context.buc|org.eventb.core.contextFile#AIBV_temperature_context|org.eventb.core.axiom#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="AIBV_controller_contexv" org.eventb.core.label="axm2" org.eventb.core.predicate="MIN_TEMP=0" org.eventb.core.source="/AIBV/AIBV_temperature_context.buc|org.eventb.core.contextFile#AIBV_temperature_context|org.eventb.core.axiom#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="AIBV_controller_contexw" org.eventb.core.label="axm3" org.eventb.core.predicate="MAX_TEMP∈ℤ" org.eventb.core.source="/AIBV/AIBV_temperature_context.buc|org.eventb.core.contextFile#AIBV_temperature_context|org.eventb.core.axiom#," org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="AIBV_controller_contexx" org.eventb.core.label="axm4" org.eventb.core.predicate="MAX_TEMP=4" org.eventb.core.source="/AIBV/AIBV_temperature_context.buc|org.eventb.core.contextFile#AIBV_temperature_context|org.eventb.core.axiom#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="AIBV_controller_contexy" org.eventb.core.label="axm5" org.eventb.core.predicate="NOMINAL_TEMP∈ℤ" org.eventb.core.source="/AIBV/AIBV_temperature_context.buc|org.eventb.core.contextFile#AIBV_temperature_context|org.eventb.core.axiom#\/" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="AIBV_controller_contexz" org.eventb.core.label="axm6" org.eventb.core.predicate="NOMINAL_TEMP=3" org.eventb.core.source="/AIBV/AIBV_temperature_context.buc|org.eventb.core.contextFile#AIBV_temperature_context|org.eventb.core.axiom#0" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="AIBV_controller_contex{" org.eventb.core.label="axm7" org.eventb.core.predicate="MIN_TEMP&lt;NOMINAL_TEMP∧NOMINAL_TEMP&lt;MAX_TEMP" org.eventb.core.source="/AIBV/AIBV_temperature_context.buc|org.eventb.core.contextFile#AIBV_temperature_context|org.eventb.core.axiom#1" org.eventb.core.theorem="true"/>
<org.eventb.core.scAxiom name="AIBV_controller_contex|" org.eventb.core.label="axm8" org.eventb.core.predicate="FULLY_OPEN_TEMP∈ℤ" org.eventb.core.source="/AIBV/AIBV_temperature_context.buc|org.eventb.core.contextFile#AIBV_temperature_context|org.eventb.core.axiom#4" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="AIBV_controller_contex}" org.eventb.core.label="axm9" org.eventb.core.predicate="FULLY_OPEN_TEMP=1" org.eventb.core.source="/AIBV/AIBV_temperature_context.buc|org.eventb.core.contextFile#AIBV_temperature_context|org.eventb.core.axiom#5" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="AIBV_controller_contex~" org.eventb.core.label="axm10" org.eventb.core.predicate="FULLY_CLOSED_TEMP∈ℤ" org.eventb.core.source="/AIBV/AIBV_temperature_context.buc|org.eventb.core.contextFile#AIBV_temperature_context|org.eventb.core.axiom#6" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="AIBV_controller_contey'" org.eventb.core.label="axm11" org.eventb.core.predicate="FULLY_CLOSED_TEMP=2" org.eventb.core.source="/AIBV/AIBV_temperature_context.buc|org.eventb.core.contextFile#AIBV_temperature_context|org.eventb.core.axiom#7" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="AIBV_controller_contey(" org.eventb.core.label="axm12" org.eventb.core.predicate="MIN_TEMP&lt;FULLY_OPEN_TEMP" org.eventb.core.source="/AIBV/AIBV_temperature_context.buc|org.eventb.core.contextFile#AIBV_temperature_context|org.eventb.core.axiom#8" org.eventb.core.theorem="true"/>
<org.eventb.core.scAxiom name="AIBV_controller_contey)" org.eventb.core.label="axm13" org.eventb.core.predicate="FULLY_OPEN_TEMP&lt;FULLY_CLOSED_TEMP" org.eventb.core.source="/AIBV/AIBV_temperature_context.buc|org.eventb.core.contextFile#AIBV_temperature_context|org.eventb.core.axiom#9" org.eventb.core.theorem="true"/>
<org.eventb.core.scAxiom name="AIBV_controller_contey*" org.eventb.core.label="axm14" org.eventb.core.predicate="FULLY_CLOSED_TEMP&lt;NOMINAL_TEMP" org.eventb.core.source="/AIBV/AIBV_temperature_context.buc|org.eventb.core.contextFile#AIBV_temperature_context|org.eventb.core.axiom#:" org.eventb.core.theorem="true"/>
<org.eventb.core.scConstant name="FULLY_CLOSED_TEMP" org.eventb.core.source="/AIBV/AIBV_temperature_context.buc|org.eventb.core.contextFile#AIBV_temperature_context|org.eventb.core.constant#3" org.eventb.core.type="ℤ"/>
<org.eventb.core.scConstant name="FULLY_OPEN_TEMP" org.eventb.core.source="/AIBV/AIBV_temperature_context.buc|org.eventb.core.contextFile#AIBV_temperature_context|org.eventb.core.constant#2" org.eventb.core.type="ℤ"/>
<org.eventb.core.scConstant name="MAX_TEMP" org.eventb.core.source="/AIBV/AIBV_temperature_context.buc|org.eventb.core.contextFile#AIBV_temperature_context|org.eventb.core.constant#+" org.eventb.core.type="ℤ"/>
<org.eventb.core.scConstant name="MIN_TEMP" org.eventb.core.source="/AIBV/AIBV_temperature_context.buc|org.eventb.core.contextFile#AIBV_temperature_context|org.eventb.core.constant#(" org.eventb.core.type="ℤ"/>
<org.eventb.core.scConstant name="NOMINAL_TEMP" org.eventb.core.source="/AIBV/AIBV_temperature_context.buc|org.eventb.core.contextFile#AIBV_temperature_context|org.eventb.core.constant#." org.eventb.core.type="ℤ"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="AIBV_temperature_contexu" org.eventb.core.label="typing_AIBV_close_started" org.eventb.core.predicate="AIBV_close_started∈BOOL" org.eventb.core.source="/AIBV/AIBV_plant.bum|org.eventb.core.machineFile#AIBV_plant|org.eventb.core.invariant#5" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="AIBV_temperature_contexv" org.eventb.core.label="typing_AIBV_position_moving" org.eventb.core.predicate="AIBV_position_moving∈ℤ" org.eventb.core.source="/AIBV/AIBV_plant.bum|org.eventb.core.machineFile#AIBV_plant|org.eventb.core.invariant#6" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="AIBV_temperature_contexw" org.eventb.core.label="typing_AIBV_open_performed" org.eventb.core.predicate="AIBV_open_performed∈BOOL" org.eventb.core.source="/AIBV/AIBV_plant.bum|org.eventb.core.machineFile#AIBV_plant|org.eventb.core.invariant#7" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="AIBV_temperature_contexx" org.eventb.core.label="typing_AIBV_new_position_measurement" org.eventb.core.predicate="AIBV_new_position_measurement∈ℤ" org.eventb.core.source="/AIBV/AIBV_plant.bum|org.eventb.core.machineFile#AIBV_plant|org.eventb.core.invariant#8" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="AIBV_temperature_contexy" org.eventb.core.label="typing_ENV_temperature_reading" org.eventb.core.predicate="ENV_temperature_reading∈ℤ" org.eventb.core.source="/AIBV/AIBV_plant.bum|org.eventb.core.machineFile#AIBV_plant|org.eventb.core.invariant#9" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="AIBV_temperature_contexz" org.eventb.core.label="typing_AIBV_measure_position_performed" org.eventb.core.predicate="AIBV_measure_position_performed∈BOOL" org.eventb.core.source="/AIBV/AIBV_plant.bum|org.eventb.core.machineFile#AIBV_plant|org.eventb.core.invariant#:" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="AIBV_temperature_contex{" org.eventb.core.label="typing_AIBV_undetectable_error_occured" org.eventb.core.predicate="AIBV_undetectable_error_occured∈BOOL" org.eventb.core.source="/AIBV/AIBV_plant.bum|org.eventb.core.machineFile#AIBV_plant|org.eventb.core.invariant#;" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="AIBV_temperature_contex|" org.eventb.core.label="typing_AIBV_position" org.eventb.core.predicate="AIBV_position∈ℤ" org.eventb.core.source="/AIBV/AIBV_plant.bum|org.eventb.core.machineFile#AIBV_plant|org.eventb.core.invariant#=" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="AIBV_temperature_contex}" org.eventb.core.label="typing_AIBV_close_performed" org.eventb.core.predicate="AIBV_close_performed∈BOOL" org.eventb.core.source="/AIBV/AIBV_plant.bum|org.eventb.core.machineFile#AIBV_plant|org.eventb.core.invariant#&gt;" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="AIBV_temperature_contex~" org.eventb.core.label="typing_AIBV_open_started" org.eventb.core.predicate="AIBV_open_started∈BOOL" org.eventb.core.source="/AIBV/AIBV_plant.bum|org.eventb.core.machineFile#AIBV_plant|org.eventb.core.invariant#?" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="AIBV_temperature_contey'" org.eventb.core.label="typing_ENV_temperature" org.eventb.core.predicate="ENV_temperature∈ℤ" org.eventb.core.source="/AIBV/AIBV_plant.bum|org.eventb.core.machineFile#AIBV_plant|org.eventb.core.invariant#@" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="AIBV_temperature_contey(" org.eventb.core.label="typing_ENV_got_temperature" org.eventb.core.predicate="ENV_got_temperature∈BOOL" org.eventb.core.source="/AIBV/AIBV_plant.bum|org.eventb.core.machineFile#AIBV_plant|org.eventb.core.invariant#A" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="AIBV_temperature_contey)" org.eventb.core.label="typing_AIBV_measure_position_started" org.eventb.core.predicate="AIBV_measure_position_started∈BOOL" org.eventb.core.source="/AIBV/AIBV_plant.bum|org.eventb.core.machineFile#AIBV_plant|org.eventb.core.invariant#B" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="AIBV_temperature_contey*" org.eventb.core.label="typing_AIBV_amount_copy" org.eventb.core.predicate="AIBV_amount_copy∈ℤ" org.eventb.core.source="/AIBV/AIBV_plant.bum|org.eventb.core.machineFile#AIBV_plant|org.eventb.core.invariant#C" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="AIBV_temperature_contey+" org.eventb.core.label="AIBV_position_machine_inv1" org.eventb.core.predicate="AIBV_position∈{n⦂ℤ·n∈ℤ∧AIBV_CLOSED≤n∧n≤AIBV_OPEN ∣ n}" org.eventb.core.source="/AIBV/AIBV_plant.bum|org.eventb.core.machineFile#AIBV_plant|org.eventb.core.invariant#D" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="AIBV_temperature_contey," org.eventb.core.label="AIBV_position_machine_inv2" org.eventb.core.predicate="AIBV_CLOSED≤AIBV_position∧AIBV_position≤AIBV_OPEN" org.eventb.core.source="/AIBV/AIBV_plant.bum|org.eventb.core.machineFile#AIBV_plant|org.eventb.core.invariant#E" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="AIBV_temperature_contey-" org.eventb.core.label="AIBV_actuator_machine_inv6" org.eventb.core.predicate="AIBV_position_moving∈{n⦂ℤ·n∈ℤ∧AIBV_CLOSED≤n∧n≤AIBV_OPEN ∣ n}" org.eventb.core.source="/AIBV/AIBV_plant.bum|org.eventb.core.machineFile#AIBV_plant|org.eventb.core.invariant#F" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="AIBV_temperature_contey." org.eventb.core.label="AIBV_actuator_machine_inv7" org.eventb.core.predicate="AIBV_CLOSED≤AIBV_position_moving∧AIBV_position_moving≤AIBV_OPEN" org.eventb.core.source="/AIBV/AIBV_plant.bum|org.eventb.core.machineFile#AIBV_plant|org.eventb.core.invariant#G" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="AIBV_temperature_contey/" org.eventb.core.label="AIBV_actuator_machine_inv8" org.eventb.core.predicate="AIBV_open_started=TRUE⇒AIBV_close_started=FALSE" org.eventb.core.source="/AIBV/AIBV_plant.bum|org.eventb.core.machineFile#AIBV_plant|org.eventb.core.invariant#H" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="AIBV_temperature_contey0" org.eventb.core.label="AIBV_actuator_machine_inv9" org.eventb.core.predicate="AIBV_close_started=TRUE⇒AIBV_open_started=FALSE" org.eventb.core.source="/AIBV/AIBV_plant.bum|org.eventb.core.machineFile#AIBV_plant|org.eventb.core.invariant#I" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="AIBV_temperature_contey1" org.eventb.core.label="AIBV_actuator_machine_inv11" org.eventb.core.predicate="AIBV_open_performed=TRUE⇒AIBV_open_started=TRUE" org.eventb.core.source="/AIBV/AIBV_plant.bum|org.eventb.core.machineFile#AIBV_plant|org.eventb.core.invariant#J" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="AIBV_temperature_contey2" org.eventb.core.label="AIBV_actuator_machine_inv12" org.eventb.core.predicate="AIBV_close_performed=TRUE⇒AIBV_close_started=TRUE" org.eventb.core.source="/AIBV/AIBV_plant.bum|org.eventb.core.machineFile#AIBV_plant|org.eventb.core.invariant#K" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="AIBV_temperature_contey3" org.eventb.core.label="AIBV_position_sensor_machine_inv3" org.eventb.core.predicate="AIBV_new_position_measurement∈{n⦂ℤ·n∈ℤ∧AIBV_CLOSED≤n∧n≤AIBV_OPEN ∣ n}∪{AIBV_UNKNOWN}" org.eventb.core.source="/AIBV/AIBV_plant.bum|org.eventb.core.machineFile#AIBV_plant|org.eventb.core.invariant#L" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="AIBV_temperature_contey4" org.eventb.core.label="AIBV_position_sensor_machine_inv4" org.eventb.core.predicate="(AIBV_CLOSED≤AIBV_new_position_measurement∧AIBV_new_position_measurement≤AIBV_OPEN)∨AIBV_new_position_measurement=AIBV_UNKNOWN" org.eventb.core.source="/AIBV/AIBV_plant.bum|org.eventb.core.machineFile#AIBV_plant|org.eventb.core.invariant#M" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="AIBV_temperature_contey5" org.eventb.core.label="AIBV_position_sensor_machine_inv5" org.eventb.core.predicate="AIBV_measure_position_performed=TRUE⇒AIBV_measure_position_started=TRUE" org.eventb.core.source="/AIBV/AIBV_plant.bum|org.eventb.core.machineFile#AIBV_plant|org.eventb.core.invariant#N" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="AIBV_temperature_contey6" org.eventb.core.label="AIBV_position_channels_machine_inv1" org.eventb.core.predicate="AIBV_amount_copy∈ℕ" org.eventb.core.source="/AIBV/AIBV_plant.bum|org.eventb.core.machineFile#AIBV_plant|org.eventb.core.invariant#O" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable ch.ethz.eventb.decomposition.nature="0" name="AIBV_amount_copy" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/AIBV/AIBV_plant.bum|org.eventb.core.machineFile#AIBV_plant|org.eventb.core.variable#1" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable ch.ethz.eventb.decomposition.nature="0" name="AIBV_close_performed" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/AIBV/AIBV_plant.bum|org.eventb.core.machineFile#AIBV_plant|org.eventb.core.variable#+" org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable ch.ethz.eventb.decomposition.nature="0" name="AIBV_close_started" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/AIBV/AIBV_plant.bum|org.eventb.core.machineFile#AIBV_plant|org.eventb.core.variable#*" org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable ch.ethz.eventb.decomposition.nature="0" name="AIBV_measure_position_performed" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/AIBV/AIBV_plant.bum|org.eventb.core.machineFile#AIBV_plant|org.eventb.core.variable#." org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable ch.ethz.eventb.decomposition.nature="0" name="AIBV_measure_position_started" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/AIBV/AIBV_plant.bum|org.eventb.core.machineFile#AIBV_plant|org.eventb.core.variable#-" org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable ch.ethz.eventb.decomposition.nature="0" name="AIBV_new_position_measurement" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/AIBV/AIBV_plant.bum|org.eventb.core.machineFile#AIBV_plant|org.eventb.core.variable#\/" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable ch.ethz.eventb.decomposition.nature="0" name="AIBV_open_performed" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/AIBV/AIBV_plant.bum|org.eventb.core.machineFile#AIBV_plant|org.eventb.core.variable#)" org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable ch.ethz.eventb.decomposition.nature="0" name="AIBV_open_started" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/AIBV/AIBV_plant.bum|org.eventb.core.machineFile#AIBV_plant|org.eventb.core.variable#(" org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable ch.ethz.eventb.decomposition.nature="0" name="AIBV_position" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/AIBV/AIBV_plant.bum|org.eventb.core.machineFile#AIBV_plant|org.eventb.core.variable#'" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable ch.ethz.eventb.decomposition.nature="0" name="AIBV_position_moving" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/AIBV/AIBV_plant.bum|org.eventb.core.machineFile#AIBV_plant|org.eventb.core.variable#," org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable ch.ethz.eventb.decomposition.nature="0" name="AIBV_undetectable_error_occured" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/AIBV/AIBV_plant.bum|org.eventb.core.machineFile#AIBV_plant|org.eventb.core.variable#0" org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable ch.ethz.eventb.decomposition.nature="0" name="ENV_got_temperature" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/AIBV/AIBV_plant.bum|org.eventb.core.machineFile#AIBV_plant|org.eventb.core.variable#3" org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable ch.ethz.eventb.decomposition.nature="0" name="ENV_temperature" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/AIBV/AIBV_plant.bum|org.eventb.core.machineFile#AIBV_plant|org.eventb.core.variable#2" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable ch.ethz.eventb.decomposition.nature="0" name="ENV_temperature_reading" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/AIBV/AIBV_plant.bum|org.eventb.core.machineFile#AIBV_plant|org.eventb.core.variable#4" org.eventb.core.type="ℤ"/>
<org.eventb.core.scEvent ch.ethz.eventb.decomposition.external="false" name="AIBV_undetectable_error_occuree" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/AIBV/AIBV_plant.bum|org.eventb.core.machineFile#AIBV_plant|org.eventb.core.event#P">
<org.eventb.core.scAction name="'" org.eventb.core.assignment="AIBV_position ≔ AIBV_CLOSED" org.eventb.core.label="act2" org.eventb.core.source="/AIBV/AIBV_plant.bum|org.eventb.core.machineFile#AIBV_plant|org.eventb.core.event#P|org.eventb.core.action#'"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="AIBV_open_started ≔ FALSE" org.eventb.core.label="act6" org.eventb.core.source="/AIBV/AIBV_plant.bum|org.eventb.core.machineFile#AIBV_plant|org.eventb.core.event#P|org.eventb.core.action#("/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="AIBV_open_performed ≔ FALSE" org.eventb.core.label="act7" org.eventb.core.source="/AIBV/AIBV_plant.bum|org.eventb.core.machineFile#AIBV_plant|org.eventb.core.event#P|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="AIBV_close_started ≔ FALSE" org.eventb.core.label="act8" org.eventb.core.source="/AIBV/AIBV_plant.bum|org.eventb.core.machineFile#AIBV_plant|org.eventb.core.event#P|org.eventb.core.action#*"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="AIBV_close_performed ≔ FALSE" org.eventb.core.label="act9" org.eventb.core.source="/AIBV/AIBV_plant.bum|org.eventb.core.machineFile#AIBV_plant|org.eventb.core.event#P|org.eventb.core.action#+"/>
<org.eventb.core.scAction name="," org.eventb.core.assignment="AIBV_position_moving ≔ AIBV_CLOSED" org.eventb.core.label="act10" org.eventb.core.source="/AIBV/AIBV_plant.bum|org.eventb.core.machineFile#AIBV_plant|org.eventb.core.event#P|org.eventb.core.action#,"/>
<org.eventb.core.scAction name="-" org.eventb.core.assignment="AIBV_measure_position_started ≔ FALSE" org.eventb.core.label="act13" org.eventb.core.source="/AIBV/AIBV_plant.bum|org.eventb.core.machineFile#AIBV_plant|org.eventb.core.event#P|org.eventb.core.action#-"/>
<org.eventb.core.scAction name="." org.eventb.core.assignment="AIBV_measure_position_performed ≔ FALSE" org.eventb.core.label="act14" org.eventb.core.source="/AIBV/AIBV_plant.bum|org.eventb.core.machineFile#AIBV_plant|org.eventb.core.event#P|org.eventb.core.action#."/>
<org.eventb.core.scAction name="/" org.eventb.core.assignment="AIBV_new_position_measurement ≔ AIBV_UNKNOWN" org.eventb.core.label="act15" org.eventb.core.source="/AIBV/AIBV_plant.bum|org.eventb.core.machineFile#AIBV_plant|org.eventb.core.event#P|org.eventb.core.action#\/"/>
<org.eventb.core.scAction name="0" org.eventb.core.assignment="AIBV_undetectable_error_occured ≔ FALSE" org.eventb.core.label="act22" org.eventb.core.source="/AIBV/AIBV_plant.bum|org.eventb.core.machineFile#AIBV_plant|org.eventb.core.event#P|org.eventb.core.action#0"/>
<org.eventb.core.scAction name="1" org.eventb.core.assignment="AIBV_amount_copy ≔ 0" org.eventb.core.label="act23" org.eventb.core.source="/AIBV/AIBV_plant.bum|org.eventb.core.machineFile#AIBV_plant|org.eventb.core.event#P|org.eventb.core.action#1"/>
<org.eventb.core.scAction name="2" org.eventb.core.assignment="ENV_temperature ≔ NOMINAL_TEMP" org.eventb.core.label="act25" org.eventb.core.source="/AIBV/AIBV_plant.bum|org.eventb.core.machineFile#AIBV_plant|org.eventb.core.event#P|org.eventb.core.action#2"/>
<org.eventb.core.scAction name="3" org.eventb.core.assignment="ENV_got_temperature ≔ FALSE" org.eventb.core.label="act26" org.eventb.core.source="/AIBV/AIBV_plant.bum|org.eventb.core.machineFile#AIBV_plant|org.eventb.core.event#P|org.eventb.core.action#3"/>
<org.eventb.core.scAction name="4" org.eventb.core.assignment="ENV_temperature_reading ≔ NOMINAL_TEMP" org.eventb.core.label="act27" org.eventb.core.source="/AIBV/AIBV_plant.bum|org.eventb.core.machineFile#AIBV_plant|org.eventb.core.event#P|org.eventb.core.action#4"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent ch.ethz.eventb.decomposition.external="false" name="AIBV_undetectable_error_occuref" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="AIBV_open_start" org.eventb.core.source="/AIBV/AIBV_plant.bum|org.eventb.core.machineFile#AIBV_plant|org.eventb.core.event#Q">
<org.eventb.core.scGuard name="'" org.eventb.core.label="typing_amount" org.eventb.core.predicate="amount∈ℤ" org.eventb.core.source="/AIBV/AIBV_plant.bum|org.eventb.core.machineFile#AIBV_plant|org.eventb.core.event#Q|org.eventb.core.guard#2" org.eventb.core.theorem="true"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd4" org.eventb.core.predicate="AIBV_open_started=FALSE" org.eventb.core.source="/AIBV/AIBV_plant.bum|org.eventb.core.machineFile#AIBV_plant|org.eventb.core.event#Q|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd6" org.eventb.core.predicate="0≤amount" org.eventb.core.source="/AIBV/AIBV_plant.bum|org.eventb.core.machineFile#AIBV_plant|org.eventb.core.event#Q|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd7" org.eventb.core.predicate="AIBV_close_started=FALSE" org.eventb.core.source="/AIBV/AIBV_plant.bum|org.eventb.core.machineFile#AIBV_plant|org.eventb.core.event#Q|org.eventb.core.guard#." org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="amount" org.eventb.core.source="/AIBV/AIBV_plant.bum|org.eventb.core.machineFile#AIBV_plant|org.eventb.core.event#Q|org.eventb.core.parameter#'" org.eventb.core.type="ℤ"/>
<org.eventb.core.scAction name="amounu" org.eventb.core.assignment="AIBV_open_started ≔ TRUE" org.eventb.core.label="act2" org.eventb.core.source="/AIBV/AIBV_plant.bum|org.eventb.core.machineFile#AIBV_plant|org.eventb.core.event#Q|org.eventb.core.action#\/"/>
<org.eventb.core.scAction name="amounv" org.eventb.core.assignment="AIBV_open_performed ≔ FALSE" org.eventb.core.label="act3" org.eventb.core.source="/AIBV/AIBV_plant.bum|org.eventb.core.machineFile#AIBV_plant|org.eventb.core.event#Q|org.eventb.core.action#0"/>
<org.eventb.core.scAction name="amounw" org.eventb.core.assignment="AIBV_amount_copy ≔ amount" org.eventb.core.label="act4" org.eventb.core.source="/AIBV/AIBV_plant.bum|org.eventb.core.machineFile#AIBV_plant|org.eventb.core.event#Q|org.eventb.core.action#1"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent ch.ethz.eventb.decomposition.external="false" name="AIBV_undetectable_error_occureg" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="AIBV_open_success" org.eventb.core.source="/AIBV/AIBV_plant.bum|org.eventb.core.machineFile#AIBV_plant|org.eventb.core.event#R">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="AIBV_open_started=TRUE" org.eventb.core.source="/AIBV/AIBV_plant.bum|org.eventb.core.machineFile#AIBV_plant|org.eventb.core.event#R|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="AIBV_open_performed=FALSE" org.eventb.core.source="/AIBV/AIBV_plant.bum|org.eventb.core.machineFile#AIBV_plant|org.eventb.core.event#R|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="AIBV_position+AIBV_amount_copy≤AIBV_OPEN" org.eventb.core.source="/AIBV/AIBV_plant.bum|org.eventb.core.machineFile#AIBV_plant|org.eventb.core.event#R|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="AIBV_position_moving ≔ AIBV_position+AIBV_amount_copy" org.eventb.core.label="act1" org.eventb.core.source="/AIBV/AIBV_plant.bum|org.eventb.core.machineFile#AIBV_plant|org.eventb.core.event#R|org.eventb.core.action#*"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="AIBV_open_performed ≔ TRUE" org.eventb.core.label="act2" org.eventb.core.source="/AIBV/AIBV_plant.bum|org.eventb.core.machineFile#AIBV_plant|org.eventb.core.event#R|org.eventb.core.action#+"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent ch.ethz.eventb.decomposition.external="false" name="AIBV_undetectable_error_occureh" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="AIBV_open_ignore" org.eventb.core.source="/AIBV/AIBV_plant.bum|org.eventb.core.machineFile#AIBV_plant|org.eventb.core.event#S">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="AIBV_open_started=TRUE" org.eventb.core.source="/AIBV/AIBV_plant.bum|org.eventb.core.machineFile#AIBV_plant|org.eventb.core.event#S|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="AIBV_open_performed=FALSE" org.eventb.core.source="/AIBV/AIBV_plant.bum|org.eventb.core.machineFile#AIBV_plant|org.eventb.core.event#S|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="AIBV_position_moving ≔ AIBV_position" org.eventb.core.label="act1" org.eventb.core.source="/AIBV/AIBV_plant.bum|org.eventb.core.machineFile#AIBV_plant|org.eventb.core.event#S|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="AIBV_open_performed ≔ TRUE" org.eventb.core.label="act2" org.eventb.core.source="/AIBV/AIBV_plant.bum|org.eventb.core.machineFile#AIBV_plant|org.eventb.core.event#S|org.eventb.core.action#*"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent ch.ethz.eventb.decomposition.external="false" name="AIBV_undetectable_error_occurei" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="AIBV_open_over_drive" org.eventb.core.source="/AIBV/AIBV_plant.bum|org.eventb.core.machineFile#AIBV_plant|org.eventb.core.event#T">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="AIBV_open_started=TRUE" org.eventb.core.source="/AIBV/AIBV_plant.bum|org.eventb.core.machineFile#AIBV_plant|org.eventb.core.event#T|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="AIBV_open_performed=FALSE" org.eventb.core.source="/AIBV/AIBV_plant.bum|org.eventb.core.machineFile#AIBV_plant|org.eventb.core.event#T|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="AIBV_OPEN&lt;AIBV_position+AIBV_amount_copy" org.eventb.core.source="/AIBV/AIBV_plant.bum|org.eventb.core.machineFile#AIBV_plant|org.eventb.core.event#T|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="AIBV_position_moving ≔ AIBV_OPEN" org.eventb.core.label="act1" org.eventb.core.source="/AIBV/AIBV_plant.bum|org.eventb.core.machineFile#AIBV_plant|org.eventb.core.event#T|org.eventb.core.action#*"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="AIBV_open_performed ≔ TRUE" org.eventb.core.label="act2" org.eventb.core.source="/AIBV/AIBV_plant.bum|org.eventb.core.machineFile#AIBV_plant|org.eventb.core.event#T|org.eventb.core.action#+"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent ch.ethz.eventb.decomposition.external="false" name="AIBV_undetectable_error_occurej" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="AIBV_open_random" org.eventb.core.source="/AIBV/AIBV_plant.bum|org.eventb.core.machineFile#AIBV_plant|org.eventb.core.event#U">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="AIBV_open_started=TRUE" org.eventb.core.source="/AIBV/AIBV_plant.bum|org.eventb.core.machineFile#AIBV_plant|org.eventb.core.event#U|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="AIBV_open_performed=FALSE" org.eventb.core.source="/AIBV/AIBV_plant.bum|org.eventb.core.machineFile#AIBV_plant|org.eventb.core.event#U|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="AIBV_position&lt;AIBV_OPEN" org.eventb.core.source="/AIBV/AIBV_plant.bum|org.eventb.core.machineFile#AIBV_plant|org.eventb.core.event#U|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="¬(AIBV_amount_copy=1∧AIBV_position+AIBV_amount_copy=AIBV_OPEN)" org.eventb.core.source="/AIBV/AIBV_plant.bum|org.eventb.core.machineFile#AIBV_plant|org.eventb.core.event#U|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="AIBV_position_moving :∣ AIBV_position&lt;AIBV_position_moving'∧AIBV_position_moving'≤AIBV_OPEN∧AIBV_position_moving'≠AIBV_position+AIBV_amount_copy" org.eventb.core.label="act1" org.eventb.core.source="/AIBV/AIBV_plant.bum|org.eventb.core.machineFile#AIBV_plant|org.eventb.core.event#U|org.eventb.core.action#+"/>
<org.eventb.core.scAction name="," org.eventb.core.assignment="AIBV_open_performed ≔ TRUE" org.eventb.core.label="act2" org.eventb.core.source="/AIBV/AIBV_plant.bum|org.eventb.core.machineFile#AIBV_plant|org.eventb.core.event#U|org.eventb.core.action#,"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent ch.ethz.eventb.decomposition.external="false" name="AIBV_undetectable_error_occurek" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="AIBV_open_end" org.eventb.core.source="/AIBV/AIBV_plant.bum|org.eventb.core.machineFile#AIBV_plant|org.eventb.core.event#V">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd4" org.eventb.core.predicate="AIBV_open_performed=TRUE" org.eventb.core.source="/AIBV/AIBV_plant.bum|org.eventb.core.machineFile#AIBV_plant|org.eventb.core.event#V|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="AIBV_position ≔ AIBV_position_moving" org.eventb.core.label="act1" org.eventb.core.source="/AIBV/AIBV_plant.bum|org.eventb.core.machineFile#AIBV_plant|org.eventb.core.event#V|org.eventb.core.action#+"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="AIBV_open_started ≔ FALSE" org.eventb.core.label="act4" org.eventb.core.source="/AIBV/AIBV_plant.bum|org.eventb.core.machineFile#AIBV_plant|org.eventb.core.event#V|org.eventb.core.action#,"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="AIBV_open_performed ≔ FALSE" org.eventb.core.label="act5" org.eventb.core.source="/AIBV/AIBV_plant.bum|org.eventb.core.machineFile#AIBV_plant|org.eventb.core.event#V|org.eventb.core.action#-"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent ch.ethz.eventb.decomposition.external="false" name="AIBV_undetectable_error_occurel" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="AIBV_close_start" org.eventb.core.source="/AIBV/AIBV_plant.bum|org.eventb.core.machineFile#AIBV_plant|org.eventb.core.event#W">
<org.eventb.core.scGuard name="'" org.eventb.core.label="typing_amount" org.eventb.core.predicate="amount∈ℤ" org.eventb.core.source="/AIBV/AIBV_plant.bum|org.eventb.core.machineFile#AIBV_plant|org.eventb.core.event#W|org.eventb.core.guard#2" org.eventb.core.theorem="true"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd4" org.eventb.core.predicate="AIBV_close_started=FALSE" org.eventb.core.source="/AIBV/AIBV_plant.bum|org.eventb.core.machineFile#AIBV_plant|org.eventb.core.event#W|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd6" org.eventb.core.predicate="0≤amount" org.eventb.core.source="/AIBV/AIBV_plant.bum|org.eventb.core.machineFile#AIBV_plant|org.eventb.core.event#W|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd7" org.eventb.core.predicate="AIBV_open_started=FALSE" org.eventb.core.source="/AIBV/AIBV_plant.bum|org.eventb.core.machineFile#AIBV_plant|org.eventb.core.event#W|org.eventb.core.guard#." org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="amount" org.eventb.core.source="/AIBV/AIBV_plant.bum|org.eventb.core.machineFile#AIBV_plant|org.eventb.core.event#W|org.eventb.core.parameter#'" org.eventb.core.type="ℤ"/>
<org.eventb.core.scAction name="amounu" org.eventb.core.assignment="AIBV_close_started ≔ TRUE" org.eventb.core.label="act2" org.eventb.core.source="/AIBV/AIBV_plant.bum|org.eventb.core.machineFile#AIBV_plant|org.eventb.core.event#W|org.eventb.core.action#\/"/>
<org.eventb.core.scAction name="amounv" org.eventb.core.assignment="AIBV_close_performed ≔ FALSE" org.eventb.core.label="act3" org.eventb.core.source="/AIBV/AIBV_plant.bum|org.eventb.core.machineFile#AIBV_plant|org.eventb.core.event#W|org.eventb.core.action#0"/>
<org.eventb.core.scAction name="amounw" org.eventb.core.assignment="AIBV_amount_copy ≔ amount" org.eventb.core.label="act4" org.eventb.core.source="/AIBV/AIBV_plant.bum|org.eventb.core.machineFile#AIBV_plant|org.eventb.core.event#W|org.eventb.core.action#1"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent ch.ethz.eventb.decomposition.external="false" name="AIBV_undetectable_error_occurem" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="AIBV_close_success" org.eventb.core.source="/AIBV/AIBV_plant.bum|org.eventb.core.machineFile#AIBV_plant|org.eventb.core.event#X">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="AIBV_close_started=TRUE" org.eventb.core.source="/AIBV/AIBV_plant.bum|org.eventb.core.machineFile#AIBV_plant|org.eventb.core.event#X|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="AIBV_close_performed=FALSE" org.eventb.core.source="/AIBV/AIBV_plant.bum|org.eventb.core.machineFile#AIBV_plant|org.eventb.core.event#X|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="AIBV_CLOSED≤AIBV_position − AIBV_amount_copy" org.eventb.core.source="/AIBV/AIBV_plant.bum|org.eventb.core.machineFile#AIBV_plant|org.eventb.core.event#X|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="AIBV_position_moving ≔ AIBV_position − AIBV_amount_copy" org.eventb.core.label="act1" org.eventb.core.source="/AIBV/AIBV_plant.bum|org.eventb.core.machineFile#AIBV_plant|org.eventb.core.event#X|org.eventb.core.action#*"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="AIBV_close_performed ≔ TRUE" org.eventb.core.label="act2" org.eventb.core.source="/AIBV/AIBV_plant.bum|org.eventb.core.machineFile#AIBV_plant|org.eventb.core.event#X|org.eventb.core.action#+"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent ch.ethz.eventb.decomposition.external="false" name="AIBV_undetectable_error_occuren" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="AIBV_close_ignore" org.eventb.core.source="/AIBV/AIBV_plant.bum|org.eventb.core.machineFile#AIBV_plant|org.eventb.core.event#Y">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="AIBV_close_started=TRUE" org.eventb.core.source="/AIBV/AIBV_plant.bum|org.eventb.core.machineFile#AIBV_plant|org.eventb.core.event#Y|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="AIBV_close_performed=FALSE" org.eventb.core.source="/AIBV/AIBV_plant.bum|org.eventb.core.machineFile#AIBV_plant|org.eventb.core.event#Y|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="AIBV_position_moving ≔ AIBV_position" org.eventb.core.label="act1" org.eventb.core.source="/AIBV/AIBV_plant.bum|org.eventb.core.machineFile#AIBV_plant|org.eventb.core.event#Y|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="AIBV_close_performed ≔ TRUE" org.eventb.core.label="act2" org.eventb.core.source="/AIBV/AIBV_plant.bum|org.eventb.core.machineFile#AIBV_plant|org.eventb.core.event#Y|org.eventb.core.action#*"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent ch.ethz.eventb.decomposition.external="false" name="AIBV_undetectable_error_occureo" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="AIBV_close_over_drive" org.eventb.core.source="/AIBV/AIBV_plant.bum|org.eventb.core.machineFile#AIBV_plant|org.eventb.core.event#Z">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="AIBV_close_started=TRUE" org.eventb.core.source="/AIBV/AIBV_plant.bum|org.eventb.core.machineFile#AIBV_plant|org.eventb.core.event#Z|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="AIBV_close_performed=FALSE" org.eventb.core.source="/AIBV/AIBV_plant.bum|org.eventb.core.machineFile#AIBV_plant|org.eventb.core.event#Z|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="AIBV_position − AIBV_amount_copy&lt;AIBV_CLOSED" org.eventb.core.source="/AIBV/AIBV_plant.bum|org.eventb.core.machineFile#AIBV_plant|org.eventb.core.event#Z|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="AIBV_position_moving ≔ AIBV_CLOSED" org.eventb.core.label="act1" org.eventb.core.source="/AIBV/AIBV_plant.bum|org.eventb.core.machineFile#AIBV_plant|org.eventb.core.event#Z|org.eventb.core.action#*"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="AIBV_close_performed ≔ TRUE" org.eventb.core.label="act2" org.eventb.core.source="/AIBV/AIBV_plant.bum|org.eventb.core.machineFile#AIBV_plant|org.eventb.core.event#Z|org.eventb.core.action#+"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent ch.ethz.eventb.decomposition.external="false" name="AIBV_undetectable_error_occurep" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="AIBV_close_random" org.eventb.core.source="/AIBV/AIBV_plant.bum|org.eventb.core.machineFile#AIBV_plant|org.eventb.core.event#[">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="AIBV_close_started=TRUE" org.eventb.core.source="/AIBV/AIBV_plant.bum|org.eventb.core.machineFile#AIBV_plant|org.eventb.core.event#[|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="AIBV_close_performed=FALSE" org.eventb.core.source="/AIBV/AIBV_plant.bum|org.eventb.core.machineFile#AIBV_plant|org.eventb.core.event#[|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="AIBV_CLOSED&lt;AIBV_position" org.eventb.core.source="/AIBV/AIBV_plant.bum|org.eventb.core.machineFile#AIBV_plant|org.eventb.core.event#[|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="¬(AIBV_amount_copy=1∧AIBV_position − AIBV_amount_copy=AIBV_CLOSED)" org.eventb.core.source="/AIBV/AIBV_plant.bum|org.eventb.core.machineFile#AIBV_plant|org.eventb.core.event#[|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="AIBV_position_moving :∣ AIBV_CLOSED≤AIBV_position_moving'∧AIBV_position_moving'&lt;AIBV_position∧AIBV_position_moving'≠AIBV_position − AIBV_amount_copy" org.eventb.core.label="act1" org.eventb.core.source="/AIBV/AIBV_plant.bum|org.eventb.core.machineFile#AIBV_plant|org.eventb.core.event#[|org.eventb.core.action#+"/>
<org.eventb.core.scAction name="," org.eventb.core.assignment="AIBV_close_performed ≔ TRUE" org.eventb.core.label="act2" org.eventb.core.source="/AIBV/AIBV_plant.bum|org.eventb.core.machineFile#AIBV_plant|org.eventb.core.event#[|org.eventb.core.action#,"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent ch.ethz.eventb.decomposition.external="false" name="AIBV_undetectable_error_occureq" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="AIBV_close_end" org.eventb.core.source="/AIBV/AIBV_plant.bum|org.eventb.core.machineFile#AIBV_plant|org.eventb.core.event#\\">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd4" org.eventb.core.predicate="AIBV_close_performed=TRUE" org.eventb.core.source="/AIBV/AIBV_plant.bum|org.eventb.core.machineFile#AIBV_plant|org.eventb.core.event#\\|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="AIBV_position ≔ AIBV_position_moving" org.eventb.core.label="act1" org.eventb.core.source="/AIBV/AIBV_plant.bum|org.eventb.core.machineFile#AIBV_plant|org.eventb.core.event#\\|org.eventb.core.action#+"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="AIBV_close_started ≔ FALSE" org.eventb.core.label="act4" org.eventb.core.source="/AIBV/AIBV_plant.bum|org.eventb.core.machineFile#AIBV_plant|org.eventb.core.event#\\|org.eventb.core.action#,"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="AIBV_close_performed ≔ FALSE" org.eventb.core.label="act5" org.eventb.core.source="/AIBV/AIBV_plant.bum|org.eventb.core.machineFile#AIBV_plant|org.eventb.core.event#\\|org.eventb.core.action#-"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent ch.ethz.eventb.decomposition.external="false" name="AIBV_undetectable_error_occurer" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="AIBV_measure_position_start" org.eventb.core.source="/AIBV/AIBV_plant.bum|org.eventb.core.machineFile#AIBV_plant|org.eventb.core.event#]">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd3" org.eventb.core.predicate="AIBV_measure_position_started=FALSE" org.eventb.core.source="/AIBV/AIBV_plant.bum|org.eventb.core.machineFile#AIBV_plant|org.eventb.core.event#]|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="AIBV_measure_position_started ≔ TRUE" org.eventb.core.label="act1" org.eventb.core.source="/AIBV/AIBV_plant.bum|org.eventb.core.machineFile#AIBV_plant|org.eventb.core.event#]|org.eventb.core.action#+"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="AIBV_measure_position_performed ≔ FALSE" org.eventb.core.label="act2" org.eventb.core.source="/AIBV/AIBV_plant.bum|org.eventb.core.machineFile#AIBV_plant|org.eventb.core.event#]|org.eventb.core.action#,"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent ch.ethz.eventb.decomposition.external="false" name="AIBV_undetectable_error_occures" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="AIBV_measure_position_success" org.eventb.core.source="/AIBV/AIBV_plant.bum|org.eventb.core.machineFile#AIBV_plant|org.eventb.core.event#^">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="AIBV_measure_position_started=TRUE" org.eventb.core.source="/AIBV/AIBV_plant.bum|org.eventb.core.machineFile#AIBV_plant|org.eventb.core.event#^|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="AIBV_measure_position_performed=FALSE" org.eventb.core.source="/AIBV/AIBV_plant.bum|org.eventb.core.machineFile#AIBV_plant|org.eventb.core.event#^|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="AIBV_measure_position_performed ≔ TRUE" org.eventb.core.label="act1" org.eventb.core.source="/AIBV/AIBV_plant.bum|org.eventb.core.machineFile#AIBV_plant|org.eventb.core.event#^|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="AIBV_new_position_measurement ≔ AIBV_position" org.eventb.core.label="act2" org.eventb.core.source="/AIBV/AIBV_plant.bum|org.eventb.core.machineFile#AIBV_plant|org.eventb.core.event#^|org.eventb.core.action#*"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent ch.ethz.eventb.decomposition.external="false" name="AIBV_undetectable_error_occuret" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="AIBV_measure_position_random" org.eventb.core.source="/AIBV/AIBV_plant.bum|org.eventb.core.machineFile#AIBV_plant|org.eventb.core.event#_">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="AIBV_measure_position_started=TRUE" org.eventb.core.source="/AIBV/AIBV_plant.bum|org.eventb.core.machineFile#AIBV_plant|org.eventb.core.event#_|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="AIBV_measure_position_performed=FALSE" org.eventb.core.source="/AIBV/AIBV_plant.bum|org.eventb.core.machineFile#AIBV_plant|org.eventb.core.event#_|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="AIBV_measure_position_performed ≔ TRUE" org.eventb.core.label="act1" org.eventb.core.source="/AIBV/AIBV_plant.bum|org.eventb.core.machineFile#AIBV_plant|org.eventb.core.event#_|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="AIBV_new_position_measurement :∣ AIBV_CLOSED≤AIBV_new_position_measurement'∧AIBV_new_position_measurement'≤AIBV_OPEN∧AIBV_new_position_measurement'≠AIBV_position" org.eventb.core.label="act2" org.eventb.core.source="/AIBV/AIBV_plant.bum|org.eventb.core.machineFile#AIBV_plant|org.eventb.core.event#_|org.eventb.core.action#*"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent ch.ethz.eventb.decomposition.external="false" name="AIBV_undetectable_error_occureu" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="AIBV_measure_position_timeout" org.eventb.core.source="/AIBV/AIBV_plant.bum|org.eventb.core.machineFile#AIBV_plant|org.eventb.core.event#`">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="AIBV_measure_position_started=TRUE" org.eventb.core.source="/AIBV/AIBV_plant.bum|org.eventb.core.machineFile#AIBV_plant|org.eventb.core.event#`|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="AIBV_measure_position_performed=FALSE" org.eventb.core.source="/AIBV/AIBV_plant.bum|org.eventb.core.machineFile#AIBV_plant|org.eventb.core.event#`|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="AIBV_measure_position_performed ≔ TRUE" org.eventb.core.label="act1" org.eventb.core.source="/AIBV/AIBV_plant.bum|org.eventb.core.machineFile#AIBV_plant|org.eventb.core.event#`|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="AIBV_new_position_measurement ≔ AIBV_UNKNOWN" org.eventb.core.label="act2" org.eventb.core.source="/AIBV/AIBV_plant.bum|org.eventb.core.machineFile#AIBV_plant|org.eventb.core.event#`|org.eventb.core.action#*"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent ch.ethz.eventb.decomposition.external="false" name="AIBV_undetectable_error_occurev" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="AIBV_measure_position_end" org.eventb.core.source="/AIBV/AIBV_plant.bum|org.eventb.core.machineFile#AIBV_plant|org.eventb.core.event#a">
<org.eventb.core.scGuard name="'" org.eventb.core.label="typing_position_measurement" org.eventb.core.predicate="position_measurement∈ℤ" org.eventb.core.source="/AIBV/AIBV_plant.bum|org.eventb.core.machineFile#AIBV_plant|org.eventb.core.event#a|org.eventb.core.guard#0" org.eventb.core.theorem="true"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd3" org.eventb.core.predicate="AIBV_measure_position_performed=TRUE" org.eventb.core.source="/AIBV/AIBV_plant.bum|org.eventb.core.machineFile#AIBV_plant|org.eventb.core.event#a|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd4" org.eventb.core.predicate="position_measurement=AIBV_new_position_measurement" org.eventb.core.source="/AIBV/AIBV_plant.bum|org.eventb.core.machineFile#AIBV_plant|org.eventb.core.event#a|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd5" org.eventb.core.predicate="(AIBV_CLOSED≤position_measurement∧position_measurement≤AIBV_OPEN)∨position_measurement=AIBV_UNKNOWN" org.eventb.core.source="/AIBV/AIBV_plant.bum|org.eventb.core.machineFile#AIBV_plant|org.eventb.core.event#a|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="position_measurement" org.eventb.core.source="/AIBV/AIBV_plant.bum|org.eventb.core.machineFile#AIBV_plant|org.eventb.core.event#a|org.eventb.core.parameter#'" org.eventb.core.type="ℤ"/>
<org.eventb.core.scAction name="position_measuremenu" org.eventb.core.assignment="AIBV_measure_position_started ≔ FALSE" org.eventb.core.label="act3" org.eventb.core.source="/AIBV/AIBV_plant.bum|org.eventb.core.machineFile#AIBV_plant|org.eventb.core.event#a|org.eventb.core.action#."/>
<org.eventb.core.scAction name="position_measuremenv" org.eventb.core.assignment="AIBV_measure_position_performed ≔ FALSE" org.eventb.core.label="act4" org.eventb.core.source="/AIBV/AIBV_plant.bum|org.eventb.core.machineFile#AIBV_plant|org.eventb.core.event#a|org.eventb.core.action#\/"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent ch.ethz.eventb.decomposition.external="false" name="AIBV_undetectable_error_occurew" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="AIBV_finish_control_loop" org.eventb.core.source="/AIBV/AIBV_plant.bum|org.eventb.core.machineFile#AIBV_plant|org.eventb.core.event#b">
<org.eventb.core.scGuard name="'" org.eventb.core.label="typing_believed_position" org.eventb.core.predicate="believed_position∈ℤ" org.eventb.core.source="/AIBV/AIBV_plant.bum|org.eventb.core.machineFile#AIBV_plant|org.eventb.core.event#b|org.eventb.core.guard#+" org.eventb.core.theorem="true"/>
<org.eventb.core.scParameter name="believed_position" org.eventb.core.source="/AIBV/AIBV_plant.bum|org.eventb.core.machineFile#AIBV_plant|org.eventb.core.event#b|org.eventb.core.parameter#'" org.eventb.core.type="ℤ"/>
<org.eventb.core.scAction name="believed_positioo" org.eventb.core.assignment="AIBV_undetectable_error_occured :∣ (((believed_position≠AIBV_UNKNOWN∧believed_position≠AIBV_position)∨AIBV_undetectable_error_occured=TRUE)∧AIBV_undetectable_error_occured'=TRUE)∨((¬(believed_position≠AIBV_UNKNOWN∧believed_position≠AIBV_position)∧AIBV_undetectable_error_occured=FALSE)∧AIBV_undetectable_error_occured'=FALSE)" org.eventb.core.label="act3" org.eventb.core.source="/AIBV/AIBV_plant.bum|org.eventb.core.machineFile#AIBV_plant|org.eventb.core.event#b|org.eventb.core.action#*"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent ch.ethz.eventb.decomposition.external="false" name="AIBV_undetectable_error_occurex" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ENV_temperature_change" org.eventb.core.source="/AIBV/AIBV_plant.bum|org.eventb.core.machineFile#AIBV_plant|org.eventb.core.event#c">
<org.eventb.core.scAction name="'" org.eventb.core.assignment="ENV_temperature :∣ MIN_TEMP≤ENV_temperature'∧ENV_temperature'≤MAX_TEMP" org.eventb.core.label="act1" org.eventb.core.source="/AIBV/AIBV_plant.bum|org.eventb.core.machineFile#AIBV_plant|org.eventb.core.event#c|org.eventb.core.action#'"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent ch.ethz.eventb.decomposition.external="false" name="AIBV_undetectable_error_occurey" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ENV_measure_temperature_success" org.eventb.core.source="/AIBV/AIBV_plant.bum|org.eventb.core.machineFile#AIBV_plant|org.eventb.core.event#d">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="ENV_got_temperature=FALSE" org.eventb.core.source="/AIBV/AIBV_plant.bum|org.eventb.core.machineFile#AIBV_plant|org.eventb.core.event#d|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="ENV_temperature_reading ≔ ENV_temperature" org.eventb.core.label="act1" org.eventb.core.source="/AIBV/AIBV_plant.bum|org.eventb.core.machineFile#AIBV_plant|org.eventb.core.event#d|org.eventb.core.action#("/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="ENV_got_temperature ≔ TRUE" org.eventb.core.label="act2" org.eventb.core.source="/AIBV/AIBV_plant.bum|org.eventb.core.machineFile#AIBV_plant|org.eventb.core.event#d|org.eventb.core.action#)"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent ch.ethz.eventb.decomposition.external="false" name="AIBV_undetectable_error_occurez" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ENV_measure_temperature_failure" org.eventb.core.source="/AIBV/AIBV_plant.bum|org.eventb.core.machineFile#AIBV_plant|org.eventb.core.event#e">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="ENV_got_temperature=FALSE" org.eventb.core.source="/AIBV/AIBV_plant.bum|org.eventb.core.machineFile#AIBV_plant|org.eventb.core.event#e|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="ENV_temperature_reading :∣ ENV_temperature_reading'≠ENV_temperature" org.eventb.core.label="act1" org.eventb.core.source="/AIBV/AIBV_plant.bum|org.eventb.core.machineFile#AIBV_plant|org.eventb.core.event#e|org.eventb.core.action#("/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="ENV_got_temperature ≔ TRUE" org.eventb.core.label="act2" org.eventb.core.source="/AIBV/AIBV_plant.bum|org.eventb.core.machineFile#AIBV_plant|org.eventb.core.event#e|org.eventb.core.action#)"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent ch.ethz.eventb.decomposition.external="false" name="AIBV_undetectable_error_occure{" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="AIBV_temperature_measurement" org.eventb.core.source="/AIBV/AIBV_plant.bum|org.eventb.core.machineFile#AIBV_plant|org.eventb.core.event#f">
<org.eventb.core.scGuard name="'" org.eventb.core.label="typing_temperature" org.eventb.core.predicate="temperature∈ℤ" org.eventb.core.source="/AIBV/AIBV_plant.bum|org.eventb.core.machineFile#AIBV_plant|org.eventb.core.event#f|org.eventb.core.guard#+" org.eventb.core.theorem="true"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="temperature=ENV_temperature_reading" org.eventb.core.source="/AIBV/AIBV_plant.bum|org.eventb.core.machineFile#AIBV_plant|org.eventb.core.event#f|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="ENV_got_temperature=TRUE" org.eventb.core.source="/AIBV/AIBV_plant.bum|org.eventb.core.machineFile#AIBV_plant|org.eventb.core.event#f|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="temperature" org.eventb.core.source="/AIBV/AIBV_plant.bum|org.eventb.core.machineFile#AIBV_plant|org.eventb.core.event#f|org.eventb.core.parameter#'" org.eventb.core.type="ℤ"/>
<org.eventb.core.scAction name="temperaturf" org.eventb.core.assignment="ENV_got_temperature ≔ FALSE" org.eventb.core.label="act2" org.eventb.core.source="/AIBV/AIBV_plant.bum|org.eventb.core.machineFile#AIBV_plant|org.eventb.core.event#f|org.eventb.core.action#*"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
