<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
<org.eventb.core.prProof name="AIBV_check_position_ok/act2/SIM" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p5">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p2,p3" org.eventb.core.prInfHyps="p4"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p3"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p5" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p6">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p6" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="AIBV_UNKNOWN" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="AIBV_expected_position" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="AIBV_measured_position" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="(AIBV_measured_position=AIBV_expected_position∧FALSE=FALSE∧AIBV_measured_position=AIBV_measured_position)∨(AIBV_measured_position≠AIBV_expected_position∧FALSE=TRUE∧AIBV_measured_position=AIBV_UNKNOWN)"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="AIBV_measured_position=AIBV_expected_position"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="(⊤∧FALSE=FALSE∧AIBV_measured_position=AIBV_measured_position)∨(AIBV_measured_position≠AIBV_expected_position∧FALSE=TRUE∧AIBV_measured_position=AIBV_UNKNOWN)"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="AIBV_position_measurement_to_check=TRUE⇒AIBV_action_needs_to_measure_position=FALSE">
<org.eventb.core.prIdent name="AIBV_action_needs_to_measure_position" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="AIBV_position_measurement_to_check" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="AIBV_position_measurement_to_check=TRUE">
<org.eventb.core.prIdent name="AIBV_position_measurement_to_check" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="⊤⇒AIBV_action_needs_to_measure_position=FALSE">
<org.eventb.core.prIdent name="AIBV_action_needs_to_measure_position" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL1"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL3:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="AIBV_check_position_error/act2/SIM" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p5">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p2,p3" org.eventb.core.prInfHyps="p4"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p3"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p5" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p6">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p6" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="AIBV_UNKNOWN" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="AIBV_expected_position" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="AIBV_measured_position" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="(AIBV_measured_position=AIBV_expected_position∧TRUE=FALSE∧AIBV_UNKNOWN=AIBV_measured_position)∨(⊤∧TRUE=TRUE∧AIBV_UNKNOWN=AIBV_UNKNOWN)"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="AIBV_measured_position≠AIBV_expected_position"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="AIBV_position_measurement_to_check=TRUE⇒AIBV_action_needs_to_measure_position=FALSE">
<org.eventb.core.prIdent name="AIBV_action_needs_to_measure_position" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="AIBV_position_measurement_to_check" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="AIBV_position_measurement_to_check=TRUE">
<org.eventb.core.prIdent name="AIBV_position_measurement_to_check" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="(AIBV_measured_position=AIBV_expected_position∧TRUE=FALSE∧AIBV_UNKNOWN=AIBV_measured_position)∨(AIBV_measured_position≠AIBV_expected_position∧TRUE=TRUE∧AIBV_UNKNOWN=AIBV_UNKNOWN)"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="⊤⇒AIBV_action_needs_to_measure_position=FALSE">
<org.eventb.core.prIdent name="AIBV_action_needs_to_measure_position" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL1"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL3:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="AIBV_check_temperature_ok/act1/SIM" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p4">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p1,p2" org.eventb.core.prInfHyps="p3"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p2"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p4" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p1" org.eventb.core.prHyps="p1"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="AIBV_buffered_temperature" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="AIBV_new_temperature_measurement" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="AIBV_temperature" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="MAX_TEMP" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="MIN_TEMP" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="(MIN_TEMP≤AIBV_buffered_temperature∧AIBV_buffered_temperature≤MAX_TEMP∧FALSE=FALSE∧AIBV_buffered_temperature=AIBV_buffered_temperature∧TRUE=TRUE)∨(¬⊤∧FALSE=TRUE∧AIBV_buffered_temperature=AIBV_temperature∧TRUE=AIBV_new_temperature_measurement)"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="AIBV_temperature_needs_checking=FALSE∧AIBV_temperature_error=TRUE⇒¬(MIN_TEMP≤AIBV_buffered_temperature∧AIBV_buffered_temperature≤MAX_TEMP)">
<org.eventb.core.prIdent name="AIBV_temperature_error" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="AIBV_temperature_needs_checking" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="MIN_TEMP≤AIBV_buffered_temperature∧AIBV_buffered_temperature≤MAX_TEMP"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="AIBV_temperature_needs_checking=FALSE∧AIBV_temperature_error=TRUE⇒¬⊤">
<org.eventb.core.prIdent name="AIBV_temperature_error" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="AIBV_temperature_needs_checking" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="(MIN_TEMP≤AIBV_buffered_temperature∧AIBV_buffered_temperature≤MAX_TEMP∧FALSE=FALSE∧AIBV_buffered_temperature=AIBV_buffered_temperature∧TRUE=TRUE)∨(¬(MIN_TEMP≤AIBV_buffered_temperature∧AIBV_buffered_temperature≤MAX_TEMP)∧FALSE=TRUE∧AIBV_buffered_temperature=AIBV_temperature∧TRUE=AIBV_new_temperature_measurement)"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL1"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL3:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="AIBV_check_temperature_error/act1/SIM" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p4">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p1,p2" org.eventb.core.prInfHyps="p3"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p2"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p4" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p5">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p3"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p5" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="AIBV_buffered_temperature" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="AIBV_new_temperature_measurement" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="AIBV_temperature" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="MAX_TEMP" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="MIN_TEMP" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="AIBV_temperature_needs_checking=FALSE∧AIBV_temperature_error=TRUE⇒¬⊥">
<org.eventb.core.prIdent name="AIBV_temperature_error" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="AIBV_temperature_needs_checking" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="¬(MIN_TEMP≤AIBV_buffered_temperature∧AIBV_buffered_temperature≤MAX_TEMP)"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="(MIN_TEMP≤AIBV_buffered_temperature∧AIBV_buffered_temperature≤MAX_TEMP∧TRUE=FALSE∧AIBV_temperature=AIBV_buffered_temperature∧AIBV_new_temperature_measurement=TRUE)∨(¬(MIN_TEMP≤AIBV_buffered_temperature∧AIBV_buffered_temperature≤MAX_TEMP)∧TRUE=TRUE∧AIBV_temperature=AIBV_temperature∧AIBV_new_temperature_measurement=AIBV_new_temperature_measurement)"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="AIBV_temperature_needs_checking=FALSE∧AIBV_temperature_error=TRUE⇒¬(MIN_TEMP≤AIBV_buffered_temperature∧AIBV_buffered_temperature≤MAX_TEMP)">
<org.eventb.core.prIdent name="AIBV_temperature_error" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="AIBV_temperature_needs_checking" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="(MIN_TEMP≤AIBV_buffered_temperature∧AIBV_buffered_temperature≤MAX_TEMP∧TRUE=FALSE∧AIBV_temperature=AIBV_buffered_temperature∧AIBV_new_temperature_measurement=TRUE)∨(¬⊥∧TRUE=TRUE∧AIBV_temperature=AIBV_temperature∧AIBV_new_temperature_measurement=AIBV_new_temperature_measurement)"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL1"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL3:1"/>
</org.eventb.core.prProof>
</org.eventb.core.prFile>
