<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/AIBV/AIBV_arm_disarm_machine.bcm" org.eventb.core.source="/AIBV/AIBV_position_machine.bum|org.eventb.core.machineFile#AIBV_position_machine|org.eventb.core.refinesMachine#'"/>
<org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/AIBV/AIBV_position_context.bcc" org.eventb.core.source="/AIBV/AIBV_position_machine.bum|org.eventb.core.machineFile#AIBV_position_machine|org.eventb.core.seesContext#."/>
<org.eventb.core.scInternalContext name="AIBV_arm_disarm_context">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="partition(AIBV_STATES,{ARMED},{DISARMING},{DISARMED})" org.eventb.core.source="/AIBV/AIBV_arm_disarm_context.buc|org.eventb.core.contextFile#AIBV_arm_disarm_context|org.eventb.core.axiom#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="AIBV_STATES" org.eventb.core.source="/AIBV/AIBV_arm_disarm_context.buc|org.eventb.core.contextFile#AIBV_arm_disarm_context|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(AIBV_STATES)"/>
<org.eventb.core.scConstant name="ARMED" org.eventb.core.source="/AIBV/AIBV_arm_disarm_context.buc|org.eventb.core.contextFile#AIBV_arm_disarm_context|org.eventb.core.constant#(" org.eventb.core.type="AIBV_STATES"/>
<org.eventb.core.scConstant name="DISARMED" org.eventb.core.source="/AIBV/AIBV_arm_disarm_context.buc|org.eventb.core.contextFile#AIBV_arm_disarm_context|org.eventb.core.constant#*" org.eventb.core.type="AIBV_STATES"/>
<org.eventb.core.scConstant name="DISARMING" org.eventb.core.source="/AIBV/AIBV_arm_disarm_context.buc|org.eventb.core.contextFile#AIBV_arm_disarm_context|org.eventb.core.constant#)" org.eventb.core.type="AIBV_STATES"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="AIBV_position_context">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/AIBV/AIBV_arm_disarm_context.bcc|org.eventb.core.scContextFile#AIBV_arm_disarm_context" org.eventb.core.source="/AIBV/AIBV_position_context.buc|org.eventb.core.contextFile#AIBV_position_context|org.eventb.core.extendsContext#'"/>
<org.eventb.core.scAxiom name="AIBV_arm_disarm_contexu" org.eventb.core.label="axm1" org.eventb.core.predicate="AIBV_CLOSED∈ℤ" org.eventb.core.source="/AIBV/AIBV_position_context.buc|org.eventb.core.contextFile#AIBV_position_context|org.eventb.core.axiom#," org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="AIBV_arm_disarm_contexv" org.eventb.core.label="axm2" org.eventb.core.predicate="AIBV_CLOSED=0" org.eventb.core.source="/AIBV/AIBV_position_context.buc|org.eventb.core.contextFile#AIBV_position_context|org.eventb.core.axiom#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="AIBV_arm_disarm_contexw" org.eventb.core.label="axm3" org.eventb.core.predicate="AIBV_OPEN∈ℤ" org.eventb.core.source="/AIBV/AIBV_position_context.buc|org.eventb.core.contextFile#AIBV_position_context|org.eventb.core.axiom#\/" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="AIBV_arm_disarm_contexx" org.eventb.core.label="axm4" org.eventb.core.predicate="AIBV_OPEN=2" org.eventb.core.source="/AIBV/AIBV_position_context.buc|org.eventb.core.contextFile#AIBV_position_context|org.eventb.core.axiom#0" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="AIBV_arm_disarm_contexy" org.eventb.core.label="axm5" org.eventb.core.predicate="AIBV_UNKNOWN∈ℤ" org.eventb.core.source="/AIBV/AIBV_position_context.buc|org.eventb.core.contextFile#AIBV_position_context|org.eventb.core.axiom#1" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="AIBV_arm_disarm_contexz" org.eventb.core.label="axm6" org.eventb.core.predicate="AIBV_UNKNOWN=−1" org.eventb.core.source="/AIBV/AIBV_position_context.buc|org.eventb.core.contextFile#AIBV_position_context|org.eventb.core.axiom#2" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="AIBV_arm_disarm_contex{" org.eventb.core.label="axm7" org.eventb.core.predicate="AIBV_UNKNOWN&lt;AIBV_CLOSED∧AIBV_CLOSED&lt;AIBV_OPEN" org.eventb.core.source="/AIBV/AIBV_position_context.buc|org.eventb.core.contextFile#AIBV_position_context|org.eventb.core.axiom#3" org.eventb.core.theorem="true"/>
<org.eventb.core.scConstant name="AIBV_CLOSED" org.eventb.core.source="/AIBV/AIBV_position_context.buc|org.eventb.core.contextFile#AIBV_position_context|org.eventb.core.constant#+" org.eventb.core.type="ℤ"/>
<org.eventb.core.scConstant name="AIBV_OPEN" org.eventb.core.source="/AIBV/AIBV_position_context.buc|org.eventb.core.contextFile#AIBV_position_context|org.eventb.core.constant#." org.eventb.core.type="ℤ"/>
<org.eventb.core.scConstant name="AIBV_UNKNOWN" org.eventb.core.source="/AIBV/AIBV_position_context.buc|org.eventb.core.contextFile#AIBV_position_context|org.eventb.core.constant#)" org.eventb.core.type="ℤ"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="AIBV_arm_disarm_contexu" org.eventb.core.label="inv1" org.eventb.core.predicate="AIBV_state∈AIBV_STATES" org.eventb.core.source="/AIBV/AIBV_arm_disarm_machine.bum|org.eventb.core.machineFile#AIBV_arm_disarm_machine|org.eventb.core.invariant#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="AIBV_arm_disarm_contexv" org.eventb.core.label="inv1" org.eventb.core.predicate="AIBV_position∈{n⦂ℤ·n∈ℤ∧AIBV_CLOSED≤n∧n≤AIBV_OPEN ∣ n}" org.eventb.core.source="/AIBV/AIBV_position_machine.bum|org.eventb.core.machineFile#AIBV_position_machine|org.eventb.core.invariant#5" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="AIBV_arm_disarm_contexw" org.eventb.core.label="inv2" org.eventb.core.predicate="AIBV_CLOSED≤AIBV_position∧AIBV_position≤AIBV_OPEN" org.eventb.core.source="/AIBV/AIBV_position_machine.bum|org.eventb.core.machineFile#AIBV_position_machine|org.eventb.core.invariant#6" org.eventb.core.theorem="true"/>
<org.eventb.core.scVariable name="AIBV_position" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/AIBV/AIBV_position_machine.bum|org.eventb.core.machineFile#AIBV_position_machine|org.eventb.core.variable#4" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="AIBV_state" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/AIBV/AIBV_position_machine.bum|org.eventb.core.machineFile#AIBV_position_machine|org.eventb.core.variable#," org.eventb.core.type="AIBV_STATES"/>
<org.eventb.core.scEvent name="AIBV_arm_disarm_contexx" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/AIBV/AIBV_position_machine.bum|org.eventb.core.machineFile#AIBV_position_machine|org.eventb.core.event#\/">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/AIBV/AIBV_arm_disarm_machine.bcm|org.eventb.core.scMachineFile#AIBV_arm_disarm_machine|org.eventb.core.scEvent#AIBV_arm_disarm_contexv" org.eventb.core.source="/AIBV/AIBV_position_machine.bum|org.eventb.core.machineFile#AIBV_position_machine|org.eventb.core.event#\/"/>
<org.eventb.core.scAction name="'" org.eventb.core.assignment="AIBV_state ≔ DISARMED" org.eventb.core.label="act1" org.eventb.core.source="/AIBV/AIBV_arm_disarm_machine.bum|org.eventb.core.machineFile#AIBV_arm_disarm_machine|org.eventb.core.event#'|org.eventb.core.action#'"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="AIBV_position ≔ AIBV_CLOSED" org.eventb.core.label="act2" org.eventb.core.source="/AIBV/AIBV_position_machine.bum|org.eventb.core.machineFile#AIBV_position_machine|org.eventb.core.event#\/|org.eventb.core.action#'"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="AIBV_arm_disarm_contexy" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="AIBV_arm" org.eventb.core.source="/AIBV/AIBV_position_machine.bum|org.eventb.core.machineFile#AIBV_position_machine|org.eventb.core.event#0">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/AIBV/AIBV_arm_disarm_machine.bcm|org.eventb.core.scMachineFile#AIBV_arm_disarm_machine|org.eventb.core.scEvent#AIBV_arm_disarm_contexw" org.eventb.core.source="/AIBV/AIBV_position_machine.bum|org.eventb.core.machineFile#AIBV_position_machine|org.eventb.core.event#0|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="AIBV_state=DISARMED" org.eventb.core.source="/AIBV/AIBV_arm_disarm_machine.bum|org.eventb.core.machineFile#AIBV_arm_disarm_machine|org.eventb.core.event#(|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="AIBV_state ≔ ARMED" org.eventb.core.label="act1" org.eventb.core.source="/AIBV/AIBV_arm_disarm_machine.bum|org.eventb.core.machineFile#AIBV_arm_disarm_machine|org.eventb.core.event#(|org.eventb.core.action#'"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="AIBV_arm_disarm_contexz" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="AIBV_disarm" org.eventb.core.source="/AIBV/AIBV_position_machine.bum|org.eventb.core.machineFile#AIBV_position_machine|org.eventb.core.event#1">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/AIBV/AIBV_arm_disarm_machine.bcm|org.eventb.core.scMachineFile#AIBV_arm_disarm_machine|org.eventb.core.scEvent#AIBV_arm_disarm_contexx" org.eventb.core.source="/AIBV/AIBV_position_machine.bum|org.eventb.core.machineFile#AIBV_position_machine|org.eventb.core.event#1|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="AIBV_state=ARMED" org.eventb.core.source="/AIBV/AIBV_arm_disarm_machine.bum|org.eventb.core.machineFile#AIBV_arm_disarm_machine|org.eventb.core.event#)|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="AIBV_state ≔ DISARMING" org.eventb.core.label="act1" org.eventb.core.source="/AIBV/AIBV_arm_disarm_machine.bum|org.eventb.core.machineFile#AIBV_arm_disarm_machine|org.eventb.core.event#)|org.eventb.core.action#'"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="AIBV_arm_disarm_contex{" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="AIBV_disarmed" org.eventb.core.source="/AIBV/AIBV_position_machine.bum|org.eventb.core.machineFile#AIBV_position_machine|org.eventb.core.event#7">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/AIBV/AIBV_arm_disarm_machine.bcm|org.eventb.core.scMachineFile#AIBV_arm_disarm_machine|org.eventb.core.scEvent#AIBV_arm_disarm_contexy" org.eventb.core.source="/AIBV/AIBV_position_machine.bum|org.eventb.core.machineFile#AIBV_position_machine|org.eventb.core.event#7|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="AIBV_state=DISARMING" org.eventb.core.source="/AIBV/AIBV_arm_disarm_machine.bum|org.eventb.core.machineFile#AIBV_arm_disarm_machine|org.eventb.core.event#\/|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="AIBV_state ≔ DISARMED" org.eventb.core.label="act1" org.eventb.core.source="/AIBV/AIBV_arm_disarm_machine.bum|org.eventb.core.machineFile#AIBV_arm_disarm_machine|org.eventb.core.event#\/|org.eventb.core.action#("/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="AIBV_arm_disarm_contex|" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="AIBV_open" org.eventb.core.source="/AIBV/AIBV_position_machine.bum|org.eventb.core.machineFile#AIBV_position_machine|org.eventb.core.event#2">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/AIBV/AIBV_arm_disarm_machine.bcm|org.eventb.core.scMachineFile#AIBV_arm_disarm_machine|org.eventb.core.scEvent#AIBV_arm_disarm_contexz" org.eventb.core.source="/AIBV/AIBV_position_machine.bum|org.eventb.core.machineFile#AIBV_position_machine|org.eventb.core.event#2|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="AIBV_state=ARMED" org.eventb.core.source="/AIBV/AIBV_arm_disarm_machine.bum|org.eventb.core.machineFile#AIBV_arm_disarm_machine|org.eventb.core.event#*|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="AIBV_position :∣ AIBV_position≤AIBV_position'∧AIBV_position'≤AIBV_OPEN" org.eventb.core.label="act1" org.eventb.core.source="/AIBV/AIBV_position_machine.bum|org.eventb.core.machineFile#AIBV_position_machine|org.eventb.core.event#2|org.eventb.core.action#("/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="AIBV_arm_disarm_contex}" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="AIBV_close" org.eventb.core.source="/AIBV/AIBV_position_machine.bum|org.eventb.core.machineFile#AIBV_position_machine|org.eventb.core.event#3">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/AIBV/AIBV_arm_disarm_machine.bcm|org.eventb.core.scMachineFile#AIBV_arm_disarm_machine|org.eventb.core.scEvent#AIBV_arm_disarm_contex{" org.eventb.core.source="/AIBV/AIBV_position_machine.bum|org.eventb.core.machineFile#AIBV_position_machine|org.eventb.core.event#3|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="AIBV_state≠DISARMED" org.eventb.core.source="/AIBV/AIBV_arm_disarm_machine.bum|org.eventb.core.machineFile#AIBV_arm_disarm_machine|org.eventb.core.event#+|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="AIBV_position :∣ AIBV_CLOSED≤AIBV_position'∧AIBV_position'≤AIBV_position" org.eventb.core.label="act1" org.eventb.core.source="/AIBV/AIBV_position_machine.bum|org.eventb.core.machineFile#AIBV_position_machine|org.eventb.core.event#3|org.eventb.core.action#("/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
