<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
<org.eventb.core.prProof name="INITIALISATION/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6" org.eventb.core.prSets="AIBV_STATES">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(AIBV_STATES,{ARMED},{DISARMING},{DISARMED}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p6" org.eventb.core.prInfHyps="p7,p8,p9,p10"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p6"/>
<org.eventb.core.prHypAction name="SELECT2" org.eventb.core.prHyps="p7,p8,p9,p10"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p13">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p2" org.eventb.core.prInfHyps="p11,p12"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p2"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p13" org.eventb.core.prHyps="p3">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p14">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p14" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p15">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p15" org.eventb.core.prHyps="p1,p11,p10,p4,p5,p8,p7,p9,p12">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="AIBV_CLOSED" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="AIBV_OPEN" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="AIBV_UNKNOWN" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="ARMED" org.eventb.core.type="AIBV_STATES"/>
<org.eventb.core.prIdent name="DISARMED" org.eventb.core.type="AIBV_STATES"/>
<org.eventb.core.prIdent name="DISARMING" org.eventb.core.type="AIBV_STATES"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="AIBV_UNKNOWN=−1"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="AIBV_CLOSED&lt;AIBV_OPEN"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="⊤∧AIBV_CLOSED≤AIBV_OPEN"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="AIBV_CLOSED∈ℤ∧AIBV_CLOSED≤AIBV_OPEN"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="¬ARMED=DISARMED"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="AIBV_CLOSED≤AIBV_OPEN"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="AIBV_CLOSED=0"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="AIBV_OPEN=2"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬ARMED=DISARMING"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="AIBV_UNKNOWN&lt;AIBV_CLOSED∧AIBV_CLOSED&lt;AIBV_OPEN"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="AIBV_CLOSED∈ℤ"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="AIBV_CLOSED∈{n⦂ℤ·n∈ℤ∧AIBV_CLOSED≤n∧n≤AIBV_OPEN ∣ n}"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="partition(AIBV_STATES,{ARMED},{DISARMING},{DISARMED})"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="¬DISARMING=DISARMED"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="AIBV_STATES={ARMED,DISARMING,DISARMED}"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="AIBV_UNKNOWN&lt;AIBV_CLOSED"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL3:1"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="inv2/THM" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p1" org.eventb.core.prInfHyps="p2,p3,p4"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p1"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p2,p3">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p5">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p5" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p6">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p6" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="AIBV_CLOSED" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="AIBV_OPEN" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="AIBV_position" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="⊤∧⊤"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="AIBV_position∈{n⦂ℤ·n∈ℤ∧AIBV_CLOSED≤n∧n≤AIBV_OPEN ∣ n}"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="AIBV_position∈ℤ"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="AIBV_position≤AIBV_OPEN"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="AIBV_CLOSED≤AIBV_position"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="AIBV_CLOSED≤AIBV_position∧AIBV_position≤AIBV_OPEN"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL1"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL3:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="AIBV_open/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8" org.eventb.core.prSets="AIBV_STATES">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(AIBV_STATES,{ARMED},{DISARMING},{DISARMED}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p7" org.eventb.core.prInfHyps="p9,p10,p11,p12"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p7"/>
<org.eventb.core.prHypAction name="SELECT2" org.eventb.core.prHyps="p9,p10,p11,p12"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p21">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p4" org.eventb.core.prInfHyps="p13,p14"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p4"/>
<org.eventb.core.prHypAction name="FORWARD_INF2" org.eventb.core.prHyps="p1" org.eventb.core.prInfHyps="p15,p16,p17"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p1"/>
<org.eventb.core.prHypAction name="FORWARD_INF4" org.eventb.core.prHyps="p18" org.eventb.core.prInfHyps="p15,p16"/>
<org.eventb.core.prHypAction name="HIDE5" org.eventb.core.prHyps="p18"/>
<org.eventb.core.prHypAction name="FORWARD_INF6" org.eventb.core.prHyps="p2" org.eventb.core.prInfHyps="p19,p20"/>
<org.eventb.core.prHypAction name="HIDE7" org.eventb.core.prHyps="p2"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p21" org.eventb.core.prHyps="p19">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p22">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p22" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p23">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p23" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p28">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p24"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p25"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p26"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p27"/>
<org.eventb.core.prHypAction name="HIDE4" org.eventb.core.prHyps="p17"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p28" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p29">
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p29" org.eventb.core.prHyps="p3,p16,p19,p13,p12,p5,p6,p9,p15,p10,p20,p11,p8,p14">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="AIBV_CLOSED" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="AIBV_OPEN" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="AIBV_UNKNOWN" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="AIBV_position" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="AIBV_position'" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="AIBV_state" org.eventb.core.type="AIBV_STATES"/>
<org.eventb.core.prIdent name="ARMED" org.eventb.core.type="AIBV_STATES"/>
<org.eventb.core.prIdent name="DISARMED" org.eventb.core.type="AIBV_STATES"/>
<org.eventb.core.prIdent name="DISARMING" org.eventb.core.type="AIBV_STATES"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="AIBV_position∈{n⦂ℤ·n∈ℤ∧AIBV_CLOSED≤n∧n≤AIBV_OPEN ∣ n}"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="AIBV_position≤AIBV_position'∧AIBV_position'≤AIBV_OPEN"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="AIBV_position≤AIBV_OPEN"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="AIBV_CLOSED&lt;AIBV_OPEN"/>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="AIBV_position'≤AIBV_OPEN"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="¬ARMED=DISARMED"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="AIBV_CLOSED=0"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="¬ARMED=DISARMING"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="AIBV_position'∈{n⦂ℤ·n∈ℤ∧AIBV_CLOSED≤n∧n≤AIBV_OPEN ∣ n}"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="AIBV_CLOSED≤AIBV_position∧AIBV_position≤AIBV_OPEN"/>
<org.eventb.core.prPred name="p29" org.eventb.core.predicate="AIBV_CLOSED≤AIBV_position'"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="AIBV_position∈ℤ"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="AIBV_UNKNOWN&lt;AIBV_CLOSED∧AIBV_CLOSED&lt;AIBV_OPEN"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="partition(AIBV_STATES,{ARMED},{DISARMING},{DISARMED})"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="AIBV_STATES={ARMED,DISARMING,DISARMED}"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="AIBV_state=ARMED"/>
<org.eventb.core.prPred name="p27" org.eventb.core.predicate="AIBV_state∈AIBV_STATES"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="AIBV_UNKNOWN=−1"/>
<org.eventb.core.prPred name="p23" org.eventb.core.predicate="AIBV_position'∈ℤ∧AIBV_CLOSED≤AIBV_position'"/>
<org.eventb.core.prPred name="p26" org.eventb.core.predicate="AIBV_UNKNOWN∈ℤ"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="AIBV_OPEN=2"/>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="AIBV_position'∈ℤ∧AIBV_CLOSED≤AIBV_position'∧AIBV_position'≤AIBV_OPEN"/>
<org.eventb.core.prPred name="p24" org.eventb.core.predicate="AIBV_CLOSED∈ℤ"/>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="AIBV_position'∈ℤ∧AIBV_CLOSED≤AIBV_position'∧⊤"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="AIBV_CLOSED≤AIBV_position"/>
<org.eventb.core.prPred name="p28" org.eventb.core.predicate="⊤∧AIBV_CLOSED≤AIBV_position'"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="¬DISARMING=DISARMED"/>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="AIBV_position≤AIBV_position'"/>
<org.eventb.core.prPred name="p25" org.eventb.core.predicate="AIBV_OPEN∈ℤ"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="AIBV_UNKNOWN&lt;AIBV_CLOSED"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL3:1"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="AIBV_open/act1/FIS" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1" org.eventb.core.psManual="true">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p1" org.eventb.core.prInfHyps="p2,p3,p4"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p1"/>
<org.eventb.core.prHypAction name="FORWARD_INF2" org.eventb.core.prHyps="p5" org.eventb.core.prInfHyps="p2,p4"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p5"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∃ goal (inst AIBV_position)" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p6">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p6" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p7">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p7" org.eventb.core.prHyps="p4">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p8">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p8" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p6">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p6" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prExprRef name=".exprs" org.eventb.core.prRef="e0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="AIBV_CLOSED" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="AIBV_OPEN" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="AIBV_position" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="AIBV_position∈{n⦂ℤ·n∈ℤ∧AIBV_CLOSED≤n∧n≤AIBV_OPEN ∣ n}"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="AIBV_position≤AIBV_OPEN"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="AIBV_position∈ℤ"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="AIBV_CLOSED≤AIBV_position"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="AIBV_position≤AIBV_position∧AIBV_position≤AIBV_OPEN"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="∃AIBV_position'⦂ℤ·AIBV_position≤AIBV_position'∧AIBV_position'≤AIBV_OPEN"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="AIBV_position≤AIBV_position∧⊤"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="AIBV_CLOSED≤AIBV_position∧AIBV_position≤AIBV_OPEN"/>
<org.eventb.core.prExpr name="e0" org.eventb.core.expression="AIBV_position"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL1"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.exI"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL3:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="AIBV_close/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8" org.eventb.core.prSets="AIBV_STATES">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(AIBV_STATES,{ARMED},{DISARMING},{DISARMED}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p8" org.eventb.core.prInfHyps="p9,p10,p11,p12"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p8"/>
<org.eventb.core.prHypAction name="SELECT2" org.eventb.core.prHyps="p9,p10,p11,p12"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p22">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p3" org.eventb.core.prInfHyps="p13,p14"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p3"/>
<org.eventb.core.prHypAction name="FORWARD_INF2" org.eventb.core.prHyps="p1" org.eventb.core.prInfHyps="p15,p16,p17"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p1"/>
<org.eventb.core.prHypAction name="FORWARD_INF4" org.eventb.core.prHyps="p18" org.eventb.core.prInfHyps="p15,p16"/>
<org.eventb.core.prHypAction name="HIDE5" org.eventb.core.prHyps="p18"/>
<org.eventb.core.prHypAction name="FORWARD_INF6" org.eventb.core.prHyps="p4" org.eventb.core.prInfHyps="p19"/>
<org.eventb.core.prHypAction name="HIDE7" org.eventb.core.prHyps="p4"/>
<org.eventb.core.prHypAction name="FORWARD_INF8" org.eventb.core.prHyps="p7" org.eventb.core.prInfHyps="p20,p21"/>
<org.eventb.core.prHypAction name="HIDE9" org.eventb.core.prHyps="p7"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p22" org.eventb.core.prHyps="p20">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p23">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p23" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p24">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p24" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p29">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p25"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p26"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p27"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p28"/>
<org.eventb.core.prHypAction name="HIDE4" org.eventb.core.prHyps="p17"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p29" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p30">
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p30" org.eventb.core.prHyps="p2,p16,p13,p12,p21,p5,p6,p9,p19,p20,p15,p10,p11,p14">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="AIBV_CLOSED" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="AIBV_OPEN" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="AIBV_UNKNOWN" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="AIBV_position" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="AIBV_position'" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="AIBV_state" org.eventb.core.type="AIBV_STATES"/>
<org.eventb.core.prIdent name="ARMED" org.eventb.core.type="AIBV_STATES"/>
<org.eventb.core.prIdent name="DISARMED" org.eventb.core.type="AIBV_STATES"/>
<org.eventb.core.prIdent name="DISARMING" org.eventb.core.type="AIBV_STATES"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="AIBV_position∈{n⦂ℤ·n∈ℤ∧AIBV_CLOSED≤n∧n≤AIBV_OPEN ∣ n}"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="AIBV_position≤AIBV_OPEN"/>
<org.eventb.core.prPred name="p30" org.eventb.core.predicate="AIBV_position'≤AIBV_OPEN"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="AIBV_CLOSED&lt;AIBV_OPEN"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="¬ARMED=DISARMED"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="AIBV_CLOSED=0"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="¬ARMED=DISARMING"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="AIBV_CLOSED≤AIBV_position'∧AIBV_position'≤AIBV_position"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="AIBV_position'∈{n⦂ℤ·n∈ℤ∧AIBV_CLOSED≤n∧n≤AIBV_OPEN ∣ n}"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="AIBV_CLOSED≤AIBV_position∧AIBV_position≤AIBV_OPEN"/>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="AIBV_CLOSED≤AIBV_position'"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="AIBV_position∈ℤ"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="AIBV_state≠DISARMED"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="AIBV_UNKNOWN&lt;AIBV_CLOSED∧AIBV_CLOSED&lt;AIBV_OPEN"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="partition(AIBV_STATES,{ARMED},{DISARMING},{DISARMED})"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="AIBV_STATES={ARMED,DISARMING,DISARMED}"/>
<org.eventb.core.prPred name="p28" org.eventb.core.predicate="AIBV_state∈AIBV_STATES"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="AIBV_UNKNOWN=−1"/>
<org.eventb.core.prPred name="p27" org.eventb.core.predicate="AIBV_UNKNOWN∈ℤ"/>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="AIBV_position'≤AIBV_position"/>
<org.eventb.core.prPred name="p29" org.eventb.core.predicate="⊤∧AIBV_position'≤AIBV_OPEN"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="AIBV_OPEN=2"/>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="AIBV_position'∈ℤ∧AIBV_CLOSED≤AIBV_position'∧AIBV_position'≤AIBV_OPEN"/>
<org.eventb.core.prPred name="p23" org.eventb.core.predicate="AIBV_position'∈ℤ∧⊤∧AIBV_position'≤AIBV_OPEN"/>
<org.eventb.core.prPred name="p24" org.eventb.core.predicate="AIBV_position'∈ℤ∧AIBV_position'≤AIBV_OPEN"/>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="¬AIBV_state=DISARMED"/>
<org.eventb.core.prPred name="p25" org.eventb.core.predicate="AIBV_CLOSED∈ℤ"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="AIBV_CLOSED≤AIBV_position"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="¬DISARMING=DISARMED"/>
<org.eventb.core.prPred name="p26" org.eventb.core.predicate="AIBV_OPEN∈ℤ"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="AIBV_UNKNOWN&lt;AIBV_CLOSED"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL3:1"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="AIBV_close/act1/FIS" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7" org.eventb.core.prSets="AIBV_STATES">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(AIBV_STATES,{ARMED},{DISARMING},{DISARMED}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p7" org.eventb.core.prInfHyps="p8,p9,p10,p11"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p7"/>
<org.eventb.core.prHypAction name="SELECT2" org.eventb.core.prHyps="p8,p9,p10,p11"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p3" org.eventb.core.prInfHyps="p12,p13"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p3"/>
<org.eventb.core.prHypAction name="FORWARD_INF2" org.eventb.core.prHyps="p1" org.eventb.core.prInfHyps="p14,p15,p16"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p1"/>
<org.eventb.core.prHypAction name="FORWARD_INF4" org.eventb.core.prHyps="p17" org.eventb.core.prInfHyps="p14,p15"/>
<org.eventb.core.prHypAction name="HIDE5" org.eventb.core.prHyps="p17"/>
<org.eventb.core.prHypAction name="FORWARD_INF6" org.eventb.core.prHyps="p4" org.eventb.core.prInfHyps="p18"/>
<org.eventb.core.prHypAction name="HIDE7" org.eventb.core.prHyps="p4"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p18,p15,p2,p12,p14,p11,p5,p6,p9,p8,p10,p13">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="AIBV_CLOSED" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="AIBV_OPEN" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="AIBV_UNKNOWN" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="AIBV_position" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="AIBV_state" org.eventb.core.type="AIBV_STATES"/>
<org.eventb.core.prIdent name="ARMED" org.eventb.core.type="AIBV_STATES"/>
<org.eventb.core.prIdent name="DISARMED" org.eventb.core.type="AIBV_STATES"/>
<org.eventb.core.prIdent name="DISARMING" org.eventb.core.type="AIBV_STATES"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="AIBV_position∈{n⦂ℤ·n∈ℤ∧AIBV_CLOSED≤n∧n≤AIBV_OPEN ∣ n}"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="AIBV_position≤AIBV_OPEN"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="AIBV_UNKNOWN=−1"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="AIBV_CLOSED&lt;AIBV_OPEN"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="¬ARMED=DISARMED"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="AIBV_CLOSED=0"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="AIBV_OPEN=2"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="¬ARMED=DISARMING"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="AIBV_CLOSED≤AIBV_position∧AIBV_position≤AIBV_OPEN"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="¬AIBV_state=DISARMED"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="AIBV_position∈ℤ"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="AIBV_UNKNOWN&lt;AIBV_CLOSED∧AIBV_CLOSED&lt;AIBV_OPEN"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="AIBV_state≠DISARMED"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="AIBV_CLOSED≤AIBV_position"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="∃AIBV_position'⦂ℤ·AIBV_CLOSED≤AIBV_position'∧AIBV_position'≤AIBV_position"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="partition(AIBV_STATES,{ARMED},{DISARMING},{DISARMED})"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="¬DISARMING=DISARMED"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="AIBV_STATES={ARMED,DISARMING,DISARMED}"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="AIBV_UNKNOWN&lt;AIBV_CLOSED"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL3:1"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
</org.eventb.core.prProof>
</org.eventb.core.prFile>
